<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.datastax.driver.core.exceptions.DriverException (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.datastax.driver.core.exceptions.DriverException (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/datastax/driver/core/exceptions/class-use/DriverException.html" target="_top">Frames</a></li>
<li><a href="DriverException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.datastax.driver.core.exceptions.DriverException" class="title">Uses of Class<br>com.datastax.driver.core.exceptions.DriverException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.datastax.driver.core.exceptions">com.datastax.driver.core.exceptions</a></td>
<td class="colLast">
<div class="block">Exceptions thrown by the DataStax Java driver for Cassandra.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.datastax.driver.core.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a> in <a href="../../../../../../com/datastax/driver/core/exceptions/package-summary.html">com.datastax.driver.core.exceptions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a> in <a href="../../../../../../com/datastax/driver/core/exceptions/package-summary.html">com.datastax.driver.core.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/AlreadyExistsException.html" title="class in com.datastax.driver.core.exceptions">AlreadyExistsException</a></strong></code>
<div class="block">Exception thrown when a query attempts to create a keyspace or table that already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/AuthenticationException.html" title="class in com.datastax.driver.core.exceptions">AuthenticationException</a></strong></code>
<div class="block">Indicates an error during the authentication phase while connecting to a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/DriverInternalError.html" title="class in com.datastax.driver.core.exceptions">DriverInternalError</a></strong></code>
<div class="block">An unexpected error happened internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/InvalidConfigurationInQueryException.html" title="class in com.datastax.driver.core.exceptions">InvalidConfigurationInQueryException</a></strong></code>
<div class="block">A specific invalid query exception that indicates that the query is invalid
 because of some configuration problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/InvalidQueryException.html" title="class in com.datastax.driver.core.exceptions">InvalidQueryException</a></strong></code>
<div class="block">Indicates a syntactically correct but invalid query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/NoHostAvailableException.html" title="class in com.datastax.driver.core.exceptions">NoHostAvailableException</a></strong></code>
<div class="block">Exception thrown when a query cannot be performed because no host are
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/QueryExecutionException.html" title="class in com.datastax.driver.core.exceptions">QueryExecutionException</a></strong></code>
<div class="block">Exception related to the execution of a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/QueryTimeoutException.html" title="class in com.datastax.driver.core.exceptions">QueryTimeoutException</a></strong></code>
<div class="block">A Cassandra timeout during a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/QueryValidationException.html" title="class in com.datastax.driver.core.exceptions">QueryValidationException</a></strong></code>
<div class="block">An exception indicating that a query cannot be executed because it is
 syntactically incorrect, invalid, unauthorized or any other reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/ReadTimeoutException.html" title="class in com.datastax.driver.core.exceptions">ReadTimeoutException</a></strong></code>
<div class="block">A Cassandra timeout during a read query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/SyntaxError.html" title="class in com.datastax.driver.core.exceptions">SyntaxError</a></strong></code>
<div class="block">Indicates a syntax error in a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/TraceRetrievalException.html" title="class in com.datastax.driver.core.exceptions">TraceRetrievalException</a></strong></code>
<div class="block">Exception thrown if a query trace cannot be retrieved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/TruncateException.html" title="class in com.datastax.driver.core.exceptions">TruncateException</a></strong></code>
<div class="block">Error during a truncation operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/UnauthorizedException.html" title="class in com.datastax.driver.core.exceptions">UnauthorizedException</a></strong></code>
<div class="block">Indicates that a query cannot be performed due to the authorization
 restrictions of the logged user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/UnavailableException.html" title="class in com.datastax.driver.core.exceptions">UnavailableException</a></strong></code>
<div class="block">Exception thrown when the coordinator knows there is not enough replica
 alive to perform a query with the requested consistency level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/UnsupportedFeatureException.html" title="class in com.datastax.driver.core.exceptions">UnsupportedFeatureException</a></strong></code>
<div class="block">Exception thrown when a feature is not supported by the native protocol
 currently in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/WriteTimeoutException.html" title="class in com.datastax.driver.core.exceptions">WriteTimeoutException</a></strong></code>
<div class="block">A Cassandra timeout during a write query.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/datastax/driver/core/exceptions/package-summary.html">com.datastax.driver.core.exceptions</a> that return <a href="../../../../../../com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a></code></td>
<td class="colLast"><span class="strong">WriteTimeoutException.</span><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/WriteTimeoutException.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a></code></td>
<td class="colLast"><span class="strong">UnavailableException.</span><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/UnavailableException.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a></code></td>
<td class="colLast"><span class="strong">UnauthorizedException.</span><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/UnauthorizedException.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a></code></td>
<td class="colLast"><span class="strong">TruncateException.</span><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/TruncateException.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a></code></td>
<td class="colLast"><span class="strong">TraceRetrievalException.</span><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/TraceRetrievalException.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a></code></td>
<td class="colLast"><span class="strong">SyntaxError.</span><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/SyntaxError.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a></code></td>
<td class="colLast"><span class="strong">ReadTimeoutException.</span><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/ReadTimeoutException.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a></code></td>
<td class="colLast"><span class="strong">NoHostAvailableException.</span><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/NoHostAvailableException.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a></code></td>
<td class="colLast"><span class="strong">InvalidTypeException.</span><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a></code></td>
<td class="colLast"><span class="strong">InvalidQueryException.</span><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/InvalidQueryException.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a></code></td>
<td class="colLast"><span class="strong">DriverInternalError.</span><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/DriverInternalError.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a></code></td>
<td class="colLast"><span class="strong">DriverException.</span><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/DriverException.html#copy()">copy</a></strong>()</code>
<div class="block">Copy the exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a></code></td>
<td class="colLast"><span class="strong">AuthenticationException.</span><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/AuthenticationException.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a></code></td>
<td class="colLast"><span class="strong">AlreadyExistsException.</span><code><strong><a href="../../../../../../com/datastax/driver/core/exceptions/AlreadyExistsException.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/datastax/driver/core/exceptions/class-use/DriverException.html" target="_top">Frames</a></li>
<li><a href="DriverException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
