<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.datastax.driver.core.BoundStatement (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.datastax.driver.core.BoundStatement (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/class-use/BoundStatement.html" target="_top">Frames</a></li>
<li><a href="BoundStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.datastax.driver.core.BoundStatement" class="title">Uses of Class<br>com.datastax.driver.core.BoundStatement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.datastax.driver.core">com.datastax.driver.core</a></td>
<td class="colLast">
<div class="block">The main package for the DataStax Java driver for Cassandra.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.datastax.driver.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a> in <a href="../../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a> that return <a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">PreparedStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/PreparedStatement.html#bind()">bind</a></strong>()</code>
<div class="block">Creates a new BoundStatement object for this prepared statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">DefaultPreparedStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/DefaultPreparedStatement.html#bind()">bind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">PreparedStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/PreparedStatement.html#bind(java.lang.Object...)">bind</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Creates a new BoundStatement object and bind its variables to the
 provided values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">DefaultPreparedStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/DefaultPreparedStatement.html#bind(java.lang.Object...)">bind</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#bind(java.lang.Object...)">bind</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Bound values to the variables of this statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setBool(int, boolean)">setBool</a></strong>(int&nbsp;i,
       boolean&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setBool(java.lang.String, boolean)">setBool</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       boolean&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setBytes(int, java.nio.ByteBuffer)">setBytes</a></strong>(int&nbsp;i,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided byte buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setBytes(java.lang.String, java.nio.ByteBuffer)">setBytes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided byte buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setBytesUnsafe(int, java.nio.ByteBuffer)">setBytesUnsafe</a></strong>(int&nbsp;i,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided byte buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setBytesUnsafe(java.lang.String, java.nio.ByteBuffer)">setBytesUnsafe</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided byte buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setDate(int, java.util.Date)">setDate</a></strong>(int&nbsp;i,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;v)</code>
<div class="block">Set the <code>i</code>th value to the provided date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setDate(java.lang.String, java.util.Date)">setDate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setDecimal(int, java.math.BigDecimal)">setDecimal</a></strong>(int&nbsp;i,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided big decimal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setDecimal(java.lang.String, java.math.BigDecimal)">setDecimal</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided big decimal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setDouble(int, double)">setDouble</a></strong>(int&nbsp;i,
         double&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setDouble(java.lang.String, double)">setDouble</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         double&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setFloat(int, float)">setFloat</a></strong>(int&nbsp;i,
        float&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setFloat(java.lang.String, float)">setFloat</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        float&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setInet(int, java.net.InetAddress)">setInet</a></strong>(int&nbsp;i,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided inet address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setInet(java.lang.String, java.net.InetAddress)">setInet</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided inet address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setInt(int, int)">setInt</a></strong>(int&nbsp;i,
      int&nbsp;v)</code>
<div class="block">Set the <code>i</code>th value to the provided integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setInt(java.lang.String, int)">setInt</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      int&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setList(int, java.util.List)">setList</a></strong>(int&nbsp;i,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setList(java.lang.String, java.util.List)">setList</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setLong(int, long)">setLong</a></strong>(int&nbsp;i,
       long&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setLong(java.lang.String, long)">setLong</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       long&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setMap(int, java.util.Map)">setMap</a></strong>(int&nbsp;i,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setMap(java.lang.String, java.util.Map)">setMap</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setSet(int, java.util.Set)">setSet</a></strong>(int&nbsp;i,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setSet(java.lang.String, java.util.Set)">setSet</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setString(int, java.lang.String)">setString</a></strong>(int&nbsp;i,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setString(java.lang.String, java.lang.String)">setString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setUUID(int, java.util.UUID)">setUUID</a></strong>(int&nbsp;i,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided UUID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setUUID(java.lang.String, java.util.UUID)">setUUID</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided UUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setVarint(int, java.math.BigInteger)">setVarint</a></strong>(int&nbsp;i,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided big integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><span class="strong">BoundStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/BoundStatement.html#setVarint(java.lang.String, java.math.BigInteger)">setVarint</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided big integer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/class-use/BoundStatement.html" target="_top">Frames</a></li>
<li><a href="BoundStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
