<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.datastax.driver.core.Cluster.Builder (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.datastax.driver.core.Cluster.Builder (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/class-use/Cluster.Builder.html" target="_top">Frames</a></li>
<li><a href="Cluster.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.datastax.driver.core.Cluster.Builder" class="title">Uses of Class<br>com.datastax.driver.core.Cluster.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.datastax.driver.core">com.datastax.driver.core</a></td>
<td class="colLast">
<div class="block">The main package for the DataStax Java driver for Cassandra.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.datastax.driver.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a> in <a href="../../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a> that return <a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><span class="strong">Cluster.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html#addContactPoint(java.lang.String)">addContactPoint</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Adds a contact point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><span class="strong">Cluster.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html#addContactPoints(java.util.Collection)">addContactPoints</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&gt;&nbsp;addresses)</code>
<div class="block">Adds contact points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><span class="strong">Cluster.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html#addContactPoints(java.net.InetAddress...)">addContactPoints</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>...&nbsp;addresses)</code>
<div class="block">Adds contact points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><span class="strong">Cluster.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html#addContactPoints(java.lang.String...)">addContactPoints</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;addresses)</code>
<div class="block">Adds contact points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><span class="strong">Cluster.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html#addContactPointsWithPorts(java.util.Collection)">addContactPointsWithPorts</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;&nbsp;addresses)</code>
<div class="block">Adds contact points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><span class="strong">Cluster.</span><code><strong><a href="../../../../../com/datastax/driver/core/Cluster.html#builder()">builder</a></strong>()</code>
<div class="block">Creates a new <a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core"><code>Cluster.Builder</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><span class="strong">Cluster.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html#withAddressTranslater(com.datastax.driver.core.policies.AddressTranslater)">withAddressTranslater</a></strong>(<a href="../../../../../com/datastax/driver/core/policies/AddressTranslater.html" title="interface in com.datastax.driver.core.policies">AddressTranslater</a>&nbsp;translater)</code>
<div class="block">Configures the address translater to use for the new cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><span class="strong">Cluster.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html#withAuthProvider(com.datastax.driver.core.AuthProvider)">withAuthProvider</a></strong>(<a href="../../../../../com/datastax/driver/core/AuthProvider.html" title="interface in com.datastax.driver.core">AuthProvider</a>&nbsp;authProvider)</code>
<div class="block">Use the specified AuthProvider when connecting to Cassandra
 hosts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><span class="strong">Cluster.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html#withClusterName(java.lang.String)">withClusterName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">An optional name for the create cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><span class="strong">Cluster.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html#withCompression(com.datastax.driver.core.ProtocolOptions.Compression)">withCompression</a></strong>(<a href="../../../../../com/datastax/driver/core/ProtocolOptions.Compression.html" title="enum in com.datastax.driver.core">ProtocolOptions.Compression</a>&nbsp;compression)</code>
<div class="block">Sets the compression to use for the transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><span class="strong">Cluster.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html#withCredentials(java.lang.String, java.lang.String)">withCredentials</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Uses the provided credentials when connecting to Cassandra hosts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><span class="strong">Cluster.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html#withInitialListeners(java.util.Collection)">withInitialListeners</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/datastax/driver/core/Host.StateListener.html" title="interface in com.datastax.driver.core">Host.StateListener</a>&gt;&nbsp;listeners)</code>
<div class="block">Register the provided listeners in the newly created cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><span class="strong">Cluster.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html#withLoadBalancingPolicy(com.datastax.driver.core.policies.LoadBalancingPolicy)">withLoadBalancingPolicy</a></strong>(<a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a>&nbsp;policy)</code>
<div class="block">Configures the load balancing policy to use for the new cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><span class="strong">Cluster.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html#withoutJMXReporting()">withoutJMXReporting</a></strong>()</code>
<div class="block">Disables JMX reporting of the metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><span class="strong">Cluster.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html#withoutMetrics()">withoutMetrics</a></strong>()</code>
<div class="block">Disables metrics collection for the created cluster (metrics are
 enabled by default otherwise).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><span class="strong">Cluster.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html#withPoolingOptions(com.datastax.driver.core.PoolingOptions)">withPoolingOptions</a></strong>(<a href="../../../../../com/datastax/driver/core/PoolingOptions.html" title="class in com.datastax.driver.core">PoolingOptions</a>&nbsp;options)</code>
<div class="block">Sets the PoolingOptions to use for the newly created Cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><span class="strong">Cluster.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html#withPort(int)">withPort</a></strong>(int&nbsp;port)</code>
<div class="block">The port to use to connect to the Cassandra host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><span class="strong">Cluster.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html#withProtocolVersion(int)">withProtocolVersion</a></strong>(int&nbsp;version)</code>
<div class="block">The native protocol version to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><span class="strong">Cluster.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html#withQueryOptions(com.datastax.driver.core.QueryOptions)">withQueryOptions</a></strong>(<a href="../../../../../com/datastax/driver/core/QueryOptions.html" title="class in com.datastax.driver.core">QueryOptions</a>&nbsp;options)</code>
<div class="block">Sets the QueryOptions to use for the newly created Cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><span class="strong">Cluster.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html#withReconnectionPolicy(com.datastax.driver.core.policies.ReconnectionPolicy)">withReconnectionPolicy</a></strong>(<a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.html" title="interface in com.datastax.driver.core.policies">ReconnectionPolicy</a>&nbsp;policy)</code>
<div class="block">Configures the reconnection policy to use for the new cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><span class="strong">Cluster.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html#withRetryPolicy(com.datastax.driver.core.policies.RetryPolicy)">withRetryPolicy</a></strong>(<a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>&nbsp;policy)</code>
<div class="block">Configures the retry policy to use for the new cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><span class="strong">Cluster.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html#withSocketOptions(com.datastax.driver.core.SocketOptions)">withSocketOptions</a></strong>(<a href="../../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core">SocketOptions</a>&nbsp;options)</code>
<div class="block">Sets the SocketOptions to use for the newly created Cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><span class="strong">Cluster.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html#withSSL()">withSSL</a></strong>()</code>
<div class="block">Enables the use of SSL for the created <code>Cluster</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><span class="strong">Cluster.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html#withSSL(com.datastax.driver.core.SSLOptions)">withSSL</a></strong>(<a href="../../../../../com/datastax/driver/core/SSLOptions.html" title="class in com.datastax.driver.core">SSLOptions</a>&nbsp;sslOptions)</code>
<div class="block">Enable the use of SSL for the created <code>Cluster</code> using the provided options.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/class-use/Cluster.Builder.html" target="_top">Frames</a></li>
<li><a href="Cluster.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
