<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.datastax.driver.core.ConsistencyLevel (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.datastax.driver.core.ConsistencyLevel (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/class-use/ConsistencyLevel.html" target="_top">Frames</a></li>
<li><a href="ConsistencyLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.datastax.driver.core.ConsistencyLevel" class="title">Uses of Class<br>com.datastax.driver.core.ConsistencyLevel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.datastax.driver.core">com.datastax.driver.core</a></td>
<td class="colLast">
<div class="block">The main package for the DataStax Java driver for Cassandra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.datastax.driver.core.exceptions">com.datastax.driver.core.exceptions</a></td>
<td class="colLast">
<div class="block">Exceptions thrown by the DataStax Java driver for Cassandra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.datastax.driver.core.policies">com.datastax.driver.core.policies</a></td>
<td class="colLast">
<div class="block">Policies that allow to control some of the behavior of the DataStax Java driver for Cassandra.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.datastax.driver.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a> in <a href="../../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a> declared as <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></code></td>
<td class="colLast"><span class="strong">QueryOptions.</span><code><strong><a href="../../../../../com/datastax/driver/core/QueryOptions.html#DEFAULT_CONSISTENCY_LEVEL">DEFAULT_CONSISTENCY_LEVEL</a></strong></code>
<div class="block">The default consistency level for queries: <code>ConsistencyLevel.ONE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></code></td>
<td class="colLast"><span class="strong">QueryOptions.</span><code><strong><a href="../../../../../com/datastax/driver/core/QueryOptions.html#DEFAULT_SERIAL_CONSISTENCY_LEVEL">DEFAULT_SERIAL_CONSISTENCY_LEVEL</a></strong></code>
<div class="block">The default serial consistency level for conditional updates: <code>ConsistencyLevel.SERIAL</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a> that return <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></code></td>
<td class="colLast"><span class="strong">ExecutionInfo.</span><code><strong><a href="../../../../../com/datastax/driver/core/ExecutionInfo.html#getAchievedConsistencyLevel()">getAchievedConsistencyLevel</a></strong>()</code>
<div class="block">If the query returned without achieving the requested consistency level
 due to the <a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies"><code>RetryPolicy</code></a>, this
 return the biggest consistency level that has been actually achieved by
 the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></code></td>
<td class="colLast"><span class="strong">Statement.</span><code><strong><a href="../../../../../com/datastax/driver/core/Statement.html#getConsistencyLevel()">getConsistencyLevel</a></strong>()</code>
<div class="block">The consistency level for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></code></td>
<td class="colLast"><span class="strong">QueryOptions.</span><code><strong><a href="../../../../../com/datastax/driver/core/QueryOptions.html#getConsistencyLevel()">getConsistencyLevel</a></strong>()</code>
<div class="block">The default consistency level used by queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></code></td>
<td class="colLast"><span class="strong">PreparedStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/PreparedStatement.html#getConsistencyLevel()">getConsistencyLevel</a></strong>()</code>
<div class="block">Returns the default consistency level set through <a href="../../../../../com/datastax/driver/core/PreparedStatement.html#setConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)"><code>PreparedStatement.setConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></code></td>
<td class="colLast"><span class="strong">DefaultPreparedStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/DefaultPreparedStatement.html#getConsistencyLevel()">getConsistencyLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></code></td>
<td class="colLast"><span class="strong">Statement.</span><code><strong><a href="../../../../../com/datastax/driver/core/Statement.html#getSerialConsistencyLevel()">getSerialConsistencyLevel</a></strong>()</code>
<div class="block">The serial consistency level for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></code></td>
<td class="colLast"><span class="strong">QueryOptions.</span><code><strong><a href="../../../../../com/datastax/driver/core/QueryOptions.html#getSerialConsistencyLevel()">getSerialConsistencyLevel</a></strong>()</code>
<div class="block">The default serial consistency level used by queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></code></td>
<td class="colLast"><span class="strong">PreparedStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/PreparedStatement.html#getSerialConsistencyLevel()">getSerialConsistencyLevel</a></strong>()</code>
<div class="block">Returns the default serial consistency level set through <code>#setSerilalConsistencyLevel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></code></td>
<td class="colLast"><span class="strong">DefaultPreparedStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/DefaultPreparedStatement.html#getSerialConsistencyLevel()">getSerialConsistencyLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></code></td>
<td class="colLast"><span class="strong">ConsistencyLevel.</span><code><strong><a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>[]</code></td>
<td class="colLast"><span class="strong">ConsistencyLevel.</span><code><strong><a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a> with parameters of type <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></code></td>
<td class="colLast"><span class="strong">Statement.</span><code><strong><a href="../../../../../com/datastax/driver/core/Statement.html#setConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">setConsistencyLevel</a></strong>(<a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;consistency)</code>
<div class="block">Sets the consistency level for the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/QueryOptions.html" title="class in com.datastax.driver.core">QueryOptions</a></code></td>
<td class="colLast"><span class="strong">QueryOptions.</span><code><strong><a href="../../../../../com/datastax/driver/core/QueryOptions.html#setConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">setConsistencyLevel</a></strong>(<a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;consistencyLevel)</code>
<div class="block">Sets the default consistency level to use for queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core">PreparedStatement</a></code></td>
<td class="colLast"><span class="strong">PreparedStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/PreparedStatement.html#setConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">setConsistencyLevel</a></strong>(<a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;consistency)</code>
<div class="block">Sets a default consistency level for all bound statements 
 created from this prepared statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core">PreparedStatement</a></code></td>
<td class="colLast"><span class="strong">DefaultPreparedStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/DefaultPreparedStatement.html#setConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">setConsistencyLevel</a></strong>(<a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;consistency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></code></td>
<td class="colLast"><span class="strong">Statement.</span><code><strong><a href="../../../../../com/datastax/driver/core/Statement.html#setSerialConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">setSerialConsistencyLevel</a></strong>(<a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;serialConsistency)</code>
<div class="block">Sets the serial consistency level for the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/QueryOptions.html" title="class in com.datastax.driver.core">QueryOptions</a></code></td>
<td class="colLast"><span class="strong">QueryOptions.</span><code><strong><a href="../../../../../com/datastax/driver/core/QueryOptions.html#setSerialConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">setSerialConsistencyLevel</a></strong>(<a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;serialConsistencyLevel)</code>
<div class="block">Sets the default serial consistency level to use for queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core">PreparedStatement</a></code></td>
<td class="colLast"><span class="strong">PreparedStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/PreparedStatement.html#setSerialConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">setSerialConsistencyLevel</a></strong>(<a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;consistency)</code>
<div class="block">Sets a default serial consistency level for all bound statements 
 created from this prepared statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core">PreparedStatement</a></code></td>
<td class="colLast"><span class="strong">DefaultPreparedStatement.</span><code><strong><a href="../../../../../com/datastax/driver/core/DefaultPreparedStatement.html#setSerialConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">setSerialConsistencyLevel</a></strong>(<a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;serialConsistency)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.datastax.driver.core.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a> in <a href="../../../../../com/datastax/driver/core/exceptions/package-summary.html">com.datastax.driver.core.exceptions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/datastax/driver/core/exceptions/package-summary.html">com.datastax.driver.core.exceptions</a> that return <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></code></td>
<td class="colLast"><span class="strong">UnavailableException.</span><code><strong><a href="../../../../../com/datastax/driver/core/exceptions/UnavailableException.html#getConsistencyLevel()">getConsistencyLevel</a></strong>()</code>
<div class="block">The consistency level of the operation triggering this unavailable exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></code></td>
<td class="colLast"><span class="strong">QueryTimeoutException.</span><code><strong><a href="../../../../../com/datastax/driver/core/exceptions/QueryTimeoutException.html#getConsistencyLevel()">getConsistencyLevel</a></strong>()</code>
<div class="block">The consistency level of the operation that time outed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/datastax/driver/core/exceptions/package-summary.html">com.datastax.driver.core.exceptions</a> with parameters of type <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/exceptions/QueryTimeoutException.html#QueryTimeoutException(java.lang.String, com.datastax.driver.core.ConsistencyLevel, int, int)">QueryTimeoutException</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                     <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;consistency,
                     int&nbsp;received,
                     int&nbsp;required)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/exceptions/QueryTimeoutException.html#QueryTimeoutException(java.lang.String, java.lang.Throwable, com.datastax.driver.core.ConsistencyLevel, int, int)">QueryTimeoutException</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                     <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;consistency,
                     int&nbsp;received,
                     int&nbsp;required)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/exceptions/ReadTimeoutException.html#ReadTimeoutException(com.datastax.driver.core.ConsistencyLevel, int, int, boolean)">ReadTimeoutException</a></strong>(<a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;consistency,
                    int&nbsp;received,
                    int&nbsp;required,
                    boolean&nbsp;dataPresent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/exceptions/UnavailableException.html#UnavailableException(com.datastax.driver.core.ConsistencyLevel, int, int)">UnavailableException</a></strong>(<a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;consistency,
                    int&nbsp;required,
                    int&nbsp;alive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/exceptions/WriteTimeoutException.html#WriteTimeoutException(com.datastax.driver.core.ConsistencyLevel, com.datastax.driver.core.WriteType, int, int)">WriteTimeoutException</a></strong>(<a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;consistency,
                     <a href="../../../../../com/datastax/driver/core/WriteType.html" title="enum in com.datastax.driver.core">WriteType</a>&nbsp;writeType,
                     int&nbsp;received,
                     int&nbsp;required)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.datastax.driver.core.policies">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a> in <a href="../../../../../com/datastax/driver/core/policies/package-summary.html">com.datastax.driver.core.policies</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/datastax/driver/core/policies/package-summary.html">com.datastax.driver.core.policies</a> that return <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></code></td>
<td class="colLast"><span class="strong">RetryPolicy.RetryDecision.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html#getRetryConsistencyLevel()">getRetryConsistencyLevel</a></strong>()</code>
<div class="block">The consistency level for a retry decision.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/datastax/driver/core/policies/package-summary.html">com.datastax.driver.core.policies</a> with parameters of type <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><span class="strong">RetryPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html#onReadTimeout(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, int, int, boolean, int)">onReadTimeout</a></strong>(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
             <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
             int&nbsp;requiredResponses,
             int&nbsp;receivedResponses,
             boolean&nbsp;dataRetrieved,
             int&nbsp;nbRetry)</code>
<div class="block">Defines whether to retry and at which consistency level on a read timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><span class="strong">LoggingRetryPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/LoggingRetryPolicy.html#onReadTimeout(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, int, int, boolean, int)">onReadTimeout</a></strong>(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
             <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
             int&nbsp;requiredResponses,
             int&nbsp;receivedResponses,
             boolean&nbsp;dataRetrieved,
             int&nbsp;nbRetry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><span class="strong">FallthroughRetryPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/FallthroughRetryPolicy.html#onReadTimeout(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, int, int, boolean, int)">onReadTimeout</a></strong>(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
             <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
             int&nbsp;requiredResponses,
             int&nbsp;receivedResponses,
             boolean&nbsp;dataRetrieved,
             int&nbsp;nbRetry)</code>
<div class="block">Defines whether to retry and at which consistency level on a read timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><span class="strong">DowngradingConsistencyRetryPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/DowngradingConsistencyRetryPolicy.html#onReadTimeout(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, int, int, boolean, int)">onReadTimeout</a></strong>(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
             <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
             int&nbsp;requiredResponses,
             int&nbsp;receivedResponses,
             boolean&nbsp;dataRetrieved,
             int&nbsp;nbRetry)</code>
<div class="block">Defines whether to retry and at which consistency level on a read timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><span class="strong">DefaultRetryPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/DefaultRetryPolicy.html#onReadTimeout(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, int, int, boolean, int)">onReadTimeout</a></strong>(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
             <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
             int&nbsp;requiredResponses,
             int&nbsp;receivedResponses,
             boolean&nbsp;dataRetrieved,
             int&nbsp;nbRetry)</code>
<div class="block">Defines whether to retry and at which consistency level on a read timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><span class="strong">RetryPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html#onUnavailable(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, int, int, int)">onUnavailable</a></strong>(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
             <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
             int&nbsp;requiredReplica,
             int&nbsp;aliveReplica,
             int&nbsp;nbRetry)</code>
<div class="block">Defines whether to retry and at which consistency level on an
 unavailable exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><span class="strong">LoggingRetryPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/LoggingRetryPolicy.html#onUnavailable(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, int, int, int)">onUnavailable</a></strong>(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
             <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
             int&nbsp;requiredReplica,
             int&nbsp;aliveReplica,
             int&nbsp;nbRetry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><span class="strong">FallthroughRetryPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/FallthroughRetryPolicy.html#onUnavailable(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, int, int, int)">onUnavailable</a></strong>(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
             <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
             int&nbsp;requiredReplica,
             int&nbsp;aliveReplica,
             int&nbsp;nbRetry)</code>
<div class="block">Defines whether to retry and at which consistency level on an
 unavailable exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><span class="strong">DowngradingConsistencyRetryPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/DowngradingConsistencyRetryPolicy.html#onUnavailable(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, int, int, int)">onUnavailable</a></strong>(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
             <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
             int&nbsp;requiredReplica,
             int&nbsp;aliveReplica,
             int&nbsp;nbRetry)</code>
<div class="block">Defines whether to retry and at which consistency level on an
 unavailable exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><span class="strong">DefaultRetryPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/DefaultRetryPolicy.html#onUnavailable(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, int, int, int)">onUnavailable</a></strong>(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
             <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
             int&nbsp;requiredReplica,
             int&nbsp;aliveReplica,
             int&nbsp;nbRetry)</code>
<div class="block">Defines whether to retry and at which consistency level on an
 unavailable exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><span class="strong">RetryPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html#onWriteTimeout(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, com.datastax.driver.core.WriteType, int, int, int)">onWriteTimeout</a></strong>(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
              <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
              <a href="../../../../../com/datastax/driver/core/WriteType.html" title="enum in com.datastax.driver.core">WriteType</a>&nbsp;writeType,
              int&nbsp;requiredAcks,
              int&nbsp;receivedAcks,
              int&nbsp;nbRetry)</code>
<div class="block">Defines whether to retry and at which consistency level on a write timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><span class="strong">LoggingRetryPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/LoggingRetryPolicy.html#onWriteTimeout(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, com.datastax.driver.core.WriteType, int, int, int)">onWriteTimeout</a></strong>(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
              <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
              <a href="../../../../../com/datastax/driver/core/WriteType.html" title="enum in com.datastax.driver.core">WriteType</a>&nbsp;writeType,
              int&nbsp;requiredAcks,
              int&nbsp;receivedAcks,
              int&nbsp;nbRetry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><span class="strong">FallthroughRetryPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/FallthroughRetryPolicy.html#onWriteTimeout(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, com.datastax.driver.core.WriteType, int, int, int)">onWriteTimeout</a></strong>(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
              <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
              <a href="../../../../../com/datastax/driver/core/WriteType.html" title="enum in com.datastax.driver.core">WriteType</a>&nbsp;writeType,
              int&nbsp;requiredAcks,
              int&nbsp;receivedAcks,
              int&nbsp;nbRetry)</code>
<div class="block">Defines whether to retry and at which consistency level on a write timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><span class="strong">DowngradingConsistencyRetryPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/DowngradingConsistencyRetryPolicy.html#onWriteTimeout(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, com.datastax.driver.core.WriteType, int, int, int)">onWriteTimeout</a></strong>(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
              <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
              <a href="../../../../../com/datastax/driver/core/WriteType.html" title="enum in com.datastax.driver.core">WriteType</a>&nbsp;writeType,
              int&nbsp;requiredAcks,
              int&nbsp;receivedAcks,
              int&nbsp;nbRetry)</code>
<div class="block">Defines whether to retry and at which consistency level on a write timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><span class="strong">DefaultRetryPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/DefaultRetryPolicy.html#onWriteTimeout(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, com.datastax.driver.core.WriteType, int, int, int)">onWriteTimeout</a></strong>(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
              <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
              <a href="../../../../../com/datastax/driver/core/WriteType.html" title="enum in com.datastax.driver.core">WriteType</a>&nbsp;writeType,
              int&nbsp;requiredAcks,
              int&nbsp;receivedAcks,
              int&nbsp;nbRetry)</code>
<div class="block">Defines whether to retry and at which consistency level on a write timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><span class="strong">RetryPolicy.RetryDecision.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html#retry(com.datastax.driver.core.ConsistencyLevel)">retry</a></strong>(<a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;consistency)</code>
<div class="block">Creates a RETRY retry decision using the provided consistency level.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/class-use/ConsistencyLevel.html" target="_top">Frames</a></li>
<li><a href="ConsistencyLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
