<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.datastax.driver.core.DataType (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.datastax.driver.core.DataType (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/class-use/DataType.html" target="_top">Frames</a></li>
<li><a href="DataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.datastax.driver.core.DataType" class="title">Uses of Class<br>com.datastax.driver.core.DataType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.datastax.driver.core">com.datastax.driver.core</a></td>
<td class="colLast">
<div class="block">The main package for the DataStax Java driver for Cassandra.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.datastax.driver.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a> in <a href="../../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a> that return <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#ascii()">ascii</a></strong>()</code>
<div class="block">Returns the ASCII type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#bigint()">bigint</a></strong>()</code>
<div class="block">Returns the BIGINT type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#blob()">blob</a></strong>()</code>
<div class="block">Returns the BLOB type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#cboolean()">cboolean</a></strong>()</code>
<div class="block">Returns the BOOLEAN type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#cdouble()">cdouble</a></strong>()</code>
<div class="block">Returns the DOUBLE type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#cfloat()">cfloat</a></strong>()</code>
<div class="block">Returns the FLOAT type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#cint()">cint</a></strong>()</code>
<div class="block">Returns the INT type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#counter()">counter</a></strong>()</code>
<div class="block">Returns the COUNTER type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#custom(java.lang.String)">custom</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeClassName)</code>
<div class="block">Returns a Custom type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#decimal()">decimal</a></strong>()</code>
<div class="block">Returns the DECIMAL type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">ColumnMetadata.</span><code><strong><a href="../../../../../com/datastax/driver/core/ColumnMetadata.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of the column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">ColumnDefinitions.Definition.</span><code><strong><a href="../../../../../com/datastax/driver/core/ColumnDefinitions.Definition.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of the column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">ColumnDefinitions.</span><code><strong><a href="../../../../../com/datastax/driver/core/ColumnDefinitions.html#getType(int)">getType</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the type of the <code>i</code>th column in this metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">ColumnDefinitions.</span><code><strong><a href="../../../../../com/datastax/driver/core/ColumnDefinitions.html#getType(java.lang.String)">getType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the type of the first occurrence of <code>name</code> in this metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#inet()">inet</a></strong>()</code>
<div class="block">Returns the INET type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#list(com.datastax.driver.core.DataType)">list</a></strong>(<a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;elementType)</code>
<div class="block">Returns the type of lists of <code>elementType</code> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#map(com.datastax.driver.core.DataType, com.datastax.driver.core.DataType)">map</a></strong>(<a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;keyType,
   <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;valueType)</code>
<div class="block">Returns the type of maps of <code>keyType</code> to <code>valueType</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#set(com.datastax.driver.core.DataType)">set</a></strong>(<a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;elementType)</code>
<div class="block">Returns the type of sets of <code>elementType</code> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#text()">text</a></strong>()</code>
<div class="block">Returns the TEXT type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#timestamp()">timestamp</a></strong>()</code>
<div class="block">Returns the TIMESTAMP type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#timeuuid()">timeuuid</a></strong>()</code>
<div class="block">Returns the TIMEUUID type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#uuid()">uuid</a></strong>()</code>
<div class="block">Returns the UUID type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#varchar()">varchar</a></strong>()</code>
<div class="block">Returns the VARCHAR type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#varint()">varint</a></strong>()</code>
<div class="block">Returns the VARINT type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a> that return types with arguments of type <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#allPrimitiveTypes()">allPrimitiveTypes</a></strong>()</code>
<div class="block">Returns a set of all the primitive types, where primitive types are
 defined as the types that don't have type arguments (that is excluding
 lists, sets, and maps).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#getTypeArguments()">getTypeArguments</a></strong>()</code>
<div class="block">Returns the type arguments of this type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a> with parameters of type <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#list(com.datastax.driver.core.DataType)">list</a></strong>(<a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;elementType)</code>
<div class="block">Returns the type of lists of <code>elementType</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#map(com.datastax.driver.core.DataType, com.datastax.driver.core.DataType)">map</a></strong>(<a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;keyType,
   <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;valueType)</code>
<div class="block">Returns the type of maps of <code>keyType</code> to <code>valueType</code> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../com/datastax/driver/core/DataType.html#set(com.datastax.driver.core.DataType)">set</a></strong>(<a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;elementType)</code>
<div class="block">Returns the type of sets of <code>elementType</code> elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/class-use/DataType.html" target="_top">Frames</a></li>
<li><a href="DataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
