<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.datastax.driver.core.HostDistance (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.datastax.driver.core.HostDistance (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/class-use/HostDistance.html" target="_top">Frames</a></li>
<li><a href="HostDistance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.datastax.driver.core.HostDistance" class="title">Uses of Class<br>com.datastax.driver.core.HostDistance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.datastax.driver.core">com.datastax.driver.core</a></td>
<td class="colLast">
<div class="block">The main package for the DataStax Java driver for Cassandra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.datastax.driver.core.policies">com.datastax.driver.core.policies</a></td>
<td class="colLast">
<div class="block">Policies that allow to control some of the behavior of the DataStax Java driver for Cassandra.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.datastax.driver.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a> in <a href="../../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a> that return <a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a></code></td>
<td class="colLast"><span class="strong">HostDistance.</span><code><strong><a href="../../../../../com/datastax/driver/core/HostDistance.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>[]</code></td>
<td class="colLast"><span class="strong">HostDistance.</span><code><strong><a href="../../../../../com/datastax/driver/core/HostDistance.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a> with parameters of type <a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PoolingOptions.</span><code><strong><a href="../../../../../com/datastax/driver/core/PoolingOptions.html#getCoreConnectionsPerHost(com.datastax.driver.core.HostDistance)">getCoreConnectionsPerHost</a></strong>(<a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance)</code>
<div class="block">Returns the core number of connections per host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PoolingOptions.</span><code><strong><a href="../../../../../com/datastax/driver/core/PoolingOptions.html#getMaxConnectionsPerHost(com.datastax.driver.core.HostDistance)">getMaxConnectionsPerHost</a></strong>(<a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance)</code>
<div class="block">Returns the maximum number of connections per host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PoolingOptions.</span><code><strong><a href="../../../../../com/datastax/driver/core/PoolingOptions.html#getMaxSimultaneousRequestsPerConnectionThreshold(com.datastax.driver.core.HostDistance)">getMaxSimultaneousRequestsPerConnectionThreshold</a></strong>(<a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance)</code>
<div class="block">Returns the number of simultaneous requests on all connections to an host after
 which more connections are created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PoolingOptions.</span><code><strong><a href="../../../../../com/datastax/driver/core/PoolingOptions.html#getMinSimultaneousRequestsPerConnectionThreshold(com.datastax.driver.core.HostDistance)">getMinSimultaneousRequestsPerConnectionThreshold</a></strong>(<a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance)</code>
<div class="block">Returns the number of simultaneous requests on a connection below which
 connections in excess are reclaimed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/PoolingOptions.html" title="class in com.datastax.driver.core">PoolingOptions</a></code></td>
<td class="colLast"><span class="strong">PoolingOptions.</span><code><strong><a href="../../../../../com/datastax/driver/core/PoolingOptions.html#setCoreConnectionsPerHost(com.datastax.driver.core.HostDistance, int)">setCoreConnectionsPerHost</a></strong>(<a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance,
                         int&nbsp;coreConnections)</code>
<div class="block">Sets the core number of connections per host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/PoolingOptions.html" title="class in com.datastax.driver.core">PoolingOptions</a></code></td>
<td class="colLast"><span class="strong">PoolingOptions.</span><code><strong><a href="../../../../../com/datastax/driver/core/PoolingOptions.html#setMaxConnectionsPerHost(com.datastax.driver.core.HostDistance, int)">setMaxConnectionsPerHost</a></strong>(<a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance,
                        int&nbsp;maxConnections)</code>
<div class="block">Sets the maximum number of connections per host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/PoolingOptions.html" title="class in com.datastax.driver.core">PoolingOptions</a></code></td>
<td class="colLast"><span class="strong">PoolingOptions.</span><code><strong><a href="../../../../../com/datastax/driver/core/PoolingOptions.html#setMaxSimultaneousRequestsPerConnectionThreshold(com.datastax.driver.core.HostDistance, int)">setMaxSimultaneousRequestsPerConnectionThreshold</a></strong>(<a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance,
                                                int&nbsp;maxSimultaneousRequests)</code>
<div class="block">Sets number of simultaneous requests on all connections to an host after
 which more connections are created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/PoolingOptions.html" title="class in com.datastax.driver.core">PoolingOptions</a></code></td>
<td class="colLast"><span class="strong">PoolingOptions.</span><code><strong><a href="../../../../../com/datastax/driver/core/PoolingOptions.html#setMinSimultaneousRequestsPerConnectionThreshold(com.datastax.driver.core.HostDistance, int)">setMinSimultaneousRequestsPerConnectionThreshold</a></strong>(<a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance,
                                                int&nbsp;minSimultaneousRequests)</code>
<div class="block">Sets the number of simultaneous requests on a connection below which
 connections in excess are reclaimed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.datastax.driver.core.policies">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a> in <a href="../../../../../com/datastax/driver/core/policies/package-summary.html">com.datastax.driver.core.policies</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/datastax/driver/core/policies/package-summary.html">com.datastax.driver.core.policies</a> that return <a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a></code></td>
<td class="colLast"><span class="strong">WhiteListPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/WhiteListPolicy.html#distance(com.datastax.driver.core.Host)">distance</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Return the HostDistance for the provided host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a></code></td>
<td class="colLast"><span class="strong">TokenAwarePolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/TokenAwarePolicy.html#distance(com.datastax.driver.core.Host)">distance</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Return the HostDistance for the provided host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a></code></td>
<td class="colLast"><span class="strong">RoundRobinPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/RoundRobinPolicy.html#distance(com.datastax.driver.core.Host)">distance</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Return the HostDistance for the provided host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a></code></td>
<td class="colLast"><span class="strong">LoadBalancingPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html#distance(com.datastax.driver.core.Host)">distance</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Returns the distance assigned by this policy to the provided host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a></code></td>
<td class="colLast"><span class="strong">LatencyAwarePolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.html#distance(com.datastax.driver.core.Host)">distance</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Returns the HostDistance for the provided host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a></code></td>
<td class="colLast"><span class="strong">DCAwareRoundRobinPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html#distance(com.datastax.driver.core.Host)">distance</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Return the HostDistance for the provided host.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/class-use/HostDistance.html" target="_top">Frames</a></li>
<li><a href="HostDistance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
