<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.datastax.driver.core.Host (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.datastax.driver.core.Host (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/class-use/Host.html" target="_top">Frames</a></li>
<li><a href="Host.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.datastax.driver.core.Host" class="title">Uses of Class<br>com.datastax.driver.core.Host</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.datastax.driver.core">com.datastax.driver.core</a></td>
<td class="colLast">
<div class="block">The main package for the DataStax Java driver for Cassandra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.datastax.driver.core.policies">com.datastax.driver.core.policies</a></td>
<td class="colLast">
<div class="block">Policies that allow to control some of the behavior of the DataStax Java driver for Cassandra.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.datastax.driver.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a> in <a href="../../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a> that return <a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a></code></td>
<td class="colLast"><span class="strong">ExecutionInfo.</span><code><strong><a href="../../../../../com/datastax/driver/core/ExecutionInfo.html#getQueriedHost()">getQueriedHost</a></strong>()</code>
<div class="block">Return the Cassandra host that coordinated this query.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a> that return types with arguments of type <a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&gt;</code></td>
<td class="colLast"><span class="strong">Metadata.</span><code><strong><a href="../../../../../com/datastax/driver/core/Metadata.html#getAllHosts()">getAllHosts</a></strong>()</code>
<div class="block">Returns the known hosts of this cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&gt;</code></td>
<td class="colLast"><span class="strong">Metadata.</span><code><strong><a href="../../../../../com/datastax/driver/core/Metadata.html#getReplicas(java.lang.String, java.nio.ByteBuffer)">getReplicas</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;partitionKey)</code>
<div class="block">Returns the set of hosts that are replica for a given partition key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExecutionInfo.</span><code><strong><a href="../../../../../com/datastax/driver/core/ExecutionInfo.html#getTriedHosts()">getTriedHosts</a></strong>()</code>
<div class="block">The list of tried hosts for this query.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a> with parameters of type <a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Host.StateListener.</span><code><strong><a href="../../../../../com/datastax/driver/core/Host.StateListener.html#onAdd(com.datastax.driver.core.Host)">onAdd</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Called when a new node is added to the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Host.StateListener.</span><code><strong><a href="../../../../../com/datastax/driver/core/Host.StateListener.html#onDown(com.datastax.driver.core.Host)">onDown</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Called when a node is determined to be down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Host.StateListener.</span><code><strong><a href="../../../../../com/datastax/driver/core/Host.StateListener.html#onRemove(com.datastax.driver.core.Host)">onRemove</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Called when a node is removed from the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Host.StateListener.</span><code><strong><a href="../../../../../com/datastax/driver/core/Host.StateListener.html#onUp(com.datastax.driver.core.Host)">onUp</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Called when a node is determined to be up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LatencyTracker.</span><code><strong><a href="../../../../../com/datastax/driver/core/LatencyTracker.html#update(com.datastax.driver.core.Host, long)">update</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host,
      long&nbsp;newLatencyNanos)</code>
<div class="block">A method that is called after each request to a Cassandra node with
 the duration of that operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.datastax.driver.core.policies">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a> in <a href="../../../../../com/datastax/driver/core/policies/package-summary.html">com.datastax.driver.core.policies</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/datastax/driver/core/policies/package-summary.html">com.datastax.driver.core.policies</a> that return types with arguments of type <a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>,<a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Snapshot.Stats.html" title="class in com.datastax.driver.core.policies">LatencyAwarePolicy.Snapshot.Stats</a>&gt;</code></td>
<td class="colLast"><span class="strong">LatencyAwarePolicy.Snapshot.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Snapshot.html#getAllStats()">getAllStats</a></strong>()</code>
<div class="block">A map with the stats for all hosts tracked by the <code>LatencyAwarePolicy</code> at the time of the snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&gt;</code></td>
<td class="colLast"><span class="strong">WhiteListPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/WhiteListPolicy.html#newQueryPlan(java.lang.String, com.datastax.driver.core.Statement)">newQueryPlan</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggedKeyspace,
            <a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement)</code>
<div class="block">Returns the hosts to use for a new query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&gt;</code></td>
<td class="colLast"><span class="strong">TokenAwarePolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/TokenAwarePolicy.html#newQueryPlan(java.lang.String, com.datastax.driver.core.Statement)">newQueryPlan</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggedKeyspace,
            <a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement)</code>
<div class="block">Returns the hosts to use for a new query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&gt;</code></td>
<td class="colLast"><span class="strong">RoundRobinPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/RoundRobinPolicy.html#newQueryPlan(java.lang.String, com.datastax.driver.core.Statement)">newQueryPlan</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggedKeyspace,
            <a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement)</code>
<div class="block">Returns the hosts to use for a new query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&gt;</code></td>
<td class="colLast"><span class="strong">LoadBalancingPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html#newQueryPlan(java.lang.String, com.datastax.driver.core.Statement)">newQueryPlan</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggedKeyspace,
            <a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement)</code>
<div class="block">Returns the hosts to use for a new query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&gt;</code></td>
<td class="colLast"><span class="strong">LatencyAwarePolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.html#newQueryPlan(java.lang.String, com.datastax.driver.core.Statement)">newQueryPlan</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggedKeyspace,
            <a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement)</code>
<div class="block">Returns the hosts to use for a new query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&gt;</code></td>
<td class="colLast"><span class="strong">DCAwareRoundRobinPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html#newQueryPlan(java.lang.String, com.datastax.driver.core.Statement)">newQueryPlan</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggedKeyspace,
            <a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement)</code>
<div class="block">Returns the hosts to use for a new query.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/datastax/driver/core/policies/package-summary.html">com.datastax.driver.core.policies</a> with parameters of type <a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a></code></td>
<td class="colLast"><span class="strong">WhiteListPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/WhiteListPolicy.html#distance(com.datastax.driver.core.Host)">distance</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Return the HostDistance for the provided host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a></code></td>
<td class="colLast"><span class="strong">TokenAwarePolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/TokenAwarePolicy.html#distance(com.datastax.driver.core.Host)">distance</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Return the HostDistance for the provided host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a></code></td>
<td class="colLast"><span class="strong">RoundRobinPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/RoundRobinPolicy.html#distance(com.datastax.driver.core.Host)">distance</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Return the HostDistance for the provided host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a></code></td>
<td class="colLast"><span class="strong">LoadBalancingPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html#distance(com.datastax.driver.core.Host)">distance</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Returns the distance assigned by this policy to the provided host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a></code></td>
<td class="colLast"><span class="strong">LatencyAwarePolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.html#distance(com.datastax.driver.core.Host)">distance</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Returns the HostDistance for the provided host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a></code></td>
<td class="colLast"><span class="strong">DCAwareRoundRobinPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html#distance(com.datastax.driver.core.Host)">distance</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Return the HostDistance for the provided host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Snapshot.Stats.html" title="class in com.datastax.driver.core.policies">LatencyAwarePolicy.Snapshot.Stats</a></code></td>
<td class="colLast"><span class="strong">LatencyAwarePolicy.Snapshot.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Snapshot.html#getStats(com.datastax.driver.core.Host)">getStats</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">The <code>Stats</code> object for a given host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WhiteListPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/WhiteListPolicy.html#onAdd(com.datastax.driver.core.Host)">onAdd</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TokenAwarePolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/TokenAwarePolicy.html#onAdd(com.datastax.driver.core.Host)">onAdd</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoundRobinPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/RoundRobinPolicy.html#onAdd(com.datastax.driver.core.Host)">onAdd</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LatencyAwarePolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.html#onAdd(com.datastax.driver.core.Host)">onAdd</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DCAwareRoundRobinPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html#onAdd(com.datastax.driver.core.Host)">onAdd</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WhiteListPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/WhiteListPolicy.html#onDown(com.datastax.driver.core.Host)">onDown</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TokenAwarePolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/TokenAwarePolicy.html#onDown(com.datastax.driver.core.Host)">onDown</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoundRobinPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/RoundRobinPolicy.html#onDown(com.datastax.driver.core.Host)">onDown</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LatencyAwarePolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.html#onDown(com.datastax.driver.core.Host)">onDown</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DCAwareRoundRobinPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html#onDown(com.datastax.driver.core.Host)">onDown</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WhiteListPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/WhiteListPolicy.html#onRemove(com.datastax.driver.core.Host)">onRemove</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TokenAwarePolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/TokenAwarePolicy.html#onRemove(com.datastax.driver.core.Host)">onRemove</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoundRobinPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/RoundRobinPolicy.html#onRemove(com.datastax.driver.core.Host)">onRemove</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LatencyAwarePolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.html#onRemove(com.datastax.driver.core.Host)">onRemove</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DCAwareRoundRobinPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html#onRemove(com.datastax.driver.core.Host)">onRemove</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WhiteListPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/WhiteListPolicy.html#onUp(com.datastax.driver.core.Host)">onUp</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TokenAwarePolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/TokenAwarePolicy.html#onUp(com.datastax.driver.core.Host)">onUp</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoundRobinPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/RoundRobinPolicy.html#onUp(com.datastax.driver.core.Host)">onUp</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LatencyAwarePolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.html#onUp(com.datastax.driver.core.Host)">onUp</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DCAwareRoundRobinPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html#onUp(com.datastax.driver.core.Host)">onUp</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/datastax/driver/core/policies/package-summary.html">com.datastax.driver.core.policies</a> with type arguments of type <a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WhiteListPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/WhiteListPolicy.html#init(com.datastax.driver.core.Cluster, java.util.Collection)">init</a></strong>(<a href="../../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a>&nbsp;cluster,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&gt;&nbsp;hosts)</code>
<div class="block">Initialize this load balancing policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TokenAwarePolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/TokenAwarePolicy.html#init(com.datastax.driver.core.Cluster, java.util.Collection)">init</a></strong>(<a href="../../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a>&nbsp;cluster,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&gt;&nbsp;hosts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoundRobinPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/RoundRobinPolicy.html#init(com.datastax.driver.core.Cluster, java.util.Collection)">init</a></strong>(<a href="../../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a>&nbsp;cluster,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&gt;&nbsp;hosts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoadBalancingPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html#init(com.datastax.driver.core.Cluster, java.util.Collection)">init</a></strong>(<a href="../../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a>&nbsp;cluster,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&gt;&nbsp;hosts)</code>
<div class="block">Initialize this load balancing policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LatencyAwarePolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.html#init(com.datastax.driver.core.Cluster, java.util.Collection)">init</a></strong>(<a href="../../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a>&nbsp;cluster,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&gt;&nbsp;hosts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DCAwareRoundRobinPolicy.</span><code><strong><a href="../../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html#init(com.datastax.driver.core.Cluster, java.util.Collection)">init</a></strong>(<a href="../../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a>&nbsp;cluster,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&gt;&nbsp;hosts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/class-use/Host.html" target="_top">Frames</a></li>
<li><a href="Host.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
