<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.datastax.driver.core.TableMetadata (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.datastax.driver.core.TableMetadata (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/class-use/TableMetadata.html" target="_top">Frames</a></li>
<li><a href="TableMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.datastax.driver.core.TableMetadata" class="title">Uses of Class<br>com.datastax.driver.core.TableMetadata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core">TableMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.datastax.driver.core">com.datastax.driver.core</a></td>
<td class="colLast">
<div class="block">The main package for the DataStax Java driver for Cassandra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.datastax.driver.core.querybuilder">com.datastax.driver.core.querybuilder</a></td>
<td class="colLast">
<div class="block">A CQL3 query builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.datastax.driver.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core">TableMetadata</a> in <a href="../../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a> that return <a href="../../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core">TableMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core">TableMetadata</a></code></td>
<td class="colLast"><span class="strong">ColumnMetadata.</span><code><strong><a href="../../../../../com/datastax/driver/core/ColumnMetadata.html#getTable()">getTable</a></strong>()</code>
<div class="block">Returns the metadata of the table this column is part of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core">TableMetadata</a></code></td>
<td class="colLast"><span class="strong">KeyspaceMetadata.</span><code><strong><a href="../../../../../com/datastax/driver/core/KeyspaceMetadata.html#getTable(java.lang.String)">getTable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the metadata for a table contained in this keyspace.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a> that return types with arguments of type <a href="../../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core">TableMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core">TableMetadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">KeyspaceMetadata.</span><code><strong><a href="../../../../../com/datastax/driver/core/KeyspaceMetadata.html#getTables()">getTables</a></strong>()</code>
<div class="block">Returns the tables defined in this keyspace.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.datastax.driver.core.querybuilder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core">TableMetadata</a> in <a href="../../../../../com/datastax/driver/core/querybuilder/package-summary.html">com.datastax.driver.core.querybuilder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/datastax/driver/core/querybuilder/package-summary.html">com.datastax.driver.core.querybuilder</a> with parameters of type <a href="../../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core">TableMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.html" title="class in com.datastax.driver.core.querybuilder">Select</a></code></td>
<td class="colLast"><span class="strong">Select.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Builder.html#from(com.datastax.driver.core.TableMetadata)">from</a></strong>(<a href="../../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core">TableMetadata</a>&nbsp;table)</code>
<div class="block">Adds the table to select from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.html" title="class in com.datastax.driver.core.querybuilder">Select</a></code></td>
<td class="colLast"><span class="strong">Select.SelectionOrAlias.</span><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Select.SelectionOrAlias.html#from(com.datastax.driver.core.TableMetadata)">from</a></strong>(<a href="../../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core">TableMetadata</a>&nbsp;table)</code>
<div class="block">Adds the table to select from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/querybuilder/Delete.html" title="class in com.datastax.driver.core.querybuilder">Delete</a></code></td>
<td class="colLast"><span class="strong">Delete.Builder.</span><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Delete.Builder.html#from(com.datastax.driver.core.TableMetadata)">from</a></strong>(<a href="../../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core">TableMetadata</a>&nbsp;table)</code>
<div class="block">Adds the table to delete from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/querybuilder/Insert.html" title="class in com.datastax.driver.core.querybuilder">Insert</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#insertInto(com.datastax.driver.core.TableMetadata)">insertInto</a></strong>(<a href="../../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core">TableMetadata</a>&nbsp;table)</code>
<div class="block">Start building a new INSERT query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/querybuilder/Truncate.html" title="class in com.datastax.driver.core.querybuilder">Truncate</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#truncate(com.datastax.driver.core.TableMetadata)">truncate</a></strong>(<a href="../../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core">TableMetadata</a>&nbsp;table)</code>
<div class="block">Creates a new TRUNCATE query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/querybuilder/Update.html" title="class in com.datastax.driver.core.querybuilder">Update</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#update(com.datastax.driver.core.TableMetadata)">update</a></strong>(<a href="../../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core">TableMetadata</a>&nbsp;table)</code>
<div class="block">Start building a new UPDATE query.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/class-use/TableMetadata.html" target="_top">Frames</a></li>
<li><a href="TableMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
