<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DCAwareRoundRobinPolicy (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DCAwareRoundRobinPolicy (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DCAwareRoundRobinPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/policies/ConstantReconnectionPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/datastax/driver/core/policies/DefaultRetryPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html" target="_top">Frames</a></li>
<li><a href="DCAwareRoundRobinPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core.policies</div>
<h2 title="Class DCAwareRoundRobinPolicy" class="title">Class DCAwareRoundRobinPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.policies.DCAwareRoundRobinPolicy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/datastax/driver/core/Host.StateListener.html" title="interface in com.datastax.driver.core">Host.StateListener</a>, <a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DCAwareRoundRobinPolicy</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a></pre>
<div class="block">A data-center aware Round-robin load balancing policy.
 <p>
 This policy provides round-robin queries over the node of the local
 data center. It also includes in the query plans returned a configurable
 number of hosts in the remote data centers, but those are always tried
 after the local nodes. In other words, this policy guarantees that no
 host in a remote data center will be queried unless no host in the local
 data center can be reached.
 <p>
 If used with a single data center, this policy is equivalent to the
 <code>LoadBalancingPolicy.RoundRobin</code> policy, but its DC awareness
 incurs a slight overhead so the <code>LoadBalancingPolicy.RoundRobin</code>
 policy could be preferred to this policy in that case.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html#DCAwareRoundRobinPolicy()">DCAwareRoundRobinPolicy</a></strong>()</code>
<div class="block">Creates a new datacenter aware round robin policy that auto-discover
 the local data-center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html#DCAwareRoundRobinPolicy(java.lang.String)">DCAwareRoundRobinPolicy</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localDc)</code>
<div class="block">Creates a new datacenter aware round robin policy given the name of
 the local datacenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html#DCAwareRoundRobinPolicy(java.lang.String, int)">DCAwareRoundRobinPolicy</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localDc,
                       int&nbsp;usedHostsPerRemoteDc)</code>
<div class="block">Creates a new DCAwareRoundRobin policy given the name of the local
 datacenter and that uses the provided number of host per remote
 datacenter as failover for the local hosts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html#DCAwareRoundRobinPolicy(java.lang.String, int, boolean)">DCAwareRoundRobinPolicy</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localDc,
                       int&nbsp;usedHostsPerRemoteDc,
                       boolean&nbsp;allowRemoteDCsForLocalConsistencyLevel)</code>
<div class="block">Creates a new DCAwareRoundRobin policy given the name of the local
 datacenter and that uses the provided number of host per remote
 datacenter as failover for the local hosts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html#distance(com.datastax.driver.core.Host)">distance</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Return the HostDistance for the provided host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html#init(com.datastax.driver.core.Cluster, java.util.Collection)">init</a></strong>(<a href="../../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a>&nbsp;cluster,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&gt;&nbsp;hosts)</code>
<div class="block">Initialize this load balancing policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html#newQueryPlan(java.lang.String, com.datastax.driver.core.Statement)">newQueryPlan</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggedKeyspace,
            <a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement)</code>
<div class="block">Returns the hosts to use for a new query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html#onAdd(com.datastax.driver.core.Host)">onAdd</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Called when a new node is added to the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html#onDown(com.datastax.driver.core.Host)">onDown</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Called when a node is determined to be down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html#onRemove(com.datastax.driver.core.Host)">onRemove</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Called when a node is removed from the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html#onUp(com.datastax.driver.core.Host)">onUp</a></strong>(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Called when a node is determined to be up.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DCAwareRoundRobinPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCAwareRoundRobinPolicy</h4>
<pre>public&nbsp;DCAwareRoundRobinPolicy()</pre>
<div class="block">Creates a new datacenter aware round robin policy that auto-discover
 the local data-center.
 <p>
 If this constructor is used, the data-center used as local will the
 data-center of the first Cassandra node the driver connects to. This
 will always be ok if all the contact points use at <code>Cluster</code>
 creation are in the local data-center. If it's not the case, you should
 provide the local data-center name yourself by using one of the other
 constructor of this class.
 <p>
 This constructor is a shortcut for <code>new DCAwareRoundRobinPolicy(null)</code>,
 and as such will ignore all hosts in remote data-centers.</div>
</li>
</ul>
<a name="DCAwareRoundRobinPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCAwareRoundRobinPolicy</h4>
<pre>public&nbsp;DCAwareRoundRobinPolicy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localDc)</pre>
<div class="block">Creates a new datacenter aware round robin policy given the name of
 the local datacenter.
 <p>
 The name of the local datacenter provided must be the local
 datacenter name as known by Cassandra.
 <p>
 The policy created will ignore all remote hosts. In other words,
 this is equivalent to <code>new DCAwareRoundRobinPolicy(localDc, 0)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localDc</code> - the name of the local datacenter (as known by
 Cassandra). If this is <code>null</code>, the policy will default to the
 data-center of the first node connected to.</dd></dl>
</li>
</ul>
<a name="DCAwareRoundRobinPolicy(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCAwareRoundRobinPolicy</h4>
<pre>public&nbsp;DCAwareRoundRobinPolicy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localDc,
                       int&nbsp;usedHostsPerRemoteDc)</pre>
<div class="block">Creates a new DCAwareRoundRobin policy given the name of the local
 datacenter and that uses the provided number of host per remote
 datacenter as failover for the local hosts.
 <p>
 The name of the local datacenter provided must be the local
 datacenter name as known by Cassandra.
 <p>
 If <code>usedHostsPerRemoteDc &gt; 0</code>, then if for a query no host
 in the local datacenter can be reached and if the consistency
 level of the query is not <code>LOCAL_ONE</code> or <code>LOCAL_QUORUM</code>,
 then up to <code>usedHostsPerRemoteDc</code> host per remote data-center
 will be tried by the policy as a fallback. Please note that no
 remote host will be used for <code>LOCAL_ONE</code> and <code>LOCAL_QUORUM</code>
 since this would change the meaning of the consistency level (and
 thus somewhat break the consistency contract).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localDc</code> - the name of the local datacenter (as known by
 Cassandra). If this is <code>null</code>, the policy will default to the
 data-center of the first node connected to.</dd><dd><code>usedHostsPerRemoteDc</code> - the number of host per remote
 datacenter that policies created by the returned factory should
 consider. Created policies <code>distance</code> method will return a
 <code>HostDistance.REMOTE</code> distance for only <code>usedHostsPerRemoteDc</code> hosts per remote datacenter. Other hosts
 of the remote datacenters will be ignored (and thus no
 connections to them will be maintained).</dd></dl>
</li>
</ul>
<a name="DCAwareRoundRobinPolicy(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DCAwareRoundRobinPolicy</h4>
<pre>public&nbsp;DCAwareRoundRobinPolicy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localDc,
                       int&nbsp;usedHostsPerRemoteDc,
                       boolean&nbsp;allowRemoteDCsForLocalConsistencyLevel)</pre>
<div class="block">Creates a new DCAwareRoundRobin policy given the name of the local
 datacenter and that uses the provided number of host per remote
 datacenter as failover for the local hosts.
 <p>
 This constructor is equivalent to <a href="../../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html#DCAwareRoundRobinPolicy(java.lang.String, int)"><code>DCAwareRoundRobinPolicy(String, int)</code></a>
 but allows to override the policy of never using remote data-center
 nodes for <code>LOCAL_ONE</code> and <code>LOCAL_QUORUM</code> queries. It is
 however inadvisable to do so in almost all cases, as this would
 potentially break consistency guarantees and if you are fine with that,
 it's probably better to use a weaker consitency like <code>ONE</code>, <code>TWO</code> or <code>THREE</code>. As such, this constructor should generally
 be avoided in favor of <a href="../../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html#DCAwareRoundRobinPolicy(java.lang.String, int)"><code>DCAwareRoundRobinPolicy(String, int)</code></a>.
 Use it only if you know and understand what you do.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localDc</code> - the name of the local datacenter (as known by
 Cassandra). If this is <code>null</code>, the policy will default to the
 data-center of the first node connected to.</dd><dd><code>usedHostsPerRemoteDc</code> - the number of host per remote
 datacenter that policies created by the returned factory should
 consider. Created policies <code>distance</code> method will return a
 <code>HostDistance.REMOTE</code> distance for only <code>usedHostsPerRemoteDc</code> hosts per remote datacenter. Other hosts
 of the remote datacenters will be ignored (and thus no
 connections to them will be maintained).</dd><dd><code>allowRemoteDCsForLocalConsistencyLevel</code> - whether or not the
 policy may return remote host when building query plan for query
 having consitency <code>LOCAL_ONE</code> and <code>LOCAL_QUORUM</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.datastax.driver.core.Cluster, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a>&nbsp;cluster,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&gt;&nbsp;hosts)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html#init(com.datastax.driver.core.Cluster, java.util.Collection)">LoadBalancingPolicy</a></code></strong></div>
<div class="block">Initialize this load balancing policy.
 <p>
 Note that the driver guarantees that it will call this method exactly
 once per policy object and will do so before any call to another of the
 methods of the policy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html#init(com.datastax.driver.core.Cluster, java.util.Collection)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cluster</code> - the <code>Cluster</code> instance for which the policy is created.</dd><dd><code>hosts</code> - the initial hosts to use.</dd></dl>
</li>
</ul>
<a name="distance(com.datastax.driver.core.Host)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</pre>
<div class="block">Return the HostDistance for the provided host.
 <p>
 This policy consider nodes in the local datacenter as <code>LOCAL</code>.
 For each remote datacenter, it considers a configurable number of
 hosts as <code>REMOTE</code> and the rest is <code>IGNORED</code>.
 <p>
 To configure how many host in each remote datacenter is considered
 <code>REMOTE</code>, see <a href="../../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html#DCAwareRoundRobinPolicy(java.lang.String, int)"><code>DCAwareRoundRobinPolicy(String, int)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html#distance(com.datastax.driver.core.Host)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host of which to return the distance of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the HostDistance to <code>host</code>.</dd></dl>
</li>
</ul>
<a name="newQueryPlan(java.lang.String, com.datastax.driver.core.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newQueryPlan</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&gt;&nbsp;newQueryPlan(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggedKeyspace,
                          <a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement)</pre>
<div class="block">Returns the hosts to use for a new query.
 <p>
 The returned plan will always try each known host in the local
 datacenter first, and then, if none of the local host is reachable,
 will try up to a configurable number of other host per remote datacenter.
 The order of the local node in the returned query plan will follow a
 Round-robin algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html#newQueryPlan(java.lang.String, com.datastax.driver.core.Statement)">newQueryPlan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loggedKeyspace</code> - the keyspace currently logged in on for this
 query.</dd><dd><code>statement</code> - the query for which to build the plan.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new query plan, i.e. an iterator indicating which host to
 try first for querying, which one to use as failover, etc...</dd></dl>
</li>
</ul>
<a name="onUp(com.datastax.driver.core.Host)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUp</h4>
<pre>public&nbsp;void&nbsp;onUp(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/datastax/driver/core/Host.StateListener.html#onUp(com.datastax.driver.core.Host)">Host.StateListener</a></code></strong></div>
<div class="block">Called when a node is determined to be up.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/Host.StateListener.html#onUp(com.datastax.driver.core.Host)">onUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/datastax/driver/core/Host.StateListener.html" title="interface in com.datastax.driver.core">Host.StateListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host that has been detected up.</dd></dl>
</li>
</ul>
<a name="onDown(com.datastax.driver.core.Host)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDown</h4>
<pre>public&nbsp;void&nbsp;onDown(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/datastax/driver/core/Host.StateListener.html#onDown(com.datastax.driver.core.Host)">Host.StateListener</a></code></strong></div>
<div class="block">Called when a node is determined to be down.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/Host.StateListener.html#onDown(com.datastax.driver.core.Host)">onDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/datastax/driver/core/Host.StateListener.html" title="interface in com.datastax.driver.core">Host.StateListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host that has been detected down.</dd></dl>
</li>
</ul>
<a name="onAdd(com.datastax.driver.core.Host)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdd</h4>
<pre>public&nbsp;void&nbsp;onAdd(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/datastax/driver/core/Host.StateListener.html#onAdd(com.datastax.driver.core.Host)">Host.StateListener</a></code></strong></div>
<div class="block">Called when a new node is added to the cluster.
 <p>
 The newly added node should be considered up.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/Host.StateListener.html#onAdd(com.datastax.driver.core.Host)">onAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/datastax/driver/core/Host.StateListener.html" title="interface in com.datastax.driver.core">Host.StateListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host that has been newly added.</dd></dl>
</li>
</ul>
<a name="onRemove(com.datastax.driver.core.Host)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRemove</h4>
<pre>public&nbsp;void&nbsp;onRemove(<a href="../../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/datastax/driver/core/Host.StateListener.html#onRemove(com.datastax.driver.core.Host)">Host.StateListener</a></code></strong></div>
<div class="block">Called when a node is removed from the cluster.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/Host.StateListener.html#onRemove(com.datastax.driver.core.Host)">onRemove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/datastax/driver/core/Host.StateListener.html" title="interface in com.datastax.driver.core">Host.StateListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the removed host.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DCAwareRoundRobinPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/policies/ConstantReconnectionPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/datastax/driver/core/policies/DefaultRetryPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html" target="_top">Frames</a></li>
<li><a href="DCAwareRoundRobinPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
