<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DowngradingConsistencyRetryPolicy (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DowngradingConsistencyRetryPolicy (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DowngradingConsistencyRetryPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/policies/DefaultRetryPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/datastax/driver/core/policies/ExponentialReconnectionPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/policies/DowngradingConsistencyRetryPolicy.html" target="_top">Frames</a></li>
<li><a href="DowngradingConsistencyRetryPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core.policies</div>
<h2 title="Class DowngradingConsistencyRetryPolicy" class="title">Class DowngradingConsistencyRetryPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.policies.DowngradingConsistencyRetryPolicy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DowngradingConsistencyRetryPolicy</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a></pre>
<div class="block">A retry policy that sometimes retry with a lower consistency level than
 the one initially requested.
 <p>
 <b>BEWARE</b>: This policy may retry queries using a lower consistency
 level than the one initially requested. By doing so, it may break
 consistency guarantees. In other words, if you use this retry policy,
 there is cases (documented below) where a read at <code>QUORUM</code>
 <b>may not</b> see a preceding write at <code>QUORUM</code>. Do not use this
 policy unless you have understood the cases where this can happen and
 are ok with that. It is also highly recommended to always wrap this
 policy into <a href="../../../../../com/datastax/driver/core/policies/LoggingRetryPolicy.html" title="class in com.datastax.driver.core.policies"><code>LoggingRetryPolicy</code></a> to log the occurrences of
 such consistency break.
 <p>
 This policy implements the same retries than the <a href="../../../../../com/datastax/driver/core/policies/DefaultRetryPolicy.html" title="class in com.datastax.driver.core.policies"><code>DefaultRetryPolicy</code></a>
 policy. But on top of that, it also retries in the following cases:
 <ul>
   <li>On a read timeout: if the number of replica that responded is
   greater than one but lower than is required by the requested
   consistency level, the operation is retried at a lower consistency
   level.</li>
   <li>On a write timeout: if the operation is an <code>WriteType.UNLOGGED_BATCH</code> and at least one replica acknowledged the
   write, the operation is retried at a lower consistency level.
   Furthermore, for other operation, if at least one replica acknowledged
   the write, the timeout is ignored.</li>
   <li>On an unavailable exception: if at least one replica is alive, the
   operation is retried at a lower consistency level.</li>
 </ul>
 <p>
 The reasoning being this retry policy is the following one. If, based
 on the information the Cassandra coordinator node returns, retrying the
 operation with the initially requested consistency has a change to
 succeed, do it. Otherwise, if based on these information we know <b>the
 initially requested consistency level cannot be achieve currently</b>, then:
 <ul>
   <li>For writes, ignore the exception (thus silently failing the
   consistency requirement) if we know the write has been persisted on at
   least one replica.</li>
   <li>For reads, try reading at a lower consistency level (thus silently
   failing the consistency requirement).</li>
 </ul>
 In other words, this policy implements the idea that if the requested
 consistency level cannot be achieved, the next best thing for writes is
 to make sure the data is persisted, and that reading something is better
 than reading nothing, even if there is a risk of reading stale data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.datastax.driver.core.policies.RetryPolicy">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a></h3>
<code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/policies/DowngradingConsistencyRetryPolicy.html" title="class in com.datastax.driver.core.policies">DowngradingConsistencyRetryPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/DowngradingConsistencyRetryPolicy.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/DowngradingConsistencyRetryPolicy.html#onReadTimeout(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, int, int, boolean, int)">onReadTimeout</a></strong>(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
             <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
             int&nbsp;requiredResponses,
             int&nbsp;receivedResponses,
             boolean&nbsp;dataRetrieved,
             int&nbsp;nbRetry)</code>
<div class="block">Defines whether to retry and at which consistency level on a read timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/DowngradingConsistencyRetryPolicy.html#onUnavailable(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, int, int, int)">onUnavailable</a></strong>(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
             <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
             int&nbsp;requiredReplica,
             int&nbsp;aliveReplica,
             int&nbsp;nbRetry)</code>
<div class="block">Defines whether to retry and at which consistency level on an
 unavailable exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/DowngradingConsistencyRetryPolicy.html#onWriteTimeout(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, com.datastax.driver.core.WriteType, int, int, int)">onWriteTimeout</a></strong>(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
              <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
              <a href="../../../../../com/datastax/driver/core/WriteType.html" title="enum in com.datastax.driver.core">WriteType</a>&nbsp;writeType,
              int&nbsp;requiredAcks,
              int&nbsp;receivedAcks,
              int&nbsp;nbRetry)</code>
<div class="block">Defines whether to retry and at which consistency level on a write timeout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/datastax/driver/core/policies/DowngradingConsistencyRetryPolicy.html" title="class in com.datastax.driver.core.policies">DowngradingConsistencyRetryPolicy</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReadTimeout(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReadTimeout</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a>&nbsp;onReadTimeout(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
                                      <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
                                      int&nbsp;requiredResponses,
                                      int&nbsp;receivedResponses,
                                      boolean&nbsp;dataRetrieved,
                                      int&nbsp;nbRetry)</pre>
<div class="block">Defines whether to retry and at which consistency level on a read timeout.
 <p>
 This method triggers a maximum of one retry. If less replica
 responded than required by the consistency level (but at least one
 replica did respond), the operation is retried at a lower
 consistency level. If enough replica responded but data was not
 retrieve, the operation is retried with the initial consistency
 level. Otherwise, an exception is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html#onReadTimeout(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, int, int, boolean, int)">onReadTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - the original query that timed out.</dd><dd><code>cl</code> - the original consistency level of the read that timed out.</dd><dd><code>requiredResponses</code> - the number of responses that were required to
 achieve the requested consistency level.</dd><dd><code>receivedResponses</code> - the number of responses that had been received
 by the time the timeout exception was raised.</dd><dd><code>dataRetrieved</code> - whether actual data (by opposition to data checksum)
 was present in the received responses.</dd><dd><code>nbRetry</code> - the number of retry already performed for this operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a RetryDecision as defined above.</dd></dl>
</li>
</ul>
<a name="onWriteTimeout(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, com.datastax.driver.core.WriteType, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWriteTimeout</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a>&nbsp;onWriteTimeout(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
                                       <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
                                       <a href="../../../../../com/datastax/driver/core/WriteType.html" title="enum in com.datastax.driver.core">WriteType</a>&nbsp;writeType,
                                       int&nbsp;requiredAcks,
                                       int&nbsp;receivedAcks,
                                       int&nbsp;nbRetry)</pre>
<div class="block">Defines whether to retry and at which consistency level on a write timeout.
 <p>
 This method triggers a maximum of one retry. If <code>writeType ==
 WriteType.BATCH_LOG</code>, the write is retried with the initial
 consistency level. If <code>writeType == WriteType.UNLOGGED_BATCH</code>
 and at least one replica acknowledged, the write is retried with a
 lower consistency level (with unlogged batch, a write timeout can
 <b>always</b> mean that part of the batch haven't been persisted at
 all, even if <code>receivedAcks &gt; 0</code>). For other <code>writeType</code>,
 if we know the write has been persisted on at least one replica, we
 ignore the exception. Otherwise, an exception is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html#onWriteTimeout(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, com.datastax.driver.core.WriteType, int, int, int)">onWriteTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - the original query that timed out.</dd><dd><code>cl</code> - the original consistency level of the write that timed out.</dd><dd><code>writeType</code> - the type of the write that timed out.</dd><dd><code>requiredAcks</code> - the number of acknowledgments that were required to
 achieve the requested consistency level.</dd><dd><code>receivedAcks</code> - the number of acknowledgments that had been received
 by the time the timeout exception was raised.</dd><dd><code>nbRetry</code> - the number of retry already performed for this operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a RetryDecision as defined above.</dd></dl>
</li>
</ul>
<a name="onUnavailable(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUnavailable</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a>&nbsp;onUnavailable(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
                                      <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
                                      int&nbsp;requiredReplica,
                                      int&nbsp;aliveReplica,
                                      int&nbsp;nbRetry)</pre>
<div class="block">Defines whether to retry and at which consistency level on an
 unavailable exception.
 <p>
 This method triggers a maximum of one retry. If at least one replica
 is know to be alive, the operation is retried at a lower consistency
 level.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html#onUnavailable(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, int, int, int)">onUnavailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - the original query for which the consistency level cannot
 be achieved.</dd><dd><code>cl</code> - the original consistency level for the operation.</dd><dd><code>requiredReplica</code> - the number of replica that should have been
 (known) alive for the operation to be attempted.</dd><dd><code>aliveReplica</code> - the number of replica that were know to be alive by
 the coordinator of the operation.</dd><dd><code>nbRetry</code> - the number of retry already performed for this operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a RetryDecision as defined above.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DowngradingConsistencyRetryPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/policies/DefaultRetryPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/datastax/driver/core/policies/ExponentialReconnectionPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/policies/DowngradingConsistencyRetryPolicy.html" target="_top">Frames</a></li>
<li><a href="DowngradingConsistencyRetryPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
