<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LatencyAwarePolicy.Builder (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LatencyAwarePolicy.Builder (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LatencyAwarePolicy.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Snapshot.html" title="class in com.datastax.driver.core.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/policies/LatencyAwarePolicy.Builder.html" target="_top">Frames</a></li>
<li><a href="LatencyAwarePolicy.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core.policies</div>
<h2 title="Class LatencyAwarePolicy.Builder" class="title">Class LatencyAwarePolicy.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.policies.LatencyAwarePolicy.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.html" title="class in com.datastax.driver.core.policies">LatencyAwarePolicy</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">LatencyAwarePolicy.Builder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper builder object to create a latency aware policy.
 <p>
 This helper allows to configure the different parameters used by
 <code>LatencyAwarePolicy</code>. The only mandatory parameter is the child
 policy that will be wrapped with latency awareness. The other parameters
 can be set through the methods of this builder, but all have defaults (that
 are documented in the javadoc of each method) if you don't.
 <p>
 If you observe that the resulting policy excludes hosts too aggressively or
 not enough so, the main parameters to check are the exclusion threshold
 (<a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Builder.html#withExclusionThreshold(double)"><code>withExclusionThreshold(double)</code></a>) and scale (<a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Builder.html#withScale(long, java.util.concurrent.TimeUnit)"><code>withScale(long, java.util.concurrent.TimeUnit)</code></a>).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Builder.html#LatencyAwarePolicy.Builder(com.datastax.driver.core.policies.LoadBalancingPolicy)">LatencyAwarePolicy.Builder</a></strong>(<a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a>&nbsp;childPolicy)</code>
<div class="block">Creates a new latency aware policy builder given the child policy
 that the resulting policy wraps.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.html" title="class in com.datastax.driver.core.policies">LatencyAwarePolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Builder.html#build()">build</a></strong>()</code>
<div class="block">Builds a new latency aware policy using the options set on this
 builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Builder.html" title="class in com.datastax.driver.core.policies">LatencyAwarePolicy.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Builder.html#withExclusionThreshold(double)">withExclusionThreshold</a></strong>(double&nbsp;exclusionThreshold)</code>
<div class="block">Sets the exclusion threshold to use for the resulting latency aware policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Builder.html" title="class in com.datastax.driver.core.policies">LatencyAwarePolicy.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Builder.html#withMininumMeasurements(int)">withMininumMeasurements</a></strong>(int&nbsp;minMeasure)</code>
<div class="block">Sets the minimum number of measurements per-host to consider for
 the resulting latency aware policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Builder.html" title="class in com.datastax.driver.core.policies">LatencyAwarePolicy.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Builder.html#withRetryPeriod(long, java.util.concurrent.TimeUnit)">withRetryPeriod</a></strong>(long&nbsp;retryPeriod,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Sets the retry period for the resulting latency aware policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Builder.html" title="class in com.datastax.driver.core.policies">LatencyAwarePolicy.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Builder.html#withScale(long, java.util.concurrent.TimeUnit)">withScale</a></strong>(long&nbsp;scale,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Sets the scale to use for the resulting latency aware policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Builder.html" title="class in com.datastax.driver.core.policies">LatencyAwarePolicy.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Builder.html#withUpdateRate(long, java.util.concurrent.TimeUnit)">withUpdateRate</a></strong>(long&nbsp;updateRate,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Sets the update rate for the resulting latency aware policy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LatencyAwarePolicy.Builder(com.datastax.driver.core.policies.LoadBalancingPolicy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LatencyAwarePolicy.Builder</h4>
<pre>public&nbsp;LatencyAwarePolicy.Builder(<a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a>&nbsp;childPolicy)</pre>
<div class="block">Creates a new latency aware policy builder given the child policy
 that the resulting policy wraps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childPolicy</code> - the load balancing policy to wrap with latency
 awareness.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withExclusionThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExclusionThreshold</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Builder.html" title="class in com.datastax.driver.core.policies">LatencyAwarePolicy.Builder</a>&nbsp;withExclusionThreshold(double&nbsp;exclusionThreshold)</pre>
<div class="block">Sets the exclusion threshold to use for the resulting latency aware policy.
 <p>
 The exclusion threshold controls how much worse the average latency
 of a node must be compared to the fastest performing node for it to be
 penalized by the policy.
 <p>
 The default exclusion threshold (if this method is not called) is <b>2</b>.
 In other words, the resulting policy excludes nodes that are more than
 twice slower than the fastest node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exclusionThreshold</code> - the exclusion threshold to use. Must be
 greater or equal to 1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>exclusionThreshold &amp;lt; 1</code>.</dd></dl>
</li>
</ul>
<a name="withScale(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScale</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Builder.html" title="class in com.datastax.driver.core.policies">LatencyAwarePolicy.Builder</a>&nbsp;withScale(long&nbsp;scale,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Sets the scale to use for the resulting latency aware policy.
 <p>
 The <code>scale</code> provides control on how the weight given to older latencies
 decreases over time. For a given host, if a new latency \(l\) is received at
 time \(t\), and the previously calculated average is \(prev\) calculated at
 time \(t'\), then the newly calculated average \(avg\) for that host is calculated
 thusly:
 \[
   d = \frac{t - t'}{scale} \\
   \alpha = 1 - \left(\frac{\ln(d+1)}{d}\right) \\
   avg = \alpha * l + (1-\alpha) * prev
 \]
 Typically, with a <code>scale</code> of 100 milliseconds (the default), if a new
 latency is measured and the previous measure is 10 millisecond old (so \(d=0.1\)),
 then \(\alpha\) will be around \(0.05\). In other words, the new latency will
 weight 5% of the updated average. A bigger scale will get less weight to new
 measurements (compared to previous ones), a smaller one will give them more weight.
 <p>
 The default scale (if this method is not used) is of <b>100 milliseconds</b>. If unsure, try
 this default scale first and experiment only if it doesn't provide acceptable results
 (hosts are excluded too quickly or not fast enough and tuning the exclusion threshold
 doesn't help).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - the scale to use.</dd><dd><code>unit</code> - the unit of <code>scale</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>scale &amp;lte; 0</code>.</dd></dl>
</li>
</ul>
<a name="withRetryPeriod(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRetryPeriod</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Builder.html" title="class in com.datastax.driver.core.policies">LatencyAwarePolicy.Builder</a>&nbsp;withRetryPeriod(long&nbsp;retryPeriod,
                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Sets the retry period for the resulting latency aware policy.
 <p>
 The retry period defines how long a node may be penalized by the
 policy before it is given a 2nd change. More precisely, a node is excluded
 from query plans if both his calculated average latency is <code>exclusionThreshold</code>
 times slower than the fastest node average latency (at the time the query plan is
 computed) <b>and</b> his calculated average latency has been updated since
 less than <code>retryPeriod</code>. Since penalized nodes will likely not see their
 latency updated, this is basically how long the policy will exclude a node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retryPeriod</code> - the retry period to use.</dd><dd><code>unit</code> - the unit for <code>retryPeriod</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>retryPeriod &amp;lt; 0</code>.</dd></dl>
</li>
</ul>
<a name="withUpdateRate(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUpdateRate</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Builder.html" title="class in com.datastax.driver.core.policies">LatencyAwarePolicy.Builder</a>&nbsp;withUpdateRate(long&nbsp;updateRate,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Sets the update rate for the resulting latency aware policy.

 The update rate defines how often the minimum average latency is
 recomputed. While the average latency score of each node is computed
 iteratively (updated each time a new latency is collected), the
 minimum score needs to be recomputed from scratch every time, which
 is slightly more costly. For this reason, the minimum is only
 re-calculated at the given fixed rate and cached between re-calculation.
 <p>
 The default update rate if <b>100 milliseconds</b>, which should be
 appropriate for most applications. In particular, note that while we
 want to avoid to recompute the minimum for every query, that
 computation is not particularly intensive either and there is no
 reason to use a very slow rate (more than second is probably
 unnecessarily slow for instance).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateRate</code> - the update rate to use.</dd><dd><code>unit</code> - the unit for <code>updateRate</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>updateRate &amp;lte; 0</code>.</dd></dl>
</li>
</ul>
<a name="withMininumMeasurements(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMininumMeasurements</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Builder.html" title="class in com.datastax.driver.core.policies">LatencyAwarePolicy.Builder</a>&nbsp;withMininumMeasurements(int&nbsp;minMeasure)</pre>
<div class="block">Sets the minimum number of measurements per-host to consider for
 the resulting latency aware policy.
 <p>
 Penalizing nodes is based on an average of their recently measured
 average latency. This average is only meaningful if a minimum of
 measurements have been collected (moreover, a newly started
 Cassandra node will tend to perform relatively poorly on the first
 queries due to the JVM warmup). This is what this option controls.
 If less that <code>minMeasure</code> data points have been collected for
 a given host, the policy will never penalize that host. Also, the
 30% first measurement will be entirely ignored (in other words, the
 <code>30% * minMeasure</code> first measurement to a node are entirely
 ignored, while the <code>70%</code> next ones are accounted in the latency
 computed but the node won't get convicted until we've had at least
 <code>minMeasure</code> measurements).
 <p>
 Note that the number of collected measurements for a given host is
 reset if the node is restarted.
 <p>
 The default for this option (if this method is not called) is <b>50</b>.
 Note that it is probably not a good idea to put this option too low
 if only to avoid the influence of JVM warm-up on newly restarted
 nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minMeasure</code> - the minimum measurements to consider.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>minMeasure &amp;lt; 0</code>.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.html" title="class in com.datastax.driver.core.policies">LatencyAwarePolicy</a>&nbsp;build()</pre>
<div class="block">Builds a new latency aware policy using the options set on this
 builder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the newly created <code>LatencyAwarePolicy</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LatencyAwarePolicy.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Snapshot.html" title="class in com.datastax.driver.core.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/policies/LatencyAwarePolicy.Builder.html" target="_top">Frames</a></li>
<li><a href="LatencyAwarePolicy.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
