<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.datastax.driver.core.policies Class Hierarchy (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.datastax.driver.core.policies Class Hierarchy (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/exceptions/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/datastax/driver/core/querybuilder/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/policies/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.datastax.driver.core.policies</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/ConstantReconnectionPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">ConstantReconnectionPolicy</span></a> (implements com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.html" title="interface in com.datastax.driver.core.policies">ReconnectionPolicy</a>)</li>
<li type="circle">com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">DCAwareRoundRobinPolicy</span></a> (implements com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a>)</li>
<li type="circle">com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/DefaultRetryPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">DefaultRetryPolicy</span></a> (implements com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>)</li>
<li type="circle">com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/DowngradingConsistencyRetryPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">DowngradingConsistencyRetryPolicy</span></a> (implements com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>)</li>
<li type="circle">com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/ExponentialReconnectionPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">ExponentialReconnectionPolicy</span></a> (implements com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.html" title="interface in com.datastax.driver.core.policies">ReconnectionPolicy</a>)</li>
<li type="circle">com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/FallthroughRetryPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">FallthroughRetryPolicy</span></a> (implements com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>)</li>
<li type="circle">com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/IdentityTranslater.html" title="class in com.datastax.driver.core.policies"><span class="strong">IdentityTranslater</span></a> (implements com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/AddressTranslater.html" title="interface in com.datastax.driver.core.policies">AddressTranslater</a>)</li>
<li type="circle">com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">LatencyAwarePolicy</span></a> (implements com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a>)</li>
<li type="circle">com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Builder.html" title="class in com.datastax.driver.core.policies"><span class="strong">LatencyAwarePolicy.Builder</span></a></li>
<li type="circle">com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Snapshot.html" title="class in com.datastax.driver.core.policies"><span class="strong">LatencyAwarePolicy.Snapshot</span></a></li>
<li type="circle">com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.Snapshot.Stats.html" title="class in com.datastax.driver.core.policies"><span class="strong">LatencyAwarePolicy.Snapshot.Stats</span></a></li>
<li type="circle">com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/LoggingRetryPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">LoggingRetryPolicy</span></a> (implements com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>)</li>
<li type="circle">com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/Policies.html" title="class in com.datastax.driver.core.policies"><span class="strong">Policies</span></a></li>
<li type="circle">com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies"><span class="strong">RetryPolicy.RetryDecision</span></a></li>
<li type="circle">com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/RoundRobinPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">RoundRobinPolicy</span></a> (implements com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a>)</li>
<li type="circle">com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/TokenAwarePolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">TokenAwarePolicy</span></a> (implements com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a>)</li>
<li type="circle">com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/WhiteListPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">WhiteListPolicy</span></a> (implements com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/AddressTranslater.html" title="interface in com.datastax.driver.core.policies"><span class="strong">AddressTranslater</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="../../../../../com/datastax/driver/core/Host.StateListener.html" title="interface in com.datastax.driver.core"><span class="strong">Host.StateListener</span></a>
<ul>
<li type="circle">com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies"><span class="strong">LoadBalancingPolicy</span></a></li>
</ul>
</li>
<li type="circle">com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.html" title="interface in com.datastax.driver.core.policies"><span class="strong">ReconnectionPolicy</span></a></li>
<li type="circle">com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.ReconnectionSchedule.html" title="interface in com.datastax.driver.core.policies"><span class="strong">ReconnectionPolicy.ReconnectionSchedule</span></a></li>
<li type="circle">com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies"><span class="strong">RetryPolicy</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.datastax.driver.core.policies.<a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.Type.html" title="enum in com.datastax.driver.core.policies"><span class="strong">RetryPolicy.RetryDecision.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/exceptions/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/datastax/driver/core/querybuilder/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/policies/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
