<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.datastax.driver.core.policies (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/datastax/driver/core/policies/package-summary.html" target="classFrame">com.datastax.driver.core.policies</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AddressTranslater.html" title="interface in com.datastax.driver.core.policies" target="classFrame"><i>AddressTranslater</i></a></li>
<li><a href="LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies" target="classFrame"><i>LoadBalancingPolicy</i></a></li>
<li><a href="ReconnectionPolicy.html" title="interface in com.datastax.driver.core.policies" target="classFrame"><i>ReconnectionPolicy</i></a></li>
<li><a href="ReconnectionPolicy.ReconnectionSchedule.html" title="interface in com.datastax.driver.core.policies" target="classFrame"><i>ReconnectionPolicy.ReconnectionSchedule</i></a></li>
<li><a href="RetryPolicy.html" title="interface in com.datastax.driver.core.policies" target="classFrame"><i>RetryPolicy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConstantReconnectionPolicy.html" title="class in com.datastax.driver.core.policies" target="classFrame">ConstantReconnectionPolicy</a></li>
<li><a href="DCAwareRoundRobinPolicy.html" title="class in com.datastax.driver.core.policies" target="classFrame">DCAwareRoundRobinPolicy</a></li>
<li><a href="DefaultRetryPolicy.html" title="class in com.datastax.driver.core.policies" target="classFrame">DefaultRetryPolicy</a></li>
<li><a href="DowngradingConsistencyRetryPolicy.html" title="class in com.datastax.driver.core.policies" target="classFrame">DowngradingConsistencyRetryPolicy</a></li>
<li><a href="ExponentialReconnectionPolicy.html" title="class in com.datastax.driver.core.policies" target="classFrame">ExponentialReconnectionPolicy</a></li>
<li><a href="FallthroughRetryPolicy.html" title="class in com.datastax.driver.core.policies" target="classFrame">FallthroughRetryPolicy</a></li>
<li><a href="IdentityTranslater.html" title="class in com.datastax.driver.core.policies" target="classFrame">IdentityTranslater</a></li>
<li><a href="LatencyAwarePolicy.html" title="class in com.datastax.driver.core.policies" target="classFrame">LatencyAwarePolicy</a></li>
<li><a href="LatencyAwarePolicy.Builder.html" title="class in com.datastax.driver.core.policies" target="classFrame">LatencyAwarePolicy.Builder</a></li>
<li><a href="LatencyAwarePolicy.Snapshot.html" title="class in com.datastax.driver.core.policies" target="classFrame">LatencyAwarePolicy.Snapshot</a></li>
<li><a href="LatencyAwarePolicy.Snapshot.Stats.html" title="class in com.datastax.driver.core.policies" target="classFrame">LatencyAwarePolicy.Snapshot.Stats</a></li>
<li><a href="LoggingRetryPolicy.html" title="class in com.datastax.driver.core.policies" target="classFrame">LoggingRetryPolicy</a></li>
<li><a href="Policies.html" title="class in com.datastax.driver.core.policies" target="classFrame">Policies</a></li>
<li><a href="RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies" target="classFrame">RetryPolicy.RetryDecision</a></li>
<li><a href="RoundRobinPolicy.html" title="class in com.datastax.driver.core.policies" target="classFrame">RoundRobinPolicy</a></li>
<li><a href="TokenAwarePolicy.html" title="class in com.datastax.driver.core.policies" target="classFrame">TokenAwarePolicy</a></li>
<li><a href="WhiteListPolicy.html" title="class in com.datastax.driver.core.policies" target="classFrame">WhiteListPolicy</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RetryPolicy.RetryDecision.Type.html" title="enum in com.datastax.driver.core.policies" target="classFrame">RetryPolicy.RetryDecision.Type</a></li>
</ul>
</div>
</body>
</html>
