<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.datastax.driver.core.policies (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.datastax.driver.core.policies (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/policies/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.datastax.driver.core.policies" class="title">Uses of Package<br>com.datastax.driver.core.policies</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/datastax/driver/core/policies/package-summary.html">com.datastax.driver.core.policies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.datastax.driver.core">com.datastax.driver.core</a></td>
<td class="colLast">
<div class="block">The main package for the DataStax Java driver for Cassandra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.datastax.driver.core.policies">com.datastax.driver.core.policies</a></td>
<td class="colLast">
<div class="block">Policies that allow to control some of the behavior of the DataStax Java driver for Cassandra.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.datastax.driver.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/datastax/driver/core/policies/package-summary.html">com.datastax.driver.core.policies</a> used by <a href="../../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/datastax/driver/core/policies/class-use/AddressTranslater.html#com.datastax.driver.core">AddressTranslater</a>
<div class="block">Translates IP addresses received from Cassandra nodes into locally queriable
 addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/datastax/driver/core/policies/class-use/LoadBalancingPolicy.html#com.datastax.driver.core">LoadBalancingPolicy</a>
<div class="block">The policy that decides which Cassandra hosts to contact for each new query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/datastax/driver/core/policies/class-use/Policies.html#com.datastax.driver.core">Policies</a>
<div class="block">Policies configured for a <a href="../../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core"><code>Cluster</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/datastax/driver/core/policies/class-use/ReconnectionPolicy.html#com.datastax.driver.core">ReconnectionPolicy</a>
<div class="block">Policy that decides how often the reconnection to a dead node is attempted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/datastax/driver/core/policies/class-use/RetryPolicy.html#com.datastax.driver.core">RetryPolicy</a>
<div class="block">A policy that defines a default behavior to adopt when a request returns
 a TimeoutException or an UnavailableException.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.datastax.driver.core.policies">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/datastax/driver/core/policies/package-summary.html">com.datastax.driver.core.policies</a> used by <a href="../../../../../com/datastax/driver/core/policies/package-summary.html">com.datastax.driver.core.policies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/datastax/driver/core/policies/class-use/AddressTranslater.html#com.datastax.driver.core.policies">AddressTranslater</a>
<div class="block">Translates IP addresses received from Cassandra nodes into locally queriable
 addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/datastax/driver/core/policies/class-use/DefaultRetryPolicy.html#com.datastax.driver.core.policies">DefaultRetryPolicy</a>
<div class="block">The default retry policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/datastax/driver/core/policies/class-use/DowngradingConsistencyRetryPolicy.html#com.datastax.driver.core.policies">DowngradingConsistencyRetryPolicy</a>
<div class="block">A retry policy that sometimes retry with a lower consistency level than
 the one initially requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/datastax/driver/core/policies/class-use/FallthroughRetryPolicy.html#com.datastax.driver.core.policies">FallthroughRetryPolicy</a>
<div class="block">A retry policy that never retry (nor ignore).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/datastax/driver/core/policies/class-use/LatencyAwarePolicy.html#com.datastax.driver.core.policies">LatencyAwarePolicy</a>
<div class="block">A wrapper load balancing policy that adds latency awareness to a child policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/datastax/driver/core/policies/class-use/LatencyAwarePolicy.Builder.html#com.datastax.driver.core.policies">LatencyAwarePolicy.Builder</a>
<div class="block">Helper builder object to create a latency aware policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/datastax/driver/core/policies/class-use/LatencyAwarePolicy.Snapshot.html#com.datastax.driver.core.policies">LatencyAwarePolicy.Snapshot</a>
<div class="block">An immutable snapshot of the per-host scores (and stats in general)
 maintained by <code>LatencyAwarePolicy</code> to base its decision upon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/datastax/driver/core/policies/class-use/LatencyAwarePolicy.Snapshot.Stats.html#com.datastax.driver.core.policies">LatencyAwarePolicy.Snapshot.Stats</a>
<div class="block">A snapshot of the statistics on a given host kept by <code>LatencyAwarePolicy</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/datastax/driver/core/policies/class-use/LoadBalancingPolicy.html#com.datastax.driver.core.policies">LoadBalancingPolicy</a>
<div class="block">The policy that decides which Cassandra hosts to contact for each new query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/datastax/driver/core/policies/class-use/ReconnectionPolicy.html#com.datastax.driver.core.policies">ReconnectionPolicy</a>
<div class="block">Policy that decides how often the reconnection to a dead node is attempted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/datastax/driver/core/policies/class-use/ReconnectionPolicy.ReconnectionSchedule.html#com.datastax.driver.core.policies">ReconnectionPolicy.ReconnectionSchedule</a>
<div class="block">Schedules reconnection attempts to a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/datastax/driver/core/policies/class-use/RetryPolicy.html#com.datastax.driver.core.policies">RetryPolicy</a>
<div class="block">A policy that defines a default behavior to adopt when a request returns
 a TimeoutException or an UnavailableException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/datastax/driver/core/policies/class-use/RetryPolicy.RetryDecision.html#com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a>
<div class="block">A retry decision to adopt on a Cassandra exception (read/write timeout
 or unavailable exception).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/datastax/driver/core/policies/class-use/RetryPolicy.RetryDecision.Type.html#com.datastax.driver.core.policies">RetryPolicy.RetryDecision.Type</a>
<div class="block">The type of retry decisions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/policies/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
