<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Policies (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Policies (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Policies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/policies/LoggingRetryPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.html" title="interface in com.datastax.driver.core.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/policies/Policies.html" target="_top">Frames</a></li>
<li><a href="Policies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core.policies</div>
<h2 title="Class Policies" class="title">Class Policies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.policies.Policies</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Policies</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Policies configured for a <a href="../../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core"><code>Cluster</code></a> instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/datastax/driver/core/policies/Policies.html#Policies()">Policies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/datastax/driver/core/policies/Policies.html#Policies(com.datastax.driver.core.policies.LoadBalancingPolicy, com.datastax.driver.core.policies.ReconnectionPolicy, com.datastax.driver.core.policies.RetryPolicy)">Policies</a></strong>(<a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a>&nbsp;loadBalancingPolicy,
        <a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.html" title="interface in com.datastax.driver.core.policies">ReconnectionPolicy</a>&nbsp;reconnectionPolicy,
        <a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>&nbsp;retryPolicy)</code>
<div class="block">Creates a new <code>Policies</code> object using the provided policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/datastax/driver/core/policies/Policies.html#Policies(com.datastax.driver.core.policies.LoadBalancingPolicy, com.datastax.driver.core.policies.ReconnectionPolicy, com.datastax.driver.core.policies.RetryPolicy, com.datastax.driver.core.policies.AddressTranslater)">Policies</a></strong>(<a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a>&nbsp;loadBalancingPolicy,
        <a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.html" title="interface in com.datastax.driver.core.policies">ReconnectionPolicy</a>&nbsp;reconnectionPolicy,
        <a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>&nbsp;retryPolicy,
        <a href="../../../../../com/datastax/driver/core/policies/AddressTranslater.html" title="interface in com.datastax.driver.core.policies">AddressTranslater</a>&nbsp;addressTranslater)</code>
<div class="block">Creates a new <code>Policies</code> object using the provided policies.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/policies/AddressTranslater.html" title="interface in com.datastax.driver.core.policies">AddressTranslater</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/Policies.html#defaultAddressTranslater()">defaultAddressTranslater</a></strong>()</code>
<div class="block">The default address translater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/Policies.html#defaultLoadBalancingPolicy()">defaultLoadBalancingPolicy</a></strong>()</code>
<div class="block">The default load balancing policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.html" title="interface in com.datastax.driver.core.policies">ReconnectionPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/Policies.html#defaultReconnectionPolicy()">defaultReconnectionPolicy</a></strong>()</code>
<div class="block">The default reconnection policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/Policies.html#defaultRetryPolicy()">defaultRetryPolicy</a></strong>()</code>
<div class="block">The default retry policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/AddressTranslater.html" title="interface in com.datastax.driver.core.policies">AddressTranslater</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/Policies.html#getAddressTranslater()">getAddressTranslater</a></strong>()</code>
<div class="block">The address translater in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/Policies.html#getLoadBalancingPolicy()">getLoadBalancingPolicy</a></strong>()</code>
<div class="block">The load balancing policy in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.html" title="interface in com.datastax.driver.core.policies">ReconnectionPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/Policies.html#getReconnectionPolicy()">getReconnectionPolicy</a></strong>()</code>
<div class="block">The reconnection policy in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/Policies.html#getRetryPolicy()">getRetryPolicy</a></strong>()</code>
<div class="block">The retry policy in use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Policies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Policies</h4>
<pre>public&nbsp;Policies()</pre>
</li>
</ul>
<a name="Policies(com.datastax.driver.core.policies.LoadBalancingPolicy, com.datastax.driver.core.policies.ReconnectionPolicy, com.datastax.driver.core.policies.RetryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Policies</h4>
<pre>public&nbsp;Policies(<a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a>&nbsp;loadBalancingPolicy,
        <a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.html" title="interface in com.datastax.driver.core.policies">ReconnectionPolicy</a>&nbsp;reconnectionPolicy,
        <a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>&nbsp;retryPolicy)</pre>
<div class="block">Creates a new <code>Policies</code> object using the provided policies.
 <p>
 This constructor use the default <a href="../../../../../com/datastax/driver/core/policies/IdentityTranslater.html" title="class in com.datastax.driver.core.policies"><code>IdentityTranslater</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loadBalancingPolicy</code> - the load balancing policy to use.</dd><dd><code>reconnectionPolicy</code> - the reconnection policy to use.</dd><dd><code>retryPolicy</code> - the retry policy to use.</dd></dl>
</li>
</ul>
<a name="Policies(com.datastax.driver.core.policies.LoadBalancingPolicy, com.datastax.driver.core.policies.ReconnectionPolicy, com.datastax.driver.core.policies.RetryPolicy, com.datastax.driver.core.policies.AddressTranslater)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Policies</h4>
<pre>public&nbsp;Policies(<a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a>&nbsp;loadBalancingPolicy,
        <a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.html" title="interface in com.datastax.driver.core.policies">ReconnectionPolicy</a>&nbsp;reconnectionPolicy,
        <a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>&nbsp;retryPolicy,
        <a href="../../../../../com/datastax/driver/core/policies/AddressTranslater.html" title="interface in com.datastax.driver.core.policies">AddressTranslater</a>&nbsp;addressTranslater)</pre>
<div class="block">Creates a new <code>Policies</code> object using the provided policies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loadBalancingPolicy</code> - the load balancing policy to use.</dd><dd><code>reconnectionPolicy</code> - the reconnection policy to use.</dd><dd><code>retryPolicy</code> - the retry policy to use.</dd><dd><code>addressTranslater</code> - the address translater to use.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultLoadBalancingPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLoadBalancingPolicy</h4>
<pre>public static&nbsp;<a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a>&nbsp;defaultLoadBalancingPolicy()</pre>
<div class="block">The default load balancing policy.
 <p>
 The default load balancing policy is <a href="../../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html" title="class in com.datastax.driver.core.policies"><code>DCAwareRoundRobinPolicy</code></a> with token
 awareness (so <code>new TokenAwarePolicy(new DCAwareRoundRobinPolicy())</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default load balancing policy.</dd></dl>
</li>
</ul>
<a name="defaultReconnectionPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultReconnectionPolicy</h4>
<pre>public static&nbsp;<a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.html" title="interface in com.datastax.driver.core.policies">ReconnectionPolicy</a>&nbsp;defaultReconnectionPolicy()</pre>
<div class="block">The default reconnection policy.
 <p>
 The default reconnection policy is an <a href="../../../../../com/datastax/driver/core/policies/ExponentialReconnectionPolicy.html" title="class in com.datastax.driver.core.policies"><code>ExponentialReconnectionPolicy</code></a>
 where the base delay is 1 second and the max delay is 10 minutes;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default reconnection policy.</dd></dl>
</li>
</ul>
<a name="defaultRetryPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultRetryPolicy</h4>
<pre>public static&nbsp;<a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>&nbsp;defaultRetryPolicy()</pre>
<div class="block">The default retry policy.
 <p>
 The default retry policy is <a href="../../../../../com/datastax/driver/core/policies/DefaultRetryPolicy.html" title="class in com.datastax.driver.core.policies"><code>DefaultRetryPolicy</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default retry policy.</dd></dl>
</li>
</ul>
<a name="defaultAddressTranslater()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultAddressTranslater</h4>
<pre>public static&nbsp;<a href="../../../../../com/datastax/driver/core/policies/AddressTranslater.html" title="interface in com.datastax.driver.core.policies">AddressTranslater</a>&nbsp;defaultAddressTranslater()</pre>
<div class="block">The default address translater.
 <p>
 The default address tanslater is <a href="../../../../../com/datastax/driver/core/policies/IdentityTranslater.html" title="class in com.datastax.driver.core.policies"><code>IdentityTranslater</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default address translater.</dd></dl>
</li>
</ul>
<a name="getLoadBalancingPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadBalancingPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a>&nbsp;getLoadBalancingPolicy()</pre>
<div class="block">The load balancing policy in use.
 <p>
 The load balancing policy defines how Cassandra hosts are picked for queries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the load balancing policy in use.</dd></dl>
</li>
</ul>
<a name="getReconnectionPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectionPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.html" title="interface in com.datastax.driver.core.policies">ReconnectionPolicy</a>&nbsp;getReconnectionPolicy()</pre>
<div class="block">The reconnection policy in use.
 <p>
 The reconnection policy defines how often the driver tries to reconnect to a dead node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reconnection policy in use.</dd></dl>
</li>
</ul>
<a name="getRetryPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>&nbsp;getRetryPolicy()</pre>
<div class="block">The retry policy in use.
 <p>
 The retry policy defines in which conditions a query should be
 automatically retries by the driver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the retry policy in use.</dd></dl>
</li>
</ul>
<a name="getAddressTranslater()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddressTranslater</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/policies/AddressTranslater.html" title="interface in com.datastax.driver.core.policies">AddressTranslater</a>&nbsp;getAddressTranslater()</pre>
<div class="block">The address translater in use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the address translater in use.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Policies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/policies/LoggingRetryPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.html" title="interface in com.datastax.driver.core.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/policies/Policies.html" target="_top">Frames</a></li>
<li><a href="Policies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
