<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReconnectionPolicy (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReconnectionPolicy (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReconnectionPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/policies/Policies.html" title="class in com.datastax.driver.core.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.ReconnectionSchedule.html" title="interface in com.datastax.driver.core.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/policies/ReconnectionPolicy.html" target="_top">Frames</a></li>
<li><a href="ReconnectionPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core.policies</div>
<h2 title="Interface ReconnectionPolicy" class="title">Interface ReconnectionPolicy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/datastax/driver/core/policies/ConstantReconnectionPolicy.html" title="class in com.datastax.driver.core.policies">ConstantReconnectionPolicy</a>, <a href="../../../../../com/datastax/driver/core/policies/ExponentialReconnectionPolicy.html" title="class in com.datastax.driver.core.policies">ExponentialReconnectionPolicy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ReconnectionPolicy</span></pre>
<div class="block">Policy that decides how often the reconnection to a dead node is attempted.

 Each time a node is detected dead (because a connection error occurs), a new
 <code>ReconnectionSchedule</code> instance is created (through the <a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.html#newSchedule()"><code>newSchedule()</code></a>).
 Then each call to the <a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.ReconnectionSchedule.html#nextDelayMs()"><code>ReconnectionPolicy.ReconnectionSchedule.nextDelayMs()</code></a> method of
 this instance will decide when the next reconnection attempt to this node
 will be tried.

 Note that if the driver receives a push notification from the Cassandra cluster
 that a node is UP, any existing <code>ReconnectionSchedule</code> on that node
 will be cancelled and a new one will be created (in effect, the driver reset
 the scheduler).
 
 The default <a href="../../../../../com/datastax/driver/core/policies/ExponentialReconnectionPolicy.html" title="class in com.datastax.driver.core.policies"><code>ExponentialReconnectionPolicy</code></a> policy is usually
 adequate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.ReconnectionSchedule.html" title="interface in com.datastax.driver.core.policies">ReconnectionPolicy.ReconnectionSchedule</a></strong></code>
<div class="block">Schedules reconnection attempts to a node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.ReconnectionSchedule.html" title="interface in com.datastax.driver.core.policies">ReconnectionPolicy.ReconnectionSchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.html#newSchedule()">newSchedule</a></strong>()</code>
<div class="block">Creates a new schedule for reconnection attempts.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newSchedule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSchedule</h4>
<pre><a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.ReconnectionSchedule.html" title="interface in com.datastax.driver.core.policies">ReconnectionPolicy.ReconnectionSchedule</a>&nbsp;newSchedule()</pre>
<div class="block">Creates a new schedule for reconnection attempts.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReconnectionPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/policies/Policies.html" title="class in com.datastax.driver.core.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.ReconnectionSchedule.html" title="interface in com.datastax.driver.core.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/policies/ReconnectionPolicy.html" target="_top">Frames</a></li>
<li><a href="ReconnectionPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
