<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RetryPolicy (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RetryPolicy (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetryPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.ReconnectionSchedule.html" title="interface in com.datastax.driver.core.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/policies/RetryPolicy.html" target="_top">Frames</a></li>
<li><a href="RetryPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core.policies</div>
<h2 title="Interface RetryPolicy" class="title">Interface RetryPolicy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/datastax/driver/core/policies/DefaultRetryPolicy.html" title="class in com.datastax.driver.core.policies">DefaultRetryPolicy</a>, <a href="../../../../../com/datastax/driver/core/policies/DowngradingConsistencyRetryPolicy.html" title="class in com.datastax.driver.core.policies">DowngradingConsistencyRetryPolicy</a>, <a href="../../../../../com/datastax/driver/core/policies/FallthroughRetryPolicy.html" title="class in com.datastax.driver.core.policies">FallthroughRetryPolicy</a>, <a href="../../../../../com/datastax/driver/core/policies/LoggingRetryPolicy.html" title="class in com.datastax.driver.core.policies">LoggingRetryPolicy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RetryPolicy</span></pre>
<div class="block">A policy that defines a default behavior to adopt when a request returns
 a TimeoutException or an UnavailableException.

 Such policy allows to centralize the handling of query retries, allowing to
 minimize the need for exception catching/handling in business code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></strong></code>
<div class="block">A retry decision to adopt on a Cassandra exception (read/write timeout
 or unavailable exception).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html#onReadTimeout(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, int, int, boolean, int)">onReadTimeout</a></strong>(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
             <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
             int&nbsp;requiredResponses,
             int&nbsp;receivedResponses,
             boolean&nbsp;dataRetrieved,
             int&nbsp;nbRetry)</code>
<div class="block">Defines whether to retry and at which consistency level on a read timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html#onUnavailable(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, int, int, int)">onUnavailable</a></strong>(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
             <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
             int&nbsp;requiredReplica,
             int&nbsp;aliveReplica,
             int&nbsp;nbRetry)</code>
<div class="block">Defines whether to retry and at which consistency level on an
 unavailable exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html#onWriteTimeout(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, com.datastax.driver.core.WriteType, int, int, int)">onWriteTimeout</a></strong>(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
              <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
              <a href="../../../../../com/datastax/driver/core/WriteType.html" title="enum in com.datastax.driver.core">WriteType</a>&nbsp;writeType,
              int&nbsp;requiredAcks,
              int&nbsp;receivedAcks,
              int&nbsp;nbRetry)</code>
<div class="block">Defines whether to retry and at which consistency level on a write timeout.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReadTimeout(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReadTimeout</h4>
<pre><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a>&nbsp;onReadTimeout(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
                                      <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
                                      int&nbsp;requiredResponses,
                                      int&nbsp;receivedResponses,
                                      boolean&nbsp;dataRetrieved,
                                      int&nbsp;nbRetry)</pre>
<div class="block">Defines whether to retry and at which consistency level on a read timeout.
 <p>
 Note that this method may be called even if
 <code>requiredResponses &gt;= receivedResponses</code> if <code>dataPresent</code> is
 <code>false</code> (see
 <a href="../../../../../com/datastax/driver/core/exceptions/ReadTimeoutException.html#wasDataRetrieved()"><code>ReadTimeoutException.wasDataRetrieved()</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - the original query that timed out.</dd><dd><code>cl</code> - the original consistency level of the read that timed out.</dd><dd><code>requiredResponses</code> - the number of responses that were required to
 achieve the requested consistency level.</dd><dd><code>receivedResponses</code> - the number of responses that had been received
 by the time the timeout exception was raised.</dd><dd><code>dataRetrieved</code> - whether actual data (by opposition to data checksum)
 was present in the received responses.</dd><dd><code>nbRetry</code> - the number of retry already performed for this operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the retry decision. If <code>RetryDecision.RETHROW</code> is returned,
 a <a href="../../../../../com/datastax/driver/core/exceptions/ReadTimeoutException.html" title="class in com.datastax.driver.core.exceptions"><code>ReadTimeoutException</code></a> will
 be thrown for the operation.</dd></dl>
</li>
</ul>
<a name="onWriteTimeout(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, com.datastax.driver.core.WriteType, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWriteTimeout</h4>
<pre><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a>&nbsp;onWriteTimeout(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
                                       <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
                                       <a href="../../../../../com/datastax/driver/core/WriteType.html" title="enum in com.datastax.driver.core">WriteType</a>&nbsp;writeType,
                                       int&nbsp;requiredAcks,
                                       int&nbsp;receivedAcks,
                                       int&nbsp;nbRetry)</pre>
<div class="block">Defines whether to retry and at which consistency level on a write timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - the original query that timed out.</dd><dd><code>cl</code> - the original consistency level of the write that timed out.</dd><dd><code>writeType</code> - the type of the write that timed out.</dd><dd><code>requiredAcks</code> - the number of acknowledgments that were required to
 achieve the requested consistency level.</dd><dd><code>receivedAcks</code> - the number of acknowledgments that had been received
 by the time the timeout exception was raised.</dd><dd><code>nbRetry</code> - the number of retry already performed for this operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the retry decision. If <code>RetryDecision.RETHROW</code> is returned,
 a <a href="../../../../../com/datastax/driver/core/exceptions/WriteTimeoutException.html" title="class in com.datastax.driver.core.exceptions"><code>WriteTimeoutException</code></a> will
 be thrown for the operation.</dd></dl>
</li>
</ul>
<a name="onUnavailable(com.datastax.driver.core.Statement, com.datastax.driver.core.ConsistencyLevel, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUnavailable</h4>
<pre><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a>&nbsp;onUnavailable(<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;statement,
                                      <a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;cl,
                                      int&nbsp;requiredReplica,
                                      int&nbsp;aliveReplica,
                                      int&nbsp;nbRetry)</pre>
<div class="block">Defines whether to retry and at which consistency level on an
 unavailable exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - the original query for which the consistency level cannot
 be achieved.</dd><dd><code>cl</code> - the original consistency level for the operation.</dd><dd><code>requiredReplica</code> - the number of replica that should have been
 (known) alive for the operation to be attempted.</dd><dd><code>aliveReplica</code> - the number of replica that were know to be alive by
 the coordinator of the operation.</dd><dd><code>nbRetry</code> - the number of retry already performed for this operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the retry decision. If <code>RetryDecision.RETHROW</code> is returned,
 an <a href="../../../../../com/datastax/driver/core/exceptions/UnavailableException.html" title="class in com.datastax.driver.core.exceptions"><code>UnavailableException</code></a> will
 be thrown for the operation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetryPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/policies/ReconnectionPolicy.ReconnectionSchedule.html" title="interface in com.datastax.driver.core.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/policies/RetryPolicy.html" target="_top">Frames</a></li>
<li><a href="RetryPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
