<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RetryPolicy.RetryDecision (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RetryPolicy.RetryDecision (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetryPolicy.RetryDecision.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.Type.html" title="enum in com.datastax.driver.core.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" target="_top">Frames</a></li>
<li><a href="RetryPolicy.RetryDecision.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core.policies</div>
<h2 title="Class RetryPolicy.RetryDecision" class="title">Class RetryPolicy.RetryDecision</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.policies.RetryPolicy.RetryDecision</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">RetryPolicy.RetryDecision</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A retry decision to adopt on a Cassandra exception (read/write timeout
 or unavailable exception).
 <p>
 There is three possible decision:
 <ul>
   <li>RETHROW: no retry should be attempted and an exception should be thrown</li>
   <li>RETRY: the operation will be retried. The consistency level of the
   retry should be specified.</li>
   <li>IGNORE: no retry should be attempted and the exception should be
   ignored. In that case, the operation that triggered the Cassandra
   exception will return an empty result set.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.Type.html" title="enum in com.datastax.driver.core.policies">RetryPolicy.RetryDecision.Type</a></strong></code>
<div class="block">The type of retry decisions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html#getRetryConsistencyLevel()">getRetryConsistencyLevel</a></strong>()</code>
<div class="block">The consistency level for a retry decision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.Type.html" title="enum in com.datastax.driver.core.policies">RetryPolicy.RetryDecision.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html#getType()">getType</a></strong>()</code>
<div class="block">The type of this retry decision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html#ignore()">ignore</a></strong>()</code>
<div class="block">Creates an IGNORE retry decision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html#rethrow()">rethrow</a></strong>()</code>
<div class="block">Creates a RETHROW retry decision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html#retry(com.datastax.driver.core.ConsistencyLevel)">retry</a></strong>(<a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;consistency)</code>
<div class="block">Creates a RETRY retry decision using the provided consistency level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.Type.html" title="enum in com.datastax.driver.core.policies">RetryPolicy.RetryDecision.Type</a>&nbsp;getType()</pre>
<div class="block">The type of this retry decision.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of this retry decision.</dd></dl>
</li>
</ul>
<a name="getRetryConsistencyLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryConsistencyLevel</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;getRetryConsistencyLevel()</pre>
<div class="block">The consistency level for a retry decision.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the consistency level for a retry decision or <code>null</code>
 if this retry decision is an <code>IGNORE</code> or a <code>RETHROW</code>.</dd></dl>
</li>
</ul>
<a name="rethrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rethrow</h4>
<pre>public static&nbsp;<a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a>&nbsp;rethrow()</pre>
<div class="block">Creates a RETHROW retry decision.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a RETHROW retry decision.</dd></dl>
</li>
</ul>
<a name="retry(com.datastax.driver.core.ConsistencyLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retry</h4>
<pre>public static&nbsp;<a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a>&nbsp;retry(<a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;consistency)</pre>
<div class="block">Creates a RETRY retry decision using the provided consistency level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consistency</code> - the consistency level to use for the retry.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a RETRY with consistency level <code>consistency</code> retry decision.</dd></dl>
</li>
</ul>
<a name="ignore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignore</h4>
<pre>public static&nbsp;<a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies">RetryPolicy.RetryDecision</a>&nbsp;ignore()</pre>
<div class="block">Creates an IGNORE retry decision.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an IGNORE retry decision.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetryPolicy.RetryDecision.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.RetryDecision.Type.html" title="enum in com.datastax.driver.core.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" target="_top">Frames</a></li>
<li><a href="RetryPolicy.RetryDecision.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
