<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:38 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BoundStatement (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundStatement (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/BatchStatement.Type.html" title="enum in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/CloseFuture.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/BoundStatement.html" target="_top">Frames</a></li>
<li><a href="BoundStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core</div>
<h2 title="Class BoundStatement" class="title">Class BoundStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">com.datastax.driver.core.Statement</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.BoundStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BoundStatement</span>
extends <a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></pre>
<div class="block">A prepared statement with values bound to the bind variables.
 <p>
 Once values has been provided for the variables of the <a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core"><code>PreparedStatement</code></a>
 it has been created from, such BoundStatement can be executed (through 
 <a href="../../../../com/datastax/driver/core/Session.html#execute(com.datastax.driver.core.Statement)"><code>Session.execute(Statement)</code></a>).
 <p>
 The values of a BoundStatement can be set by either index or name. When
 setting them by name, names follow the case insensitivity rules explained in
 <a href="../../../../com/datastax/driver/core/ColumnDefinitions.html" title="class in com.datastax.driver.core"><code>ColumnDefinitions</code></a> but with the difference that if multiple bind
 variables have the same name, setting that name will set <b>all</b> the
 variables for that name.
 <p>
 Any variable that hasn't been specifically set will be considered <code>null</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#BoundStatement(com.datastax.driver.core.PreparedStatement)">BoundStatement</a></strong>(<a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core">PreparedStatement</a>&nbsp;statement)</code>
<div class="block">Creates a new <code>BoundStatement</code> from the provided prepared
 statement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#bind(java.lang.Object...)">bind</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Bound values to the variables of this statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#getKeyspace()">getKeyspace</a></strong>()</code>
<div class="block">Returns the keyspace this query operates on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#getRoutingKey()">getRoutingKey</a></strong>()</code>
<div class="block">The routing key for this bound query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#isSet(int)">isSet</a></strong>(int&nbsp;i)</code>
<div class="block">Returns whether the <code>i</code>th variable has been bound to a non null value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#isSet(java.lang.String)">isSet</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns whether the first occurrence of variable <code>name</code> has been
 bound to a non-null value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core">PreparedStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#preparedStatement()">preparedStatement</a></strong>()</code>
<div class="block">Returns the prepared statement on which this BoundStatement is based.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setBool(int, boolean)">setBool</a></strong>(int&nbsp;i,
       boolean&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setBool(java.lang.String, boolean)">setBool</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       boolean&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setBytes(int, java.nio.ByteBuffer)">setBytes</a></strong>(int&nbsp;i,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided byte buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setBytes(java.lang.String, java.nio.ByteBuffer)">setBytes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided byte buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setBytesUnsafe(int, java.nio.ByteBuffer)">setBytesUnsafe</a></strong>(int&nbsp;i,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided byte buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setBytesUnsafe(java.lang.String, java.nio.ByteBuffer)">setBytesUnsafe</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided byte buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setDate(int, java.util.Date)">setDate</a></strong>(int&nbsp;i,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;v)</code>
<div class="block">Set the <code>i</code>th value to the provided date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setDate(java.lang.String, java.util.Date)">setDate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setDecimal(int, java.math.BigDecimal)">setDecimal</a></strong>(int&nbsp;i,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided big decimal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setDecimal(java.lang.String, java.math.BigDecimal)">setDecimal</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided big decimal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setDouble(int, double)">setDouble</a></strong>(int&nbsp;i,
         double&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setDouble(java.lang.String, double)">setDouble</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         double&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setFloat(int, float)">setFloat</a></strong>(int&nbsp;i,
        float&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setFloat(java.lang.String, float)">setFloat</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        float&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setInet(int, java.net.InetAddress)">setInet</a></strong>(int&nbsp;i,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided inet address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setInet(java.lang.String, java.net.InetAddress)">setInet</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided inet address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setInt(int, int)">setInt</a></strong>(int&nbsp;i,
      int&nbsp;v)</code>
<div class="block">Set the <code>i</code>th value to the provided integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setInt(java.lang.String, int)">setInt</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      int&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setList(int, java.util.List)">setList</a></strong>(int&nbsp;i,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setList(java.lang.String, java.util.List)">setList</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setLong(int, long)">setLong</a></strong>(int&nbsp;i,
       long&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setLong(java.lang.String, long)">setLong</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       long&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setMap(int, java.util.Map)">setMap</a></strong>(int&nbsp;i,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setMap(java.lang.String, java.util.Map)">setMap</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setSet(int, java.util.Set)">setSet</a></strong>(int&nbsp;i,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setSet(java.lang.String, java.util.Set)">setSet</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setString(int, java.lang.String)">setString</a></strong>(int&nbsp;i,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setString(java.lang.String, java.lang.String)">setString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setUUID(int, java.util.UUID)">setUUID</a></strong>(int&nbsp;i,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided UUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setUUID(java.lang.String, java.util.UUID)">setUUID</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided UUID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setVarint(int, java.math.BigInteger)">setVarint</a></strong>(int&nbsp;i,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;v)</code>
<div class="block">Sets the <code>i</code>th value to the provided big integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/BoundStatement.html#setVarint(java.lang.String, java.math.BigInteger)">setVarint</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;v)</code>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided big integer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.datastax.driver.core.Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.datastax.driver.core.<a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></h3>
<code><a href="../../../../com/datastax/driver/core/Statement.html#disableTracing()">disableTracing</a>, <a href="../../../../com/datastax/driver/core/Statement.html#enableTracing()">enableTracing</a>, <a href="../../../../com/datastax/driver/core/Statement.html#getConsistencyLevel()">getConsistencyLevel</a>, <a href="../../../../com/datastax/driver/core/Statement.html#getFetchSize()">getFetchSize</a>, <a href="../../../../com/datastax/driver/core/Statement.html#getRetryPolicy()">getRetryPolicy</a>, <a href="../../../../com/datastax/driver/core/Statement.html#getSerialConsistencyLevel()">getSerialConsistencyLevel</a>, <a href="../../../../com/datastax/driver/core/Statement.html#isTracing()">isTracing</a>, <a href="../../../../com/datastax/driver/core/Statement.html#setConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">setConsistencyLevel</a>, <a href="../../../../com/datastax/driver/core/Statement.html#setFetchSize(int)">setFetchSize</a>, <a href="../../../../com/datastax/driver/core/Statement.html#setRetryPolicy(com.datastax.driver.core.policies.RetryPolicy)">setRetryPolicy</a>, <a href="../../../../com/datastax/driver/core/Statement.html#setSerialConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">setSerialConsistencyLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundStatement(com.datastax.driver.core.PreparedStatement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundStatement</h4>
<pre>public&nbsp;BoundStatement(<a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core">PreparedStatement</a>&nbsp;statement)</pre>
<div class="block">Creates a new <code>BoundStatement</code> from the provided prepared
 statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - the prepared statement from which to create a <code>BoundStatement</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preparedStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparedStatement</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core">PreparedStatement</a>&nbsp;preparedStatement()</pre>
<div class="block">Returns the prepared statement on which this BoundStatement is based.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the prepared statement on which this BoundStatement is based.</dd></dl>
</li>
</ul>
<a name="isSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(int&nbsp;i)</pre>
<div class="block">Returns whether the <code>i</code>th variable has been bound to a non null value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the variable to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the <code>i</code>th variable has been bound to a non null value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.preparedStatement().variables().size()</code>.</dd></dl>
</li>
</ul>
<a name="isSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns whether the first occurrence of variable <code>name</code> has been
 bound to a non-null value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the variable to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the first occurrence of variable <code>name</code> has been 
 bound to a non-null value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not a prepared
 variable, that is if <code>!this.preparedStatement().variables().names().contains(name)</code>.</dd></dl>
</li>
</ul>
<a name="bind(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;bind(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">Bound values to the variables of this statement.

 This is a convenience method to bind all the variables of the
 <code>BoundStatement</code> in one call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the values to bind to the variables of the newly created
 BoundStatement. The first element of <code>values</code> will be bound to the
 first bind variable, etc. It is legal to provide fewer values than the
 statement has bound variables. In that case, the remaining variable need
 to be bound before execution. If more values than variables are provided
 however, an IllegalArgumentException wil be raised.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this bound statement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if more <code>values</code> are provided
 than there is of bound variables in this statement.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if any of the provided value is not of
 correct type to be bound to the corresponding bind variable.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if one of <code>values</code> is a collection
 (List, Set or Map) containing a null value. Nulls are not supported in
 collections by CQL.</dd></dl>
</li>
</ul>
<a name="getRoutingKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutingKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getRoutingKey()</pre>
<div class="block">The routing key for this bound query.
 <p>
 This method will return a non-<code>null</code> value if either of the following occur:
 <ul>
   <li>All the columns composing the partition key are bound
   variables of this <code>BoundStatement</code>. The routing key will then be
   built using the values provided for these partition key columns.</li>
   <li>The routing key has been set through <a href="../../../../com/datastax/driver/core/PreparedStatement.html#setRoutingKey(java.nio.ByteBuffer)"><code>PreparedStatement.setRoutingKey(java.nio.ByteBuffer)</code></a>
   for the <code>PreparedStatement</code> this statement has been built from.</li>
 </ul>
 Otherwise, <code>null</code> is returned.
 <p>
 Note that if the routing key has been set through <a href="../../../../com/datastax/driver/core/PreparedStatement.html#setRoutingKey(java.nio.ByteBuffer)"><code>PreparedStatement.setRoutingKey(java.nio.ByteBuffer)</code></a>,
 that latter value takes precedence even if the partition key is part of the bound variables.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/datastax/driver/core/Statement.html#getRoutingKey()">getRoutingKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the routing key for this statement or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getKeyspace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyspace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyspace()</pre>
<div class="block">Returns the keyspace this query operates on.
 <p>
 This method will always return a non-<code>null</code> value (unless the statement
 has no variables, but you should avoid prepared statement in the first in that
 case). The keyspace returned will be the one corresponding to the first
 variable prepared in this statement (which in almost all case will be <i>the</i>
 keyspace for the operation, though it's possible in CQL to build a batch
 statement that acts on multiple keyspace).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/datastax/driver/core/Statement.html#getKeyspace()">getKeyspace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the keyspace for this statement (see above), or <code>null</code> if the
 statement has no variables.</dd></dl>
</li>
</ul>
<a name="setBool(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBool</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setBool(int&nbsp;i,
                     boolean&nbsp;v)</pre>
<div class="block">Sets the <code>i</code>th value to the provided boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the variable to set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.preparedStatement().variables().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not of type BOOLEAN.</dd></dl>
</li>
</ul>
<a name="setBool(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBool</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setBool(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     boolean&nbsp;v)</pre>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the variable to set; if multiple variables
 <code>name</code> are prepared, all of them are set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not a prepared
 variable, that is, if <code>!this.preparedStatement().variables().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if (any one occurrence of) <code>name</code> is not of type BOOLEAN.</dd></dl>
</li>
</ul>
<a name="setInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setInt(int&nbsp;i,
                    int&nbsp;v)</pre>
<div class="block">Set the <code>i</code>th value to the provided integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the variable to set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.preparedStatement().variables().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not of type INT.</dd></dl>
</li>
</ul>
<a name="setInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setInt(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    int&nbsp;v)</pre>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the variable to set; if multiple variables
 <code>name</code> are prepared, all of them are set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not a prepared
 variable, that is, if <code>!this.preparedStatement().variables().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if (any one occurrence of) <code>name</code> is not of type INT.</dd></dl>
</li>
</ul>
<a name="setLong(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setLong(int&nbsp;i,
                     long&nbsp;v)</pre>
<div class="block">Sets the <code>i</code>th value to the provided long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the variable to set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.preparedStatement().variables().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not of type BIGINT or COUNTER.</dd></dl>
</li>
</ul>
<a name="setLong(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setLong(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     long&nbsp;v)</pre>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the variable to set; if multiple variables
 <code>name</code> are prepared, all of them are set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not a prepared
 variable, that is, if <code>!this.preparedStatement().variables().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if (any occurrence of) <code>name</code> is
 not of type BIGINT or COUNTER.</dd></dl>
</li>
</ul>
<a name="setDate(int, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setDate(int&nbsp;i,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;v)</pre>
<div class="block">Set the <code>i</code>th value to the provided date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the variable to set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.preparedStatement().variables().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not of type TIMESTAMP.</dd></dl>
</li>
</ul>
<a name="setDate(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;v)</pre>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the variable to set; if multiple variables
 <code>name</code> are prepared, all of them are set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not a prepared
 variable, that is, if <code>!this.preparedStatement().variables().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if (any occurrence of) <code>name</code> is
 not of type TIMESTAMP.</dd></dl>
</li>
</ul>
<a name="setFloat(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setFloat(int&nbsp;i,
                      float&nbsp;v)</pre>
<div class="block">Sets the <code>i</code>th value to the provided float.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the variable to set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.preparedStatement().variables().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not of type FLOAT.</dd></dl>
</li>
</ul>
<a name="setFloat(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setFloat(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      float&nbsp;v)</pre>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided float.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the variable to set; if multiple variables
 <code>name</code> are prepared, all of them are set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not a prepared
 variable, that is, if <code>!this.preparedStatement().variables().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if (any occurrence of) <code>name</code> is
 not of type FLOAT.</dd></dl>
</li>
</ul>
<a name="setDouble(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setDouble(int&nbsp;i,
                       double&nbsp;v)</pre>
<div class="block">Sets the <code>i</code>th value to the provided double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the variable to set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.preparedStatement().variables().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not of type DOUBLE.</dd></dl>
</li>
</ul>
<a name="setDouble(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setDouble(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       double&nbsp;v)</pre>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the variable to set; if multiple variables
 <code>name</code> are prepared, all of them are set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not a prepared
 variable, that is, if <code>!this.preparedStatement().variables().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if (any occurrence of) <code>name</code> is
 not of type DOUBLE.</dd></dl>
</li>
</ul>
<a name="setString(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setString(int&nbsp;i,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</pre>
<div class="block">Sets the <code>i</code>th value to the provided string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the variable to set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.preparedStatement().variables().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is of neither of the
 following types: VARCHAR, TEXT or ASCII.</dd></dl>
</li>
</ul>
<a name="setString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</pre>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the variable to set; if multiple variables
 <code>name</code> are prepared, all of them are set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not a prepared
 variable, that is, if <code>!this.preparedStatement().variables().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if (any occurrence of) <code>name</code> is
 of neither of the following types: VARCHAR, TEXT or ASCII.</dd></dl>
</li>
</ul>
<a name="setBytes(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setBytes(int&nbsp;i,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;v)</pre>
<div class="block">Sets the <code>i</code>th value to the provided byte buffer.

 This method validate that the type of the column set is BLOB. If you
 want to insert manually serialized data into columns of another type,
 use <a href="../../../../com/datastax/driver/core/BoundStatement.html#setBytesUnsafe(int, java.nio.ByteBuffer)"><code>setBytesUnsafe(int, java.nio.ByteBuffer)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the variable to set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.preparedStatement().variables().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not of type BLOB.</dd></dl>
</li>
</ul>
<a name="setBytes(java.lang.String, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setBytes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;v)</pre>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided byte buffer.

 This method validate that the type of the column set is BLOB. If you
 want to insert manually serialized data into columns of another type,
 use <a href="../../../../com/datastax/driver/core/BoundStatement.html#setBytesUnsafe(int, java.nio.ByteBuffer)"><code>setBytesUnsafe(int, java.nio.ByteBuffer)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the variable to set; if multiple variables
 <code>name</code> are prepared, all of them are set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not a prepared
 variable, that is if <code>!this.preparedStatement().variables().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if (any occurrence of) <code>name</code> is not of type BLOB.</dd></dl>
</li>
</ul>
<a name="setBytesUnsafe(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytesUnsafe</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setBytesUnsafe(int&nbsp;i,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;v)</pre>
<div class="block">Sets the <code>i</code>th value to the provided byte buffer.

 Contrary to <a href="../../../../com/datastax/driver/core/BoundStatement.html#setBytes(int, java.nio.ByteBuffer)"><code>setBytes(int, java.nio.ByteBuffer)</code></a>, this method does not check the
 type of the column set. If you insert data that is not compatible with
 the type of the column, you will get an <code>InvalidQueryException</code> at
 execute time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the variable to set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.preparedStatement().variables().size()</code>.</dd></dl>
</li>
</ul>
<a name="setBytesUnsafe(java.lang.String, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytesUnsafe</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setBytesUnsafe(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;v)</pre>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided byte buffer.

 Contrary to <a href="../../../../com/datastax/driver/core/BoundStatement.html#setBytes(int, java.nio.ByteBuffer)"><code>setBytes(int, java.nio.ByteBuffer)</code></a>, this method does not check the
 type of the column set. If you insert data that is not compatible with
 the type of the column, you will get an <code>InvalidQueryException</code> at
 execute time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the variable to set; if multiple variables
 <code>name</code> are prepared, all of them are set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not a prepared
 variable, that is if <code>!this.preparedStatement().variables().names().contains(name)</code>.</dd></dl>
</li>
</ul>
<a name="setVarint(int, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVarint</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setVarint(int&nbsp;i,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;v)</pre>
<div class="block">Sets the <code>i</code>th value to the provided big integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the variable to set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.preparedStatement().variables().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not of type VARINT.</dd></dl>
</li>
</ul>
<a name="setVarint(java.lang.String, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVarint</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setVarint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;v)</pre>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided big integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the variable to set; if multiple variables
 <code>name</code> are prepared, all of them are set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not a prepared
 variable, that is, if <code>!this.preparedStatement().variables().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if (any occurrence of) <code>name</code> is
 not of type VARINT.</dd></dl>
</li>
</ul>
<a name="setDecimal(int, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecimal</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setDecimal(int&nbsp;i,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;v)</pre>
<div class="block">Sets the <code>i</code>th value to the provided big decimal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the variable to set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.preparedStatement().variables().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not of type DECIMAL.</dd></dl>
</li>
</ul>
<a name="setDecimal(java.lang.String, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecimal</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setDecimal(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;v)</pre>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided big decimal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the variable to set; if multiple variables
 <code>name</code> are prepared, all of them are set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not a prepared
 variable, that is, if <code>!this.preparedStatement().variables().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if (any occurrence of) <code>name</code> is
 not of type DECIMAL.</dd></dl>
</li>
</ul>
<a name="setUUID(int, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUUID</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setUUID(int&nbsp;i,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;v)</pre>
<div class="block">Sets the <code>i</code>th value to the provided UUID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the variable to set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.preparedStatement().variables().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not of type UUID or
 TIMEUUID, or if column <code>i</code> is of type TIMEUUID but <code>v</code> is
 not a type 1 UUID.</dd></dl>
</li>
</ul>
<a name="setUUID(java.lang.String, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUUID</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setUUID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;v)</pre>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided UUID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the variable to set; if multiple variables
 <code>name</code> are prepared, all of them are set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not a prepared
 variable, that is, if <code>!this.preparedStatement().variables().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if (any occurrence of) <code>name</code> is
 not of type UUID or TIMEUUID, or if column <code>name</code> is of type
 TIMEUUID but <code>v</code> is not a type 1 UUID.</dd></dl>
</li>
</ul>
<a name="setInet(int, java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInet</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setInet(int&nbsp;i,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;v)</pre>
<div class="block">Sets the <code>i</code>th value to the provided inet address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the variable to set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.preparedStatement().variables().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not of type INET.</dd></dl>
</li>
</ul>
<a name="setInet(java.lang.String, java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInet</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setInet(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;v)</pre>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided inet address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the variable to set; if multiple variables
 <code>name</code> are prepared, all of them are set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not a prepared
 variable, that is, if <code>!this.preparedStatement().variables().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if (any occurrence of) <code>name</code> is
 not of type INET.</dd></dl>
</li>
</ul>
<a name="setList(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setList(int&nbsp;i,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;v)</pre>
<div class="block">Sets the <code>i</code>th value to the provided list.
 <p>
 Please note that <code>null</code> values are not supported inside collection by CQL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the variable to set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.preparedStatement().variables().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not a list type or
 if the elements of <code>v</code> are not of the type of the elements of
 column <code>i</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>v</code> contains null values. Nulls are not supported in collections
 by CQL.</dd></dl>
</li>
</ul>
<a name="setList(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setList(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;v)</pre>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided list.
 <p>
 Please note that <code>null</code> values are not supported inside collection by CQL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the variable to set; if multiple variables
 <code>name</code> are prepared, all of them are set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not a prepared
 variable, that is, if <code>!this.preparedStatement().variables().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if (any occurrence of) <code>name</code> is
 not a list type or if the elements of <code>v</code> are not of the type of
 the elements of column <code>name</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>v</code> contains null values. Nulls are not supported in collections
 by CQL.</dd></dl>
</li>
</ul>
<a name="setMap(int, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setMap(int&nbsp;i,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;v)</pre>
<div class="block">Sets the <code>i</code>th value to the provided map.
 <p>
 Please note that <code>null</code> values are not supported inside collection by CQL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the variable to set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.preparedStatement().variables().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not a map type or
 if the elements (keys or values) of <code>v</code> are not of the type of the
 elements of column <code>i</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>v</code> contains null values. Nulls are not supported in collections
 by CQL.</dd></dl>
</li>
</ul>
<a name="setMap(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setMap(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;v)</pre>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided map.
 <p>
 Please note that <code>null</code> values are not supported inside collection by CQL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the variable to set; if multiple variables
 <code>name</code> are prepared, all of them are set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not a prepared
 variable, that is, if <code>!this.preparedStatement().variables().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if (any occurrence of) <code>name</code> is
 not a map type or if the elements (keys or values) of <code>v</code> are not of
 the type of the elements of column <code>name</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>v</code> contains null values. Nulls are not supported in collections
 by CQL.</dd></dl>
</li>
</ul>
<a name="setSet(int, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSet</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setSet(int&nbsp;i,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;v)</pre>
<div class="block">Sets the <code>i</code>th value to the provided set.
 <p>
 Please note that <code>null</code> values are not supported inside collection by CQL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the variable to set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.preparedStatement().variables().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not a set type or
 if the elements of <code>v</code> are not of the type of the elements of
 column <code>i</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>v</code> contains null values. Nulls are not supported in collections
 by CQL.</dd></dl>
</li>
</ul>
<a name="setSet(java.lang.String, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSet</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;setSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;v)</pre>
<div class="block">Sets the value for (all occurrences of) variable <code>name</code> to the
 provided set.
 <p>
 Please note that <code>null</code> values are not supported inside collection by CQL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the variable to set; if multiple variables
 <code>name</code> are prepared, all of them are set.</dd><dd><code>v</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BoundStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not a prepared
 variable, that is, if <code>!this.preparedStatement().variables().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if (any occurrence of) <code>name</code> is
 not a map type or if the elements of <code>v</code> are not of the type of
 the elements of column <code>name</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>v</code> contains null values. Nulls are not supported in collections
 by CQL.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/BatchStatement.Type.html" title="enum in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/CloseFuture.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/BoundStatement.html" target="_top">Frames</a></li>
<li><a href="BoundStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
