<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:38 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Cluster (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cluster (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/CloseFuture.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core</div>
<h2 title="Class Cluster" class="title">Class Cluster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.Cluster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Cluster</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">information and known state of a Cassandra cluster.
 <p>
 This is the main entry point of the driver. A simple example of access to a
 Cassandra cluster would be:
 <pre>
   Cluster cluster = Cluster.builder().addContactPoint("192.168.0.1").build();
   Session session = cluster.connect("db1");

   for (Row row : session.execute("SELECT * FROM table1"))
       // do something ...
 </pre>
 <p>
 A cluster object maintains a permanent connection to one of the cluster nodes
 which it uses solely to maintain information on the state and current
 topology of the cluster. Using the connection, the driver will discover all
 the nodes currently in the cluster as well as new nodes joining the cluster
 subsequently.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></strong></code>
<div class="block">Helper class to build <a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core"><code>Cluster</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Initializer.html" title="interface in com.datastax.driver.core">Cluster.Initializer</a></strong></code>
<div class="block">Initializer for <a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core"><code>Cluster</code></a> instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.html#Cluster(java.lang.String, java.util.List, com.datastax.driver.core.Configuration)">Cluster</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;&nbsp;contactPoints,
       <a href="../../../../com/datastax/driver/core/Configuration.html" title="class in com.datastax.driver.core">Configuration</a>&nbsp;configuration)</code>
<div class="block">Constructs a new Cluster instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.html#builder()">builder</a></strong>()</code>
<div class="block">Creates a new <a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core"><code>Cluster.Builder</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.html#buildFrom(com.datastax.driver.core.Cluster.Initializer)">buildFrom</a></strong>(<a href="../../../../com/datastax/driver/core/Cluster.Initializer.html" title="interface in com.datastax.driver.core">Cluster.Initializer</a>&nbsp;initializer)</code>
<div class="block">Build a new cluster based on the provided initializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.html#close()">close</a></strong>()</code>
<div class="block">Initiates a shutdown of this cluster instance and blocks until
 that shutdown completes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/CloseFuture.html" title="class in com.datastax.driver.core">CloseFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.html#closeAsync()">closeAsync</a></strong>()</code>
<div class="block">Initiates a shutdown of this cluster instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Session.html" title="interface in com.datastax.driver.core">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.html#connect()">connect</a></strong>()</code>
<div class="block">Creates a new session on this cluster and initialize it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Session.html" title="interface in com.datastax.driver.core">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.html#connect(java.lang.String)">connect</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</code>
<div class="block">Creates a new session on this cluster, initialize it and sets the keyspace
 to the provided one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.html#getClusterName()">getClusterName</a></strong>()</code>
<div class="block">The name of this cluster object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Configuration.html" title="class in com.datastax.driver.core">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">The cluster configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Metadata.html" title="class in com.datastax.driver.core">Metadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.html#getMetadata()">getMetadata</a></strong>()</code>
<div class="block">Returns read-only metadata on the connected cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Metrics.html" title="class in com.datastax.driver.core">Metrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.html#getMetrics()">getMetrics</a></strong>()</code>
<div class="block">The cluster metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.html#init()">init</a></strong>()</code>
<div class="block">Initialize this Cluster instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Whether this Cluster instance has been closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Session.html" title="interface in com.datastax.driver.core">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.html#newSession()">newSession</a></strong>()</code>
<div class="block">Creates a new session on this cluster but does not initialize it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.html#register(com.datastax.driver.core.Host.StateListener)">register</a></strong>(<a href="../../../../com/datastax/driver/core/Host.StateListener.html" title="interface in com.datastax.driver.core">Host.StateListener</a>&nbsp;listener)</code>
<div class="block">Registers the provided listener to be notified on hosts
 up/down/added/removed events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.html#register(com.datastax.driver.core.LatencyTracker)">register</a></strong>(<a href="../../../../com/datastax/driver/core/LatencyTracker.html" title="interface in com.datastax.driver.core">LatencyTracker</a>&nbsp;tracker)</code>
<div class="block">Registers the provided tracker to be updated with hosts read
 latencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.html#unregister(com.datastax.driver.core.Host.StateListener)">unregister</a></strong>(<a href="../../../../com/datastax/driver/core/Host.StateListener.html" title="interface in com.datastax.driver.core">Host.StateListener</a>&nbsp;listener)</code>
<div class="block">Unregisters the provided listener from being notified on hosts events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.html#unregister(com.datastax.driver.core.LatencyTracker)">unregister</a></strong>(<a href="../../../../com/datastax/driver/core/LatencyTracker.html" title="interface in com.datastax.driver.core">LatencyTracker</a>&nbsp;tracker)</code>
<div class="block">Unregisters the provided latency tracking from being updated
 with host read latencies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cluster(java.lang.String, java.util.List, com.datastax.driver.core.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cluster</h4>
<pre>protected&nbsp;Cluster(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;&nbsp;contactPoints,
       <a href="../../../../com/datastax/driver/core/Configuration.html" title="class in com.datastax.driver.core">Configuration</a>&nbsp;configuration)</pre>
<div class="block">Constructs a new Cluster instance.
 <p>
 This constructor is mainly exposed so Cluster can be sub-classed as a means to make testing/mocking
 easier or to "intercept" its method call. Most users shouldn't extend this class however and
 should prefer either using the <a href="../../../../com/datastax/driver/core/Cluster.html#builder()"><code>builder()</code></a> or calling <a href="../../../../com/datastax/driver/core/Cluster.html#buildFrom(com.datastax.driver.core.Cluster.Initializer)"><code>buildFrom(com.datastax.driver.core.Cluster.Initializer)</code></a> with a custom
 Initializer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contactPoints</code> - the list of contact points to use for the new cluster.</dd><dd><code>configuration</code> - the configuration for the new cluster.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a>&nbsp;init()</pre>
<div class="block">Initialize this Cluster instance.

 This method creates an initial connection to one of the contact points
 used to construct the <code>Cluster</code> instance. That connection is then
 used to populate the cluster <a href="../../../../com/datastax/driver/core/Metadata.html" title="class in com.datastax.driver.core"><code>Metadata</code></a>.
 <p>
 Calling this method is optional in the sense that any call to one of the
 <code>connect</code> methods of this object will automatically trigger a call
 to this method beforehand. It is thus only useful to call this method if
 for some reason you want to populate the metadata (or test that at least
 one contact point can be reached) without creating a first <code>Session</code>.
 <p>
 Please note that this method only create one connection for metadata
 gathering reasons. In particular, it doesn't create any connection pool.
 Those are created when a new <code>Session</code> is created through
 <code>connect</code>.
 <p>
 This method has no effect if the cluster is already initialized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this <code>Cluster</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/NoHostAvailableException.html" title="class in com.datastax.driver.core.exceptions">NoHostAvailableException</a></code> - if no host amongst the contact points
 can be reached.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/AuthenticationException.html" title="class in com.datastax.driver.core.exceptions">AuthenticationException</a></code> - if an authentication error occurs
 while contacting the initial contact points.</dd></dl>
</li>
</ul>
<a name="buildFrom(com.datastax.driver.core.Cluster.Initializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFrom</h4>
<pre>public static&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a>&nbsp;buildFrom(<a href="../../../../com/datastax/driver/core/Cluster.Initializer.html" title="interface in com.datastax.driver.core">Cluster.Initializer</a>&nbsp;initializer)</pre>
<div class="block">Build a new cluster based on the provided initializer.
 <p>
 Note that for building a cluster pragmatically, Cluster.Builder
 provides a slightly less verbose shortcut with <a href="../../../../com/datastax/driver/core/Cluster.Builder.html#build()"><code>Cluster.Builder.build()</code></a>.
 <p>
 Also note that that all the contact points provided by <code>initializer</code> must share the same port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initializer</code> - the Cluster.Initializer to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created Cluster instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the list of contact points provided
 by <code>initializer</code> is empty or if not all those contact points have the same port.</dd></dl>
</li>
</ul>
<a name="builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a>&nbsp;builder()</pre>
<div class="block">Creates a new <a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core"><code>Cluster.Builder</code></a> instance.
 <p>
 This is a convenience method for <code>new Cluster.Builder()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new cluster builder.</dd></dl>
</li>
</ul>
<a name="newSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSession</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Session.html" title="interface in com.datastax.driver.core">Session</a>&nbsp;newSession()</pre>
<div class="block">Creates a new session on this cluster but does not initialize it.
 <p>
 Because this method does not perform any initialization, it cannot fail.
 The initialization of the session (the connection of the Session to the
 Cassandra nodes) will occur if either the <a href="../../../../com/datastax/driver/core/Session.html#init()"><code>Session.init()</code></a> method is
 called explicitly, or the time the
 returned session object is called.
 <p>
 Once a session returned by this method gets initialized (see above), it
 will be set to no keyspace. If you want to set such session to a
 keyspace, you will have to explicitly execute a 'USE <mykeyspace>' query.
 <p>
 Note that if you do not particularly need to defer initialization, it is
 simpler to use one of the <code>connect()</code> method of this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new, non-initialized session on this cluster.</dd></dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Session.html" title="interface in com.datastax.driver.core">Session</a>&nbsp;connect()</pre>
<div class="block">Creates a new session on this cluster and initialize it.
 <p>
 Note that this method will initialize the newly created session, trying
 to connect to the Cassandra nodes before returning. If you only want
 to create a Session object without initializing it right away, see
 <a href="../../../../com/datastax/driver/core/Cluster.html#newSession()"><code>newSession()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new session on this cluster sets to no keyspace.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/NoHostAvailableException.html" title="class in com.datastax.driver.core.exceptions">NoHostAvailableException</a></code> - if the Cluster has not been initialized yet
 (<a href="../../../../com/datastax/driver/core/Cluster.html#init()"><code>init()</code></a> has not be called and this is the first connect call) and
 no host amongst the contact points can be reached.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/AuthenticationException.html" title="class in com.datastax.driver.core.exceptions">AuthenticationException</a></code> - if an authentication error occurs
 while contacting the initial contact points.</dd></dl>
</li>
</ul>
<a name="connect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Session.html" title="interface in com.datastax.driver.core">Session</a>&nbsp;connect(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</pre>
<div class="block">Creates a new session on this cluster, initialize it and sets the keyspace
 to the provided one.
 <p>
 Note that this method will initialize the newly created session, trying
 to connect to the Cassandra nodes before returning. If you only want
 to create a Session object without initializing it right away, see
 <a href="../../../../com/datastax/driver/core/Cluster.html#newSession()"><code>newSession()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyspace</code> - The name of the keyspace to use for the created
 <code>Session</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new session on this cluster sets to keyspace
 <code>keyspaceName</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/NoHostAvailableException.html" title="class in com.datastax.driver.core.exceptions">NoHostAvailableException</a></code> - if the Cluster has not been initialized yet
 (<a href="../../../../com/datastax/driver/core/Cluster.html#init()"><code>init()</code></a> has not be called and this is the first connect call) and
 no host amongst the contact points can be reached, or if no host can be
 contacted to set the <code>keyspace</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/AuthenticationException.html" title="class in com.datastax.driver.core.exceptions">AuthenticationException</a></code> - if an authentication error occurs
 while contacting the initial contact points.</dd></dl>
</li>
</ul>
<a name="getClusterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClusterName()</pre>
<div class="block">The name of this cluster object.
 <p>
 Note that this is not the Cassandra cluster name, but rather a name
 assigned to this Cluster object. Currently, that name is only used
 for one purpose: to distinguish exposed JMX metrics when multiple
 Cluster instances live in the same JVM (which should be rare in the first
 place). That name can be set at Cluster building time (through
 <a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withClusterName(java.lang.String)"><code>Cluster.Builder.withClusterName(java.lang.String)</code></a> for instance) but will default to a
 name like <code>cluster1</code> where each Cluster instance in the same JVM
 will have a different number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name for this cluster instance.</dd></dl>
</li>
</ul>
<a name="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Metadata.html" title="class in com.datastax.driver.core">Metadata</a>&nbsp;getMetadata()</pre>
<div class="block">Returns read-only metadata on the connected cluster.
 <p>
 This includes the known nodes with their status as seen by the driver,
 as well as the schema definitions. Since this return metadata on the
 connected cluster, this method may trigger the creation of a connection
 if none has been established yet (neither <code>init()</code> nor <code>connect()</code>
 has been called yet).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cluster metadata.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/NoHostAvailableException.html" title="class in com.datastax.driver.core.exceptions">NoHostAvailableException</a></code> - if the Cluster has not been initialized yet
 and no host amongst the contact points can be reached.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/AuthenticationException.html" title="class in com.datastax.driver.core.exceptions">AuthenticationException</a></code> - if an authentication error occurs
 while contacting the initial contact points.</dd></dl>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Configuration.html" title="class in com.datastax.driver.core">Configuration</a>&nbsp;getConfiguration()</pre>
<div class="block">The cluster configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cluster configuration.</dd></dl>
</li>
</ul>
<a name="getMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrics</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Metrics.html" title="class in com.datastax.driver.core">Metrics</a>&nbsp;getMetrics()</pre>
<div class="block">The cluster metrics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cluster metrics, or <code>null</code> if metrics collection has
 been disabled (that is if <a href="../../../../com/datastax/driver/core/Configuration.html#getMetricsOptions()"><code>Configuration.getMetricsOptions()</code></a>
 returns <code>null</code>).</dd></dl>
</li>
</ul>
<a name="register(com.datastax.driver.core.Host.StateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a>&nbsp;register(<a href="../../../../com/datastax/driver/core/Host.StateListener.html" title="interface in com.datastax.driver.core">Host.StateListener</a>&nbsp;listener)</pre>
<div class="block">Registers the provided listener to be notified on hosts
 up/down/added/removed events.
 <p>
 Registering the same listener multiple times is a no-op.
 <p>
 Note that while <a href="../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies"><code>LoadBalancingPolicy</code></a> implements
 <code>Host.StateListener</code>, the configured load balancing does not
 need to (and should not) be registered through this method to
 received host related events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the new <a href="../../../../com/datastax/driver/core/Host.StateListener.html" title="interface in com.datastax.driver.core"><code>Host.StateListener</code></a> to register.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>Cluster</code> object;</dd></dl>
</li>
</ul>
<a name="unregister(com.datastax.driver.core.Host.StateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a>&nbsp;unregister(<a href="../../../../com/datastax/driver/core/Host.StateListener.html" title="interface in com.datastax.driver.core">Host.StateListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters the provided listener from being notified on hosts events.
 <p>
 This method is a no-op if <code>listener</code> hadn't previously be
 registered against this Cluster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the <a href="../../../../com/datastax/driver/core/Host.StateListener.html" title="interface in com.datastax.driver.core"><code>Host.StateListener</code></a> to unregister.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>Cluster</code> object;</dd></dl>
</li>
</ul>
<a name="register(com.datastax.driver.core.LatencyTracker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a>&nbsp;register(<a href="../../../../com/datastax/driver/core/LatencyTracker.html" title="interface in com.datastax.driver.core">LatencyTracker</a>&nbsp;tracker)</pre>
<div class="block">Registers the provided tracker to be updated with hosts read
 latencies.
 <p>
 Registering the same listener multiple times is a no-op.
 <p>
 Be wary that the registered tracker <code>update</code> method will be call
 very frequently (at the end of every query to a Cassandra host) and
 should thus not be costly.
 <p>
 The main use case for a <code>LatencyTracker</code> is so
 <a href="../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies"><code>LoadBalancingPolicy</code></a> can implement latency awareness
 Typically, <a href="../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.html" title="class in com.datastax.driver.core.policies"><code>LatencyAwarePolicy</code></a> registers  it's own internal
 <code>LatencyTracker</code> (automatically, you don't have to call this
 method directly).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tracker</code> - the new <a href="../../../../com/datastax/driver/core/LatencyTracker.html" title="interface in com.datastax.driver.core"><code>LatencyTracker</code></a> to register.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>Cluster</code> object;</dd></dl>
</li>
</ul>
<a name="unregister(com.datastax.driver.core.LatencyTracker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a>&nbsp;unregister(<a href="../../../../com/datastax/driver/core/LatencyTracker.html" title="interface in com.datastax.driver.core">LatencyTracker</a>&nbsp;tracker)</pre>
<div class="block">Unregisters the provided latency tracking from being updated
 with host read latencies.
 <p>
 This method is a no-op if <code>tracker</code> hadn't previously be
 registered against this Cluster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tracker</code> - the <a href="../../../../com/datastax/driver/core/LatencyTracker.html" title="interface in com.datastax.driver.core"><code>LatencyTracker</code></a> to unregister.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>Cluster</code> object;</dd></dl>
</li>
</ul>
<a name="closeAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAsync</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/CloseFuture.html" title="class in com.datastax.driver.core">CloseFuture</a>&nbsp;closeAsync()</pre>
<div class="block">Initiates a shutdown of this cluster instance.
 <p>
 This method is asynchronous and return a future on the completion
 of the shutdown process. As soon a the cluster is shutdown, no
 new request will be accepted, but already submitted queries are
 allowed to complete. This method closes all connections from all
 sessions and reclaims all resources used by this Cluster
 instance.
 <p>
 If for some reason you wish to expedite this process, the
 <a href="../../../../com/datastax/driver/core/CloseFuture.html#force()"><code>CloseFuture.force()</code></a> can be called on the result future.
 <p>
 This method has no particular effect if the cluster was already closed
 (in which case the returned future will return immediately).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a future on the completion of the shutdown process.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Initiates a shutdown of this cluster instance and blocks until
 that shutdown completes.
 <p>
 This method is a shortcut for <code>closeAsync().get()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Whether this Cluster instance has been closed.
 <p>
 Note that this method returns true as soon as one of the close methods
 (<a href="../../../../com/datastax/driver/core/Cluster.html#closeAsync()"><code>closeAsync()</code></a> or <a href="../../../../com/datastax/driver/core/Cluster.html#close()"><code>close()</code></a>) has been called, it does not guarantee
 that the closing is done. If you want to guarantee that the closing is done,
 you can call <code>close()</code> and wait until it returns (or call the get method
 on <code>closeAsync()</code> with a very short timeout and check this doesn't timeout).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this Cluster instance has been closed, <code>false</code>
 otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/CloseFuture.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
