<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:38 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Cluster.Builder (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cluster.Builder (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluster.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/Cluster.Initializer.html" title="interface in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/Cluster.Builder.html" target="_top">Frames</a></li>
<li><a href="Cluster.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core</div>
<h2 title="Class Cluster.Builder" class="title">Class Cluster.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.Cluster.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/datastax/driver/core/Cluster.Initializer.html" title="interface in com.datastax.driver.core">Cluster.Initializer</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Cluster.Builder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/datastax/driver/core/Cluster.Initializer.html" title="interface in com.datastax.driver.core">Cluster.Initializer</a></pre>
<div class="block">Helper class to build <a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core"><code>Cluster</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#Cluster.Builder()">Cluster.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#addContactPoint(java.lang.String)">addContactPoint</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Adds a contact point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#addContactPoints(java.util.Collection)">addContactPoints</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&gt;&nbsp;addresses)</code>
<div class="block">Adds contact points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#addContactPoints(java.net.InetAddress...)">addContactPoints</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>...&nbsp;addresses)</code>
<div class="block">Adds contact points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#addContactPoints(java.lang.String...)">addContactPoints</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;addresses)</code>
<div class="block">Adds contact points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#addContactPointsWithPorts(java.util.Collection)">addContactPointsWithPorts</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;&nbsp;addresses)</code>
<div class="block">Adds contact points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#build()">build</a></strong>()</code>
<div class="block">Builds the cluster with the configured set of initial contact points
 and policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#getClusterName()">getClusterName</a></strong>()</code>
<div class="block">An optional name for the created cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Configuration.html" title="class in com.datastax.driver.core">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">The configuration that will be used for the new cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#getContactPoints()">getContactPoints</a></strong>()</code>
<div class="block">Returns the initial Cassandra hosts to connect to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/datastax/driver/core/Host.StateListener.html" title="interface in com.datastax.driver.core">Host.StateListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#getInitialListeners()">getInitialListeners</a></strong>()</code>
<div class="block">Optional listeners to register against the newly created cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withAddressTranslater(com.datastax.driver.core.policies.AddressTranslater)">withAddressTranslater</a></strong>(<a href="../../../../com/datastax/driver/core/policies/AddressTranslater.html" title="interface in com.datastax.driver.core.policies">AddressTranslater</a>&nbsp;translater)</code>
<div class="block">Configures the address translater to use for the new cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withAuthProvider(com.datastax.driver.core.AuthProvider)">withAuthProvider</a></strong>(<a href="../../../../com/datastax/driver/core/AuthProvider.html" title="interface in com.datastax.driver.core">AuthProvider</a>&nbsp;authProvider)</code>
<div class="block">Use the specified AuthProvider when connecting to Cassandra
 hosts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withClusterName(java.lang.String)">withClusterName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">An optional name for the create cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withCompression(com.datastax.driver.core.ProtocolOptions.Compression)">withCompression</a></strong>(<a href="../../../../com/datastax/driver/core/ProtocolOptions.Compression.html" title="enum in com.datastax.driver.core">ProtocolOptions.Compression</a>&nbsp;compression)</code>
<div class="block">Sets the compression to use for the transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withCredentials(java.lang.String, java.lang.String)">withCredentials</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Uses the provided credentials when connecting to Cassandra hosts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withInitialListeners(java.util.Collection)">withInitialListeners</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/datastax/driver/core/Host.StateListener.html" title="interface in com.datastax.driver.core">Host.StateListener</a>&gt;&nbsp;listeners)</code>
<div class="block">Register the provided listeners in the newly created cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withLoadBalancingPolicy(com.datastax.driver.core.policies.LoadBalancingPolicy)">withLoadBalancingPolicy</a></strong>(<a href="../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a>&nbsp;policy)</code>
<div class="block">Configures the load balancing policy to use for the new cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withoutJMXReporting()">withoutJMXReporting</a></strong>()</code>
<div class="block">Disables JMX reporting of the metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withoutMetrics()">withoutMetrics</a></strong>()</code>
<div class="block">Disables metrics collection for the created cluster (metrics are
 enabled by default otherwise).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withPoolingOptions(com.datastax.driver.core.PoolingOptions)">withPoolingOptions</a></strong>(<a href="../../../../com/datastax/driver/core/PoolingOptions.html" title="class in com.datastax.driver.core">PoolingOptions</a>&nbsp;options)</code>
<div class="block">Sets the PoolingOptions to use for the newly created Cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withPort(int)">withPort</a></strong>(int&nbsp;port)</code>
<div class="block">The port to use to connect to the Cassandra host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withProtocolVersion(int)">withProtocolVersion</a></strong>(int&nbsp;version)</code>
<div class="block">The native protocol version to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withQueryOptions(com.datastax.driver.core.QueryOptions)">withQueryOptions</a></strong>(<a href="../../../../com/datastax/driver/core/QueryOptions.html" title="class in com.datastax.driver.core">QueryOptions</a>&nbsp;options)</code>
<div class="block">Sets the QueryOptions to use for the newly created Cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withReconnectionPolicy(com.datastax.driver.core.policies.ReconnectionPolicy)">withReconnectionPolicy</a></strong>(<a href="../../../../com/datastax/driver/core/policies/ReconnectionPolicy.html" title="interface in com.datastax.driver.core.policies">ReconnectionPolicy</a>&nbsp;policy)</code>
<div class="block">Configures the reconnection policy to use for the new cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withRetryPolicy(com.datastax.driver.core.policies.RetryPolicy)">withRetryPolicy</a></strong>(<a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>&nbsp;policy)</code>
<div class="block">Configures the retry policy to use for the new cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withSocketOptions(com.datastax.driver.core.SocketOptions)">withSocketOptions</a></strong>(<a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core">SocketOptions</a>&nbsp;options)</code>
<div class="block">Sets the SocketOptions to use for the newly created Cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withSSL()">withSSL</a></strong>()</code>
<div class="block">Enables the use of SSL for the created <code>Cluster</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withSSL(com.datastax.driver.core.SSLOptions)">withSSL</a></strong>(<a href="../../../../com/datastax/driver/core/SSLOptions.html" title="class in com.datastax.driver.core">SSLOptions</a>&nbsp;sslOptions)</code>
<div class="block">Enable the use of SSL for the created <code>Cluster</code> using the provided options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cluster.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cluster.Builder</h4>
<pre>public&nbsp;Cluster.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClusterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClusterName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/datastax/driver/core/Cluster.Initializer.html#getClusterName()">Cluster.Initializer</a></code></strong></div>
<div class="block">An optional name for the created cluster.
 <p>
 Such name is optional (a default name will be created otherwise) and is currently
 only use for JMX reporting of metrics. See <a href="../../../../com/datastax/driver/core/Cluster.html#getClusterName()"><code>Cluster.getClusterName()</code></a> for more
 information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/datastax/driver/core/Cluster.Initializer.html#getClusterName()">getClusterName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/datastax/driver/core/Cluster.Initializer.html" title="interface in com.datastax.driver.core">Cluster.Initializer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name for the created cluster or <code>null</code> to use an automatically
 generated name.</dd></dl>
</li>
</ul>
<a name="getContactPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactPoints</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;&nbsp;getContactPoints()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/datastax/driver/core/Cluster.Initializer.html#getContactPoints()">Cluster.Initializer</a></code></strong></div>
<div class="block">Returns the initial Cassandra hosts to connect to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/datastax/driver/core/Cluster.Initializer.html#getContactPoints()">getContactPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/datastax/driver/core/Cluster.Initializer.html" title="interface in com.datastax.driver.core">Cluster.Initializer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the initial Cassandra contact points. See <a href="../../../../com/datastax/driver/core/Cluster.Builder.html#addContactPoint(java.lang.String)"><code>addContactPoint(java.lang.String)</code></a>
 for more details on contact points.</dd></dl>
</li>
</ul>
<a name="withClusterName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClusterName</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a>&nbsp;withClusterName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">An optional name for the create cluster.
 <p>
 Note: this is not related to the Cassandra cluster name (though you
 are free to provide the same name). See <a href="../../../../com/datastax/driver/core/Cluster.html#getClusterName()"><code>Cluster.getClusterName()</code></a> for
 details.
 <p>
 If you use this method and create more than one Cluster instance in the
 same JVM (which should be avoided unless you need to connect to multiple
 Cassandra clusters), you should make sure each Cluster instance get a
 unique name or you may have a problem with JMX reporting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the cluster name to use for the created Cluster instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder.</dd></dl>
</li>
</ul>
<a name="withPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPort</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a>&nbsp;withPort(int&nbsp;port)</pre>
<div class="block">The port to use to connect to the Cassandra host.
 <p>
 If not set through this method, the default port (9042) will be used
 instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder.</dd></dl>
</li>
</ul>
<a name="withProtocolVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProtocolVersion</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a>&nbsp;withProtocolVersion(int&nbsp;version)</pre>
<div class="block">The native protocol version to use.
 <p>
 The driver supports both version 1 and 2 of the native protocol. Version 2
 of the protocol has more features and should be preferred, but it is only
 supported by Cassandra 2.0 and above, so you will have to use version 1 with
 Cassandra 1.2 nodes.
 <p>
 By default, the driver will "auto-detect" which protocol version it can use
 when connecting to the first node. More precisely, it will try the version
 2 first and will fallback to version 1 if it is not supported by that first
 node it connects to. Please note that once the version is "auto-detected",
 it won't change: if the first node the driver connects to is a Cassandra 1.2
 node and auto-detection is used (the default), then the native protocol
 version 1 will be use for the lifetime of the Cluster instance.
 <p>
 This method allows to force the use of a particular protocol version. Forcing
 version 1 is always fine since all Cassandra version (at least all those
 supporting the native protocol in the first place) so far supports it. However,
 please note that a number of features of the driver won't be available if that
 version of thr protocol is in use, including result set paging,
 <a href="../../../../com/datastax/driver/core/BatchStatement.html" title="class in com.datastax.driver.core"><code>BatchStatement</code></a>, executing a non-prepared query with binary values
 (<a href="../../../../com/datastax/driver/core/Session.html#execute(java.lang.String, java.lang.Object...)"><code>Session.execute(String, Object...)</code></a>), ... (those methods will throw
 an UnsupportedFeatureException). Using the protocol version 1 should thus
 only be considered when using Cassandra 1.2, until nodes have been upgraded
 to Cassandra 2.0.
 <p>
 If version 2 of the protocol is used, then Cassandra 1.2 nodes will be ignored
 (the driver won't connect to them).
 <p>
 The default behavior (auto-detection) is fine in almost all case, but you may
 want to force a particular version if you have a Cassandra cluster with mixed
 1.2/2.0 nodes (i.e. during a Cassandra upgrade).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the native protocol version to use. The versions supported by
 this driver are version 1 and 2. Negative values are also supported to trigger
 auto-detection (see above) but this is the default (so you don't have to call
 this method for that behavior).</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>version</code> is neither 1, 2 or a
 negative value.</dd></dl>
</li>
</ul>
<a name="addContactPoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContactPoint</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a>&nbsp;addContactPoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</pre>
<div class="block">Adds a contact point.
 <p>
 Contact points are addresses of Cassandra nodes that the driver uses
 to discover the cluster topology. Only one contact point is required
 (the driver will retrieve the address of the other nodes
 automatically), but it is usually a good idea to provide more than
 one contact point, because if that single contact point is unavailable,
 the driver cannot initialize itself correctly.
 <p>
 Note that by default (that is, unless you use the <a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withLoadBalancingPolicy(com.datastax.driver.core.policies.LoadBalancingPolicy)"><code>withLoadBalancingPolicy(com.datastax.driver.core.policies.LoadBalancingPolicy)</code></a>)
 method of this builder), the first succesfully contacted host will be use
 to define the local data-center for the client. If follows that if you are
 running Cassandra in a  multiple data-center setting, it is a good idea to
 only provided contact points that are in the same datacenter than the client,
 or to provide manually the load balancing policy that suits your need.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address of the node to connect to</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no IP address for <code>address</code>
 could be found</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager is present and
 permission to resolve the host name is denied.</dd></dl>
</li>
</ul>
<a name="addContactPoints(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContactPoints</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a>&nbsp;addContactPoints(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;addresses)</pre>
<div class="block">Adds contact points.
 <p>
 See <a href="../../../../com/datastax/driver/core/Cluster.Builder.html#addContactPoint(java.lang.String)"><code>addContactPoint(java.lang.String)</code></a> for more details on contact
 points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addresses</code> - addresses of the nodes to add as contact point.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no IP address for at least one
 of <code>addresses</code> could be found</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager is present and
 permission to resolve the host name is denied.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#addContactPoint(java.lang.String)"><code>addContactPoint(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="addContactPoints(java.net.InetAddress...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContactPoints</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a>&nbsp;addContactPoints(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>...&nbsp;addresses)</pre>
<div class="block">Adds contact points.
 <p>
 See <a href="../../../../com/datastax/driver/core/Cluster.Builder.html#addContactPoint(java.lang.String)"><code>addContactPoint(java.lang.String)</code></a> for more details on contact
 points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addresses</code> - addresses of the nodes to add as contact point.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#addContactPoint(java.lang.String)"><code>addContactPoint(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="addContactPoints(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContactPoints</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a>&nbsp;addContactPoints(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&gt;&nbsp;addresses)</pre>
<div class="block">Adds contact points.

 See <a href="../../../../com/datastax/driver/core/Cluster.Builder.html#addContactPoint(java.lang.String)"><code>addContactPoint(java.lang.String)</code></a> for more details on contact
 points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addresses</code> - addresses of the nodes to add as contact point</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#addContactPoint(java.lang.String)"><code>addContactPoint(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="addContactPointsWithPorts(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContactPointsWithPorts</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a>&nbsp;addContactPointsWithPorts(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;&nbsp;addresses)</pre>
<div class="block">Adds contact points.
 <p>
 See <a href="../../../../com/datastax/driver/core/Cluster.Builder.html#addContactPoint(java.lang.String)"><code>addContactPoint(java.lang.String)</code></a> for more details on contact
 points. Contrarily to other <code>addContactPoints</code> methods, this method
 allow to provide a different port for each contact points. Since Cassandra
 nodes must always all listen on the same port, this is rarelly what you
 want and most use should prefer other <code>addContactPoints</code> methods to
 this one. However, this can be useful if the Cassandra nodes are behind
 a router and are not accessed directly. Note that if you are in this
 situtation (Cassandra nodes are behind a router, not directly accessible),
 you almost surely want to provide a specific <code>AddressTranslater</code>
 (through <a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withAddressTranslater(com.datastax.driver.core.policies.AddressTranslater)"><code>withAddressTranslater(com.datastax.driver.core.policies.AddressTranslater)</code></a>) to translate actual Cassandra node
 addresses to the addresses the driver should use, otherwise the driver
 will not be able to auto-detect new nodes (and will generally not function
 optimally).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addresses</code> - addresses of the nodes to add as contact point</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/datastax/driver/core/Cluster.Builder.html#addContactPoint(java.lang.String)"><code>addContactPoint(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="withLoadBalancingPolicy(com.datastax.driver.core.policies.LoadBalancingPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLoadBalancingPolicy</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a>&nbsp;withLoadBalancingPolicy(<a href="../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a>&nbsp;policy)</pre>
<div class="block">Configures the load balancing policy to use for the new cluster.
 <p>
 If no load balancing policy is set through this method,
 <a href="../../../../com/datastax/driver/core/policies/Policies.html#defaultLoadBalancingPolicy()"><code>Policies.defaultLoadBalancingPolicy()</code></a> will be used instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - the load balancing policy to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder.</dd></dl>
</li>
</ul>
<a name="withReconnectionPolicy(com.datastax.driver.core.policies.ReconnectionPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReconnectionPolicy</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a>&nbsp;withReconnectionPolicy(<a href="../../../../com/datastax/driver/core/policies/ReconnectionPolicy.html" title="interface in com.datastax.driver.core.policies">ReconnectionPolicy</a>&nbsp;policy)</pre>
<div class="block">Configures the reconnection policy to use for the new cluster.
 <p>
 If no reconnection policy is set through this method,
 <a href="../../../../com/datastax/driver/core/policies/Policies.html#DEFAULT_RECONNECTION_POLICY"><code>Policies.DEFAULT_RECONNECTION_POLICY</code></a> will be used instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - the reconnection policy to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder.</dd></dl>
</li>
</ul>
<a name="withRetryPolicy(com.datastax.driver.core.policies.RetryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRetryPolicy</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a>&nbsp;withRetryPolicy(<a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>&nbsp;policy)</pre>
<div class="block">Configures the retry policy to use for the new cluster.
 <p>
 If no retry policy is set through this method,
 <a href="../../../../com/datastax/driver/core/policies/Policies.html#DEFAULT_RETRY_POLICY"><code>Policies.DEFAULT_RETRY_POLICY</code></a> will be used instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - the retry policy to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder.</dd></dl>
</li>
</ul>
<a name="withAddressTranslater(com.datastax.driver.core.policies.AddressTranslater)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAddressTranslater</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a>&nbsp;withAddressTranslater(<a href="../../../../com/datastax/driver/core/policies/AddressTranslater.html" title="interface in com.datastax.driver.core.policies">AddressTranslater</a>&nbsp;translater)</pre>
<div class="block">Configures the address translater to use for the new cluster.
 <p>
 See <a href="../../../../com/datastax/driver/core/policies/AddressTranslater.html" title="interface in com.datastax.driver.core.policies"><code>AddressTranslater</code></a> for more detail on address translation,
 but the default tanslater, <a href="../../../../com/datastax/driver/core/policies/IdentityTranslater.html" title="class in com.datastax.driver.core.policies"><code>IdentityTranslater</code></a>, should be
 correct in most cases. If unsure, stick to the default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>translater</code> - the translater to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder.</dd></dl>
</li>
</ul>
<a name="withCredentials(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCredentials</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a>&nbsp;withCredentials(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Uses the provided credentials when connecting to Cassandra hosts.
 <p>
 This should be used if the Cassandra cluster has been configured to
 use the <code>PasswordAuthenticator</code>. If the the default <code>AllowAllAuthenticator</code> is used instead, using this method has no
 effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username to use to login to Cassandra hosts.</dd><dd><code>password</code> - the password corresponding to <code>username</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder.</dd></dl>
</li>
</ul>
<a name="withAuthProvider(com.datastax.driver.core.AuthProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthProvider</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a>&nbsp;withAuthProvider(<a href="../../../../com/datastax/driver/core/AuthProvider.html" title="interface in com.datastax.driver.core">AuthProvider</a>&nbsp;authProvider)</pre>
<div class="block">Use the specified AuthProvider when connecting to Cassandra
 hosts.
 <p>
 Use this method when a custom authentication scheme is in place.
 You shouldn't call both this method and <code>withCredentials</code>
 on the same <code>Builder</code> instance as one will supersede the
 other</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authProvider</code> - the <a href="../../../../com/datastax/driver/core/AuthProvider.html" title="interface in com.datastax.driver.core"><code>AuthProvider</code></a> to use to login to
 Cassandra hosts.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder</dd></dl>
</li>
</ul>
<a name="withCompression(com.datastax.driver.core.ProtocolOptions.Compression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompression</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a>&nbsp;withCompression(<a href="../../../../com/datastax/driver/core/ProtocolOptions.Compression.html" title="enum in com.datastax.driver.core">ProtocolOptions.Compression</a>&nbsp;compression)</pre>
<div class="block">Sets the compression to use for the transport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compression</code> - the compression to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Builder.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/datastax/driver/core/ProtocolOptions.Compression.html" title="enum in com.datastax.driver.core"><code>ProtocolOptions.Compression</code></a></dd></dl>
</li>
</ul>
<a name="withoutMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutMetrics</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a>&nbsp;withoutMetrics()</pre>
<div class="block">Disables metrics collection for the created cluster (metrics are
 enabled by default otherwise).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this builder.</dd></dl>
</li>
</ul>
<a name="withSSL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSSL</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a>&nbsp;withSSL()</pre>
<div class="block">Enables the use of SSL for the created <code>Cluster</code>.
 <p>
 Calling this method will use default SSL options (see <a href="../../../../com/datastax/driver/core/SSLOptions.html#SSLOptions()"><code>SSLOptions.SSLOptions()</code></a>).
 This is thus a shortcut for <code>withSSL(new SSLOptions())</code>.
 <p>
 Note that if SSL is enabled, the driver will not connect to any
 Cassandra nodes that doesn't have SSL enabled and it is strongly
 advised to enable SSL on every Cassandra node if you plan on using
 SSL in the driver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this builder.</dd></dl>
</li>
</ul>
<a name="withSSL(com.datastax.driver.core.SSLOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSSL</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a>&nbsp;withSSL(<a href="../../../../com/datastax/driver/core/SSLOptions.html" title="class in com.datastax.driver.core">SSLOptions</a>&nbsp;sslOptions)</pre>
<div class="block">Enable the use of SSL for the created <code>Cluster</code> using the provided options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslOptions</code> - the SSL options to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder.</dd></dl>
</li>
</ul>
<a name="withInitialListeners(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInitialListeners</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a>&nbsp;withInitialListeners(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/datastax/driver/core/Host.StateListener.html" title="interface in com.datastax.driver.core">Host.StateListener</a>&gt;&nbsp;listeners)</pre>
<div class="block">Register the provided listeners in the newly created cluster.
 <p>
 Note: repeated calls to this method will override the previous ones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listeners</code> - the listeners to register.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder.</dd></dl>
</li>
</ul>
<a name="withoutJMXReporting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutJMXReporting</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a>&nbsp;withoutJMXReporting()</pre>
<div class="block">Disables JMX reporting of the metrics.
 <p>
 JMX reporting is enabled by default (see <a href="../../../../com/datastax/driver/core/Metrics.html" title="class in com.datastax.driver.core"><code>Metrics</code></a>) but can be
 disabled using this option. If metrics are disabled, this is a
 no-op.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this builder.</dd></dl>
</li>
</ul>
<a name="withPoolingOptions(com.datastax.driver.core.PoolingOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPoolingOptions</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a>&nbsp;withPoolingOptions(<a href="../../../../com/datastax/driver/core/PoolingOptions.html" title="class in com.datastax.driver.core">PoolingOptions</a>&nbsp;options)</pre>
<div class="block">Sets the PoolingOptions to use for the newly created Cluster.
 <p>
 If no pooling options are set through this method, default pooling
 options will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the pooling options to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder.</dd></dl>
</li>
</ul>
<a name="withSocketOptions(com.datastax.driver.core.SocketOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSocketOptions</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a>&nbsp;withSocketOptions(<a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core">SocketOptions</a>&nbsp;options)</pre>
<div class="block">Sets the SocketOptions to use for the newly created Cluster.
 <p>
 If no socket options are set through this method, default socket
 options will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the socket options to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder.</dd></dl>
</li>
</ul>
<a name="withQueryOptions(com.datastax.driver.core.QueryOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQueryOptions</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a>&nbsp;withQueryOptions(<a href="../../../../com/datastax/driver/core/QueryOptions.html" title="class in com.datastax.driver.core">QueryOptions</a>&nbsp;options)</pre>
<div class="block">Sets the QueryOptions to use for the newly created Cluster.
 <p>
 If no query options are set through this method, default query
 options will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the query options to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder.</dd></dl>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Configuration.html" title="class in com.datastax.driver.core">Configuration</a>&nbsp;getConfiguration()</pre>
<div class="block">The configuration that will be used for the new cluster.
 <p>
 You <b>should not</b> modify this object directly because changes made
 to the returned object may not be used by the cluster build.
 Instead, you should use the other methods of this <code>Builder</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/datastax/driver/core/Cluster.Initializer.html#getConfiguration()">getConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/datastax/driver/core/Cluster.Initializer.html" title="interface in com.datastax.driver.core">Cluster.Initializer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the configuration to use for the new cluster.</dd></dl>
</li>
</ul>
<a name="getInitialListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialListeners</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/datastax/driver/core/Host.StateListener.html" title="interface in com.datastax.driver.core">Host.StateListener</a>&gt;&nbsp;getInitialListeners()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/datastax/driver/core/Cluster.Initializer.html#getInitialListeners()">Cluster.Initializer</a></code></strong></div>
<div class="block">Optional listeners to register against the newly created cluster.
 <p>
 Note that contrary to listeners registered post Cluster creation,
 the listeners returned by this method will see <a href="../../../../com/datastax/driver/core/Host.StateListener.html#onAdd(com.datastax.driver.core.Host)"><code>Host.StateListener.onAdd(com.datastax.driver.core.Host)</code></a>
 events for the initial contact points.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/datastax/driver/core/Cluster.Initializer.html#getInitialListeners()">getInitialListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/datastax/driver/core/Cluster.Initializer.html" title="interface in com.datastax.driver.core">Cluster.Initializer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a possibly empty collection of <code>Host.StateListener</code> to register
 against the newly created cluster.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a>&nbsp;build()</pre>
<div class="block">Builds the cluster with the configured set of initial contact points
 and policies.
 <p>
 This is a convenience method for <code>Cluster.buildFrom(this)</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the newly built Cluster instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluster.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/Cluster.Initializer.html" title="interface in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/Cluster.Builder.html" target="_top">Frames</a></li>
<li><a href="Cluster.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
