<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:38 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Cluster.Initializer (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cluster.Initializer (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluster.Initializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/ColumnDefinitions.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/Cluster.Initializer.html" target="_top">Frames</a></li>
<li><a href="Cluster.Initializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core</div>
<h2 title="Interface Cluster.Initializer" class="title">Interface Cluster.Initializer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Cluster.Initializer</span></pre>
<div class="block">Initializer for <a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core"><code>Cluster</code></a> instances.
 <p>
 If you want to create a new <code>Cluster</code> instance programmatically,
 then it is advised to use <a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core"><code>Cluster.Builder</code></a> which can be obtained from the
 <a href="../../../../com/datastax/driver/core/Cluster.html#builder()"><code>Cluster.builder()</code></a> method.
 <p>
 But it is also possible to implement a custom <code>Initializer</code> that
 retrieves initialization from a web-service or from a configuration file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Initializer.html#getClusterName()">getClusterName</a></strong>()</code>
<div class="block">An optional name for the created cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Configuration.html" title="class in com.datastax.driver.core">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Initializer.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">The configuration to use for the new cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Initializer.html#getContactPoints()">getContactPoints</a></strong>()</code>
<div class="block">Returns the initial Cassandra hosts to connect to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/datastax/driver/core/Host.StateListener.html" title="interface in com.datastax.driver.core">Host.StateListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Cluster.Initializer.html#getInitialListeners()">getInitialListeners</a></strong>()</code>
<div class="block">Optional listeners to register against the newly created cluster.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClusterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClusterName()</pre>
<div class="block">An optional name for the created cluster.
 <p>
 Such name is optional (a default name will be created otherwise) and is currently
 only use for JMX reporting of metrics. See <a href="../../../../com/datastax/driver/core/Cluster.html#getClusterName()"><code>Cluster.getClusterName()</code></a> for more
 information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name for the created cluster or <code>null</code> to use an automatically
 generated name.</dd></dl>
</li>
</ul>
<a name="getContactPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactPoints</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;&nbsp;getContactPoints()</pre>
<div class="block">Returns the initial Cassandra hosts to connect to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initial Cassandra contact points. See <a href="../../../../com/datastax/driver/core/Cluster.Builder.html#addContactPoint(java.lang.String)"><code>Cluster.Builder.addContactPoint(java.lang.String)</code></a>
 for more details on contact points.</dd></dl>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre><a href="../../../../com/datastax/driver/core/Configuration.html" title="class in com.datastax.driver.core">Configuration</a>&nbsp;getConfiguration()</pre>
<div class="block">The configuration to use for the new cluster.
 <p>
 Note that some configuration can be modified after the cluster
 initialization but some others cannot. In particular, the ones that
 cannot be changed afterwards includes:
 <ul>
   <li>the port use to connect to Cassandra nodes (see <a href="../../../../com/datastax/driver/core/ProtocolOptions.html" title="class in com.datastax.driver.core"><code>ProtocolOptions</code></a>).</li>
   <li>the policies used (see <a href="../../../../com/datastax/driver/core/policies/Policies.html" title="class in com.datastax.driver.core.policies"><code>Policies</code></a>).</li>
   <li>the authentication info provided (see <a href="../../../../com/datastax/driver/core/Configuration.html" title="class in com.datastax.driver.core"><code>Configuration</code></a>).</li>
   <li>whether metrics are enabled (see <a href="../../../../com/datastax/driver/core/Configuration.html" title="class in com.datastax.driver.core"><code>Configuration</code></a>).</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configuration to use for the new cluster.</dd></dl>
</li>
</ul>
<a name="getInitialListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInitialListeners</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/datastax/driver/core/Host.StateListener.html" title="interface in com.datastax.driver.core">Host.StateListener</a>&gt;&nbsp;getInitialListeners()</pre>
<div class="block">Optional listeners to register against the newly created cluster.
 <p>
 Note that contrary to listeners registered post Cluster creation,
 the listeners returned by this method will see <a href="../../../../com/datastax/driver/core/Host.StateListener.html#onAdd(com.datastax.driver.core.Host)"><code>Host.StateListener.onAdd(com.datastax.driver.core.Host)</code></a>
 events for the initial contact points.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a possibly empty collection of <code>Host.StateListener</code> to register
 against the newly created cluster.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluster.Initializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/ColumnDefinitions.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/Cluster.Initializer.html" target="_top">Frames</a></li>
<li><a href="Cluster.Initializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
