<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:38 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ColumnDefinitions (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnDefinitions (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnDefinitions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/Cluster.Initializer.html" title="interface in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/ColumnDefinitions.Definition.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/ColumnDefinitions.html" target="_top">Frames</a></li>
<li><a href="ColumnDefinitions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core</div>
<h2 title="Class ColumnDefinitions" class="title">Class ColumnDefinitions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.ColumnDefinitions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/datastax/driver/core/ColumnDefinitions.Definition.html" title="class in com.datastax.driver.core">ColumnDefinitions.Definition</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ColumnDefinitions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/datastax/driver/core/ColumnDefinitions.Definition.html" title="class in com.datastax.driver.core">ColumnDefinitions.Definition</a>&gt;</pre>
<div class="block">Metadata describing the columns returned in a <a href="../../../../com/datastax/driver/core/ResultSet.html" title="interface in com.datastax.driver.core"><code>ResultSet</code></a> or a
 <a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core"><code>PreparedStatement</code></a>.
 <p>
 A <code>columnDefinitions</code>} instance is mainly a list of
 <code>ColumnsDefinitions.Definition</code>. The definitions or metadata for a column
 can be accessed either by:
 <ul>
   <li>index (indexed from 0)</li>
   <li>name</li>
 </ul>
 <p>
 When accessed by name, column selection is case insensitive. In case multiple
 columns only differ by the case of their name, then the column returned with
 be the first column that has been defined in CQL without forcing case sensitivity
 (that is, it has either been defined without quotes or is fully lowercase).
 If none of the columns have been defined in this manner, the first column matching
 (with case insensitivity) is returned. You can force the case of a selection
 by double quoting the name.
 <p>
 For example:
 <ul>
   <li>If <code>cd</code> contains column <code>fOO</code>, then <code>cd.contains("foo")</code>,
   <code>cd.contains("fOO")</code> and <code>cd.contains("Foo")</code> will return <code>true</code>.</li>
   <li>If <code>cd</code> contains both <code>foo</code> and <code>FOO</code> then:
      <ul>
          <li><code>cd.getType("foo")</code>, <code>cd.getType("fOO")</code> and <code>cd.getType("FOO")</code>
          will all match column <code>foo</code>.</li>
          <li><code>cd.getType("\"FOO\"")</code> will match column <code>FOO</code></li>
      </ul>
 </ul>
 Note that the preceding rules mean that if a <code>ColumnDefinitions</code> object
 contains multiple occurrences of the exact same name (be it the same column
 multiple times or columns from different tables with the same name), you
 will have to use selection by index to disambiguate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ColumnDefinitions.Definition.html" title="class in com.datastax.driver.core">ColumnDefinitions.Definition</a></strong></code>
<div class="block">A column definition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/datastax/driver/core/ColumnDefinitions.Definition.html" title="class in com.datastax.driver.core">ColumnDefinitions.Definition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ColumnDefinitions.html#asList()">asList</a></strong>()</code>
<div class="block">Returns a list containing all the definitions of this metadata in order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ColumnDefinitions.html#contains(java.lang.String)">contains</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns whether this metadata contains a given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ColumnDefinitions.html#getIndexOf(java.lang.String)">getIndexOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The first index in this metadata of the provided name, if present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ColumnDefinitions.html#getKeyspace(int)">getKeyspace</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the keyspace of the <code>i</code>th column in this metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ColumnDefinitions.html#getKeyspace(java.lang.String)">getKeyspace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the keyspace of the first occurrence of <code>name</code> in this metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ColumnDefinitions.html#getName(int)">getName</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the name of the <code>i</code>th column in this metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ColumnDefinitions.html#getTable(int)">getTable</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the table of the <code>i</code>th column in this metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ColumnDefinitions.html#getTable(java.lang.String)">getTable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the table of first occurrence of <code>name</code> in this metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ColumnDefinitions.html#getType(int)">getType</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the type of the <code>i</code>th column in this metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ColumnDefinitions.html#getType(java.lang.String)">getType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the type of the first occurrence of <code>name</code> in this metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/datastax/driver/core/ColumnDefinitions.Definition.html" title="class in com.datastax.driver.core">ColumnDefinitions.Definition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ColumnDefinitions.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over the <a href="../../../../com/datastax/driver/core/ColumnDefinitions.Definition.html" title="class in com.datastax.driver.core"><code>ColumnDefinitions.Definition</code></a> contained in this metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ColumnDefinitions.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of columns described by this <code>Columns</code>
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ColumnDefinitions.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of columns described by this <code>Columns</code>
 instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of columns described by this metadata.</dd></dl>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns whether this metadata contains a given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this metadata contains the column named <code>name</code>,
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getIndexOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOf</h4>
<pre>public&nbsp;int&nbsp;getIndexOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The first index in this metadata of the provided name, if present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the first occurrence of <code>name</code> in this metadata if
 <code>contains(name)</code>, -1 otherwise.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/datastax/driver/core/ColumnDefinitions.Definition.html" title="class in com.datastax.driver.core">ColumnDefinitions.Definition</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the <a href="../../../../com/datastax/driver/core/ColumnDefinitions.Definition.html" title="class in com.datastax.driver.core"><code>ColumnDefinitions.Definition</code></a> contained in this metadata.

 The order of the iterator will be the one of this metadata.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/datastax/driver/core/ColumnDefinitions.Definition.html" title="class in com.datastax.driver.core">ColumnDefinitions.Definition</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the <a href="../../../../com/datastax/driver/core/ColumnDefinitions.Definition.html" title="class in com.datastax.driver.core"><code>ColumnDefinitions.Definition</code></a> contained in this metadata.</dd></dl>
</li>
</ul>
<a name="asList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/datastax/driver/core/ColumnDefinitions.Definition.html" title="class in com.datastax.driver.core">ColumnDefinitions.Definition</a>&gt;&nbsp;asList()</pre>
<div class="block">Returns a list containing all the definitions of this metadata in order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of the <a href="../../../../com/datastax/driver/core/ColumnDefinitions.Definition.html" title="class in com.datastax.driver.core"><code>ColumnDefinitions.Definition</code></a> contained in this metadata.</dd></dl>
</li>
</ul>
<a name="getName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName(int&nbsp;i)</pre>
<div class="block">Returns the name of the <code>i</code>th column in this metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index in this metadata.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the <code>i</code>th column in this metadata.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0</code> or <code>i &gt;= size()</code></dd></dl>
</li>
</ul>
<a name="getType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;getType(int&nbsp;i)</pre>
<div class="block">Returns the type of the <code>i</code>th column in this metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index in this metadata.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of the <code>i</code>th column in this metadata.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0</code> or <code>i &gt;= size()</code></dd></dl>
</li>
</ul>
<a name="getType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;getType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the type of the first occurrence of <code>name</code> in this metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of (the first occurrence of) <code>name</code> in this metadata.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not in this metadata.</dd></dl>
</li>
</ul>
<a name="getKeyspace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyspace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyspace(int&nbsp;i)</pre>
<div class="block">Returns the keyspace of the <code>i</code>th column in this metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index in this metadata.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the keyspace of the <code>i</code>th column in this metadata.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0</code> or <code>i &gt;= size()</code></dd></dl>
</li>
</ul>
<a name="getKeyspace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyspace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyspace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the keyspace of the first occurrence of <code>name</code> in this metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the keyspace of (the first occurrence of) column <code>name</code> in this metadata.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not in this metadata.</dd></dl>
</li>
</ul>
<a name="getTable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTable(int&nbsp;i)</pre>
<div class="block">Returns the table of the <code>i</code>th column in this metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index in this metadata.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the table of the <code>i</code>th column in this metadata.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0</code> or <code>i &gt;= size()</code></dd></dl>
</li>
</ul>
<a name="getTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the table of first occurrence of <code>name</code> in this metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the table of (the first occurrence of) column <code>name</code> in this metadata.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not in this metadata.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnDefinitions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/Cluster.Initializer.html" title="interface in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/ColumnDefinitions.Definition.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/ColumnDefinitions.html" target="_top">Frames</a></li>
<li><a href="ColumnDefinitions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
