<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Configuration (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/ColumnMetadata.IndexMetadata.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Configuration</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The configuration of the cluster.
 It configures the following:
 <ul>
   <li>Cassandra protocol level configuration (compression).</li>
   <li>Connection pooling configurations.</li>
   <li>low-level TCP configuration options (tcpNoDelay, keepAlive, ...).</li>
   <li>Metrics related options.</li>
   <li>Query related options (default consistency level, fetchSize, ...).</li>
 </ul>
 This is also where you get the configured policies, though those cannot be changed
 (they are set during the built of the Cluster object).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/datastax/driver/core/Configuration.html#Configuration()">Configuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/datastax/driver/core/Configuration.html#Configuration(com.datastax.driver.core.policies.Policies, com.datastax.driver.core.ProtocolOptions, com.datastax.driver.core.PoolingOptions, com.datastax.driver.core.SocketOptions, com.datastax.driver.core.MetricsOptions, com.datastax.driver.core.QueryOptions)">Configuration</a></strong>(<a href="../../../../com/datastax/driver/core/policies/Policies.html" title="class in com.datastax.driver.core.policies">Policies</a>&nbsp;policies,
             <a href="../../../../com/datastax/driver/core/ProtocolOptions.html" title="class in com.datastax.driver.core">ProtocolOptions</a>&nbsp;protocolOptions,
             <a href="../../../../com/datastax/driver/core/PoolingOptions.html" title="class in com.datastax.driver.core">PoolingOptions</a>&nbsp;poolingOptions,
             <a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core">SocketOptions</a>&nbsp;socketOptions,
             <a href="../../../../com/datastax/driver/core/MetricsOptions.html" title="class in com.datastax.driver.core">MetricsOptions</a>&nbsp;metricsOptions,
             <a href="../../../../com/datastax/driver/core/QueryOptions.html" title="class in com.datastax.driver.core">QueryOptions</a>&nbsp;queryOptions)</code>
<div class="block">Creates a configuration with the specified parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/MetricsOptions.html" title="class in com.datastax.driver.core">MetricsOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Configuration.html#getMetricsOptions()">getMetricsOptions</a></strong>()</code>
<div class="block">Returns the metrics configuration, if metrics are enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/policies/Policies.html" title="class in com.datastax.driver.core.policies">Policies</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Configuration.html#getPolicies()">getPolicies</a></strong>()</code>
<div class="block">Returns the policies set for the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/PoolingOptions.html" title="class in com.datastax.driver.core">PoolingOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Configuration.html#getPoolingOptions()">getPoolingOptions</a></strong>()</code>
<div class="block">Returns the connection pooling configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/ProtocolOptions.html" title="class in com.datastax.driver.core">ProtocolOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Configuration.html#getProtocolOptions()">getProtocolOptions</a></strong>()</code>
<div class="block">Returns the Cassandra binary protocol level configuration (compression).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/QueryOptions.html" title="class in com.datastax.driver.core">QueryOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Configuration.html#getQueryOptions()">getQueryOptions</a></strong>()</code>
<div class="block">Returns the queries configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core">SocketOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Configuration.html#getSocketOptions()">getSocketOptions</a></strong>()</code>
<div class="block">Returns the low-level TCP configuration options used (tcpNoDelay, keepAlive, ...).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration()</pre>
</li>
</ul>
<a name="Configuration(com.datastax.driver.core.policies.Policies, com.datastax.driver.core.ProtocolOptions, com.datastax.driver.core.PoolingOptions, com.datastax.driver.core.SocketOptions, com.datastax.driver.core.MetricsOptions, com.datastax.driver.core.QueryOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration(<a href="../../../../com/datastax/driver/core/policies/Policies.html" title="class in com.datastax.driver.core.policies">Policies</a>&nbsp;policies,
             <a href="../../../../com/datastax/driver/core/ProtocolOptions.html" title="class in com.datastax.driver.core">ProtocolOptions</a>&nbsp;protocolOptions,
             <a href="../../../../com/datastax/driver/core/PoolingOptions.html" title="class in com.datastax.driver.core">PoolingOptions</a>&nbsp;poolingOptions,
             <a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core">SocketOptions</a>&nbsp;socketOptions,
             <a href="../../../../com/datastax/driver/core/MetricsOptions.html" title="class in com.datastax.driver.core">MetricsOptions</a>&nbsp;metricsOptions,
             <a href="../../../../com/datastax/driver/core/QueryOptions.html" title="class in com.datastax.driver.core">QueryOptions</a>&nbsp;queryOptions)</pre>
<div class="block">Creates a configuration with the specified parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policies</code> - the policies to use</dd><dd><code>protocolOptions</code> - the protocol options to use</dd><dd><code>poolingOptions</code> - the pooling options to use</dd><dd><code>socketOptions</code> - the socket options to use</dd><dd><code>metricsOptions</code> - the metrics options, or null to disable metrics.</dd><dd><code>queryOptions</code> - defaults related to queries.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPolicies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicies</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/policies/Policies.html" title="class in com.datastax.driver.core.policies">Policies</a>&nbsp;getPolicies()</pre>
<div class="block">Returns the policies set for the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the policies set for the cluster.</dd></dl>
</li>
</ul>
<a name="getSocketOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketOptions</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core">SocketOptions</a>&nbsp;getSocketOptions()</pre>
<div class="block">Returns the low-level TCP configuration options used (tcpNoDelay, keepAlive, ...).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the socket options.</dd></dl>
</li>
</ul>
<a name="getProtocolOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolOptions</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/ProtocolOptions.html" title="class in com.datastax.driver.core">ProtocolOptions</a>&nbsp;getProtocolOptions()</pre>
<div class="block">Returns the Cassandra binary protocol level configuration (compression).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the protocol options.</dd></dl>
</li>
</ul>
<a name="getPoolingOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolingOptions</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/PoolingOptions.html" title="class in com.datastax.driver.core">PoolingOptions</a>&nbsp;getPoolingOptions()</pre>
<div class="block">Returns the connection pooling configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pooling options.</dd></dl>
</li>
</ul>
<a name="getMetricsOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricsOptions</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/MetricsOptions.html" title="class in com.datastax.driver.core">MetricsOptions</a>&nbsp;getMetricsOptions()</pre>
<div class="block">Returns the metrics configuration, if metrics are enabled.
 <p>
 Metrics collection is enabled by default but can be disabled at cluster
 construction time through <a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withoutMetrics()"><code>Cluster.Builder.withoutMetrics()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the metrics options or <code>null</code> if metrics are not enabled.</dd></dl>
</li>
</ul>
<a name="getQueryOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueryOptions</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/QueryOptions.html" title="class in com.datastax.driver.core">QueryOptions</a>&nbsp;getQueryOptions()</pre>
<div class="block">Returns the queries configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the queries options.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/ColumnMetadata.IndexMetadata.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
