<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataType (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataType (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/DataType.Name.html" title="enum in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/DataType.html" target="_top">Frames</a></li>
<li><a href="DataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core</div>
<h2 title="Class DataType" class="title">Class DataType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.DataType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataType</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Data types supported by cassandra.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.Name.html" title="enum in com.datastax.driver.core">DataType.Name</a></strong></code>
<div class="block">The CQL type name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#allPrimitiveTypes()">allPrimitiveTypes</a></strong>()</code>
<div class="block">Returns a set of all the primitive types, where primitive types are
 defined as the types that don't have type arguments (that is excluding
 lists, sets, and maps).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#ascii()">ascii</a></strong>()</code>
<div class="block">Returns the ASCII type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#asJavaClass()">asJavaClass</a></strong>()</code>
<div class="block">Returns the Java Class corresponding to this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#bigint()">bigint</a></strong>()</code>
<div class="block">Returns the BIGINT type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#blob()">blob</a></strong>()</code>
<div class="block">Returns the BLOB type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#cboolean()">cboolean</a></strong>()</code>
<div class="block">Returns the BOOLEAN type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#cdouble()">cdouble</a></strong>()</code>
<div class="block">Returns the DOUBLE type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#cfloat()">cfloat</a></strong>()</code>
<div class="block">Returns the FLOAT type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#cint()">cint</a></strong>()</code>
<div class="block">Returns the INT type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#counter()">counter</a></strong>()</code>
<div class="block">Returns the COUNTER type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#custom(java.lang.String)">custom</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeClassName)</code>
<div class="block">Returns a Custom type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#decimal()">decimal</a></strong>()</code>
<div class="block">Returns the DECIMAL type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#deserialize(java.nio.ByteBuffer)">deserialize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;bytes)</code>
<div class="block">Deserialize a value of this type from the provided bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#getCustomTypeClassName()">getCustomTypeClassName</a></strong>()</code>
<div class="block">Returns the server-side class name for a custom type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/DataType.Name.html" title="enum in com.datastax.driver.core">DataType.Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of that type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#getTypeArguments()">getTypeArguments</a></strong>()</code>
<div class="block">Returns the type arguments of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#inet()">inet</a></strong>()</code>
<div class="block">Returns the INET type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#isCollection()">isCollection</a></strong>()</code>
<div class="block">Returns whether this type is a collection one, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#list(com.datastax.driver.core.DataType)">list</a></strong>(<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;elementType)</code>
<div class="block">Returns the type of lists of <code>elementType</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#map(com.datastax.driver.core.DataType, com.datastax.driver.core.DataType)">map</a></strong>(<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;keyType,
   <a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;valueType)</code>
<div class="block">Returns the type of maps of <code>keyType</code> to <code>valueType</code> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#parse(java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Parses a string value for the type this object represent, returning its
 Cassandra binary representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#serialize(java.lang.Object)">serialize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Serialize a value of this type to bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#serializeValue(java.lang.Object)">serializeValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Serialize an object based on its java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#set(com.datastax.driver.core.DataType)">set</a></strong>(<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;elementType)</code>
<div class="block">Returns the type of sets of <code>elementType</code> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#text()">text</a></strong>()</code>
<div class="block">Returns the TEXT type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#timestamp()">timestamp</a></strong>()</code>
<div class="block">Returns the TIMESTAMP type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#timeuuid()">timeuuid</a></strong>()</code>
<div class="block">Returns the TIMEUUID type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#uuid()">uuid</a></strong>()</code>
<div class="block">Returns the UUID type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#varchar()">varchar</a></strong>()</code>
<div class="block">Returns the VARCHAR type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/DataType.html#varint()">varint</a></strong>()</code>
<div class="block">Returns the VARINT type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ascii()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascii</h4>
<pre>public static&nbsp;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;ascii()</pre>
<div class="block">Returns the ASCII type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ASCII type.</dd></dl>
</li>
</ul>
<a name="bigint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigint</h4>
<pre>public static&nbsp;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;bigint()</pre>
<div class="block">Returns the BIGINT type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The BIGINT type.</dd></dl>
</li>
</ul>
<a name="blob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blob</h4>
<pre>public static&nbsp;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;blob()</pre>
<div class="block">Returns the BLOB type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The BLOB type.</dd></dl>
</li>
</ul>
<a name="cboolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cboolean</h4>
<pre>public static&nbsp;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;cboolean()</pre>
<div class="block">Returns the BOOLEAN type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The BOOLEAN type.</dd></dl>
</li>
</ul>
<a name="counter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>public static&nbsp;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;counter()</pre>
<div class="block">Returns the COUNTER type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The COUNTER type.</dd></dl>
</li>
</ul>
<a name="decimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimal</h4>
<pre>public static&nbsp;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;decimal()</pre>
<div class="block">Returns the DECIMAL type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The DECIMAL type.</dd></dl>
</li>
</ul>
<a name="cdouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdouble</h4>
<pre>public static&nbsp;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;cdouble()</pre>
<div class="block">Returns the DOUBLE type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The DOUBLE type.</dd></dl>
</li>
</ul>
<a name="cfloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cfloat</h4>
<pre>public static&nbsp;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;cfloat()</pre>
<div class="block">Returns the FLOAT type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The FLOAT type.</dd></dl>
</li>
</ul>
<a name="inet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inet</h4>
<pre>public static&nbsp;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;inet()</pre>
<div class="block">Returns the INET type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The INET type.</dd></dl>
</li>
</ul>
<a name="cint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cint</h4>
<pre>public static&nbsp;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;cint()</pre>
<div class="block">Returns the INT type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The INT type.</dd></dl>
</li>
</ul>
<a name="text()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public static&nbsp;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;text()</pre>
<div class="block">Returns the TEXT type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The TEXT type.</dd></dl>
</li>
</ul>
<a name="timestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public static&nbsp;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;timestamp()</pre>
<div class="block">Returns the TIMESTAMP type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The TIMESTAMP type.</dd></dl>
</li>
</ul>
<a name="uuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uuid</h4>
<pre>public static&nbsp;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;uuid()</pre>
<div class="block">Returns the UUID type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The UUID type.</dd></dl>
</li>
</ul>
<a name="varchar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varchar</h4>
<pre>public static&nbsp;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;varchar()</pre>
<div class="block">Returns the VARCHAR type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The VARCHAR type.</dd></dl>
</li>
</ul>
<a name="varint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varint</h4>
<pre>public static&nbsp;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;varint()</pre>
<div class="block">Returns the VARINT type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The VARINT type.</dd></dl>
</li>
</ul>
<a name="timeuuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeuuid</h4>
<pre>public static&nbsp;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;timeuuid()</pre>
<div class="block">Returns the TIMEUUID type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The TIMEUUID type.</dd></dl>
</li>
</ul>
<a name="list(com.datastax.driver.core.DataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;list(<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;elementType)</pre>
<div class="block">Returns the type of lists of <code>elementType</code> elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementType</code> - the type of the list elements.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of lists of <code>elementType</code> elements.</dd></dl>
</li>
</ul>
<a name="set(com.datastax.driver.core.DataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;set(<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;elementType)</pre>
<div class="block">Returns the type of sets of <code>elementType</code> elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementType</code> - the type of the set elements.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of sets of <code>elementType</code> elements.</dd></dl>
</li>
</ul>
<a name="map(com.datastax.driver.core.DataType, com.datastax.driver.core.DataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static&nbsp;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;map(<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;keyType,
           <a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;valueType)</pre>
<div class="block">Returns the type of maps of <code>keyType</code> to <code>valueType</code> elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyType</code> - the type of the map keys.</dd><dd><code>valueType</code> - the type of the map values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of map of <code>keyType</code> to <code>valueType</code> elements.</dd></dl>
</li>
</ul>
<a name="custom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom</h4>
<pre>public static&nbsp;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&nbsp;custom(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeClassName)</pre>
<div class="block">Returns a Custom type.
 <p>
 A custom type is defined by the name of the class used on the Cassandra
 side to implement it. Note that the support for custom type by the
 driver is limited: values of a custom type won't be interpreted by the
 driver in any way. They will thus have to be set (by <a href="../../../../com/datastax/driver/core/BoundStatement.html#setBytesUnsafe(int, java.nio.ByteBuffer)"><code>BoundStatement.setBytesUnsafe(int, java.nio.ByteBuffer)</code></a>
 and retrieved (by <a href="../../../../com/datastax/driver/core/Row.html#getBytesUnsafe(int)"><code>Row.getBytesUnsafe(int)</code></a>) as raw ByteBuffer.
 <p>
 The use of custom types is rarely useful and is thus not encouraged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeClassName</code> - the server-side fully qualified class name for the type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the custom type for <code>typeClassName</code>.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/DataType.Name.html" title="enum in com.datastax.driver.core">DataType.Name</a>&nbsp;getName()</pre>
<div class="block">Returns the name of that type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of that type.</dd></dl>
</li>
</ul>
<a name="getTypeArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeArguments</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&gt;&nbsp;getTypeArguments()</pre>
<div class="block">Returns the type arguments of this type.
 <p>
 Note that only the collection types (LIST, MAP, SET) have type
 arguments. For the other types, this will return an empty list.
 <p>
 For the collection types:
 <ul>
   <li>For lists and sets, this method returns one argument, the type of
   the elements.</li>
   <li>For maps, this method returns two arguments, the first one is the
   type of the map keys, the second one is the type of the map
   values.</li>
 <ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an immutable list containing the type arguments of this type.</dd></dl>
</li>
</ul>
<a name="getCustomTypeClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomTypeClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCustomTypeClassName()</pre>
<div class="block">Returns the server-side class name for a custom type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server-side fully qualified class name for a custom type or
 <code>null</code> for any other type.</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Parses a string value for the type this object represent, returning its
 Cassandra binary representation.
 <p>
 Please note that currently, parsing collections is not supported and will
 throw an <code>InvalidTypeException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to parse.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the binary representation of <code>value</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if <code>value</code> is not a valid string
 representation for this type. Please note that values for custom types
 can never be parsed and will always return this exception.</dd></dl>
</li>
</ul>
<a name="isCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollection</h4>
<pre>public&nbsp;boolean&nbsp;isCollection()</pre>
<div class="block">Returns whether this type is a collection one, i.e. a list, set or map type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this type is a collection one.</dd></dl>
</li>
</ul>
<a name="asJavaClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asJavaClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;asJavaClass()</pre>
<div class="block">Returns the Java Class corresponding to this type.

 This is a shortcut for <code>getName().asJavaClass()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the java Class corresponding to this type.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/datastax/driver/core/DataType.Name.html#asJavaClass()"><code>DataType.Name.asJavaClass()</code></a></dd></dl>
</li>
</ul>
<a name="allPrimitiveTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPrimitiveTypes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a>&gt;&nbsp;allPrimitiveTypes()</pre>
<div class="block">Returns a set of all the primitive types, where primitive types are
 defined as the types that don't have type arguments (that is excluding
 lists, sets, and maps).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a set of all the primitive types.</dd></dl>
</li>
</ul>
<a name="serialize(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;serialize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Serialize a value of this type to bytes.
 <p>
 The actual format of the resulting bytes will correspond to the
 Cassandra encoding for this type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to serialize.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value serialized, or <code>null</code> if <code>value</code> is null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if <code>value</code> is not a valid object
 for this <code>DataType</code>.</dd></dl>
</li>
</ul>
<a name="deserialize(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;deserialize(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;bytes)</pre>
<div class="block">Deserialize a value of this type from the provided bytes.
 <p>
 The format of <code>bytes</code> must correspond to the Cassandra
 encoding for this type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - bytes holding the value to deserialize.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the deserialized value (of class <code>this.asJavaClass()</code>).
 Will return <code>null</code> if either <code>bytes</code> is <code>null</code> or if
 <code>bytes.remaining() == 0</code> and this type has no value corresponding
 to an empty byte buffer (the latter somewhat strange behavior is due to
 the fact that for historical/technical reason, Cassandra types always
 accept empty byte buffer as valid value of those type, and so we avoid
 throwing an exception in that case. It is however highly discouraged to
 store empty byte buffers for types for which it doesn't make sense, so
 this implementation can generally be ignored).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if <code>bytes</code> is not a valid
 encoding of an object of this <code>DataType</code>.</dd></dl>
</li>
</ul>
<a name="serializeValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeValue</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;serializeValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Serialize an object based on its java class.
 <p>
 This is equivalent to <a href="../../../../com/datastax/driver/core/DataType.html#serialize(java.lang.Object)"><code>serialize(java.lang.Object)</code></a> but with the difference that
 the actual <code>DataType</code> of the resulting value is inferred from the
 java class of <code>value</code>. The correspondence between CQL <code>DataType</code>
 and java class used is the one induced by the method <a href="../../../../com/datastax/driver/core/DataType.Name.html#asJavaClass()"><code>DataType.Name.asJavaClass()</code></a>.
 Note that if you know the <code>DataType</code> of <code>value</code>, you should use
 the <a href="../../../../com/datastax/driver/core/DataType.html#serialize(java.lang.Object)"><code>serialize(java.lang.Object)</code></a> method instead as it is going to be faster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to serialize.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value serialized, or <code>null</code> if <code>value</code> is null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>value</code> is not of a type
 corresponding to a CQL3 type, i.e. is not a Class that could be returned
 by <a href="../../../../com/datastax/driver/core/DataType.html#asJavaClass()"><code>asJavaClass()</code></a>.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/DataType.Name.html" title="enum in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/DataType.html" target="_top">Frames</a></li>
<li><a href="DataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
