<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExecutionInfo (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecutionInfo (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/DefaultPreparedStatement.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/ExecutionInfo.html" target="_top">Frames</a></li>
<li><a href="ExecutionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core</div>
<h2 title="Class ExecutionInfo" class="title">Class ExecutionInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.ExecutionInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExecutionInfo</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Basic informations on the execution of a query.
 <p>
 This provides the following information on the execution of a (successful)
 query:
 <ul>
   <li>The list of Cassandra hosts tried in order (usually just one, unless
   a node has been tried but was dead/in error or a timeout provoked a retry
   (which depends on the RetryPolicy)).</li>
   <li>The consistency level achieved by the query (usually the one asked,
   though some specific RetryPolicy may allow this to be different).</li>
   <li>The query trace recorded by Cassandra if tracing had been set for the
   query.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ExecutionInfo.html#getAchievedConsistencyLevel()">getAchievedConsistencyLevel</a></strong>()</code>
<div class="block">If the query returned without achieving the requested consistency level
 due to the <a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies"><code>RetryPolicy</code></a>, this
 return the biggest consistency level that has been actually achieved by
 the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ExecutionInfo.html#getQueriedHost()">getQueriedHost</a></strong>()</code>
<div class="block">Return the Cassandra host that coordinated this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/QueryTrace.html" title="class in com.datastax.driver.core">QueryTrace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ExecutionInfo.html#getQueryTrace()">getQueryTrace</a></strong>()</code>
<div class="block">The query trace if tracing was enabled on this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ExecutionInfo.html#getTriedHosts()">getTriedHosts</a></strong>()</code>
<div class="block">The list of tried hosts for this query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTriedHosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriedHosts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&gt;&nbsp;getTriedHosts()</pre>
<div class="block">The list of tried hosts for this query.
 <p>
 In general, this will be a singleton list with the host that coordinated
 that query. However, if an host is tried by the driver but is dead or in
 error, that host is recorded and the query is retry. Also, on a timeout
 or unavailable exception, some
 <a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies"><code>RetryPolicy</code></a> may retry the
 query on the same host, so the same host might appear twice.
 <p>
 If you are only interested in fetching the final (and often only) node
 coordinating the query, <a href="../../../../com/datastax/driver/core/ExecutionInfo.html#getQueriedHost()"><code>getQueriedHost()</code></a> provides a shortcut to
 fetch the last element of the list returned by this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of tried hosts for this query, in the order tried.</dd></dl>
</li>
</ul>
<a name="getQueriedHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueriedHost</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;getQueriedHost()</pre>
<div class="block">Return the Cassandra host that coordinated this query.
 <p>
 This is a shortcut for <code>getTriedHosts().get(getTriedHosts().size())</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>return the Cassandra host that coordinated this query.</dd></dl>
</li>
</ul>
<a name="getAchievedConsistencyLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAchievedConsistencyLevel</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;getAchievedConsistencyLevel()</pre>
<div class="block">If the query returned without achieving the requested consistency level
 due to the <a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies"><code>RetryPolicy</code></a>, this
 return the biggest consistency level that has been actually achieved by
 the query.
 <p>
 Note that the default <code>RetryPolicy</code>
 (<a href="../../../../com/datastax/driver/core/policies/DefaultRetryPolicy.html" title="class in com.datastax.driver.core.policies"><code>DefaultRetryPolicy</code></a>)
 will never allow a query to be successful without achieving the
 initially requested consistency level and hence with that default
 policy, this method will <b>always</b> return <code>null</code>. However, it
 might occasionally return a non-<code>null</code> with say,
 <a href="../../../../com/datastax/driver/core/policies/DowngradingConsistencyRetryPolicy.html" title="class in com.datastax.driver.core.policies"><code>DowngradingConsistencyRetryPolicy</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>null</code> if the original consistency level of the query was
 achieved, or the consistency level that was ultimately achieved if the
 <code>RetryPolicy</code> triggered a retry at a different consistency level
 than the original one.</dd></dl>
</li>
</ul>
<a name="getQueryTrace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueryTrace</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/QueryTrace.html" title="class in com.datastax.driver.core">QueryTrace</a>&nbsp;getQueryTrace()</pre>
<div class="block">The query trace if tracing was enabled on this query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>QueryTrace</code> object for this query if tracing was
 enable for this query, or <code>null</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/DefaultPreparedStatement.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/ExecutionInfo.html" target="_top">Frames</a></li>
<li><a href="ExecutionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
