<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Host.StateListener (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Host.StateListener (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Host.StateListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/Host.StateListener.html" target="_top">Frames</a></li>
<li><a href="Host.StateListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core</div>
<h2 title="Interface Host.StateListener" class="title">Interface Host.StateListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html" title="class in com.datastax.driver.core.policies">DCAwareRoundRobinPolicy</a>, <a href="../../../../com/datastax/driver/core/policies/LatencyAwarePolicy.html" title="class in com.datastax.driver.core.policies">LatencyAwarePolicy</a>, <a href="../../../../com/datastax/driver/core/policies/RoundRobinPolicy.html" title="class in com.datastax.driver.core.policies">RoundRobinPolicy</a>, <a href="../../../../com/datastax/driver/core/policies/TokenAwarePolicy.html" title="class in com.datastax.driver.core.policies">TokenAwarePolicy</a>, <a href="../../../../com/datastax/driver/core/policies/WhiteListPolicy.html" title="class in com.datastax.driver.core.policies">WhiteListPolicy</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Host.StateListener</span></pre>
<div class="block">Interface for listeners that are interested in hosts added, up, down and
 removed events.
 <p>
 It is possible for the same event to be fired multiple times, 
 particularly for up or down events. Therefore, a listener should
 ignore the same event if it has already been notified of a
 node's state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Host.StateListener.html#onAdd(com.datastax.driver.core.Host)">onAdd</a></strong>(<a href="../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Called when a new node is added to the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Host.StateListener.html#onDown(com.datastax.driver.core.Host)">onDown</a></strong>(<a href="../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Called when a node is determined to be down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Host.StateListener.html#onRemove(com.datastax.driver.core.Host)">onRemove</a></strong>(<a href="../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Called when a node is removed from the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Host.StateListener.html#onUp(com.datastax.driver.core.Host)">onUp</a></strong>(<a href="../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</code>
<div class="block">Called when a node is determined to be up.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAdd(com.datastax.driver.core.Host)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdd</h4>
<pre>void&nbsp;onAdd(<a href="../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</pre>
<div class="block">Called when a new node is added to the cluster.
 <p>
 The newly added node should be considered up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host that has been newly added.</dd></dl>
</li>
</ul>
<a name="onUp(com.datastax.driver.core.Host)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUp</h4>
<pre>void&nbsp;onUp(<a href="../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</pre>
<div class="block">Called when a node is determined to be up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host that has been detected up.</dd></dl>
</li>
</ul>
<a name="onDown(com.datastax.driver.core.Host)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDown</h4>
<pre>void&nbsp;onDown(<a href="../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</pre>
<div class="block">Called when a node is determined to be down.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host that has been detected down.</dd></dl>
</li>
</ul>
<a name="onRemove(com.datastax.driver.core.Host)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRemove</h4>
<pre>void&nbsp;onRemove(<a href="../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a>&nbsp;host)</pre>
<div class="block">Called when a node is removed from the cluster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the removed host.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Host.StateListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/Host.StateListener.html" target="_top">Frames</a></li>
<li><a href="Host.StateListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
