<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Metrics (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Metrics (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Metrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/Metadata.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/Metrics.Errors.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/Metrics.html" target="_top">Frames</a></li>
<li><a href="Metrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core</div>
<h2 title="Class Metrics" class="title">Class Metrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.Metrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Metrics</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Metrics exposed by the driver.
 <p>
 The metrics exposed by this class use the <a href="http://metrics.codahale.com/">Metrics</a>
 library and you should refer its <a href="http://metrics.codahale.com/manual/">documentation</a>
 for details on how to handle the exposed metric objects.
 <p>
 By default, metrics are exposed through JMX, which is very useful for
 development and browsing, but for production environments you may want to
 have a look at the <a href="http://metrics.codahale.com/manual/core/#reporters">reporters</a>
 provided by the Metrics library which could be more efficient/adapted.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Metrics.Errors.html" title="class in com.datastax.driver.core">Metrics.Errors</a></strong></code>
<div class="block">Metrics on errors encountered.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.codahale.metrics.Gauge&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Metrics.html#getConnectedToHosts()">getConnectedToHosts</a></strong>()</code>
<div class="block">Returns the number of Cassandra hosts the driver is currently connected to
 (that is have at least one connection opened to).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Metrics.Errors.html" title="class in com.datastax.driver.core">Metrics.Errors</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Metrics.html#getErrorMetrics()">getErrorMetrics</a></strong>()</code>
<div class="block">Returns an object regrouping metrics related to the errors encountered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.codahale.metrics.Gauge&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Metrics.html#getKnownHosts()">getKnownHosts</a></strong>()</code>
<div class="block">Returns the number of Cassandra hosts currently known by the driver (that is 
 whether they are currently considered up or down).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.codahale.metrics.Gauge&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Metrics.html#getOpenConnections()">getOpenConnections</a></strong>()</code>
<div class="block">Returns the total number of currently opened connections to Cassandra hosts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.codahale.metrics.MetricRegistry</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Metrics.html#getRegistry()">getRegistry</a></strong>()</code>
<div class="block">Returns the registry containing all metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.codahale.metrics.Timer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Metrics.html#getRequestsTimer()">getRequestsTimer</a></strong>()</code>
<div class="block">Returns metrics on the user requests performed on the Cluster.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public&nbsp;com.codahale.metrics.MetricRegistry&nbsp;getRegistry()</pre>
<div class="block">Returns the registry containing all metrics.
 <p>
 The metrics registry allows you to easily use the reporters that ships
 with <a href="http://metrics.codahale.com/manual/core/#reporters">Metrics</a>
 or a custom written one.
 <p>
 For instance, if <code>metrics</code> is <code>this</code> object, you could export the
 metrics to csv files using:
 <pre>
     com.codahale.metrics.CsvReporter.forRegistry(metrics.getRegistry()).build(new File("measurements/")).start(1, TimeUnit.SECONDS);
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the registry containing all metrics.</dd></dl>
</li>
</ul>
<a name="getRequestsTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestsTimer</h4>
<pre>public&nbsp;com.codahale.metrics.Timer&nbsp;getRequestsTimer()</pre>
<div class="block">Returns metrics on the user requests performed on the Cluster.
 <p>
 This metric exposes
 <ul>
   <li>the total number of requests.</li>
   <li>the requests rate (in requests per seconds), including 1, 5 and 15 minute rates.</li>
   <li>the mean, min and max latencies, as well as latency at a given percentile.</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Timer</code> metric object exposing the rate and latency for
 user requests.</dd></dl>
</li>
</ul>
<a name="getErrorMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMetrics</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Metrics.Errors.html" title="class in com.datastax.driver.core">Metrics.Errors</a>&nbsp;getErrorMetrics()</pre>
<div class="block">Returns an object regrouping metrics related to the errors encountered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an object regrouping metrics related to the errors encountered.</dd></dl>
</li>
</ul>
<a name="getKnownHosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownHosts</h4>
<pre>public&nbsp;com.codahale.metrics.Gauge&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getKnownHosts()</pre>
<div class="block">Returns the number of Cassandra hosts currently known by the driver (that is 
 whether they are currently considered up or down).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of Cassandra hosts currently known by the driver.</dd></dl>
</li>
</ul>
<a name="getConnectedToHosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedToHosts</h4>
<pre>public&nbsp;com.codahale.metrics.Gauge&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getConnectedToHosts()</pre>
<div class="block">Returns the number of Cassandra hosts the driver is currently connected to
 (that is have at least one connection opened to).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of Cassandra hosts the driver is currently connected to.</dd></dl>
</li>
</ul>
<a name="getOpenConnections()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOpenConnections</h4>
<pre>public&nbsp;com.codahale.metrics.Gauge&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getOpenConnections()</pre>
<div class="block">Returns the total number of currently opened connections to Cassandra hosts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of currently opened connections to Cassandra hosts.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Metrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/Metadata.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/Metrics.Errors.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/Metrics.html" target="_top">Frames</a></li>
<li><a href="Metrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
