<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Metrics.Errors (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Metrics.Errors (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Metrics.Errors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/Metrics.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/MetricsOptions.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/Metrics.Errors.html" target="_top">Frames</a></li>
<li><a href="Metrics.Errors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core</div>
<h2 title="Class Metrics.Errors" class="title">Class Metrics.Errors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.Metrics.Errors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/datastax/driver/core/Metrics.html" title="class in com.datastax.driver.core">Metrics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Metrics.Errors</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Metrics on errors encountered.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/datastax/driver/core/Metrics.Errors.html#Metrics.Errors()">Metrics.Errors</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.codahale.metrics.Counter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Metrics.Errors.html#getConnectionErrors()">getConnectionErrors</a></strong>()</code>
<div class="block">Returns the number of connection to Cassandra nodes errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.codahale.metrics.Counter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Metrics.Errors.html#getIgnores()">getIgnores</a></strong>()</code>
<div class="block">Returns the number of times a request was ignored
 due to the <a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies"><code>RetryPolicy</code></a>, for
 example due to timeouts or unavailability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.codahale.metrics.Counter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Metrics.Errors.html#getOthers()">getOthers</a></strong>()</code>
<div class="block">Returns the number of requests that returned errors not accounted for by
 another metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.codahale.metrics.Counter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Metrics.Errors.html#getReadTimeouts()">getReadTimeouts</a></strong>()</code>
<div class="block">Returns the number of read requests that returned a timeout (independently
 of the final decision taken by the <a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies"><code>RetryPolicy</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.codahale.metrics.Counter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Metrics.Errors.html#getRetries()">getRetries</a></strong>()</code>
<div class="block">Returns the number of times a request was retried due to the
 <a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies"><code>RetryPolicy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.codahale.metrics.Counter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Metrics.Errors.html#getUnavailables()">getUnavailables</a></strong>()</code>
<div class="block">Returns the number of requests that returned an unavailable exception
 (independently of the final decision taken by the 
 <a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies"><code>RetryPolicy</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.codahale.metrics.Counter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Metrics.Errors.html#getWriteTimeouts()">getWriteTimeouts</a></strong>()</code>
<div class="block">Returns the number of write requests that returned a timeout (independently
 of the final decision taken by the <a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies"><code>RetryPolicy</code></a>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Metrics.Errors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Metrics.Errors</h4>
<pre>public&nbsp;Metrics.Errors()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnectionErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionErrors</h4>
<pre>public&nbsp;com.codahale.metrics.Counter&nbsp;getConnectionErrors()</pre>
<div class="block">Returns the number of connection to Cassandra nodes errors.
 <p>
 This represents the number of times that a request to a Cassandra node
 has failed due to a connection problem. This thus also corresponds to
 how often the driver had to pick a fallback host for a request.
 <p>
 You can expect a few connection errors when a Cassandra node fails
 (or is stopped) ,but if that number grows continuously you likely have
 a problem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of connection to Cassandra nodes errors.</dd></dl>
</li>
</ul>
<a name="getWriteTimeouts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteTimeouts</h4>
<pre>public&nbsp;com.codahale.metrics.Counter&nbsp;getWriteTimeouts()</pre>
<div class="block">Returns the number of write requests that returned a timeout (independently
 of the final decision taken by the <a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies"><code>RetryPolicy</code></a>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of write timeout.</dd></dl>
</li>
</ul>
<a name="getReadTimeouts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeouts</h4>
<pre>public&nbsp;com.codahale.metrics.Counter&nbsp;getReadTimeouts()</pre>
<div class="block">Returns the number of read requests that returned a timeout (independently
 of the final decision taken by the <a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies"><code>RetryPolicy</code></a>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of read timeout.</dd></dl>
</li>
</ul>
<a name="getUnavailables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnavailables</h4>
<pre>public&nbsp;com.codahale.metrics.Counter&nbsp;getUnavailables()</pre>
<div class="block">Returns the number of requests that returned an unavailable exception
 (independently of the final decision taken by the 
 <a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies"><code>RetryPolicy</code></a>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of unavailable exceptions.</dd></dl>
</li>
</ul>
<a name="getOthers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOthers</h4>
<pre>public&nbsp;com.codahale.metrics.Counter&nbsp;getOthers()</pre>
<div class="block">Returns the number of requests that returned errors not accounted for by
 another metric. This includes all types of invalid requests.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of requests errors not accounted by another
 metric.</dd></dl>
</li>
</ul>
<a name="getRetries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetries</h4>
<pre>public&nbsp;com.codahale.metrics.Counter&nbsp;getRetries()</pre>
<div class="block">Returns the number of times a request was retried due to the
 <a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies"><code>RetryPolicy</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of times a requests was retried due to the 
 <a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies"><code>RetryPolicy</code></a>.</dd></dl>
</li>
</ul>
<a name="getIgnores()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIgnores</h4>
<pre>public&nbsp;com.codahale.metrics.Counter&nbsp;getIgnores()</pre>
<div class="block">Returns the number of times a request was ignored
 due to the <a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies"><code>RetryPolicy</code></a>, for
 example due to timeouts or unavailability.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of times a request was ignored due to the
 <a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies"><code>RetryPolicy</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Metrics.Errors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/Metrics.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/MetricsOptions.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/Metrics.Errors.html" target="_top">Frames</a></li>
<li><a href="Metrics.Errors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
