<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.datastax.driver.core (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.datastax.driver.core (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/datastax/driver/core/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.datastax.driver.core</h1>
<div class="docSummary">
<div class="block">The main package for the DataStax Java driver for Cassandra.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/Authenticator.html" title="interface in com.datastax.driver.core">Authenticator</a></td>
<td class="colLast">
<div class="block">Handles SASL authentication with Cassandra servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/AuthProvider.html" title="interface in com.datastax.driver.core">AuthProvider</a></td>
<td class="colLast">
<div class="block">Provides <a href="../../../../com/datastax/driver/core/Authenticator.html" title="interface in com.datastax.driver.core"><code>Authenticator</code></a> instances for use when connecting
 to Cassandra nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/Cluster.Initializer.html" title="interface in com.datastax.driver.core">Cluster.Initializer</a></td>
<td class="colLast">
<div class="block">Initializer for <a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core"><code>Cluster</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/Host.StateListener.html" title="interface in com.datastax.driver.core">Host.StateListener</a></td>
<td class="colLast">
<div class="block">Interface for listeners that are interested in hosts added, up, down and
 removed events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/LatencyTracker.html" title="interface in com.datastax.driver.core">LatencyTracker</a></td>
<td class="colLast">
<div class="block">Interface for object that are interested in tracking the latencies
 of the driver queries to each Cassandra nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core">PreparedStatement</a></td>
<td class="colLast">
<div class="block">Represents a prepared statement, a query with bound variables that has been
 prepared (pre-parsed) by the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/ResultSet.html" title="interface in com.datastax.driver.core">ResultSet</a></td>
<td class="colLast">
<div class="block">The result of a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/ResultSetFuture.html" title="interface in com.datastax.driver.core">ResultSetFuture</a></td>
<td class="colLast">
<div class="block">A future on a <a href="../../../../com/datastax/driver/core/ResultSet.html" title="interface in com.datastax.driver.core"><code>ResultSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/Row.html" title="interface in com.datastax.driver.core">Row</a></td>
<td class="colLast">
<div class="block">A CQL Row returned in a <a href="../../../../com/datastax/driver/core/ResultSet.html" title="interface in com.datastax.driver.core"><code>ResultSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/Session.html" title="interface in com.datastax.driver.core">Session</a></td>
<td class="colLast">
<div class="block">A session holds connections to a Cassandra cluster, allowing it to be queried.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/BatchStatement.html" title="class in com.datastax.driver.core">BatchStatement</a></td>
<td class="colLast">
<div class="block">A statement that group a number of <a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core"><code>Statement</code></a> so they get executed as
 a batch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></td>
<td class="colLast">
<div class="block">A prepared statement with values bound to the bind variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/CloseFuture.html" title="class in com.datastax.driver.core">CloseFuture</a></td>
<td class="colLast">
<div class="block">A future on the shutdown of a Cluster or Session instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core">Cluster</a></td>
<td class="colLast">
<div class="block">information and known state of a Cassandra cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core">Cluster.Builder</a></td>
<td class="colLast">
<div class="block">Helper class to build <a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core"><code>Cluster</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/ColumnDefinitions.html" title="class in com.datastax.driver.core">ColumnDefinitions</a></td>
<td class="colLast">
<div class="block">Metadata describing the columns returned in a <a href="../../../../com/datastax/driver/core/ResultSet.html" title="interface in com.datastax.driver.core"><code>ResultSet</code></a> or a
 <a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core"><code>PreparedStatement</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/ColumnDefinitions.Definition.html" title="class in com.datastax.driver.core">ColumnDefinitions.Definition</a></td>
<td class="colLast">
<div class="block">A column definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/ColumnMetadata.html" title="class in com.datastax.driver.core">ColumnMetadata</a></td>
<td class="colLast">
<div class="block">Describes a Column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/ColumnMetadata.IndexMetadata.html" title="class in com.datastax.driver.core">ColumnMetadata.IndexMetadata</a></td>
<td class="colLast">
<div class="block">Metadata on a column index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/Configuration.html" title="class in com.datastax.driver.core">Configuration</a></td>
<td class="colLast">
<div class="block">The configuration of the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core">DataType</a></td>
<td class="colLast">
<div class="block">Data types supported by cassandra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/DefaultPreparedStatement.html" title="class in com.datastax.driver.core">DefaultPreparedStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/ExecutionInfo.html" title="class in com.datastax.driver.core">ExecutionInfo</a></td>
<td class="colLast">
<div class="block">Basic informations on the execution of a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core">Host</a></td>
<td class="colLast">
<div class="block">A Cassandra node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/KeyspaceMetadata.html" title="class in com.datastax.driver.core">KeyspaceMetadata</a></td>
<td class="colLast">
<div class="block">Describes a keyspace defined in this cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/Metadata.html" title="class in com.datastax.driver.core">Metadata</a></td>
<td class="colLast">
<div class="block">Keeps metadata on the connected cluster, including known nodes and schema definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/Metrics.html" title="class in com.datastax.driver.core">Metrics</a></td>
<td class="colLast">
<div class="block">Metrics exposed by the driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/MetricsOptions.html" title="class in com.datastax.driver.core">MetricsOptions</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/datastax/driver/core/Metrics.html" title="class in com.datastax.driver.core"><code>Metrics</code></a> options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/PlainTextAuthProvider.html" title="class in com.datastax.driver.core">PlainTextAuthProvider</a></td>
<td class="colLast">
<div class="block">A simple <code>AuthProvider</code> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/PoolingOptions.html" title="class in com.datastax.driver.core">PoolingOptions</a></td>
<td class="colLast">
<div class="block">Options related to connection pooling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/PreparedId.html" title="class in com.datastax.driver.core">PreparedId</a></td>
<td class="colLast">
<div class="block">Identifies a PreparedStatement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/ProtocolOptions.html" title="class in com.datastax.driver.core">ProtocolOptions</a></td>
<td class="colLast">
<div class="block">Options of the Cassandra native binary protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/QueryOptions.html" title="class in com.datastax.driver.core">QueryOptions</a></td>
<td class="colLast">
<div class="block">Options related to defaults for individual queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/QueryTrace.html" title="class in com.datastax.driver.core">QueryTrace</a></td>
<td class="colLast">
<div class="block">The Cassandra trace for a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/QueryTrace.Event.html" title="class in com.datastax.driver.core">QueryTrace.Event</a></td>
<td class="colLast">
<div class="block">A trace event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/RegularStatement.html" title="class in com.datastax.driver.core">RegularStatement</a></td>
<td class="colLast">
<div class="block">A regular (non-prepared and non batched) CQL statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/SimpleStatement.html" title="class in com.datastax.driver.core">SimpleStatement</a></td>
<td class="colLast">
<div class="block">A simple <code>RegularStatement</code> implementation built directly from a query
 string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core">SocketOptions</a></td>
<td class="colLast">
<div class="block">Options to configure low-level socket options for the connections kept
 to the Cassandra hosts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/SSLOptions.html" title="class in com.datastax.driver.core">SSLOptions</a></td>
<td class="colLast">
<div class="block">Options to provide to enable SSL connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></td>
<td class="colLast">
<div class="block">An executable query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core">TableMetadata</a></td>
<td class="colLast">
<div class="block">Describes a Table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/TableMetadata.Options.html" title="class in com.datastax.driver.core">TableMetadata.Options</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/VersionNumber.html" title="class in com.datastax.driver.core">VersionNumber</a></td>
<td class="colLast">
<div class="block">A version number in the form X.Y.Z with optional pre-release labels and build metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/BatchStatement.Type.html" title="enum in com.datastax.driver.core">BatchStatement.Type</a></td>
<td class="colLast">
<div class="block">The type of batch to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/DataType.Name.html" title="enum in com.datastax.driver.core">DataType.Name</a></td>
<td class="colLast">
<div class="block">The CQL type name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a></td>
<td class="colLast">
<div class="block">The distance to a Cassandra node as assigned by a
 <a href="../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies"><code>LoadBalancingPolicy</code></a> (through its <code>distance</code> method).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/ProtocolOptions.Compression.html" title="enum in com.datastax.driver.core">ProtocolOptions.Compression</a></td>
<td class="colLast">
<div class="block">Compression supported by the Cassandra binary protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/TableMetadata.Order.html" title="enum in com.datastax.driver.core">TableMetadata.Order</a></td>
<td class="colLast">
<div class="block">Clustering orders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/datastax/driver/core/WriteType.html" title="enum in com.datastax.driver.core">WriteType</a></td>
<td class="colLast">
<div class="block">The type of a Cassandra write query.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.datastax.driver.core Description">Package com.datastax.driver.core Description</h2>
<div class="block">The main package for the DataStax Java driver for Cassandra.
 <p>
 The main entry for this package is the <code>Cluster</code> class.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/datastax/driver/core/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
