<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.datastax.driver.core (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.datastax.driver.core (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.datastax.driver.core" class="title">Uses of Package<br>com.datastax.driver.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.datastax.driver.core">com.datastax.driver.core</a></td>
<td class="colLast">
<div class="block">The main package for the DataStax Java driver for Cassandra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.datastax.driver.core.exceptions">com.datastax.driver.core.exceptions</a></td>
<td class="colLast">
<div class="block">Exceptions thrown by the DataStax Java driver for Cassandra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.datastax.driver.core.policies">com.datastax.driver.core.policies</a></td>
<td class="colLast">
<div class="block">Policies that allow to control some of the behavior of the DataStax Java driver for Cassandra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.datastax.driver.core.querybuilder">com.datastax.driver.core.querybuilder</a></td>
<td class="colLast">
<div class="block">A CQL3 query builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.datastax.driver.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a> used by <a href="../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/Authenticator.html#com.datastax.driver.core">Authenticator</a>
<div class="block">Handles SASL authentication with Cassandra servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/AuthProvider.html#com.datastax.driver.core">AuthProvider</a>
<div class="block">Provides <a href="../../../../com/datastax/driver/core/Authenticator.html" title="interface in com.datastax.driver.core"><code>Authenticator</code></a> instances for use when connecting
 to Cassandra nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/BatchStatement.html#com.datastax.driver.core">BatchStatement</a>
<div class="block">A statement that group a number of <a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core"><code>Statement</code></a> so they get executed as
 a batch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/BatchStatement.Type.html#com.datastax.driver.core">BatchStatement.Type</a>
<div class="block">The type of batch to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/BoundStatement.html#com.datastax.driver.core">BoundStatement</a>
<div class="block">A prepared statement with values bound to the bind variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/CloseFuture.html#com.datastax.driver.core">CloseFuture</a>
<div class="block">A future on the shutdown of a Cluster or Session instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/Cluster.html#com.datastax.driver.core">Cluster</a>
<div class="block">information and known state of a Cassandra cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/Cluster.Builder.html#com.datastax.driver.core">Cluster.Builder</a>
<div class="block">Helper class to build <a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core"><code>Cluster</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/Cluster.Initializer.html#com.datastax.driver.core">Cluster.Initializer</a>
<div class="block">Initializer for <a href="../../../../com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core"><code>Cluster</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/ColumnDefinitions.html#com.datastax.driver.core">ColumnDefinitions</a>
<div class="block">Metadata describing the columns returned in a <a href="../../../../com/datastax/driver/core/ResultSet.html" title="interface in com.datastax.driver.core"><code>ResultSet</code></a> or a
 <a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core"><code>PreparedStatement</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/ColumnDefinitions.Definition.html#com.datastax.driver.core">ColumnDefinitions.Definition</a>
<div class="block">A column definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/ColumnMetadata.html#com.datastax.driver.core">ColumnMetadata</a>
<div class="block">Describes a Column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/ColumnMetadata.IndexMetadata.html#com.datastax.driver.core">ColumnMetadata.IndexMetadata</a>
<div class="block">Metadata on a column index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/Configuration.html#com.datastax.driver.core">Configuration</a>
<div class="block">The configuration of the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/ConsistencyLevel.html#com.datastax.driver.core">ConsistencyLevel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/DataType.html#com.datastax.driver.core">DataType</a>
<div class="block">Data types supported by cassandra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/DataType.Name.html#com.datastax.driver.core">DataType.Name</a>
<div class="block">The CQL type name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/ExecutionInfo.html#com.datastax.driver.core">ExecutionInfo</a>
<div class="block">Basic informations on the execution of a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/Host.html#com.datastax.driver.core">Host</a>
<div class="block">A Cassandra node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/Host.StateListener.html#com.datastax.driver.core">Host.StateListener</a>
<div class="block">Interface for listeners that are interested in hosts added, up, down and
 removed events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/HostDistance.html#com.datastax.driver.core">HostDistance</a>
<div class="block">The distance to a Cassandra node as assigned by a
 <a href="../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies"><code>LoadBalancingPolicy</code></a> (through its <code>distance</code> method).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/KeyspaceMetadata.html#com.datastax.driver.core">KeyspaceMetadata</a>
<div class="block">Describes a keyspace defined in this cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/LatencyTracker.html#com.datastax.driver.core">LatencyTracker</a>
<div class="block">Interface for object that are interested in tracking the latencies
 of the driver queries to each Cassandra nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/Metadata.html#com.datastax.driver.core">Metadata</a>
<div class="block">Keeps metadata on the connected cluster, including known nodes and schema definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/Metrics.html#com.datastax.driver.core">Metrics</a>
<div class="block">Metrics exposed by the driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/Metrics.Errors.html#com.datastax.driver.core">Metrics.Errors</a>
<div class="block">Metrics on errors encountered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/MetricsOptions.html#com.datastax.driver.core">MetricsOptions</a>
<div class="block"><a href="../../../../com/datastax/driver/core/Metrics.html" title="class in com.datastax.driver.core"><code>Metrics</code></a> options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/PoolingOptions.html#com.datastax.driver.core">PoolingOptions</a>
<div class="block">Options related to connection pooling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/PreparedId.html#com.datastax.driver.core">PreparedId</a>
<div class="block">Identifies a PreparedStatement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/PreparedStatement.html#com.datastax.driver.core">PreparedStatement</a>
<div class="block">Represents a prepared statement, a query with bound variables that has been
 prepared (pre-parsed) by the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/ProtocolOptions.html#com.datastax.driver.core">ProtocolOptions</a>
<div class="block">Options of the Cassandra native binary protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/ProtocolOptions.Compression.html#com.datastax.driver.core">ProtocolOptions.Compression</a>
<div class="block">Compression supported by the Cassandra binary protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/QueryOptions.html#com.datastax.driver.core">QueryOptions</a>
<div class="block">Options related to defaults for individual queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/QueryTrace.html#com.datastax.driver.core">QueryTrace</a>
<div class="block">The Cassandra trace for a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/QueryTrace.Event.html#com.datastax.driver.core">QueryTrace.Event</a>
<div class="block">A trace event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/RegularStatement.html#com.datastax.driver.core">RegularStatement</a>
<div class="block">A regular (non-prepared and non batched) CQL statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/ResultSet.html#com.datastax.driver.core">ResultSet</a>
<div class="block">The result of a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/ResultSetFuture.html#com.datastax.driver.core">ResultSetFuture</a>
<div class="block">A future on a <a href="../../../../com/datastax/driver/core/ResultSet.html" title="interface in com.datastax.driver.core"><code>ResultSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/Row.html#com.datastax.driver.core">Row</a>
<div class="block">A CQL Row returned in a <a href="../../../../com/datastax/driver/core/ResultSet.html" title="interface in com.datastax.driver.core"><code>ResultSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/Session.html#com.datastax.driver.core">Session</a>
<div class="block">A session holds connections to a Cassandra cluster, allowing it to be queried.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/SimpleStatement.html#com.datastax.driver.core">SimpleStatement</a>
<div class="block">A simple <code>RegularStatement</code> implementation built directly from a query
 string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/SocketOptions.html#com.datastax.driver.core">SocketOptions</a>
<div class="block">Options to configure low-level socket options for the connections kept
 to the Cassandra hosts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/SSLOptions.html#com.datastax.driver.core">SSLOptions</a>
<div class="block">Options to provide to enable SSL connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/Statement.html#com.datastax.driver.core">Statement</a>
<div class="block">An executable query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/TableMetadata.html#com.datastax.driver.core">TableMetadata</a>
<div class="block">Describes a Table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/TableMetadata.Options.html#com.datastax.driver.core">TableMetadata.Options</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/TableMetadata.Order.html#com.datastax.driver.core">TableMetadata.Order</a>
<div class="block">Clustering orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/VersionNumber.html#com.datastax.driver.core">VersionNumber</a>
<div class="block">A version number in the form X.Y.Z with optional pre-release labels and build metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/WriteType.html#com.datastax.driver.core">WriteType</a>
<div class="block">The type of a Cassandra write query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.datastax.driver.core.exceptions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a> used by <a href="../../../../com/datastax/driver/core/exceptions/package-summary.html">com.datastax.driver.core.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/ConsistencyLevel.html#com.datastax.driver.core.exceptions">ConsistencyLevel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/WriteType.html#com.datastax.driver.core.exceptions">WriteType</a>
<div class="block">The type of a Cassandra write query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.datastax.driver.core.policies">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a> used by <a href="../../../../com/datastax/driver/core/policies/package-summary.html">com.datastax.driver.core.policies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/Cluster.html#com.datastax.driver.core.policies">Cluster</a>
<div class="block">information and known state of a Cassandra cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/ConsistencyLevel.html#com.datastax.driver.core.policies">ConsistencyLevel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/Host.html#com.datastax.driver.core.policies">Host</a>
<div class="block">A Cassandra node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/Host.StateListener.html#com.datastax.driver.core.policies">Host.StateListener</a>
<div class="block">Interface for listeners that are interested in hosts added, up, down and
 removed events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/HostDistance.html#com.datastax.driver.core.policies">HostDistance</a>
<div class="block">The distance to a Cassandra node as assigned by a
 <a href="../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies"><code>LoadBalancingPolicy</code></a> (through its <code>distance</code> method).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/Statement.html#com.datastax.driver.core.policies">Statement</a>
<div class="block">An executable query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/WriteType.html#com.datastax.driver.core.policies">WriteType</a>
<div class="block">The type of a Cassandra write query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.datastax.driver.core.querybuilder">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/datastax/driver/core/package-summary.html">com.datastax.driver.core</a> used by <a href="../../../../com/datastax/driver/core/querybuilder/package-summary.html">com.datastax.driver.core.querybuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/RegularStatement.html#com.datastax.driver.core.querybuilder">RegularStatement</a>
<div class="block">A regular (non-prepared and non batched) CQL statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/Statement.html#com.datastax.driver.core.querybuilder">Statement</a>
<div class="block">An executable query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/datastax/driver/core/class-use/TableMetadata.html#com.datastax.driver.core.querybuilder">TableMetadata</a>
<div class="block">Describes a Table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
