<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PoolingOptions (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoolingOptions (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolingOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/PlainTextAuthProvider.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/PreparedId.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/PoolingOptions.html" target="_top">Frames</a></li>
<li><a href="PoolingOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core</div>
<h2 title="Class PoolingOptions" class="title">Class PoolingOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.PoolingOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PoolingOptions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Options related to connection pooling.
 <p>
 The driver uses connections in an asynchronous manner. Meaning that
 multiple requests can be submitted on the same connection at the same
 time. This means that the driver only needs to maintain a relatively
 small number of connections to each Cassandra host. These options allow
 the driver to control how many connections are kept exactly.
 <p>
 For each host, the driver keeps a core pool of connections open at all
 times determined by calling (<a href="../../../../com/datastax/driver/core/PoolingOptions.html#getCoreConnectionsPerHost(com.datastax.driver.core.HostDistance)"><code>getCoreConnectionsPerHost(com.datastax.driver.core.HostDistance)</code></a>).
 If the use of those connections reaches a configurable threshold
 (<a href="../../../../com/datastax/driver/core/PoolingOptions.html#getMaxSimultaneousRequestsPerConnectionThreshold(com.datastax.driver.core.HostDistance)"><code>getMaxSimultaneousRequestsPerConnectionThreshold(com.datastax.driver.core.HostDistance)</code></a>),
 more connections are created up to the configurable maximum number of
 connections (<a href="../../../../com/datastax/driver/core/PoolingOptions.html#getMaxConnectionsPerHost(com.datastax.driver.core.HostDistance)"><code>getMaxConnectionsPerHost(com.datastax.driver.core.HostDistance)</code></a>). When the pool exceeds
 the maximum number of connections, connections in excess are
 reclaimed if the use of opened connections drops below the
 configured threshold (<a href="../../../../com/datastax/driver/core/PoolingOptions.html#getMinSimultaneousRequestsPerConnectionThreshold(com.datastax.driver.core.HostDistance)"><code>getMinSimultaneousRequestsPerConnectionThreshold(com.datastax.driver.core.HostDistance)</code></a>).
 <p>
 Each of these parameters can be separately set for <code>LOCAL</code> and
 <code>REMOTE</code> hosts (<a href="../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core"><code>HostDistance</code></a>). For <code>IGNORED</code> hosts,
 the default for all those settings is 0 and cannot be changed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/datastax/driver/core/PoolingOptions.html#PoolingOptions()">PoolingOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PoolingOptions.html#getCoreConnectionsPerHost(com.datastax.driver.core.HostDistance)">getCoreConnectionsPerHost</a></strong>(<a href="../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance)</code>
<div class="block">Returns the core number of connections per host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PoolingOptions.html#getMaxConnectionsPerHost(com.datastax.driver.core.HostDistance)">getMaxConnectionsPerHost</a></strong>(<a href="../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance)</code>
<div class="block">Returns the maximum number of connections per host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PoolingOptions.html#getMaxSimultaneousRequestsPerConnectionThreshold(com.datastax.driver.core.HostDistance)">getMaxSimultaneousRequestsPerConnectionThreshold</a></strong>(<a href="../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance)</code>
<div class="block">Returns the number of simultaneous requests on all connections to an host after
 which more connections are created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PoolingOptions.html#getMinSimultaneousRequestsPerConnectionThreshold(com.datastax.driver.core.HostDistance)">getMinSimultaneousRequestsPerConnectionThreshold</a></strong>(<a href="../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance)</code>
<div class="block">Returns the number of simultaneous requests on a connection below which
 connections in excess are reclaimed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/PoolingOptions.html" title="class in com.datastax.driver.core">PoolingOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PoolingOptions.html#setCoreConnectionsPerHost(com.datastax.driver.core.HostDistance, int)">setCoreConnectionsPerHost</a></strong>(<a href="../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance,
                         int&nbsp;coreConnections)</code>
<div class="block">Sets the core number of connections per host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/PoolingOptions.html" title="class in com.datastax.driver.core">PoolingOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PoolingOptions.html#setMaxConnectionsPerHost(com.datastax.driver.core.HostDistance, int)">setMaxConnectionsPerHost</a></strong>(<a href="../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance,
                        int&nbsp;maxConnections)</code>
<div class="block">Sets the maximum number of connections per host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/PoolingOptions.html" title="class in com.datastax.driver.core">PoolingOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PoolingOptions.html#setMaxSimultaneousRequestsPerConnectionThreshold(com.datastax.driver.core.HostDistance, int)">setMaxSimultaneousRequestsPerConnectionThreshold</a></strong>(<a href="../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance,
                                                int&nbsp;maxSimultaneousRequests)</code>
<div class="block">Sets number of simultaneous requests on all connections to an host after
 which more connections are created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/PoolingOptions.html" title="class in com.datastax.driver.core">PoolingOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PoolingOptions.html#setMinSimultaneousRequestsPerConnectionThreshold(com.datastax.driver.core.HostDistance, int)">setMinSimultaneousRequestsPerConnectionThreshold</a></strong>(<a href="../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance,
                                                int&nbsp;minSimultaneousRequests)</code>
<div class="block">Sets the number of simultaneous requests on a connection below which
 connections in excess are reclaimed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoolingOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoolingOptions</h4>
<pre>public&nbsp;PoolingOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinSimultaneousRequestsPerConnectionThreshold(com.datastax.driver.core.HostDistance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSimultaneousRequestsPerConnectionThreshold</h4>
<pre>public&nbsp;int&nbsp;getMinSimultaneousRequestsPerConnectionThreshold(<a href="../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance)</pre>
<div class="block">Returns the number of simultaneous requests on a connection below which
 connections in excess are reclaimed.
 <p>
 If an opened connection to an host at distance <code>distance</code>
 handles less than this number of simultaneous requests and there is
 more than <a href="../../../../com/datastax/driver/core/PoolingOptions.html#getCoreConnectionsPerHost(com.datastax.driver.core.HostDistance)"><code>getCoreConnectionsPerHost(com.datastax.driver.core.HostDistance)</code></a> connections open to this
 host, the connection is closed.
 <p>
 The default value for this option is 25 for <code>LOCAL</code> and
 <code>REMOTE</code> hosts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - the <code>HostDistance</code> for which to return this threshold.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configured threshold, or the default one if none have been set.</dd></dl>
</li>
</ul>
<a name="setMinSimultaneousRequestsPerConnectionThreshold(com.datastax.driver.core.HostDistance, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSimultaneousRequestsPerConnectionThreshold</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/PoolingOptions.html" title="class in com.datastax.driver.core">PoolingOptions</a>&nbsp;setMinSimultaneousRequestsPerConnectionThreshold(<a href="../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance,
                                                              int&nbsp;minSimultaneousRequests)</pre>
<div class="block">Sets the number of simultaneous requests on a connection below which
 connections in excess are reclaimed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - the <code>HostDistance</code> for which to configure this threshold.</dd><dd><code>minSimultaneousRequests</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>PoolingOptions</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>distance == HostDistance.IGNORED</code>.</dd></dl>
</li>
</ul>
<a name="getMaxSimultaneousRequestsPerConnectionThreshold(com.datastax.driver.core.HostDistance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSimultaneousRequestsPerConnectionThreshold</h4>
<pre>public&nbsp;int&nbsp;getMaxSimultaneousRequestsPerConnectionThreshold(<a href="../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance)</pre>
<div class="block">Returns the number of simultaneous requests on all connections to an host after
 which more connections are created.
 <p>
 If all the connections opened to an host at distance <code>distance</code> connection are handling more than this number of
 simultaneous requests and there is less than
 <a href="../../../../com/datastax/driver/core/PoolingOptions.html#getMaxConnectionsPerHost(com.datastax.driver.core.HostDistance)"><code>getMaxConnectionsPerHost(com.datastax.driver.core.HostDistance)</code></a> connections open to this host, a
 new connection is open.
 <p>
 Note that a given connection cannot handle more than 128
 simultaneous requests (protocol limitation).
 <p>
 The default value for this option is 100 for <code>LOCAL</code> and
 <code>REMOTE</code> hosts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - the <code>HostDistance</code> for which to return this threshold.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configured threshold, or the default one if none have been set.</dd></dl>
</li>
</ul>
<a name="setMaxSimultaneousRequestsPerConnectionThreshold(com.datastax.driver.core.HostDistance, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSimultaneousRequestsPerConnectionThreshold</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/PoolingOptions.html" title="class in com.datastax.driver.core">PoolingOptions</a>&nbsp;setMaxSimultaneousRequestsPerConnectionThreshold(<a href="../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance,
                                                              int&nbsp;maxSimultaneousRequests)</pre>
<div class="block">Sets number of simultaneous requests on all connections to an host after
 which more connections are created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - the <code>HostDistance</code> for which to configure this threshold.</dd><dd><code>maxSimultaneousRequests</code> - the value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>PoolingOptions</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>distance == HostDistance.IGNORED</code>.</dd></dl>
</li>
</ul>
<a name="getCoreConnectionsPerHost(com.datastax.driver.core.HostDistance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreConnectionsPerHost</h4>
<pre>public&nbsp;int&nbsp;getCoreConnectionsPerHost(<a href="../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance)</pre>
<div class="block">Returns the core number of connections per host.
 <p>
 For the provided <code>distance</code>, this correspond to the number of
 connections initially created and kept open to each host of that
 distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - the <code>HostDistance</code> for which to return this threshold.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the core number of connections per host at distance <code>distance</code>.</dd></dl>
</li>
</ul>
<a name="setCoreConnectionsPerHost(com.datastax.driver.core.HostDistance, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoreConnectionsPerHost</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/PoolingOptions.html" title="class in com.datastax.driver.core">PoolingOptions</a>&nbsp;setCoreConnectionsPerHost(<a href="../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance,
                                       int&nbsp;coreConnections)</pre>
<div class="block">Sets the core number of connections per host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - the <code>HostDistance</code> for which to set this threshold.</dd><dd><code>coreConnections</code> - the value to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>PoolingOptions</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>distance == HostDistance.IGNORED</code>.</dd></dl>
</li>
</ul>
<a name="getMaxConnectionsPerHost(com.datastax.driver.core.HostDistance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectionsPerHost</h4>
<pre>public&nbsp;int&nbsp;getMaxConnectionsPerHost(<a href="../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance)</pre>
<div class="block">Returns the maximum number of connections per host.
 <p>
 For the provided <code>distance</code>, this correspond to the maximum
 number of connections that can be created per host at that distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - the <code>HostDistance</code> for which to return this threshold.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum number of connections per host at distance <code>distance</code>.</dd></dl>
</li>
</ul>
<a name="setMaxConnectionsPerHost(com.datastax.driver.core.HostDistance, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxConnectionsPerHost</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/PoolingOptions.html" title="class in com.datastax.driver.core">PoolingOptions</a>&nbsp;setMaxConnectionsPerHost(<a href="../../../../com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core">HostDistance</a>&nbsp;distance,
                                      int&nbsp;maxConnections)</pre>
<div class="block">Sets the maximum number of connections per host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - the <code>HostDistance</code> for which to set this threshold.</dd><dd><code>maxConnections</code> - the value to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>PoolingOptions</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>distance == HostDistance.IGNORED</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolingOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/PlainTextAuthProvider.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/PreparedId.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/PoolingOptions.html" target="_top">Frames</a></li>
<li><a href="PoolingOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
