<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PreparedStatement (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreparedStatement (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreparedStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/PreparedId.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/ProtocolOptions.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/PreparedStatement.html" target="_top">Frames</a></li>
<li><a href="PreparedStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core</div>
<h2 title="Interface PreparedStatement" class="title">Interface PreparedStatement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/datastax/driver/core/DefaultPreparedStatement.html" title="class in com.datastax.driver.core">DefaultPreparedStatement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PreparedStatement</span></pre>
<div class="block">Represents a prepared statement, a query with bound variables that has been
 prepared (pre-parsed) by the database.
 <p>
 A prepared statement can be executed once concrete values have been provided
 for the bound variables. A prepared statement and the values for its
 bound variables constitute a BoundStatement and can be executed (by
 <a href="../../../../com/datastax/driver/core/Session.html#execute(java.lang.String)"><code>Session.execute(java.lang.String)</code></a>).
 <p>
 A <code>PreparedStatement</code> object allows you to define specific defaults
 for the different properties of a <a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core"><code>Statement</code></a> (Consistency level, tracing, ...),
 in which case those properties will be inherited as default by every
 BoundedStatement created from the {PreparedStatement}. The default for those
 <code>PreparedStatement</code> properties is the same that in <a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core"><code>Statement</code></a> if the
 PreparedStatement is created by <a href="../../../../com/datastax/driver/core/Session.html#prepare(java.lang.String)"><code>Session.prepare(String)</code></a> but will inherit
 of the properties of the <a href="../../../../com/datastax/driver/core/RegularStatement.html" title="class in com.datastax.driver.core"><code>RegularStatement</code></a> used for the preparation if
 <a href="../../../../com/datastax/driver/core/Session.html#prepare(com.datastax.driver.core.RegularStatement)"><code>Session.prepare(RegularStatement)</code></a> is used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PreparedStatement.html#bind()">bind</a></strong>()</code>
<div class="block">Creates a new BoundStatement object for this prepared statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PreparedStatement.html#bind(java.lang.Object...)">bind</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Creates a new BoundStatement object and bind its variables to the
 provided values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core">PreparedStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PreparedStatement.html#disableTracing()">disableTracing</a></strong>()</code>
<div class="block">Convenience method to disable tracing for all bound statements created
 from this prepared statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core">PreparedStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PreparedStatement.html#enableTracing()">enableTracing</a></strong>()</code>
<div class="block">Convenience method to enables tracing for all bound statements created
 from this prepared statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PreparedStatement.html#getConsistencyLevel()">getConsistencyLevel</a></strong>()</code>
<div class="block">Returns the default consistency level set through <a href="../../../../com/datastax/driver/core/PreparedStatement.html#setConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)"><code>setConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/PreparedId.html" title="class in com.datastax.driver.core">PreparedId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PreparedStatement.html#getPreparedId()">getPreparedId</a></strong>()</code>
<div class="block">Returns the prepared Id for this statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PreparedStatement.html#getQueryKeyspace()">getQueryKeyspace</a></strong>()</code>
<div class="block">Returns the keyspace at the time that this prepared statement was prepared,
 (that is the one on which this statement applies unless it specified a
 keyspace explicitly).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PreparedStatement.html#getQueryString()">getQueryString</a></strong>()</code>
<div class="block">Returns the string of the query that was prepared to yield this <code>PreparedStatement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PreparedStatement.html#getRetryPolicy()">getRetryPolicy</a></strong>()</code>
<div class="block">Returns the retry policy sets for this prepared statement, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PreparedStatement.html#getRoutingKey()">getRoutingKey</a></strong>()</code>
<div class="block">Returns the routing key set for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PreparedStatement.html#getSerialConsistencyLevel()">getSerialConsistencyLevel</a></strong>()</code>
<div class="block">Returns the default serial consistency level set through <code>#setSerilalConsistencyLevel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/ColumnDefinitions.html" title="class in com.datastax.driver.core">ColumnDefinitions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PreparedStatement.html#getVariables()">getVariables</a></strong>()</code>
<div class="block">Returns metadata on the bounded variables of this prepared statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PreparedStatement.html#isTracing()">isTracing</a></strong>()</code>
<div class="block">Returns whether tracing is enabled for this prepared statement, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core">PreparedStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PreparedStatement.html#setConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">setConsistencyLevel</a></strong>(<a href="../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;consistency)</code>
<div class="block">Sets a default consistency level for all bound statements 
 created from this prepared statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core">PreparedStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PreparedStatement.html#setRetryPolicy(com.datastax.driver.core.policies.RetryPolicy)">setRetryPolicy</a></strong>(<a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>&nbsp;policy)</code>
<div class="block">Convenience method to set a default retry policy for the <code>BoundStatement</code>
 created from this prepared statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core">PreparedStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PreparedStatement.html#setRoutingKey(java.nio.ByteBuffer...)">setRoutingKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>...&nbsp;routingKeyComponents)</code>
<div class="block">Sets the routing key for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core">PreparedStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PreparedStatement.html#setRoutingKey(java.nio.ByteBuffer)">setRoutingKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;routingKey)</code>
<div class="block">Sets the routing key for this prepared statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core">PreparedStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/PreparedStatement.html#setSerialConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">setSerialConsistencyLevel</a></strong>(<a href="../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;consistency)</code>
<div class="block">Sets a default serial consistency level for all bound statements 
 created from this prepared statement.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre><a href="../../../../com/datastax/driver/core/ColumnDefinitions.html" title="class in com.datastax.driver.core">ColumnDefinitions</a>&nbsp;getVariables()</pre>
<div class="block">Returns metadata on the bounded variables of this prepared statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the variables bounded in this prepared statement.</dd></dl>
</li>
</ul>
<a name="bind(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;bind(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">Creates a new BoundStatement object and bind its variables to the
 provided values.
 <p>
 While the number of <code>values</code> cannot be greater than the number of bound
 variables, the number of <code>values</code> may be fewer than the number of bound
 variables. In that case, the remaining variables will have to be bound
 to values by another mean because the resulting <code>BoundStatement</code>
 being executable.
 <p>
 This method is a convenience for <code>new BoundStatement(this).bind(...)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the values to bind to the variables of the newly created
 BoundStatement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created <code>BoundStatement</code> with its variables
 bound to <code>values</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if more <code>values</code> are provided
 than there is of bound variables in this statement.</dd>
<dd><code>InvalidTypeException</code> - if any of the provided value is not of
 correct type to be bound to the corresponding bind variable.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if one of <code>values</code> is a collection
 (List, Set or Map) containing a null value. Nulls are not supported in
 collections by CQL.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/datastax/driver/core/BoundStatement.html#bind(java.lang.Object...)"><code>BoundStatement.bind(java.lang.Object...)</code></a></dd></dl>
</li>
</ul>
<a name="bind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre><a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>&nbsp;bind()</pre>
<div class="block">Creates a new BoundStatement object for this prepared statement.
 <p>
 This method do not bind any values to any of the prepared variables. Said
 values need to be bound on the resulting statement using BoundStatement's
 setters methods (<a href="../../../../com/datastax/driver/core/BoundStatement.html#setInt(int, int)"><code>BoundStatement.setInt(int, int)</code></a>, <a href="../../../../com/datastax/driver/core/BoundStatement.html#setLong(int, long)"><code>BoundStatement.setLong(int, long)</code></a>, ...).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the newly created <code>BoundStatement</code>.</dd></dl>
</li>
</ul>
<a name="setRoutingKey(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoutingKey</h4>
<pre><a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core">PreparedStatement</a>&nbsp;setRoutingKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;routingKey)</pre>
<div class="block">Sets the routing key for this prepared statement.
 <p>
 While you can provide a fixed routing key for all executions of this prepared 
 statement with this method, it is not mandatory to provide
 one through this method. This method should only be used
 if the partition key of the prepared query is not part of the prepared
 variables (that is if the partition key is fixed).
 <p>
 Note that if the partition key is part of the prepared variables, the
 routing key will be automatically computed once those variables are bound.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>routingKey</code> - the raw (binary) value to use as routing key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>PreparedStatement</code> object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/datastax/driver/core/Statement.html#getRoutingKey()"><code>Statement.getRoutingKey()</code></a></dd></dl>
</li>
</ul>
<a name="setRoutingKey(java.nio.ByteBuffer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoutingKey</h4>
<pre><a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core">PreparedStatement</a>&nbsp;setRoutingKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>...&nbsp;routingKeyComponents)</pre>
<div class="block">Sets the routing key for this query.
 <p>
 See <a href="../../../../com/datastax/driver/core/PreparedStatement.html#setRoutingKey(java.nio.ByteBuffer)"><code>setRoutingKey(ByteBuffer)</code></a> for more information. This
 method is a variant for when the query partition key is composite and
 the routing key must be built from multiple values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>routingKeyComponents</code> - the raw (binary) values to compose to obtain
 the routing key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>PreparedStatement</code> object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/datastax/driver/core/Statement.html#getRoutingKey()"><code>Statement.getRoutingKey()</code></a></dd></dl>
</li>
</ul>
<a name="getRoutingKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutingKey</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getRoutingKey()</pre>
<div class="block">Returns the routing key set for this query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the routing key for this query or <code>null</code> if none has been
 explicitly set on this PreparedStatement.</dd></dl>
</li>
</ul>
<a name="setConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsistencyLevel</h4>
<pre><a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core">PreparedStatement</a>&nbsp;setConsistencyLevel(<a href="../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;consistency)</pre>
<div class="block">Sets a default consistency level for all bound statements 
 created from this prepared statement.
 <p>
 If no consistency level is set through this method, the bound statement
 created from this object will use the default consistency level (ONE).
 <p>
 Changing the default consistency level is not retroactive, it only
 applies to BoundStatement created after the change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consistency</code> - the default consistency level to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>PreparedStatement</code> object.</dd></dl>
</li>
</ul>
<a name="getConsistencyLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsistencyLevel</h4>
<pre><a href="../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;getConsistencyLevel()</pre>
<div class="block">Returns the default consistency level set through <a href="../../../../com/datastax/driver/core/PreparedStatement.html#setConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)"><code>setConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default consistency level. Returns <code>null</code> if no
 consistency level has been set through this object <code>setConsistencyLevel</code>
 method.</dd></dl>
</li>
</ul>
<a name="setSerialConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialConsistencyLevel</h4>
<pre><a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core">PreparedStatement</a>&nbsp;setSerialConsistencyLevel(<a href="../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;consistency)</pre>
<div class="block">Sets a default serial consistency level for all bound statements 
 created from this prepared statement.
 <p>
 If no serial consistency level is set through this method, the bound statement
 created from this object will use the default serial consistency level (SERIAL).
 <p>
 Changing the default serial consistency level is not retroactive, it only
 applies to BoundStatement created after the change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serialConsistency</code> - the default serial consistency level to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>PreparedStatement</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>serialConsistency</code> is not one of
 <code>ConsistencyLevel.SERIAL</code> or <code>ConsistencyLevel.LOCAL_SERIAL</code>.</dd></dl>
</li>
</ul>
<a name="getSerialConsistencyLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialConsistencyLevel</h4>
<pre><a href="../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;getSerialConsistencyLevel()</pre>
<div class="block">Returns the default serial consistency level set through <code>#setSerilalConsistencyLevel</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default serial consistency level. Returns <code>null</code> if no
 consistency level has been set through this object <code>setSerialConsistencyLevel</code>
 method.</dd></dl>
</li>
</ul>
<a name="getQueryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueryString()</pre>
<div class="block">Returns the string of the query that was prepared to yield this <code>PreparedStatement</code>.
 <p>
 Note that a CQL3 query may be implicitly applied to the current keyspace
 (that is, if the keyspace is not explicitly qualified in the query
 itself). For prepared queries, the current keyspace used is the one at
 the time of the preparation, not the one at execution time. The current
 keyspace at the time of the preparation can be retrieved through
 <a href="../../../../com/datastax/driver/core/PreparedStatement.html#getQueryKeyspace()"><code>getQueryKeyspace()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the query that was prepared to yield this
 <code>PreparedStatement</code>.</dd></dl>
</li>
</ul>
<a name="getQueryKeyspace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryKeyspace</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueryKeyspace()</pre>
<div class="block">Returns the keyspace at the time that this prepared statement was prepared,
 (that is the one on which this statement applies unless it specified a
 keyspace explicitly).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the keyspace at the time that this statement was prepared or
 <code>null</code> if no keyspace was set when the query was prepared (which
 is possible since keyspaces can be explicitly qualified in queries and
 so may not require a current keyspace to be set).</dd></dl>
</li>
</ul>
<a name="enableTracing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTracing</h4>
<pre><a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core">PreparedStatement</a>&nbsp;enableTracing()</pre>
<div class="block">Convenience method to enables tracing for all bound statements created
 from this prepared statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this <code>Query</code> object.</dd></dl>
</li>
</ul>
<a name="disableTracing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableTracing</h4>
<pre><a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core">PreparedStatement</a>&nbsp;disableTracing()</pre>
<div class="block">Convenience method to disable tracing for all bound statements created
 from this prepared statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this <code>PreparedStatement</code> object.</dd></dl>
</li>
</ul>
<a name="isTracing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTracing</h4>
<pre>boolean&nbsp;isTracing()</pre>
<div class="block">Returns whether tracing is enabled for this prepared statement, i.e. if
 BoundStatement created from it will use tracing by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this prepared statement has tracing enabled,
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setRetryPolicy(com.datastax.driver.core.policies.RetryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryPolicy</h4>
<pre><a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core">PreparedStatement</a>&nbsp;setRetryPolicy(<a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>&nbsp;policy)</pre>
<div class="block">Convenience method to set a default retry policy for the <code>BoundStatement</code>
 created from this prepared statement.
 <p>
 Note that this method is completely optional. By default, the retry policy
 used is the one returned <a href="../../../../com/datastax/driver/core/policies/Policies.html#getRetryPolicy()"><code>Policies.getRetryPolicy()</code></a>
 in the cluster configuration. This method is only useful if you want
 to override this default policy for the <code>BoundStatement</code> created from
 this <code>PreparedStatement</code>.
 to punctually override the default policy for this request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - the retry policy to use for this prepared statement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>PreparedStatement</code> object.</dd></dl>
</li>
</ul>
<a name="getRetryPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryPolicy</h4>
<pre><a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>&nbsp;getRetryPolicy()</pre>
<div class="block">Returns the retry policy sets for this prepared statement, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the retry policy sets specifically for this prepared statement or
 <code>null</code> if none have been set.</dd></dl>
</li>
</ul>
<a name="getPreparedId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreparedId</h4>
<pre><a href="../../../../com/datastax/driver/core/PreparedId.html" title="class in com.datastax.driver.core">PreparedId</a>&nbsp;getPreparedId()</pre>
<div class="block">Returns the prepared Id for this statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PreparedId corresponding to this statement.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreparedStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/PreparedId.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/ProtocolOptions.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/PreparedStatement.html" target="_top">Frames</a></li>
<li><a href="PreparedStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
