<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProtocolOptions (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtocolOptions (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtocolOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/ProtocolOptions.Compression.html" title="enum in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/ProtocolOptions.html" target="_top">Frames</a></li>
<li><a href="ProtocolOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core</div>
<h2 title="Class ProtocolOptions" class="title">Class ProtocolOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.ProtocolOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProtocolOptions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Options of the Cassandra native binary protocol.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ProtocolOptions.Compression.html" title="enum in com.datastax.driver.core">ProtocolOptions.Compression</a></strong></code>
<div class="block">Compression supported by the Cassandra binary protocol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ProtocolOptions.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>
<div class="block">The default port for Cassandra native binary protocol: 9042.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/datastax/driver/core/ProtocolOptions.html#ProtocolOptions()">ProtocolOptions</a></strong>()</code>
<div class="block">Creates a new <code>ProtocolOptions</code> instance using the <code>DEFAULT_PORT</code>
 (and without SSL).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/datastax/driver/core/ProtocolOptions.html#ProtocolOptions(int)">ProtocolOptions</a></strong>(int&nbsp;port)</code>
<div class="block">Creates a new <code>ProtocolOptions</code> instance using the provided port
 (without SSL nor authentication).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/datastax/driver/core/ProtocolOptions.html#ProtocolOptions(int, int, com.datastax.driver.core.SSLOptions, com.datastax.driver.core.AuthProvider)">ProtocolOptions</a></strong>(int&nbsp;port,
               int&nbsp;protocolVersion,
               <a href="../../../../com/datastax/driver/core/SSLOptions.html" title="class in com.datastax.driver.core">SSLOptions</a>&nbsp;sslOptions,
               <a href="../../../../com/datastax/driver/core/AuthProvider.html" title="interface in com.datastax.driver.core">AuthProvider</a>&nbsp;authProvider)</code>
<div class="block">Creates a new <code>ProtocolOptions</code> instance using the provided port
 and SSL context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/AuthProvider.html" title="interface in com.datastax.driver.core">AuthProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ProtocolOptions.html#getAuthProvider()">getAuthProvider</a></strong>()</code>
<div class="block">The <code>AuthProvider</code> used by this cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/ProtocolOptions.Compression.html" title="enum in com.datastax.driver.core">ProtocolOptions.Compression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ProtocolOptions.html#getCompression()">getCompression</a></strong>()</code>
<div class="block">Returns the compression used by the protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ProtocolOptions.html#getPort()">getPort</a></strong>()</code>
<div class="block">Returns the port used to connect to the Cassandra hosts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ProtocolOptions.html#getProtocolVersion()">getProtocolVersion</a></strong>()</code>
<div class="block">The protocol version used by the Cluster instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/SSLOptions.html" title="class in com.datastax.driver.core">SSLOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ProtocolOptions.html#getSSLOptions()">getSSLOptions</a></strong>()</code>
<div class="block">The <code>SSLOptions</code> used by this cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/ProtocolOptions.html" title="class in com.datastax.driver.core">ProtocolOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ProtocolOptions.html#setCompression(com.datastax.driver.core.ProtocolOptions.Compression)">setCompression</a></strong>(<a href="../../../../com/datastax/driver/core/ProtocolOptions.Compression.html" title="enum in com.datastax.driver.core">ProtocolOptions.Compression</a>&nbsp;compression)</code>
<div class="block">Sets the compression to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<div class="block">The default port for Cassandra native binary protocol: 9042.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.datastax.driver.core.ProtocolOptions.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProtocolOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProtocolOptions</h4>
<pre>public&nbsp;ProtocolOptions()</pre>
<div class="block">Creates a new <code>ProtocolOptions</code> instance using the <code>DEFAULT_PORT</code>
 (and without SSL).</div>
</li>
</ul>
<a name="ProtocolOptions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProtocolOptions</h4>
<pre>public&nbsp;ProtocolOptions(int&nbsp;port)</pre>
<div class="block">Creates a new <code>ProtocolOptions</code> instance using the provided port
 (without SSL nor authentication).
 <p>
 This is a shortcut for <code>new ProtocolOptions(port, null, AuthProvider.NONE)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port to use for the binary protocol.</dd></dl>
</li>
</ul>
<a name="ProtocolOptions(int, int, com.datastax.driver.core.SSLOptions, com.datastax.driver.core.AuthProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtocolOptions</h4>
<pre>public&nbsp;ProtocolOptions(int&nbsp;port,
               int&nbsp;protocolVersion,
               <a href="../../../../com/datastax/driver/core/SSLOptions.html" title="class in com.datastax.driver.core">SSLOptions</a>&nbsp;sslOptions,
               <a href="../../../../com/datastax/driver/core/AuthProvider.html" title="interface in com.datastax.driver.core">AuthProvider</a>&nbsp;authProvider)</pre>
<div class="block">Creates a new <code>ProtocolOptions</code> instance using the provided port
 and SSL context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port to use for the binary protocol.</dd><dd><code>protocolVersion</code> - the protocol version to use. This can be a negative number, in which case the
 version uses will be the biggest version supported by the <em>first</em> node the driver connects to.
 Otherwise, it must be either 1 or 2 to force using a particular protocol version. See
 <a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withProtocolVersion(int)"><code>Cluster.Builder.withProtocolVersion(int)</code></a> for more details.</dd><dd><code>sslOptions</code> - the SSL options to use. Use <code>null</code> if SSL is not
 to be used.</dd><dd><code>authProvider</code> - the <code>AuthProvider</code> to use for authentication against
 the Cassandra nodes.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Returns the port used to connect to the Cassandra hosts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port used to connect to the Cassandra hosts.</dd></dl>
</li>
</ul>
<a name="getProtocolVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre>public&nbsp;int&nbsp;getProtocolVersion()</pre>
<div class="block">The protocol version used by the Cluster instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the protocol version in use. This might return a negative value if a particular
 version hasn't been forced by the user (using say {Cluster.Builder#withProtocolVersion})
 <em>and</em> this Cluster instance has not yet connected to any node (but as soon as the
 Cluster instance is connected, this is guaranteed to return either 1 or 2). Note that
 nodes that do not support this protocol version will be ignored.</dd></dl>
</li>
</ul>
<a name="getCompression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompression</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/ProtocolOptions.Compression.html" title="enum in com.datastax.driver.core">ProtocolOptions.Compression</a>&nbsp;getCompression()</pre>
<div class="block">Returns the compression used by the protocol.
 <p>
 By default, compression is not used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the compression used.</dd></dl>
</li>
</ul>
<a name="setCompression(com.datastax.driver.core.ProtocolOptions.Compression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompression</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/ProtocolOptions.html" title="class in com.datastax.driver.core">ProtocolOptions</a>&nbsp;setCompression(<a href="../../../../com/datastax/driver/core/ProtocolOptions.Compression.html" title="enum in com.datastax.driver.core">ProtocolOptions.Compression</a>&nbsp;compression)</pre>
<div class="block">Sets the compression to use.
 <p>
 Note that while this setting can be changed at any time, it will
 only apply to newly created connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compression</code> - the compression algorithm to use (or <code>Compression.NONE</code> to disable compression).</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>ProtocolOptions</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the compression requested is not
 available. Most compression algorithms require that the relevant be
 present in the classpath. If not, the compression will be
 unavailable.</dd></dl>
</li>
</ul>
<a name="getSSLOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLOptions</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/SSLOptions.html" title="class in com.datastax.driver.core">SSLOptions</a>&nbsp;getSSLOptions()</pre>
<div class="block">The <code>SSLOptions</code> used by this cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>SSLOptions</code> used by this cluster (set at the cluster creation time)
 or <code>null</code> if SSL is not in use.</dd></dl>
</li>
</ul>
<a name="getAuthProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthProvider</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/AuthProvider.html" title="interface in com.datastax.driver.core">AuthProvider</a>&nbsp;getAuthProvider()</pre>
<div class="block">The <code>AuthProvider</code> used by this cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>AuthProvided</code> used by this cluster (set at the cluster creation
 time). If no authentication mechanism is in use (the default), <code>AuthProvided.NONE</code>
 will be returned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtocolOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/ProtocolOptions.Compression.html" title="enum in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/ProtocolOptions.html" target="_top">Frames</a></li>
<li><a href="ProtocolOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
