<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResultSet (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultSet (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/RegularStatement.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/ResultSetFuture.html" title="interface in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/ResultSet.html" target="_top">Frames</a></li>
<li><a href="ResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core</div>
<h2 title="Interface ResultSet" class="title">Interface ResultSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/datastax/driver/core/Row.html" title="interface in com.datastax.driver.core">Row</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ResultSet</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/datastax/driver/core/Row.html" title="interface in com.datastax.driver.core">Row</a>&gt;</pre>
<div class="block">The result of a query.
 <p>
 The retrieval of the rows of a ResultSet is generally paged (a first page
 of result is fetched and the next one is only fetched once all the results
 of the first one has been consumed). The size of the pages can be configured
 either globally through <a href="../../../../com/datastax/driver/core/QueryOptions.html#setFetchSize(int)"><code>QueryOptions.setFetchSize(int)</code></a> or per-statement
 with <a href="../../../../com/datastax/driver/core/Statement.html#setFetchSize(int)"><code>Statement.setFetchSize(int)</code></a>. Though new pages are automatically (and
 transparently) fetched when needed, it is possible to force the retrieval
 of the next page early through <a href="../../../../com/datastax/driver/core/ResultSet.html#fetchMoreResults()"><code>fetchMoreResults()</code></a>. Please note however
 that this ResultSet paging is not available with the version 1 of the native
 protocol (i.e. with Cassandra 1.2 or if version 1 has been explicitly requested
 through <a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withProtocolVersion(int)"><code>Cluster.Builder.withProtocolVersion(int)</code></a>). If the protocol version 1
 is in use, a ResultSet is always fetched in it's entirely and it's up to the
 client to make sure that no query can yield ResultSet that won't hold in memory.
 <p>
 Note that this class is not thread-safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/datastax/driver/core/Row.html" title="interface in com.datastax.driver.core">Row</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ResultSet.html#all()">all</a></strong>()</code>
<div class="block">Returns all the remaining rows in this ResultSet as a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ResultSet.html#fetchMoreResults()">fetchMoreResults</a></strong>()</code>
<div class="block">Force the fetching the next page of results for this result set, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/datastax/driver/core/ExecutionInfo.html" title="class in com.datastax.driver.core">ExecutionInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ResultSet.html#getAllExecutionInfo()">getAllExecutionInfo</a></strong>()</code>
<div class="block">Return the execution information for all queries made to retrieve this
 ResultSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ResultSet.html#getAvailableWithoutFetching()">getAvailableWithoutFetching</a></strong>()</code>
<div class="block">The number of rows that can be retrieved from this result set without
 blocking to fetch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/ColumnDefinitions.html" title="class in com.datastax.driver.core">ColumnDefinitions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ResultSet.html#getColumnDefinitions()">getColumnDefinitions</a></strong>()</code>
<div class="block">Returns the columns returned in this ResultSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/ExecutionInfo.html" title="class in com.datastax.driver.core">ExecutionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ResultSet.html#getExecutionInfo()">getExecutionInfo</a></strong>()</code>
<div class="block">Returns information on the execution of the last query made for this ResultSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ResultSet.html#isExhausted()">isExhausted</a></strong>()</code>
<div class="block">Returns whether this ResultSet has more results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ResultSet.html#isFullyFetched()">isFullyFetched</a></strong>()</code>
<div class="block">Whether all results from this result set has been fetched from the
 database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/datastax/driver/core/Row.html" title="interface in com.datastax.driver.core">Row</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ResultSet.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over the rows contained in this ResultSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Row.html" title="interface in com.datastax.driver.core">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/ResultSet.html#one()">one</a></strong>()</code>
<div class="block">Returns the the next result from this ResultSet.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDefinitions</h4>
<pre><a href="../../../../com/datastax/driver/core/ColumnDefinitions.html" title="class in com.datastax.driver.core">ColumnDefinitions</a>&nbsp;getColumnDefinitions()</pre>
<div class="block">Returns the columns returned in this ResultSet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the columns returned in this ResultSet.</dd></dl>
</li>
</ul>
<a name="isExhausted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExhausted</h4>
<pre>boolean&nbsp;isExhausted()</pre>
<div class="block">Returns whether this ResultSet has more results.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this ResultSet has more results.</dd></dl>
</li>
</ul>
<a name="one()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one</h4>
<pre><a href="../../../../com/datastax/driver/core/Row.html" title="interface in com.datastax.driver.core">Row</a>&nbsp;one()</pre>
<div class="block">Returns the the next result from this ResultSet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next row in this resultSet or null if this ResultSet is
 exhausted.</dd></dl>
</li>
</ul>
<a name="all()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/datastax/driver/core/Row.html" title="interface in com.datastax.driver.core">Row</a>&gt;&nbsp;all()</pre>
<div class="block">Returns all the remaining rows in this ResultSet as a list.
 <p>
 Note that, contrary to <code>iterator()</code> or successive calls to
 <code>one()</code>, this method forces fetching the full content of the ResultSet
 at once, holding it all in memory in particular. It is thus recommended
 to prefer iterations through <code>iterator()</code> when possible, especially
 if the ResultSet can be big.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list containing the remaining results of this ResultSet. The
 returned list is empty if and only the ResultSet is exhausted. The ResultSet
 will be exhausted after a call to this method.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/datastax/driver/core/Row.html" title="interface in com.datastax.driver.core">Row</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the rows contained in this ResultSet.

 The <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util"><code>Iterator.next()</code></a> method is equivalent to calling <a href="../../../../com/datastax/driver/core/ResultSet.html#one()"><code>one()</code></a>.
 So this iterator will consume results from this ResultSet and after a
 full iteration, the ResultSet will be empty.

 The returned iterator does not support the <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#remove()" title="class or interface in java.util"><code>Iterator.remove()</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/datastax/driver/core/Row.html" title="interface in com.datastax.driver.core">Row</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator that will consume and return the remaining rows of
 this ResultSet.</dd></dl>
</li>
</ul>
<a name="getAvailableWithoutFetching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableWithoutFetching</h4>
<pre>int&nbsp;getAvailableWithoutFetching()</pre>
<div class="block">The number of rows that can be retrieved from this result set without
 blocking to fetch.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of rows readily available in this result set. If
 <a href="../../../../com/datastax/driver/core/ResultSet.html#isFullyFetched()"><code>isFullyFetched()</code></a>, this is the total number of rows remaining
 in this result set (after which the result set will be exhausted).</dd></dl>
</li>
</ul>
<a name="isFullyFetched()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullyFetched</h4>
<pre>boolean&nbsp;isFullyFetched()</pre>
<div class="block">Whether all results from this result set has been fetched from the
 database.
 <p>
 Note that if <code>isFullyFetched()</code>, then <a href="../../../../com/datastax/driver/core/ResultSet.html#getAvailableWithoutFetching()"><code>getAvailableWithoutFetching()</code></a>
 will return how much rows remains in the result set before exhaustion. But
 please note that <code>!isFullyFetched()</code> never guarantees that the result set
 is not exhausted (you should call <code>isExhausted()</code> to make sure of it).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether all results have been fetched.</dd></dl>
</li>
</ul>
<a name="fetchMoreResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchMoreResults</h4>
<pre>com.google.common.util.concurrent.ListenableFuture&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;fetchMoreResults()</pre>
<div class="block">Force the fetching the next page of results for this result set, if any.
 <p>
 This method is entirely optional. It will be called automatically while
 the result set is consumed (through <a href="../../../../com/datastax/driver/core/ResultSet.html#one()"><code>one()</code></a>, <a href="../../../../com/datastax/driver/core/ResultSet.html#all()"><code>all()</code></a> or iteration)
 when needed (i.e. when <code>getAvailableWithoutFetching() == 0</code> and
 <code>isFullyFetched() == false</code>).
 <p>
 You can however call this method manually to force the fetching of the
 next page of results. This can allow to prefetch results before they are
 strictly needed. For instance, if you want to prefetch the next page of
 results as soon as there is less than 100 rows readily available in this
 result set, you can do:
 <pre>
   ResultSet rs = session.execute(...);
   Iterator&lt;Row&gt; iter = rs.iterator();
   while (iter.hasNext()) {
       if (rs.getAvailableWithoutFetching() == 100 && !rs.isFullyFetched())
           rs.fetchMoreResults();
       Row row = iter.next()
       ... process the row ...
   }
 </pre>
 This method is not blocking, so in the example above, the call to <code>fetchMoreResults</code> will not block the processing of the 100 currently available
 rows (but <code>iter.hasNext()</code> will block once those rows have been processed
 until the fetch query returns, if it hasn't yet).
 <p>
 Only one page of results (for a given result set) can be
 fetched at any given time. If this method is called twice and the query
 triggered by the first call has not returned yet when the second one is
 performed, then the 2nd call will simply return a future on the currently
 in progress query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a future on the completion of fetching the next page of results.
 If the result set is already fully retrieved (<code>isFullyFetched() == true</code>),
 then the returned future will return immediately but not particular error will be
 thrown (you should thus call <code>isFullyFetched() to know if calling this
 method can be of any use</code>).</dd></dl>
</li>
</ul>
<a name="getExecutionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionInfo</h4>
<pre><a href="../../../../com/datastax/driver/core/ExecutionInfo.html" title="class in com.datastax.driver.core">ExecutionInfo</a>&nbsp;getExecutionInfo()</pre>
<div class="block">Returns information on the execution of the last query made for this ResultSet.
 <p>
 Note that in most cases, a ResultSet is fetched with only one query, but large
 result sets can be paged and thus be retrieved by multiple queries. If that is
 the case, that method return that <code>ExecutionInfo</code> for the last query
 performed. To retrieve the information for all queries, use <a href="../../../../com/datastax/driver/core/ResultSet.html#getAllExecutionInfo()"><code>getAllExecutionInfo()</code></a>.
 <p>
 The returned object includes basic information such as the queried hosts,
 but also the Cassandra query trace if tracing was enabled for the query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the execution info for the last query made for this ResultSet.</dd></dl>
</li>
</ul>
<a name="getAllExecutionInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllExecutionInfo</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/datastax/driver/core/ExecutionInfo.html" title="class in com.datastax.driver.core">ExecutionInfo</a>&gt;&nbsp;getAllExecutionInfo()</pre>
<div class="block">Return the execution information for all queries made to retrieve this
 ResultSet.
 <p>
 Unless the ResultSet is large enough to get paged underneath, the returned
 list will be singleton. If paging has been used however, the returned list
 contains the <code>ExecutionInfo</code> for all the queries done to obtain this
 ResultSet (at the time of the call) in the order those queries were made.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of the execution info for all the queries made for this ResultSet.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/RegularStatement.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/ResultSetFuture.html" title="interface in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/ResultSet.html" target="_top">Frames</a></li>
<li><a href="ResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
