<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Row (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Row (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Row.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/ResultSetFuture.html" title="interface in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/Session.html" title="interface in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/Row.html" target="_top">Frames</a></li>
<li><a href="Row.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core</div>
<h2 title="Interface Row" class="title">Interface Row</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Row</span></pre>
<div class="block">A CQL Row returned in a <a href="../../../../com/datastax/driver/core/ResultSet.html" title="interface in com.datastax.driver.core"><code>ResultSet</code></a>.
 <p>
 The values of a CQL Row can be retrieve by either index (index starts at 0)
 or name. When setting them by name, names follow the case insensitivity
 rules explained in <a href="../../../../com/datastax/driver/core/ColumnDefinitions.html" title="class in com.datastax.driver.core"><code>ColumnDefinitions</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getBool(int)">getBool</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the <code>i</code>th value of this row as a boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getBool(java.lang.String)">getBool</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the value of column <code>name</code> as a boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getBytes(int)">getBytes</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the <code>i</code>th value of this row as a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getBytes(java.lang.String)">getBytes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the value of column <code>name</code> as a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getBytesUnsafe(int)">getBytesUnsafe</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the <code>i</code>th value of this row as a ByteBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getBytesUnsafe(java.lang.String)">getBytesUnsafe</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the value of column <code>name</code> as a ByteBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/ColumnDefinitions.html" title="class in com.datastax.driver.core">ColumnDefinitions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getColumnDefinitions()">getColumnDefinitions</a></strong>()</code>
<div class="block">Returns the columns contained in this Row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getDate(int)">getDate</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the <code>i</code>th value of this row as a date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getDate(java.lang.String)">getDate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the value of column <code>name</code> as a date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getDecimal(int)">getDecimal</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the <code>i</code>th value of this row as a variable length decimal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getDecimal(java.lang.String)">getDecimal</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the value of column <code>name</code> as a variable length decimal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getDouble(int)">getDouble</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the <code>i</code>th value of this row as a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getDouble(java.lang.String)">getDouble</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the value of column <code>name</code> as a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getFloat(int)">getFloat</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the <code>i</code>th value of this row as a float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getFloat(java.lang.String)">getFloat</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the value of column <code>name</code> as a float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getInet(int)">getInet</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the <code>i</code>th value of this row as an InetAddress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getInet(java.lang.String)">getInet</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the value of column <code>name</code> as an InetAddress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getInt(int)">getInt</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the <code>i</code>th value of this row as an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getInt(java.lang.String)">getInt</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the value of column <code>name</code> as an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getList(int, java.lang.Class)">getList</a></strong>(int&nbsp;i,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;elementsClass)</code>
<div class="block">Returns the <code>i</code>th value of this row as a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getList(java.lang.String, java.lang.Class)">getList</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;elementsClass)</code>
<div class="block">Returns the value of column <code>name</code> as a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getLong(int)">getLong</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the <code>i</code>th value of this row as a long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getLong(java.lang.String)">getLong</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the value of column <code>name</code> as a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getMap(int, java.lang.Class, java.lang.Class)">getMap</a></strong>(int&nbsp;i,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keysClass,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valuesClass)</code>
<div class="block">Returns the <code>i</code>th value of this row as a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getMap(java.lang.String, java.lang.Class, java.lang.Class)">getMap</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keysClass,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valuesClass)</code>
<div class="block">Returns the value of column <code>name</code> as a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getSet(int, java.lang.Class)">getSet</a></strong>(int&nbsp;i,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;elementsClass)</code>
<div class="block">Returns the <code>i</code>th value of this row as a set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getSet(java.lang.String, java.lang.Class)">getSet</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;elementsClass)</code>
<div class="block">Returns the value of column <code>name</code> as a set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getString(int)">getString</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the <code>i</code>th value of this row as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getString(java.lang.String)">getString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the value of column <code>name</code> as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getUUID(int)">getUUID</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the <code>i</code>th value of this row as a UUID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getUUID(java.lang.String)">getUUID</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the value of column <code>name</code> as a UUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getVarint(int)">getVarint</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the <code>i</code>th value of this row as a variable length integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#getVarint(java.lang.String)">getVarint</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the value of column <code>name</code> as a variable length integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#isNull(int)">isNull</a></strong>(int&nbsp;i)</code>
<div class="block">Returns whether the <code>i</code>th value of this row is NULL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Row.html#isNull(java.lang.String)">isNull</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns whether the value for column <code>name</code> in this row is NULL.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDefinitions</h4>
<pre><a href="../../../../com/datastax/driver/core/ColumnDefinitions.html" title="class in com.datastax.driver.core">ColumnDefinitions</a>&nbsp;getColumnDefinitions()</pre>
<div class="block">Returns the columns contained in this Row.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the columns contained in this Row.</dd></dl>
</li>
</ul>
<a name="isNull(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>boolean&nbsp;isNull(int&nbsp;i)</pre>
<div class="block">Returns whether the <code>i</code>th value of this row is NULL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index (<code>0 &lt;= i &lt; size()</code>) of the column to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the <code>i</code>th value of this row is NULL.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.columns().size()</code>.</dd></dl>
</li>
</ul>
<a name="isNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>boolean&nbsp;isNull(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns whether the value for column <code>name</code> in this row is NULL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the value of column <code>name</code> is NULL.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not part of the
 ResultSet this row is part of, i.e. if <code>!this.columns().names().contains(name)</code>.</dd></dl>
</li>
</ul>
<a name="getBool(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBool</h4>
<pre>boolean&nbsp;getBool(int&nbsp;i)</pre>
<div class="block">Returns the <code>i</code>th value of this row as a boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index (<code>0 &lt;= i &lt; size()</code>) of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the boolean value of the <code>i</code>th column in this row. If the
 value is NULL, <code>false</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.columns().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not of type BOOLEAN.</dd></dl>
</li>
</ul>
<a name="getBool(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBool</h4>
<pre>boolean&nbsp;getBool(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the value of column <code>name</code> as a boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the boolean value of column <code>name</code>. If the value is NULL,
 <code>false</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not part of the
 ResultSet this row is part of, i.e. if <code>!this.columns().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>name</code> is not of type BOOLEAN.</dd></dl>
</li>
</ul>
<a name="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>int&nbsp;getInt(int&nbsp;i)</pre>
<div class="block">Returns the <code>i</code>th value of this row as an integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index (<code>0 &lt;= i &lt; size()</code>) of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the <code>i</code>th column in this row as an integer. If the
 value is NULL, <code>0</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.columns().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not of type INT.</dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>int&nbsp;getInt(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the value of column <code>name</code> as an integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of column <code>name</code> as an integer. If the value is NULL,
 <code>0</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not part of the
 ResultSet this row is part of, i.e. if <code>!this.columns().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>name</code> is not of type INT.</dd></dl>
</li>
</ul>
<a name="getLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>long&nbsp;getLong(int&nbsp;i)</pre>
<div class="block">Returns the <code>i</code>th value of this row as a long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index (<code>0 &lt;= i &lt; size()</code>) of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the <code>i</code>th column in this row as a long. If the
 value is NULL, <code>0L</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.columns().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not of type BIGINT or COUNTER.</dd></dl>
</li>
</ul>
<a name="getLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>long&nbsp;getLong(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the value of column <code>name</code> as a long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of column <code>name</code> as a long. If the value is NULL,
 <code>0L</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not part of the
 ResultSet this row is part of, i.e. if <code>!this.columns().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not of type BIGINT or COUNTER.</dd></dl>
</li>
</ul>
<a name="getDate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDate(int&nbsp;i)</pre>
<div class="block">Returns the <code>i</code>th value of this row as a date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index (<code>0 &lt;= i &lt; size()</code>) of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the <code>i</code>th column in this row as a data. If the
 value is NULL, <code>null</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.columns().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not of type TIMESTAMP.</dd></dl>
</li>
</ul>
<a name="getDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the value of column <code>name</code> as a date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of column <code>name</code> as a date. If the value is NULL,
 <code>null</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not part of the
 ResultSet this row is part of, i.e. if <code>!this.columns().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>name</code> is not of type TIMESTAMP.</dd></dl>
</li>
</ul>
<a name="getFloat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>float&nbsp;getFloat(int&nbsp;i)</pre>
<div class="block">Returns the <code>i</code>th value of this row as a float.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index (<code>0 &lt;= i &lt; size()</code>) of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the <code>i</code>th column in this row as a float. If the
 value is NULL, <code>0.0f</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.columns().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not of type FLOAT.</dd></dl>
</li>
</ul>
<a name="getFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>float&nbsp;getFloat(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the value of column <code>name</code> as a float.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of column <code>name</code> as a float. If the value is NULL,
 <code>0.0f</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not part of the
 ResultSet this row is part of, i.e. if <code>!this.columns().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>name</code> is not of type FLOAT.</dd></dl>
</li>
</ul>
<a name="getDouble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>double&nbsp;getDouble(int&nbsp;i)</pre>
<div class="block">Returns the <code>i</code>th value of this row as a double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index (<code>0 &lt;= i &lt; size()</code>) of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the <code>i</code>th column in this row as a double. If the
 value is NULL, <code>0.0</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.columns().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not of type DOUBLE.</dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>double&nbsp;getDouble(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the value of column <code>name</code> as a double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of column <code>name</code> as a double. If the value is NULL,
 <code>0.0</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not part of the
 ResultSet this row is part of, i.e. if <code>!this.columns().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>name</code> is not of type DOUBLE.</dd></dl>
</li>
</ul>
<a name="getBytesUnsafe(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesUnsafe</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getBytesUnsafe(int&nbsp;i)</pre>
<div class="block">Returns the <code>i</code>th value of this row as a ByteBuffer.

 Note: this method always return the bytes composing the value, even if
 the column is not of type BLOB. That is, this method never throw an
 InvalidTypeException. However, if the type is not BLOB, it is up to the
 caller to handle the returned value correctly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index (<code>0 &lt;= i &lt; size()</code>) of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the <code>i</code>th column in this row as a ByteBuffer. If the
 value is NULL, <code>null</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.columns().size()</code>.</dd></dl>
</li>
</ul>
<a name="getBytesUnsafe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesUnsafe</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getBytesUnsafe(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the value of column <code>name</code> as a ByteBuffer.

 Note: this method always return the bytes composing the value, even if
 the column is not of type BLOB. That is, this method never throw an
 InvalidTypeException. However, if the type is not BLOB, it is up to the
 caller to handle the returned value correctly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of column <code>name</code> as a ByteBuffer. If the value is NULL,
 <code>null</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not part of the
 ResultSet this row is part of, i.e. if <code>!this.columns().names().contains(name)</code>.</dd></dl>
</li>
</ul>
<a name="getBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getBytes(int&nbsp;i)</pre>
<div class="block">Returns the <code>i</code>th value of this row as a byte array.
 <p>
 Note that this method validate that the column is of type BLOB. If you want to retrieve
 the bytes for any type of columns, use <a href="../../../../com/datastax/driver/core/Row.html#getBytesUnsafe(int)"><code>getBytesUnsafe(int)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index (<code>0 &lt;= i &lt; size()</code>) of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the <code>i</code>th column in this row as a byte array. If the
 value is NULL, <code>null</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.columns().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> type is not of type BLOB.</dd></dl>
</li>
</ul>
<a name="getBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getBytes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the value of column <code>name</code> as a byte array.
 <p>
 Note that this method validate that the column is of type BLOB. If you want to retrieve
 the bytes for any type of columns, use <a href="../../../../com/datastax/driver/core/Row.html#getBytesUnsafe(java.lang.String)"><code>getBytesUnsafe(String)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of column <code>name</code> as a byte array. If the value is NULL,
 <code>null</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not part of the
 ResultSet this row is part of, i.e. if <code>!this.columns().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> type is not of type BLOB.</dd></dl>
</li>
</ul>
<a name="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(int&nbsp;i)</pre>
<div class="block">Returns the <code>i</code>th value of this row as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index (<code>0 &lt;= i &lt; size()</code>) of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the <code>i</code>th column in this row as a string. If the
 value is NULL, <code>null</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.columns().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> type is none of:
 VARCHAR, TEXT or ASCII.</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the value of column <code>name</code> as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of column <code>name</code> as a string. If the value is NULL,
 <code>null</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not part of the
 ResultSet this row is part of, i.e. if <code>!this.columns().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>name</code> type is none of:
 VARCHAR, TEXT or ASCII.</dd></dl>
</li>
</ul>
<a name="getVarint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarint</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;getVarint(int&nbsp;i)</pre>
<div class="block">Returns the <code>i</code>th value of this row as a variable length integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index (<code>0 &lt;= i &lt; size()</code>) of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the <code>i</code>th column in this row as a variable
 length integer. If the value is NULL, <code>null</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.columns().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not of type VARINT.</dd></dl>
</li>
</ul>
<a name="getVarint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarint</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;getVarint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the value of column <code>name</code> as a variable length integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of column <code>name</code> as a variable length integer.
 If the value is NULL, <code>null</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not part of the
 ResultSet this row is part of, i.e. if <code>!this.columns().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>name</code> is not of type VARINT.</dd></dl>
</li>
</ul>
<a name="getDecimal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimal</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getDecimal(int&nbsp;i)</pre>
<div class="block">Returns the <code>i</code>th value of this row as a variable length decimal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index (<code>0 &lt;= i &lt; size()</code>) of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the <code>i</code>th column in this row as a variable
 length decimal. If the value is NULL, <code>null</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.columns().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not of type DECIMAL.</dd></dl>
</li>
</ul>
<a name="getDecimal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimal</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getDecimal(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the value of column <code>name</code> as a variable length decimal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of column <code>name</code> as a variable length decimal.
 If the value is NULL, <code>null</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not part of the
 ResultSet this row is part of, i.e. if <code>!this.columns().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>name</code> is not of type DECIMAL.</dd></dl>
</li>
</ul>
<a name="getUUID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getUUID(int&nbsp;i)</pre>
<div class="block">Returns the <code>i</code>th value of this row as a UUID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index (<code>0 &lt;= i &lt; size()</code>) of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the <code>i</code>th column in this row as a UUID.
 If the value is NULL, <code>null</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.columns().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not of type UUID
 or TIMEUUID.</dd></dl>
</li>
</ul>
<a name="getUUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getUUID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the value of column <code>name</code> as a UUID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of column <code>name</code> as a UUID.
 If the value is NULL, <code>null</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not part of the
 ResultSet this row is part of, i.e. if <code>!this.columns().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>name</code> is not of type
 UUID or TIMEUUID.</dd></dl>
</li>
</ul>
<a name="getInet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInet</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getInet(int&nbsp;i)</pre>
<div class="block">Returns the <code>i</code>th value of this row as an InetAddress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index (<code>0 &lt;= i &lt; size()</code>) of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the <code>i</code>th column in this row as an InetAddress.
 If the value is NULL, <code>null</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.columns().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not of type INET.</dd></dl>
</li>
</ul>
<a name="getInet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInet</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getInet(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the value of column <code>name</code> as an InetAddress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of column <code>name</code> as an InetAddress.
 If the value is NULL, <code>null</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not part of the
 ResultSet this row is part of, i.e. if <code>!this.columns().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>name</code> is not of type
 INET.</dd></dl>
</li>
</ul>
<a name="getList(int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getList(int&nbsp;i,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;elementsClass)</pre>
<div class="block">Returns the <code>i</code>th value of this row as a list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index (<code>0 &lt;= i &lt; size()</code>) of the column to retrieve.</dd><dd><code>elementsClass</code> - the class for the elements of the list to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the <code>i</code>th column in this row as a list of
 <code>elementsClass</code> objects. If the value is NULL, an empty list is
 returned (note that Cassandra makes no difference between an empty list
 and column of type list that is not set). The returned list is immutable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.columns().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not a list or if its
 elements are not of class <code>elementsClass</code>.</dd></dl>
</li>
</ul>
<a name="getList(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getList(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;elementsClass)</pre>
<div class="block">Returns the value of column <code>name</code> as a list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column to retrieve.</dd><dd><code>elementsClass</code> - the class for the elements of the list to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the <code>i</code>th column in this row as a list of
 <code>elementsClass</code> objects. If the value is NULL, an empty list is
 returned (note that Cassandra makes no difference between an empty list
 and column of type list that is not set). The returned list is immutable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not part of the
 ResultSet this row is part of, i.e. if <code>!this.columns().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>name</code> is not a list or if its
 elements are not of class <code>elementsClass</code>.</dd></dl>
</li>
</ul>
<a name="getSet(int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;getSet(int&nbsp;i,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;elementsClass)</pre>
<div class="block">Returns the <code>i</code>th value of this row as a set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index (<code>0 &lt;= i &lt; size()</code>) of the column to retrieve.</dd><dd><code>elementsClass</code> - the class for the elements of the set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the <code>i</code>th column in this row as a set of
 <code>elementsClass</code> objects. If the value is NULL, an empty set is
 returned (note that Cassandra makes no difference between an empty set
 and column of type set that is not set). The returned set is immutable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.columns().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not a set or if its
 elements are not of class <code>elementsClass</code>.</dd></dl>
</li>
</ul>
<a name="getSet(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;getSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;elementsClass)</pre>
<div class="block">Returns the value of column <code>name</code> as a set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column to retrieve.</dd><dd><code>elementsClass</code> - the class for the elements of the set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the <code>i</code>th column in this row as a set of
 <code>elementsClass</code> objects. If the value is NULL, an empty set is
 returned (note that Cassandra makes no difference between an empty set
 and column of type set that is not set). The returned set is immutable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not part of the
 ResultSet this row is part of, i.e. if <code>!this.columns().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>name</code> is not a set or if its
 elements are not of class <code>elementsClass</code>.</dd></dl>
</li>
</ul>
<a name="getMap(int, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>&lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;getMap(int&nbsp;i,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keysClass,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valuesClass)</pre>
<div class="block">Returns the <code>i</code>th value of this row as a map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index (<code>0 &lt;= i &lt; size()</code>) of the column to retrieve.</dd><dd><code>keysClass</code> - the class for the keys of the map to retrieve.</dd><dd><code>valuesClass</code> - the class for the values of the map to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the <code>i</code>th column in this row as a map of
 <code>keysClass</code> to <code>valuesClass</code> objects. If the value is NULL,
 an empty map is returned (note that Cassandra makes no difference
 between an empty map and column of type map that is not set). The
 returned map is immutable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>i &lt; 0 || i &gt;= this.columns().size()</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>i</code> is not a map, if its
 keys are not of class <code>keysClass</code> or if its values are not of
 class <code>valuesClass</code>.</dd></dl>
</li>
</ul>
<a name="getMap(java.lang.String, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMap</h4>
<pre>&lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;getMap(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keysClass,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valuesClass)</pre>
<div class="block">Returns the value of column <code>name</code> as a map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column to retrieve.</dd><dd><code>keysClass</code> - the class for the keys of the map to retrieve.</dd><dd><code>valuesClass</code> - the class for the values of the map to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the <code>i</code>th column in this row as a map of
 <code>keysClass</code> to <code>valuesClass</code> objects. If the value is NULL,
 an empty map is returned (note that Cassandra makes no difference
 between an empty map and column of type map that is not set). The
 returned map is immutable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is not part of the
 ResultSet this row is part of, i.e. if <code>!this.columns().names().contains(name)</code>.</dd>
<dd><code><a href="../../../../com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">InvalidTypeException</a></code> - if column <code>name</code> is not a map, if its
 keys are not of class <code>keysClass</code> or if its values are not of
 class <code>valuesClass</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Row.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/ResultSetFuture.html" title="interface in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/Session.html" title="interface in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/Row.html" target="_top">Frames</a></li>
<li><a href="Row.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
