<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleStatement (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleStatement (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/Session.html" title="interface in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/SimpleStatement.html" target="_top">Frames</a></li>
<li><a href="SimpleStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core</div>
<h2 title="Class SimpleStatement" class="title">Class SimpleStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">com.datastax.driver.core.Statement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/datastax/driver/core/RegularStatement.html" title="class in com.datastax.driver.core">com.datastax.driver.core.RegularStatement</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.SimpleStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleStatement</span>
extends <a href="../../../../com/datastax/driver/core/RegularStatement.html" title="class in com.datastax.driver.core">RegularStatement</a></pre>
<div class="block">A simple <code>RegularStatement</code> implementation built directly from a query
 string.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/datastax/driver/core/SimpleStatement.html#SimpleStatement(java.lang.String)">SimpleStatement</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Creates a new <code>SimpleStatement</code> with the provided query string (and no values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/datastax/driver/core/SimpleStatement.html#SimpleStatement(java.lang.String, java.lang.Object...)">SimpleStatement</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Creates a new <code>SimpleStatement</code> with the provided query string and values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SimpleStatement.html#getKeyspace()">getKeyspace</a></strong>()</code>
<div class="block">Returns the keyspace this query operates on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SimpleStatement.html#getQueryString()">getQueryString</a></strong>()</code>
<div class="block">Returns the query string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SimpleStatement.html#getRoutingKey()">getRoutingKey</a></strong>()</code>
<div class="block">Returns the routing key for the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SimpleStatement.html#getValues()">getValues</a></strong>()</code>
<div class="block">The values to use for this statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/SimpleStatement.html" title="class in com.datastax.driver.core">SimpleStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SimpleStatement.html#setKeyspace(java.lang.String)">setKeyspace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</code>
<div class="block">Sets the keyspace this query operates on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/SimpleStatement.html" title="class in com.datastax.driver.core">SimpleStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SimpleStatement.html#setRoutingKey(java.nio.ByteBuffer...)">setRoutingKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>...&nbsp;routingKeyComponents)</code>
<div class="block">Sets the routing key for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/SimpleStatement.html" title="class in com.datastax.driver.core">SimpleStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SimpleStatement.html#setRoutingKey(java.nio.ByteBuffer)">setRoutingKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;routingKey)</code>
<div class="block">Sets the routing key for this query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.datastax.driver.core.RegularStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.datastax.driver.core.<a href="../../../../com/datastax/driver/core/RegularStatement.html" title="class in com.datastax.driver.core">RegularStatement</a></h3>
<code><a href="../../../../com/datastax/driver/core/RegularStatement.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.datastax.driver.core.Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.datastax.driver.core.<a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></h3>
<code><a href="../../../../com/datastax/driver/core/Statement.html#disableTracing()">disableTracing</a>, <a href="../../../../com/datastax/driver/core/Statement.html#enableTracing()">enableTracing</a>, <a href="../../../../com/datastax/driver/core/Statement.html#getConsistencyLevel()">getConsistencyLevel</a>, <a href="../../../../com/datastax/driver/core/Statement.html#getFetchSize()">getFetchSize</a>, <a href="../../../../com/datastax/driver/core/Statement.html#getRetryPolicy()">getRetryPolicy</a>, <a href="../../../../com/datastax/driver/core/Statement.html#getSerialConsistencyLevel()">getSerialConsistencyLevel</a>, <a href="../../../../com/datastax/driver/core/Statement.html#isTracing()">isTracing</a>, <a href="../../../../com/datastax/driver/core/Statement.html#setConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">setConsistencyLevel</a>, <a href="../../../../com/datastax/driver/core/Statement.html#setFetchSize(int)">setFetchSize</a>, <a href="../../../../com/datastax/driver/core/Statement.html#setRetryPolicy(com.datastax.driver.core.policies.RetryPolicy)">setRetryPolicy</a>, <a href="../../../../com/datastax/driver/core/Statement.html#setSerialConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">setSerialConsistencyLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleStatement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleStatement</h4>
<pre>public&nbsp;SimpleStatement(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block">Creates a new <code>SimpleStatement</code> with the provided query string (and no values).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query string.</dd></dl>
</li>
</ul>
<a name="SimpleStatement(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleStatement</h4>
<pre>public&nbsp;SimpleStatement(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">Creates a new <code>SimpleStatement</code> with the provided query string and values.
 <p>
 This version of SimpleStatement is useful when you do not want to execute a
 query only once (and thus do not want to resort to prepared statement), but
 do not want to convert all column values to string (typically, if you have blob
 values, encoding them to a hexadecimal string is not very efficient). In
 that case, you can provide a query string with bind marker to this constructor
 along with the values for those bind variables. When executed, the server will
 prepare the provided, bind the provided values to that prepare statement and
 execute the resulting statement. Thus,
 <pre>
   session.execute(new SimpleStatement(query, value1, value2, value3));
 </pre>
 is functionally equivalent to
 <pre>
   PreparedStatement ps = session.prepare(query);
   session.execute(ps.bind(value1, value2, value3));
 </pre>
 except that the former version:
 <ul>
   <li>Requires only one round-trip to a Cassandra node.</li>
   <li>Does not left any prepared statement stored in memory (neither client or
   server side) once it has been executed.</li>
 </ul>
 <p>
 Note that the type of the <code>values</code> provided to this method will
 not be validated by the driver as is done by <a href="../../../../com/datastax/driver/core/BoundStatement.html#bind(java.lang.Object...)"><code>BoundStatement.bind(java.lang.Object...)</code></a> since
 <code>query</code> is not parsed (and hence the driver cannot know what those value
 should be). If too much or too little values are provided or if a value is not
 a valid one for the variable it is bound to, an
 <a href="../../../../com/datastax/driver/core/exceptions/InvalidQueryException.html" title="class in com.datastax.driver.core.exceptions"><code>InvalidQueryException</code></a> will be thrown
 by Cassandra at execution time. An <code>IllegalArgumentException</code> may be
 thrown by this constructor however if one of the value does not correspond to
 any CQL3 type (for instance, if it is a custom class).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query string.</dd><dd><code>values</code> - values required for the execution of <code>query</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if one of <code>values</code> is not of a type
 corresponding to a CQL3 type, i.e. is not a Class that could be returned
 by <a href="../../../../com/datastax/driver/core/DataType.html#asJavaClass()"><code>DataType.asJavaClass()</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueryString()</pre>
<div class="block">Returns the query string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/datastax/driver/core/RegularStatement.html#getQueryString()">getQueryString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/datastax/driver/core/RegularStatement.html" title="class in com.datastax.driver.core">RegularStatement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the query string;</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>[]&nbsp;getValues()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/datastax/driver/core/RegularStatement.html#getValues()">RegularStatement</a></code></strong></div>
<div class="block">The values to use for this statement.
 <p>
 Note: Values for a RegularStatement (i.e. if this method does not return
 <code>null</code>) are not supported with the native protocol version 1: you
 will get an <code>UnsupportedProtocolVersionException</code> when submitting
 one if version 1 of the protocol is in use (i.e. if you've force version
 1 through <a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withProtocolVersion(int)"><code>Cluster.Builder.withProtocolVersion(int)</code></a> or you use
 Cassandra 1.2).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/datastax/driver/core/RegularStatement.html#getValues()">getValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/datastax/driver/core/RegularStatement.html" title="class in com.datastax.driver.core">RegularStatement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the values to use for this statement or <code>null</code> if there is
 no such values.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/datastax/driver/core/SimpleStatement.html#SimpleStatement(java.lang.String, java.lang.Object...)"><code>SimpleStatement(String, Object...)</code></a></dd></dl>
</li>
</ul>
<a name="getRoutingKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutingKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getRoutingKey()</pre>
<div class="block">Returns the routing key for the query.
 <p>
 Unless the routing key has been explicitly set through
 <a href="../../../../com/datastax/driver/core/SimpleStatement.html#setRoutingKey(java.nio.ByteBuffer)"><code>setRoutingKey(java.nio.ByteBuffer)</code></a>, this method will return <code>null</code> to
 avoid having to parse the query string to retrieve the partition key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/datastax/driver/core/Statement.html#getRoutingKey()">getRoutingKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the routing key set through <a href="../../../../com/datastax/driver/core/SimpleStatement.html#setRoutingKey(java.nio.ByteBuffer)"><code>setRoutingKey(java.nio.ByteBuffer)</code></a> if such a key
 was set, <code>null</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/datastax/driver/core/Statement.html#getRoutingKey()"><code>Statement.getRoutingKey()</code></a></dd></dl>
</li>
</ul>
<a name="setRoutingKey(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoutingKey</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/SimpleStatement.html" title="class in com.datastax.driver.core">SimpleStatement</a>&nbsp;setRoutingKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;routingKey)</pre>
<div class="block">Sets the routing key for this query.
 <p>
 This method allows you to manually provide a routing key for this query. It
 is thus optional since the routing key is only an hint for token aware
 load balancing policy but is never mandatory.
 <p>
 If the partition key for the query is composite, use the
 <a href="../../../../com/datastax/driver/core/SimpleStatement.html#setRoutingKey(java.nio.ByteBuffer...)"><code>setRoutingKey(ByteBuffer...)</code></a> method instead to build the
 routing key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>routingKey</code> - the raw (binary) value to use as routing key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>SimpleStatement</code> object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/datastax/driver/core/Statement.html#getRoutingKey()"><code>Statement.getRoutingKey()</code></a></dd></dl>
</li>
</ul>
<a name="getKeyspace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyspace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyspace()</pre>
<div class="block">Returns the keyspace this query operates on.
 <p>
 Unless the keyspace has been explicitly set through <a href="../../../../com/datastax/driver/core/SimpleStatement.html#setKeyspace(java.lang.String)"><code>setKeyspace(java.lang.String)</code></a>,
 this method will return <code>null</code> to avoid having to parse the query
 string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/datastax/driver/core/Statement.html#getKeyspace()">getKeyspace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the keyspace set through <a href="../../../../com/datastax/driver/core/SimpleStatement.html#setKeyspace(java.lang.String)"><code>setKeyspace(java.lang.String)</code></a> if such keyspace was
 set, <code>null</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/datastax/driver/core/Statement.html#getKeyspace()"><code>Statement.getKeyspace()</code></a></dd></dl>
</li>
</ul>
<a name="setKeyspace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyspace</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/SimpleStatement.html" title="class in com.datastax.driver.core">SimpleStatement</a>&nbsp;setKeyspace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</pre>
<div class="block">Sets the keyspace this query operates on.
 <p>
 This method allows you to manually provide a keyspace for this query. It
 is thus optional since the value returned by this method is only an hint
 for token aware load balancing policy but is never mandatory.
 <p>
 Do note that if the query does not use a fully qualified keyspace, then
 you do not need to set the keyspace through that method as the
 currently logged in keyspace will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyspace</code> - the name of the keyspace this query operates on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>SimpleStatement</code> object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/datastax/driver/core/Statement.html#getKeyspace()"><code>Statement.getKeyspace()</code></a></dd></dl>
</li>
</ul>
<a name="setRoutingKey(java.nio.ByteBuffer...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRoutingKey</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/SimpleStatement.html" title="class in com.datastax.driver.core">SimpleStatement</a>&nbsp;setRoutingKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>...&nbsp;routingKeyComponents)</pre>
<div class="block">Sets the routing key for this query.
 <p>
 See <a href="../../../../com/datastax/driver/core/SimpleStatement.html#setRoutingKey(java.nio.ByteBuffer)"><code>setRoutingKey(ByteBuffer)</code></a> for more information. This
 method is a variant for when the query partition key is composite and
 thus the routing key must be built from multiple values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>routingKeyComponents</code> - the raw (binary) values to compose to obtain
 the routing key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>SimpleStatement</code> object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/datastax/driver/core/Statement.html#getRoutingKey()"><code>Statement.getRoutingKey()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/Session.html" title="interface in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/SimpleStatement.html" target="_top">Frames</a></li>
<li><a href="SimpleStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
