<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SocketOptions (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocketOptions (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/SimpleStatement.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/SSLOptions.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/SocketOptions.html" target="_top">Frames</a></li>
<li><a href="SocketOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core</div>
<h2 title="Class SocketOptions" class="title">Class SocketOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.SocketOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SocketOptions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Options to configure low-level socket options for the connections kept
 to the Cassandra hosts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SocketOptions.html#DEFAULT_CONNECT_TIMEOUT_MILLIS">DEFAULT_CONNECT_TIMEOUT_MILLIS</a></strong></code>
<div class="block">The default connection timeout in milliseconds if none is set explicitly
 using <a href="../../../../com/datastax/driver/core/SocketOptions.html#setConnectTimeoutMillis(int)"><code>setConnectTimeoutMillis(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SocketOptions.html#DEFAULT_READ_TIMEOUT_MILLIS">DEFAULT_READ_TIMEOUT_MILLIS</a></strong></code>
<div class="block">The default read timeout in milliseconds if none is set explicitly
 using <a href="../../../../com/datastax/driver/core/SocketOptions.html#setReadTimeoutMillis(int)"><code>setReadTimeoutMillis(int)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/datastax/driver/core/SocketOptions.html#SocketOptions()">SocketOptions</a></strong>()</code>
<div class="block">Creates a new <code>SocketOptions</code> instance with default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SocketOptions.html#getConnectTimeoutMillis()">getConnectTimeoutMillis</a></strong>()</code>
<div class="block">The connection timeout in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SocketOptions.html#getKeepAlive()">getKeepAlive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SocketOptions.html#getReadTimeoutMillis()">getReadTimeoutMillis</a></strong>()</code>
<div class="block">The per-host read timeout in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SocketOptions.html#getReceiveBufferSize()">getReceiveBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SocketOptions.html#getReuseAddress()">getReuseAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SocketOptions.html#getSendBufferSize()">getSendBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SocketOptions.html#getSoLinger()">getSoLinger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SocketOptions.html#getTcpNoDelay()">getTcpNoDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core">SocketOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SocketOptions.html#setConnectTimeoutMillis(int)">setConnectTimeoutMillis</a></strong>(int&nbsp;connectTimeoutMillis)</code>
<div class="block">Sets the connection timeout in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core">SocketOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SocketOptions.html#setKeepAlive(boolean)">setKeepAlive</a></strong>(boolean&nbsp;keepAlive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core">SocketOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SocketOptions.html#setReadTimeoutMillis(int)">setReadTimeoutMillis</a></strong>(int&nbsp;readTimeoutMillis)</code>
<div class="block">Sets the per-host read timeout in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core">SocketOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SocketOptions.html#setReceiveBufferSize(int)">setReceiveBufferSize</a></strong>(int&nbsp;receiveBufferSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core">SocketOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SocketOptions.html#setReuseAddress(boolean)">setReuseAddress</a></strong>(boolean&nbsp;reuseAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core">SocketOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SocketOptions.html#setSendBufferSize(int)">setSendBufferSize</a></strong>(int&nbsp;sendBufferSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core">SocketOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SocketOptions.html#setSoLinger(int)">setSoLinger</a></strong>(int&nbsp;soLinger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core">SocketOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/SocketOptions.html#setTcpNoDelay(boolean)">setTcpNoDelay</a></strong>(boolean&nbsp;tcpNoDelay)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CONNECT_TIMEOUT_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECT_TIMEOUT_MILLIS</h4>
<pre>public static final&nbsp;int DEFAULT_CONNECT_TIMEOUT_MILLIS</pre>
<div class="block">The default connection timeout in milliseconds if none is set explicitly
 using <a href="../../../../com/datastax/driver/core/SocketOptions.html#setConnectTimeoutMillis(int)"><code>setConnectTimeoutMillis(int)</code></a>.
 <p>
 That default is of 5 seconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.datastax.driver.core.SocketOptions.DEFAULT_CONNECT_TIMEOUT_MILLIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_READ_TIMEOUT_MILLIS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_READ_TIMEOUT_MILLIS</h4>
<pre>public static final&nbsp;int DEFAULT_READ_TIMEOUT_MILLIS</pre>
<div class="block">The default read timeout in milliseconds if none is set explicitly
 using <a href="../../../../com/datastax/driver/core/SocketOptions.html#setReadTimeoutMillis(int)"><code>setReadTimeoutMillis(int)</code></a>.
 <p>
 That default is of 12 seconds so as to be slightly bigger that the
 default Cassandra timeout.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/datastax/driver/core/SocketOptions.html#getReadTimeoutMillis()"><code>for more details on this timeout.</code></a>, 
<a href="../../../../constant-values.html#com.datastax.driver.core.SocketOptions.DEFAULT_READ_TIMEOUT_MILLIS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocketOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketOptions</h4>
<pre>public&nbsp;SocketOptions()</pre>
<div class="block">Creates a new <code>SocketOptions</code> instance with default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnectTimeoutMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeoutMillis</h4>
<pre>public&nbsp;int&nbsp;getConnectTimeoutMillis()</pre>
<div class="block">The connection timeout in milliseconds.
 <p>
 As the name implies, the connection timeout defines how long the driver
 waits to establish a new connection to a Cassandra node before giving up.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the connection timeout in milliseconds</dd></dl>
</li>
</ul>
<a name="setConnectTimeoutMillis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeoutMillis</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core">SocketOptions</a>&nbsp;setConnectTimeoutMillis(int&nbsp;connectTimeoutMillis)</pre>
<div class="block">Sets the connection timeout in milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectTimeoutMillis</code> - the timeout to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>SocketOptions</code>.</dd></dl>
</li>
</ul>
<a name="getReadTimeoutMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeoutMillis</h4>
<pre>public&nbsp;int&nbsp;getReadTimeoutMillis()</pre>
<div class="block">The per-host read timeout in milliseconds.
 <p>
 This defines how long the driver will wait for a given Cassandra node to
 answer a query.
 <p>
 Please note that this is not the maximum time a call to <a href="../../../../com/datastax/driver/core/Session.html#execute(java.lang.String)"><code>Session.execute(java.lang.String)</code></a> may block;
 this is the maximum time that call will wait for one particular
 Cassandra host, but other hosts will be tried if one of them timeout. In
 other words, a <a href="../../../../com/datastax/driver/core/Session.html#execute(java.lang.String)"><code>Session.execute(java.lang.String)</code></a> call may theoretically wait up to
 <code>getReadTimeoutMillis() * &lt;number_of_cassandra_hosts&gt;</code> (though the
 total number of hosts tried for a given query also depends on the
 <a href="../../../../com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies"><code>LoadBalancingPolicy</code></a> in use).
 If you want to control how long to wait for a query, use <a href="../../../../com/datastax/driver/core/Session.html#executeAsync(java.lang.String)"><code>Session.executeAsync(java.lang.String)</code></a>
 and the <code>ResultSetFuture#get(long, TimeUnit)</code> method.
 <p>
 Also note that for efficiency reasons, this read timeout is approximate: it
 has an accuracy of up to 100 milliseconds (i.e. it may fire up to 100 milliseconds late).
 It is not meant to be used for precise timeout, but rather as a protection
 against misbehaving Cassandra nodes.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the read timeout in milliseconds.</dd></dl>
</li>
</ul>
<a name="setReadTimeoutMillis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeoutMillis</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core">SocketOptions</a>&nbsp;setReadTimeoutMillis(int&nbsp;readTimeoutMillis)</pre>
<div class="block">Sets the per-host read timeout in milliseconds.
 <p>
 When setting this value, keep in mind the following:
 <ul>
   <li>the timeout settings used on the Cassandra side (<code>*_request_timeout_in_ms</code>
   in <code>cassandra.yaml</code>) should be taken into account when picking a value for this
   read timeout. In particular, if this read timeout option is lower than Cassandra's
   timeout, the driver will try another host before it has had the time to receive the
   Cassandra timeout. This might be counter-productive.</li>
   <li>the read timeout is only approximate and only control the timeout to one Cassandra
   host, not the full query (see <a href="../../../../com/datastax/driver/core/SocketOptions.html#getReadTimeoutMillis()"><code>getReadTimeoutMillis()</code></a> for more details). If a
   high level of precision on the timeout to a request is required, you should use
   the <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true#get(long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent"><code>Future.get(long, java.util.concurrent.TimeUnit)</code></a> method.
   </li>
 </ul>
 <p>
 Setting a value of 0 disables read timeouts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readTimeoutMillis</code> - the timeout to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>SocketOptions</code>.</dd></dl>
</li>
</ul>
<a name="getKeepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAlive</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getKeepAlive()</pre>
</li>
</ul>
<a name="setKeepAlive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAlive</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core">SocketOptions</a>&nbsp;setKeepAlive(boolean&nbsp;keepAlive)</pre>
</li>
</ul>
<a name="getReuseAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReuseAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getReuseAddress()</pre>
</li>
</ul>
<a name="setReuseAddress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReuseAddress</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core">SocketOptions</a>&nbsp;setReuseAddress(boolean&nbsp;reuseAddress)</pre>
</li>
</ul>
<a name="getSoLinger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoLinger</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSoLinger()</pre>
</li>
</ul>
<a name="setSoLinger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoLinger</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core">SocketOptions</a>&nbsp;setSoLinger(int&nbsp;soLinger)</pre>
</li>
</ul>
<a name="getTcpNoDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpNoDelay</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getTcpNoDelay()</pre>
</li>
</ul>
<a name="setTcpNoDelay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpNoDelay</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core">SocketOptions</a>&nbsp;setTcpNoDelay(boolean&nbsp;tcpNoDelay)</pre>
</li>
</ul>
<a name="getReceiveBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getReceiveBufferSize()</pre>
</li>
</ul>
<a name="setReceiveBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferSize</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core">SocketOptions</a>&nbsp;setReceiveBufferSize(int&nbsp;receiveBufferSize)</pre>
</li>
</ul>
<a name="getSendBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendBufferSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSendBufferSize()</pre>
</li>
</ul>
<a name="setSendBufferSize(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSendBufferSize</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core">SocketOptions</a>&nbsp;setSendBufferSize(int&nbsp;sendBufferSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/SimpleStatement.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/SSLOptions.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/SocketOptions.html" target="_top">Frames</a></li>
<li><a href="SocketOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
