<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Statement (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statement (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/SSLOptions.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core</div>
<h2 title="Class Statement" class="title">Class Statement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.Statement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/datastax/driver/core/BatchStatement.html" title="class in com.datastax.driver.core">BatchStatement</a>, <a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core">BoundStatement</a>, <a href="../../../../com/datastax/driver/core/RegularStatement.html" title="class in com.datastax.driver.core">RegularStatement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Statement</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An executable query.
 <p>
 This represents either a <a href="../../../../com/datastax/driver/core/RegularStatement.html" title="class in com.datastax.driver.core"><code>RegularStatement</code></a>, a <a href="../../../../com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core"><code>BoundStatement</code></a> or a
 <a href="../../../../com/datastax/driver/core/BatchStatement.html" title="class in com.datastax.driver.core"><code>BatchStatement</code></a> along with the querying options (consistency level,
 whether to trace the query, ...).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Statement.html#disableTracing()">disableTracing</a></strong>()</code>
<div class="block">Disables tracing for this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Statement.html#enableTracing()">enableTracing</a></strong>()</code>
<div class="block">Enables tracing for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Statement.html#getConsistencyLevel()">getConsistencyLevel</a></strong>()</code>
<div class="block">The consistency level for this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Statement.html#getFetchSize()">getFetchSize</a></strong>()</code>
<div class="block">The fetch size for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Statement.html#getKeyspace()">getKeyspace</a></strong>()</code>
<div class="block">Returns the keyspace this query operates on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Statement.html#getRetryPolicy()">getRetryPolicy</a></strong>()</code>
<div class="block">Returns the retry policy sets for this query, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Statement.html#getRoutingKey()">getRoutingKey</a></strong>()</code>
<div class="block">Returns the routing key (in binary raw form) to use for token aware 
 routing of this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Statement.html#getSerialConsistencyLevel()">getSerialConsistencyLevel</a></strong>()</code>
<div class="block">The serial consistency level for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Statement.html#isTracing()">isTracing</a></strong>()</code>
<div class="block">Returns whether tracing is enabled for this query or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Statement.html#setConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">setConsistencyLevel</a></strong>(<a href="../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;consistency)</code>
<div class="block">Sets the consistency level for the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Statement.html#setFetchSize(int)">setFetchSize</a></strong>(int&nbsp;fetchSize)</code>
<div class="block">Sets the query fetch size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Statement.html#setRetryPolicy(com.datastax.driver.core.policies.RetryPolicy)">setRetryPolicy</a></strong>(<a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>&nbsp;policy)</code>
<div class="block">Sets the retry policy to use for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/Statement.html#setSerialConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">setSerialConsistencyLevel</a></strong>(<a href="../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;serialConsistency)</code>
<div class="block">Sets the serial consistency level for the query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsistencyLevel</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;setConsistencyLevel(<a href="../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;consistency)</pre>
<div class="block">Sets the consistency level for the query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consistency</code> - the consistency level to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>Statement</code> object.</dd></dl>
</li>
</ul>
<a name="getConsistencyLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsistencyLevel</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;getConsistencyLevel()</pre>
<div class="block">The consistency level for this query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the consistency level for this query, or <code>null</code> if no
 consistency level has been specified (through <code>setConsistencyLevel</code>).
 In the latter case, the default consistency level will be used.</dd></dl>
</li>
</ul>
<a name="setSerialConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialConsistencyLevel</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;setSerialConsistencyLevel(<a href="../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;serialConsistency)</pre>
<div class="block">Sets the serial consistency level for the query.

 The serial consistency level is only used by conditional updates (so INSERT, UPDATE
 and DELETE with an IF condition). For those, the serial consistency level defines
 the consistency level of the serial phase (or "paxos" phase) while the
 normal consistency level defines the consistency for the "learn" phase, i.e. what
 type of reads will be guaranteed to see the update right away. For instance, if
 a conditional write has a regular consistency of QUORUM (and is successful), then a
 QUORUM read is guaranteed to see that write. But if the regular consistency of that
 write is ANY, then only a read with a consistency of SERIAL is guaranteed to see it
 (even a read with consistency ALL is not guaranteed to be enough).
 <p>
 The serial consistency can only be one of <code>ConsistencyLevel.SERIAL</code> or
 <code>ConsistencyLevel.LOCAL_SERIAL</code>. While <code>ConsistencyLevel.SERIAL</code> guarantees full
 linearizability (with other SERIAL updates), <code>ConsistencyLevel.LOCAL_SERIAL</code> only
 guarantees it in the local data center.
 <p>
 The serial consistency level is ignored for any query that is not a conditional
 update (serial reads should use the regular consistency level for instance).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serialConsistency</code> - the serial consistency level to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>Statement</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>serialConsistency</code> is not one of
 <code>ConsistencyLevel.SERIAL</code> or <code>ConsistencyLevel.LOCAL_SERIAL</code>.</dd></dl>
</li>
</ul>
<a name="getSerialConsistencyLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialConsistencyLevel</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;getSerialConsistencyLevel()</pre>
<div class="block">The serial consistency level for this query.
 <p>
 See <a href="../../../../com/datastax/driver/core/Statement.html#setSerialConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)"><code>setSerialConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)</code></a> for more detail on the serial consistency level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the consistency level for this query, or <code>null</code> if no serial
 consistency level has been specified (through <code>setSerialConsistencyLevel</code>).
 In the latter case, the default serial consistency level will be used.</dd></dl>
</li>
</ul>
<a name="enableTracing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTracing</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;enableTracing()</pre>
<div class="block">Enables tracing for this query.

 By default (that is unless you call this method), tracing is not enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this <code>Statement</code> object.</dd></dl>
</li>
</ul>
<a name="disableTracing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableTracing</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;disableTracing()</pre>
<div class="block">Disables tracing for this query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this <code>Statement</code> object.</dd></dl>
</li>
</ul>
<a name="isTracing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTracing</h4>
<pre>public&nbsp;boolean&nbsp;isTracing()</pre>
<div class="block">Returns whether tracing is enabled for this query or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this query has tracing enabled, <code>false</code>
 otherwise.</dd></dl>
</li>
</ul>
<a name="getRoutingKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutingKey</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getRoutingKey()</pre>
<div class="block">Returns the routing key (in binary raw form) to use for token aware 
 routing of this query.
 <p>
 The routing key is optional in that implementers are free to
 return <code>null</code>. The routing key is an hint used for token-aware routing (see
 <a href="../../../../com/datastax/driver/core/policies/TokenAwarePolicy.html" title="class in com.datastax.driver.core.policies"><code>TokenAwarePolicy</code></a>), and
 if provided should correspond to the binary value for the query
 partition key. However, not providing a routing key never causes a query
 to fail and if the load balancing policy used is not token aware, then
 the routing key can be safely ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the routing key for this query or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getKeyspace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyspace</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyspace()</pre>
<div class="block">Returns the keyspace this query operates on.
 <p>
 Note that not all query specify on which keyspace they operate on, and
 so this method can always return <code>null</code>. Firstly, some queries do
 not operate inside a keyspace: keyspace creation, <code>USE</code> queries,
 user creation, etc. Secondly, even query that operate within a keyspace
 do not have to specify said keyspace directly, in which case the
 currently logged in keyspace (the one set through a <code>USE</code> query
 (or through the use of <a href="../../../../com/datastax/driver/core/Cluster.html#connect(java.lang.String)"><code>Cluster.connect(String)</code></a>)). Lastly, as
 for the routing key, this keyspace information is only a hint for
 token-aware routing (since replica placement depend on the replication
 strategy in use which is a per-keyspace property) and having this method
 return <code>null</code> (or even a bogus keyspace name) will never cause the
 query to fail.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the keyspace this query operate on if relevant or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setRetryPolicy(com.datastax.driver.core.policies.RetryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryPolicy</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;setRetryPolicy(<a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>&nbsp;policy)</pre>
<div class="block">Sets the retry policy to use for this query.
 <p>
 The default retry policy, if this method is not called, is the one returned by
 <a href="../../../../com/datastax/driver/core/policies/Policies.html#getRetryPolicy()"><code>Policies.getRetryPolicy()</code></a> in the
 cluster configuration. This method is thus only useful in case you want
 to punctually override the default policy for this request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - the retry policy to use for this query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>Statement</code> object.</dd></dl>
</li>
</ul>
<a name="getRetryPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryPolicy</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>&nbsp;getRetryPolicy()</pre>
<div class="block">Returns the retry policy sets for this query, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the retry policy sets specifically for this query or <code>null</code> if no query specific
 retry policy has been set through <a href="../../../../com/datastax/driver/core/Statement.html#setRetryPolicy(com.datastax.driver.core.policies.RetryPolicy)"><code>setRetryPolicy(com.datastax.driver.core.policies.RetryPolicy)</code></a> (in which case
 the Cluster retry policy will apply if necessary).</dd></dl>
</li>
</ul>
<a name="setFetchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchSize</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;setFetchSize(int&nbsp;fetchSize)</pre>
<div class="block">Sets the query fetch size.
 <p>
 The fetch size controls how much resulting rows will be retrieved
 simultaneously (the goal being to avoid loading too much results
 in memory for queries yielding large results). Please note that
 while value as low as 1 can be used, it is *highly* discouraged to
 use such a low value in practice as it will yield very poor
 performance. If in doubt, leaving the default is probably a good
 idea.
 <p>
 Only <code>SELECT</code> queries only ever make use of that setting.
 <p>
 Note: Paging is not supported with the native protocol version 1. If
 you call this method with <code>fetchSize &amp;gt; 0</code> and
 <code>fetchSize != Integer.MAX_VALUE</code> and the protocol version is in
 use (i.e. if you've force version 1 through <a href="../../../../com/datastax/driver/core/Cluster.Builder.html#withProtocolVersion(int)"><code>Cluster.Builder.withProtocolVersion(int)</code></a>
 or you use Cassandra 1.2), you will get <code>UnsupportedProtocolVersionException</code>
 when submitting this statement for execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fetchSize</code> - the fetch size to use. If <code>fetchSize &amp;lte; 0</code>,
 the default fetch size will be used. To disable paging of the
 result set, use <code>fetchSize == Integer.MAX_VALUE</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>Statement</code> object.</dd></dl>
</li>
</ul>
<a name="getFetchSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFetchSize</h4>
<pre>public&nbsp;int&nbsp;getFetchSize()</pre>
<div class="block">The fetch size for this query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fetch size for this query. If that value is less or equal
 to 0 (the default unless <a href="../../../../com/datastax/driver/core/Statement.html#setFetchSize(int)"><code>setFetchSize(int)</code></a> is used), the default
 fetch size will be used.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/SSLOptions.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
