<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TableMetadata (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableMetadata (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/TableMetadata.Options.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/TableMetadata.html" target="_top">Frames</a></li>
<li><a href="TableMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core</div>
<h2 title="Class TableMetadata" class="title">Class TableMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.TableMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TableMetadata</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Describes a Table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.Options.html" title="class in com.datastax.driver.core">TableMetadata.Options</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.Order.html" title="enum in com.datastax.driver.core">TableMetadata.Order</a></strong></code>
<div class="block">Clustering orders.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.html#asCQLQuery()">asCQLQuery</a></strong>()</code>
<div class="block">Returns a CQL query representing this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.html#exportAsString()">exportAsString</a></strong>()</code>
<div class="block">Returns a <code>String</code> containing CQL queries representing this
 table and the index on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/datastax/driver/core/ColumnMetadata.html" title="class in com.datastax.driver.core">ColumnMetadata</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.html#getClusteringColumns()">getClusteringColumns</a></strong>()</code>
<div class="block">Returns the list of clustering columns for this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/datastax/driver/core/TableMetadata.Order.html" title="enum in com.datastax.driver.core">TableMetadata.Order</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.html#getClusteringOrder()">getClusteringOrder</a></strong>()</code>
<div class="block">Returns the clustering order for this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/ColumnMetadata.html" title="class in com.datastax.driver.core">ColumnMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.html#getColumn(java.lang.String)">getColumn</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns metadata on a column of this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/datastax/driver/core/ColumnMetadata.html" title="class in com.datastax.driver.core">ColumnMetadata</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.html#getColumns()">getColumns</a></strong>()</code>
<div class="block">Returns a list containing all the columns of this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/KeyspaceMetadata.html" title="class in com.datastax.driver.core">KeyspaceMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.html#getKeyspace()">getKeyspace</a></strong>()</code>
<div class="block">Returns the keyspace this table belong to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/datastax/driver/core/TableMetadata.Options.html" title="class in com.datastax.driver.core">TableMetadata.Options</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Returns the options for this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/datastax/driver/core/ColumnMetadata.html" title="class in com.datastax.driver.core">ColumnMetadata</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.html#getPartitionKey()">getPartitionKey</a></strong>()</code>
<div class="block">Returns the list of columns composing the partition key for this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/datastax/driver/core/ColumnMetadata.html" title="class in com.datastax.driver.core">ColumnMetadata</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.html#getPrimaryKey()">getPrimaryKey</a></strong>()</code>
<div class="block">Returns the list of columns composing the primary key for this table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this CQL table.</dd></dl>
</li>
</ul>
<a name="getKeyspace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyspace</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/KeyspaceMetadata.html" title="class in com.datastax.driver.core">KeyspaceMetadata</a>&nbsp;getKeyspace()</pre>
<div class="block">Returns the keyspace this table belong to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the keyspace metadata of the keyspace this table belong to.</dd></dl>
</li>
</ul>
<a name="getColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/ColumnMetadata.html" title="class in com.datastax.driver.core">ColumnMetadata</a>&nbsp;getColumn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns metadata on a column of this table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column to retrieve (<code>name</code> will be
 interpreted as a case-insensitive identifier unless enclosed in double-quotes,
 see <a href="../../../../com/datastax/driver/core/Metadata.html#quote(java.lang.String)"><code>Metadata.quote(java.lang.String)</code></a>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the metadata for the <code>name</code> column if it exists, or
 <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/datastax/driver/core/ColumnMetadata.html" title="class in com.datastax.driver.core">ColumnMetadata</a>&gt;&nbsp;getColumns()</pre>
<div class="block">Returns a list containing all the columns of this table.

 The order of the columns in the list is consistent with
 the order of the columns returned by a <code>SELECT * FROM thisTable</code>:
 the first column is the partition key, next are the clustering
 columns in their defined order, and then the rest of the
 columns follow in alphabetic order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list containing the metadata for the columns of this table.</dd></dl>
</li>
</ul>
<a name="getPrimaryKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/datastax/driver/core/ColumnMetadata.html" title="class in com.datastax.driver.core">ColumnMetadata</a>&gt;&nbsp;getPrimaryKey()</pre>
<div class="block">Returns the list of columns composing the primary key for this table.

 A table will always at least have a partition key (that
 may itself be one or more columns), so the returned list at least
 has one element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of columns composing the primary key for this table.</dd></dl>
</li>
</ul>
<a name="getPartitionKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/datastax/driver/core/ColumnMetadata.html" title="class in com.datastax.driver.core">ColumnMetadata</a>&gt;&nbsp;getPartitionKey()</pre>
<div class="block">Returns the list of columns composing the partition key for this table.

 A table always has a partition key so the returned list has
 at least one element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of columns composing the partition key for this table.</dd></dl>
</li>
</ul>
<a name="getClusteringColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusteringColumns</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/datastax/driver/core/ColumnMetadata.html" title="class in com.datastax.driver.core">ColumnMetadata</a>&gt;&nbsp;getClusteringColumns()</pre>
<div class="block">Returns the list of clustering columns for this table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of clustering columns for this table.
 If there is no clustering columns, an empty list is returned.</dd></dl>
</li>
</ul>
<a name="getClusteringOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusteringOrder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/datastax/driver/core/TableMetadata.Order.html" title="enum in com.datastax.driver.core">TableMetadata.Order</a>&gt;&nbsp;getClusteringOrder()</pre>
<div class="block">Returns the clustering order for this table.
 <p>
 The returned contains the clustering order of each clustering column. The
 <code>i</code>th element of the result correspond to the order (ascending or
 descending) of the <code>i</code>th clustering column (see
 <a href="../../../../com/datastax/driver/core/TableMetadata.html#getClusteringColumns()"><code>getClusteringColumns()</code></a>). Note that a table defined without any
 particular clustering order is equivalent to one for which all the
 clustering key are in ascending order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list with the clustering order for each clustering column.</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../../../com/datastax/driver/core/TableMetadata.Options.html" title="class in com.datastax.driver.core">TableMetadata.Options</a>&nbsp;getOptions()</pre>
<div class="block">Returns the options for this table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the options for this table.</dd></dl>
</li>
</ul>
<a name="exportAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportAsString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exportAsString()</pre>
<div class="block">Returns a <code>String</code> containing CQL queries representing this
 table and the index on it.

 In other words, this method returns the queries that would allow you to
 recreate the schema of this table, along with the index defined on
 columns of this table.

 Note that the returned String is formatted to be human readable (for
 some definition of human readable at least).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the CQL queries representing this table schema as a {code
 String}.</dd></dl>
</li>
</ul>
<a name="asCQLQuery()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asCQLQuery</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asCQLQuery()</pre>
<div class="block">Returns a CQL query representing this table.

 This method returns a single 'CREATE TABLE' query with the options
 corresponding to this table definition.

 Note that the returned string is a single line; the returned query
 is not formatted in any way.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 'CREATE TABLE' query corresponding to this table.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/datastax/driver/core/TableMetadata.html#exportAsString()"><code>exportAsString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/TableMetadata.Options.html" title="class in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/TableMetadata.html" target="_top">Frames</a></li>
<li><a href="TableMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
