<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TableMetadata.Options (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableMetadata.Options (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableMetadata.Options.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/TableMetadata.Order.html" title="enum in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/TableMetadata.Options.html" target="_top">Frames</a></li>
<li><a href="TableMetadata.Options.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core</div>
<h2 title="Class TableMetadata.Options" class="title">Class TableMetadata.Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.TableMetadata.Options</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core">TableMetadata</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TableMetadata.Options</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.Options.html#getBloomFilterFalsePositiveChance()">getBloomFilterFalsePositiveChance</a></strong>()</code>
<div class="block">Returns the false positive chance for the Bloom filter of this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.Options.html#getCaching()">getCaching</a></strong>()</code>
<div class="block">Returns the caching option for this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.Options.html#getComment()">getComment</a></strong>()</code>
<div class="block">Returns the commentary set for this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.Options.html#getCompaction()">getCompaction</a></strong>()</code>
<div class="block">Returns the compaction options for this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.Options.html#getCompression()">getCompression</a></strong>()</code>
<div class="block">Returns the compression options for this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.Options.html#getDefaultTimeToLive()">getDefaultTimeToLive</a></strong>()</code>
<div class="block">Returns the default TTL for this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.Options.html#getGcGraceInSeconds()">getGcGraceInSeconds</a></strong>()</code>
<div class="block">Returns the tombstone garbage collection grace time in seconds for this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.Options.html#getIndexInterval()">getIndexInterval</a></strong>()</code>
<div class="block">Returns the index interval option for this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.Options.html#getLocalReadRepairChance()">getLocalReadRepairChance</a></strong>()</code>
<div class="block">Returns the cluster local read repair chance set for this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.Options.html#getMemtableFlushPeriodInMs()">getMemtableFlushPeriodInMs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.Options.html#getPopulateIOCacheOnFlush()">getPopulateIOCacheOnFlush</a></strong>()</code>
<div class="block">Whether the populate I/O cache on flush is set on this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.Options.html#getReadRepairChance()">getReadRepairChance</a></strong>()</code>
<div class="block">Returns the chance with which a read repair is triggered for this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.Options.html#getReplicateOnWrite()">getReplicateOnWrite</a></strong>()</code>
<div class="block">Returns whether replicateOnWrite is set for this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.Options.html#getSpeculativeRetry()">getSpeculativeRetry</a></strong>()</code>
<div class="block">Returns the speculative retry option for this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/datastax/driver/core/TableMetadata.Options.html#isCompactStorage()">isCompactStorage</a></strong>()</code>
<div class="block">Returns whether the table uses the <code>COMPACT STORAGE</code> option.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCompactStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompactStorage</h4>
<pre>public&nbsp;boolean&nbsp;isCompactStorage()</pre>
<div class="block">Returns whether the table uses the <code>COMPACT STORAGE</code> option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the table uses the <code>COMPACT STORAGE</code> option.</dd></dl>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComment()</pre>
<div class="block">Returns the commentary set for this table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the commentary set for this table, or <code>null</code> if noe has been set.</dd></dl>
</li>
</ul>
<a name="getReadRepairChance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadRepairChance</h4>
<pre>public&nbsp;double&nbsp;getReadRepairChance()</pre>
<div class="block">Returns the chance with which a read repair is triggered for this table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the read repair change set for table (in [0.0, 1.0]).</dd></dl>
</li>
</ul>
<a name="getLocalReadRepairChance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalReadRepairChance</h4>
<pre>public&nbsp;double&nbsp;getLocalReadRepairChance()</pre>
<div class="block">Returns the cluster local read repair chance set for this table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local read repair change set for table (in [0.0, 1.0]).</dd></dl>
</li>
</ul>
<a name="getReplicateOnWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicateOnWrite</h4>
<pre>public&nbsp;boolean&nbsp;getReplicateOnWrite()</pre>
<div class="block">Returns whether replicateOnWrite is set for this table.

 This is only meaningful for tables holding counters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether replicateOnWrite is set for this table.</dd></dl>
</li>
</ul>
<a name="getGcGraceInSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGcGraceInSeconds</h4>
<pre>public&nbsp;int&nbsp;getGcGraceInSeconds()</pre>
<div class="block">Returns the tombstone garbage collection grace time in seconds for this table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tombstone garbage collection grace time in seconds for this table.</dd></dl>
</li>
</ul>
<a name="getBloomFilterFalsePositiveChance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloomFilterFalsePositiveChance</h4>
<pre>public&nbsp;double&nbsp;getBloomFilterFalsePositiveChance()</pre>
<div class="block">Returns the false positive chance for the Bloom filter of this table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Bloom filter false positive chance for this table (in [0.0, 1.0]).</dd></dl>
</li>
</ul>
<a name="getCaching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaching</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCaching()</pre>
<div class="block">Returns the caching option for this table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the caching option for this table.</dd></dl>
</li>
</ul>
<a name="getPopulateIOCacheOnFlush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulateIOCacheOnFlush</h4>
<pre>public&nbsp;boolean&nbsp;getPopulateIOCacheOnFlush()</pre>
<div class="block">Whether the populate I/O cache on flush is set on this table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the populate I/O cache on flush is set on this table.</dd></dl>
</li>
</ul>
<a name="getMemtableFlushPeriodInMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemtableFlushPeriodInMs</h4>
<pre>public&nbsp;int&nbsp;getMemtableFlushPeriodInMs()</pre>
</li>
</ul>
<a name="getDefaultTimeToLive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTimeToLive</h4>
<pre>public&nbsp;int&nbsp;getDefaultTimeToLive()</pre>
<div class="block">Returns the default TTL for this table.
 <p>
 Note: this option is not available in Cassandra 1.2 and will return 0 (no default
 TTL) when connected to 1.2 nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default TTL for this table or 0 if no default TTL is
 configured.</dd></dl>
</li>
</ul>
<a name="getSpeculativeRetry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeculativeRetry</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSpeculativeRetry()</pre>
<div class="block">Returns the speculative retry option for this table.
 <p>
 Note: this option is not available in Cassandra 1.2 and will return "NONE" (no
 speculative retry) when connected to 1.2 nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the speculative retry option this table.</dd></dl>
</li>
</ul>
<a name="getIndexInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexInterval</h4>
<pre>public&nbsp;int&nbsp;getIndexInterval()</pre>
<div class="block">Returns the index interval option for this table.
 <p>
 Note: this option is not available in Cassandra 1.2 (more precisely, it is not
 configurable per-table) and will return 128 (the default index interval) when
 connected to 1.2 nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index interval option for this table.</dd></dl>
</li>
</ul>
<a name="getCompaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompaction</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCompaction()</pre>
<div class="block">Returns the compaction options for this table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map containing the compaction options for this table.</dd></dl>
</li>
</ul>
<a name="getCompression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompression</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCompression()</pre>
<div class="block">Returns the compression options for this table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map containing the compression options for this table.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableMetadata.Options.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/datastax/driver/core/TableMetadata.Order.html" title="enum in com.datastax.driver.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/datastax/driver/core/TableMetadata.Options.html" target="_top">Frames</a></li>
<li><a href="TableMetadata.Options.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
