<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.datastax.driver.core.querybuilder.Assignment (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.datastax.driver.core.querybuilder.Assignment (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/datastax/driver/core/querybuilder/class-use/Assignment.html" target="_top">Frames</a></li>
<li><a href="Assignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.datastax.driver.core.querybuilder.Assignment" class="title">Uses of Class<br>com.datastax.driver.core.querybuilder.Assignment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.datastax.driver.core.querybuilder">com.datastax.driver.core.querybuilder</a></td>
<td class="colLast">
<div class="block">A CQL3 query builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.datastax.driver.core.querybuilder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a> in <a href="../../../../../../com/datastax/driver/core/querybuilder/package-summary.html">com.datastax.driver.core.querybuilder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/datastax/driver/core/querybuilder/package-summary.html">com.datastax.driver.core.querybuilder</a> that return <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#add(java.lang.String, java.lang.Object)">add</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Adds a value to a set column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#addAll(java.lang.String, com.datastax.driver.core.querybuilder.BindMarker)">addAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a>&nbsp;set)</code>
<div class="block">Adds a set of values to a set column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#addAll(java.lang.String, java.util.Set)">addAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;?&gt;&nbsp;set)</code>
<div class="block">Adds a set of values to a set column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#append(java.lang.String, java.lang.Object)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Append a value to a list column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#appendAll(java.lang.String, com.datastax.driver.core.querybuilder.BindMarker)">appendAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a>&nbsp;list)</code>
<div class="block">Append a list of values to a list column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#appendAll(java.lang.String, java.util.List)">appendAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;list)</code>
<div class="block">Append a list of values to a list column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#decr(java.lang.String)">decr</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Decrementation of a counter column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#decr(java.lang.String, com.datastax.driver.core.querybuilder.BindMarker)">decr</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a>&nbsp;value)</code>
<div class="block">Decrementation of a counter column by a provided value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#decr(java.lang.String, long)">decr</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    long&nbsp;value)</code>
<div class="block">Decrementation of a counter column by a provided value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#discard(java.lang.String, java.lang.Object)">discard</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Discard a value from a list column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#discardAll(java.lang.String, com.datastax.driver.core.querybuilder.BindMarker)">discardAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a>&nbsp;list)</code>
<div class="block">Discard a list of values to a list column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#discardAll(java.lang.String, java.util.List)">discardAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;list)</code>
<div class="block">Discard a list of values to a list column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#incr(java.lang.String)">incr</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Incrementation of a counter column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#incr(java.lang.String, com.datastax.driver.core.querybuilder.BindMarker)">incr</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a>&nbsp;value)</code>
<div class="block">Incrementation of a counter column by a provided value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#incr(java.lang.String, long)">incr</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    long&nbsp;value)</code>
<div class="block">Incrementation of a counter column by a provided value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#prepend(java.lang.String, java.lang.Object)">prepend</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Prepend a value to a list column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#prependAll(java.lang.String, com.datastax.driver.core.querybuilder.BindMarker)">prependAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a>&nbsp;list)</code>
<div class="block">Prepend a list of values to a list column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#prependAll(java.lang.String, java.util.List)">prependAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;list)</code>
<div class="block">Prepend a list of values to a list column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#put(java.lang.String, java.lang.Object, java.lang.Object)">put</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Puts a new key/value pair to a map column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#putAll(java.lang.String, com.datastax.driver.core.querybuilder.BindMarker)">putAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a>&nbsp;map)</code>
<div class="block">Puts a map of new key/value pairs to a map column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#putAll(java.lang.String, java.util.Map)">putAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;map)</code>
<div class="block">Puts a map of new key/value pairs to a map column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#remove(java.lang.String, java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Remove a value from a set column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#removeAll(java.lang.String, com.datastax.driver.core.querybuilder.BindMarker)">removeAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a>&nbsp;set)</code>
<div class="block">Remove a set of values from a set column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#removeAll(java.lang.String, java.util.Set)">removeAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;?&gt;&nbsp;set)</code>
<div class="block">Remove a set of values from a set column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#set(java.lang.String, java.lang.Object)">set</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Simple "set" assignment of a value to a column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#setIdx(java.lang.String, int, java.lang.Object)">setIdx</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      int&nbsp;idx,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets a list column value by index.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/datastax/driver/core/querybuilder/package-summary.html">com.datastax.driver.core.querybuilder</a> with parameters of type <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html" title="class in com.datastax.driver.core.querybuilder">Update.Assignments</a></code></td>
<td class="colLast"><span class="strong">Update.Assignments.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html#and(com.datastax.driver.core.querybuilder.Assignment)">and</a></strong>(<a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a>&nbsp;assignment)</code>
<div class="block">Adds a new assignment for this UPDATE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html" title="class in com.datastax.driver.core.querybuilder">Update.Assignments</a></code></td>
<td class="colLast"><span class="strong">Update.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.html#with(com.datastax.driver.core.querybuilder.Assignment)">with</a></strong>(<a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a>&nbsp;assignment)</code>
<div class="block">Adds an assignment to this UPDATE statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html" title="class in com.datastax.driver.core.querybuilder">Update.Assignments</a></code></td>
<td class="colLast"><span class="strong">Update.Where.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Where.html#with(com.datastax.driver.core.querybuilder.Assignment)">with</a></strong>(<a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a>&nbsp;assignment)</code>
<div class="block">Adds an assignment to the UPDATE statement this WHERE clause is part of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html" title="class in com.datastax.driver.core.querybuilder">Update.Assignments</a></code></td>
<td class="colLast"><span class="strong">Update.Options.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Options.html#with(com.datastax.driver.core.querybuilder.Assignment)">with</a></strong>(<a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a>&nbsp;assignment)</code>
<div class="block">Adds an assignment to the UPDATE statement those options are part of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html" title="class in com.datastax.driver.core.querybuilder">Update.Assignments</a></code></td>
<td class="colLast"><span class="strong">Update.Conditions.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Conditions.html#with(com.datastax.driver.core.querybuilder.Assignment)">with</a></strong>(<a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a>&nbsp;assignment)</code>
<div class="block">Adds an assignment to the UPDATE statement those conditions are part of.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/datastax/driver/core/querybuilder/class-use/Assignment.html" target="_top">Frames</a></li>
<li><a href="Assignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
