<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.datastax.driver.core.querybuilder.BindMarker (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.datastax.driver.core.querybuilder.BindMarker (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/datastax/driver/core/querybuilder/class-use/BindMarker.html" target="_top">Frames</a></li>
<li><a href="BindMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.datastax.driver.core.querybuilder.BindMarker" class="title">Uses of Class<br>com.datastax.driver.core.querybuilder.BindMarker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.datastax.driver.core.querybuilder">com.datastax.driver.core.querybuilder</a></td>
<td class="colLast">
<div class="block">A CQL3 query builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.datastax.driver.core.querybuilder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a> in <a href="../../../../../../com/datastax/driver/core/querybuilder/package-summary.html">com.datastax.driver.core.querybuilder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/datastax/driver/core/querybuilder/package-summary.html">com.datastax.driver.core.querybuilder</a> that return <a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#bindMarker()">bindMarker</a></strong>()</code>
<div class="block">An object representing an anonymous bind marker (a question mark).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#bindMarker(java.lang.String)">bindMarker</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">An object representing a named bind marker.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/datastax/driver/core/querybuilder/package-summary.html">com.datastax.driver.core.querybuilder</a> with parameters of type <a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#addAll(java.lang.String, com.datastax.driver.core.querybuilder.BindMarker)">addAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a>&nbsp;set)</code>
<div class="block">Adds a set of values to a set column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#appendAll(java.lang.String, com.datastax.driver.core.querybuilder.BindMarker)">appendAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a>&nbsp;list)</code>
<div class="block">Append a list of values to a list column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#decr(java.lang.String, com.datastax.driver.core.querybuilder.BindMarker)">decr</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a>&nbsp;value)</code>
<div class="block">Decrementation of a counter column by a provided value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#discardAll(java.lang.String, com.datastax.driver.core.querybuilder.BindMarker)">discardAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a>&nbsp;list)</code>
<div class="block">Discard a list of values to a list column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#incr(java.lang.String, com.datastax.driver.core.querybuilder.BindMarker)">incr</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a>&nbsp;value)</code>
<div class="block">Incrementation of a counter column by a provided value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/querybuilder/Select.html" title="class in com.datastax.driver.core.querybuilder">Select</a></code></td>
<td class="colLast"><span class="strong">Select.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/Select.html#limit(com.datastax.driver.core.querybuilder.BindMarker)">limit</a></strong>(<a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a>&nbsp;marker)</code>
<div class="block">Adds a prepared LIMIT clause to this statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#prependAll(java.lang.String, com.datastax.driver.core.querybuilder.BindMarker)">prependAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a>&nbsp;list)</code>
<div class="block">Prepend a list of values to a list column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#putAll(java.lang.String, com.datastax.driver.core.querybuilder.BindMarker)">putAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a>&nbsp;map)</code>
<div class="block">Puts a map of new key/value pairs to a map column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#removeAll(java.lang.String, com.datastax.driver.core.querybuilder.BindMarker)">removeAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a>&nbsp;set)</code>
<div class="block">Remove a set of values from a set column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Using.html" title="class in com.datastax.driver.core.querybuilder">Using</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#timestamp(com.datastax.driver.core.querybuilder.BindMarker)">timestamp</a></strong>(<a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a>&nbsp;marker)</code>
<div class="block">Option to prepare the timestamp (in microseconds) for a modification query (insert, update or delete).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Using.html" title="class in com.datastax.driver.core.querybuilder">Using</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#ttl(com.datastax.driver.core.querybuilder.BindMarker)">ttl</a></strong>(<a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a>&nbsp;marker)</code>
<div class="block">Option to prepare the ttl (in seconds) for a modification query (insert, update or delete).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/datastax/driver/core/querybuilder/class-use/BindMarker.html" target="_top">Frames</a></li>
<li><a href="BindMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
