<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.datastax.driver.core.querybuilder.Clause (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.datastax.driver.core.querybuilder.Clause (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/datastax/driver/core/querybuilder/class-use/Clause.html" target="_top">Frames</a></li>
<li><a href="Clause.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.datastax.driver.core.querybuilder.Clause" class="title">Uses of Class<br>com.datastax.driver.core.querybuilder.Clause</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.datastax.driver.core.querybuilder">com.datastax.driver.core.querybuilder</a></td>
<td class="colLast">
<div class="block">A CQL3 query builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.datastax.driver.core.querybuilder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a> in <a href="../../../../../../com/datastax/driver/core/querybuilder/package-summary.html">com.datastax.driver.core.querybuilder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/datastax/driver/core/querybuilder/package-summary.html">com.datastax.driver.core.querybuilder</a> that return <a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#eq(java.lang.String, java.lang.Object)">eq</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Creates an "equal" where clause stating the provided column must be
 equal to the provided value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#gt(java.lang.String, java.lang.Object)">gt</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Creates a "greater than" where clause stating the provided column must
 be greater to the provided value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#gte(java.lang.String, java.lang.Object)">gte</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Creates a "greater than or equal" where clause stating the provided
 column must be greater than or equal to the provided value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#in(java.lang.String, java.lang.Object...)">in</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Create an "in" where clause stating the provided column must be equal
 to one of the provided values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#lt(java.lang.String, java.lang.Object)">lt</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Creates a "lesser than" where clause stating the provided column must be less than
 the provided value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#lte(java.lang.String, java.lang.Object)">lte</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Creates a "lesser than or equal" where clause stating the provided column must
 be lesser than or equal to the provided value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/datastax/driver/core/querybuilder/package-summary.html">com.datastax.driver.core.querybuilder</a> with parameters of type <a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Where.html" title="class in com.datastax.driver.core.querybuilder">Update.Where</a></code></td>
<td class="colLast"><span class="strong">Update.Where.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Where.html#and(com.datastax.driver.core.querybuilder.Clause)">and</a></strong>(<a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a>&nbsp;clause)</code>
<div class="block">Adds the provided clause to this WHERE clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Conditions.html" title="class in com.datastax.driver.core.querybuilder">Update.Conditions</a></code></td>
<td class="colLast"><span class="strong">Update.Conditions.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Conditions.html#and(com.datastax.driver.core.querybuilder.Clause)">and</a></strong>(<a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a>&nbsp;condition)</code>
<div class="block">Adds the provided condition for the update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/querybuilder/Select.Where.html" title="class in com.datastax.driver.core.querybuilder">Select.Where</a></code></td>
<td class="colLast"><span class="strong">Select.Where.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/Select.Where.html#and(com.datastax.driver.core.querybuilder.Clause)">and</a></strong>(<a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a>&nbsp;clause)</code>
<div class="block">Adds the provided clause to this WHERE clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/querybuilder/Delete.Where.html" title="class in com.datastax.driver.core.querybuilder">Delete.Where</a></code></td>
<td class="colLast"><span class="strong">Delete.Where.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/Delete.Where.html#and(com.datastax.driver.core.querybuilder.Clause)">and</a></strong>(<a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a>&nbsp;clause)</code>
<div class="block">Adds the provided clause to this WHERE clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Conditions.html" title="class in com.datastax.driver.core.querybuilder">Update.Conditions</a></code></td>
<td class="colLast"><span class="strong">Update.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.html#onlyIf(com.datastax.driver.core.querybuilder.Clause)">onlyIf</a></strong>(<a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a>&nbsp;condition)</code>
<div class="block">Adds a conditions clause (IF) to this statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Conditions.html" title="class in com.datastax.driver.core.querybuilder">Update.Conditions</a></code></td>
<td class="colLast"><span class="strong">Update.Assignments.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html#onlyIf(com.datastax.driver.core.querybuilder.Clause)">onlyIf</a></strong>(<a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a>&nbsp;condition)</code>
<div class="block">Adds a condition to the UPDATE statement those assignments are part of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Conditions.html" title="class in com.datastax.driver.core.querybuilder">Update.Conditions</a></code></td>
<td class="colLast"><span class="strong">Update.Where.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Where.html#onlyIf(com.datastax.driver.core.querybuilder.Clause)">onlyIf</a></strong>(<a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a>&nbsp;condition)</code>
<div class="block">Adds a condition to the UPDATE statement this WHERE clause is part of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Conditions.html" title="class in com.datastax.driver.core.querybuilder">Update.Conditions</a></code></td>
<td class="colLast"><span class="strong">Update.Options.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Options.html#onlyIf(com.datastax.driver.core.querybuilder.Clause)">onlyIf</a></strong>(<a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a>&nbsp;condition)</code>
<div class="block">Adds a condition to the UPDATE statement these options are part of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Where.html" title="class in com.datastax.driver.core.querybuilder">Update.Where</a></code></td>
<td class="colLast"><span class="strong">Update.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.html#where(com.datastax.driver.core.querybuilder.Clause)">where</a></strong>(<a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a>&nbsp;clause)</code>
<div class="block">Adds a WHERE clause to this statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Where.html" title="class in com.datastax.driver.core.querybuilder">Update.Where</a></code></td>
<td class="colLast"><span class="strong">Update.Assignments.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html#where(com.datastax.driver.core.querybuilder.Clause)">where</a></strong>(<a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a>&nbsp;clause)</code>
<div class="block">Adds a where clause to the UPDATE statement those assignments are part of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Where.html" title="class in com.datastax.driver.core.querybuilder">Update.Where</a></code></td>
<td class="colLast"><span class="strong">Update.Options.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Options.html#where(com.datastax.driver.core.querybuilder.Clause)">where</a></strong>(<a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a>&nbsp;clause)</code>
<div class="block">Adds a where clause to the UPDATE statement these options are part of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Where.html" title="class in com.datastax.driver.core.querybuilder">Update.Where</a></code></td>
<td class="colLast"><span class="strong">Update.Conditions.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/Update.Conditions.html#where(com.datastax.driver.core.querybuilder.Clause)">where</a></strong>(<a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a>&nbsp;clause)</code>
<div class="block">Adds a where clause to the UPDATE statement these conditions are part of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/querybuilder/Select.Where.html" title="class in com.datastax.driver.core.querybuilder">Select.Where</a></code></td>
<td class="colLast"><span class="strong">Select.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/Select.html#where(com.datastax.driver.core.querybuilder.Clause)">where</a></strong>(<a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a>&nbsp;clause)</code>
<div class="block">Adds a WHERE clause to this statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/querybuilder/Delete.Where.html" title="class in com.datastax.driver.core.querybuilder">Delete.Where</a></code></td>
<td class="colLast"><span class="strong">Delete.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/Delete.html#where(com.datastax.driver.core.querybuilder.Clause)">where</a></strong>(<a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a>&nbsp;clause)</code>
<div class="block">Adds a WHERE clause to this statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/datastax/driver/core/querybuilder/Delete.Where.html" title="class in com.datastax.driver.core.querybuilder">Delete.Where</a></code></td>
<td class="colLast"><span class="strong">Delete.Options.</span><code><strong><a href="../../../../../../com/datastax/driver/core/querybuilder/Delete.Options.html#where(com.datastax.driver.core.querybuilder.Clause)">where</a></strong>(<a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a>&nbsp;clause)</code>
<div class="block">Adds a where clause to the DELETE statement these options are part of.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/datastax/driver/core/querybuilder/class-use/Clause.html" target="_top">Frames</a></li>
<li><a href="Clause.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
