<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.datastax.driver.core.exceptions (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/datastax/driver/core/exceptions/package-summary.html" target="classFrame">com.datastax.driver.core.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AlreadyExistsException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">AlreadyExistsException</a></li>
<li><a href="AuthenticationException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">AuthenticationException</a></li>
<li><a href="DriverException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">DriverException</a></li>
<li><a href="DriverInternalError.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">DriverInternalError</a></li>
<li><a href="InvalidConfigurationInQueryException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">InvalidConfigurationInQueryException</a></li>
<li><a href="InvalidQueryException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">InvalidQueryException</a></li>
<li><a href="InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">InvalidTypeException</a></li>
<li><a href="NoHostAvailableException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">NoHostAvailableException</a></li>
<li><a href="QueryExecutionException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">QueryExecutionException</a></li>
<li><a href="QueryTimeoutException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">QueryTimeoutException</a></li>
<li><a href="QueryValidationException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">QueryValidationException</a></li>
<li><a href="ReadTimeoutException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">ReadTimeoutException</a></li>
<li><a href="SyntaxError.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">SyntaxError</a></li>
<li><a href="TraceRetrievalException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">TraceRetrievalException</a></li>
<li><a href="TruncateException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">TruncateException</a></li>
<li><a href="UnauthorizedException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">UnauthorizedException</a></li>
<li><a href="UnavailableException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">UnavailableException</a></li>
<li><a href="UnsupportedFeatureException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">UnsupportedFeatureException</a></li>
<li><a href="WriteTimeoutException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">WriteTimeoutException</a></li>
</ul>
</div>
</body>
</html>
