<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/datastax/driver/core/policies/AddressTranslater.html" title="interface in com.datastax.driver.core.policies" target="classFrame"><i>AddressTranslater</i></a></li>
<li><a href="com/datastax/driver/core/exceptions/AlreadyExistsException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">AlreadyExistsException</a></li>
<li><a href="com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">Assignment</a></li>
<li><a href="com/datastax/driver/core/exceptions/AuthenticationException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">AuthenticationException</a></li>
<li><a href="com/datastax/driver/core/Authenticator.html" title="interface in com.datastax.driver.core" target="classFrame"><i>Authenticator</i></a></li>
<li><a href="com/datastax/driver/core/AuthProvider.html" title="interface in com.datastax.driver.core" target="classFrame"><i>AuthProvider</i></a></li>
<li><a href="com/datastax/driver/core/querybuilder/Batch.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">Batch</a></li>
<li><a href="com/datastax/driver/core/querybuilder/Batch.Options.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">Batch.Options</a></li>
<li><a href="com/datastax/driver/core/BatchStatement.html" title="class in com.datastax.driver.core" target="classFrame">BatchStatement</a></li>
<li><a href="com/datastax/driver/core/BatchStatement.Type.html" title="enum in com.datastax.driver.core" target="classFrame">BatchStatement.Type</a></li>
<li><a href="com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">BindMarker</a></li>
<li><a href="com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core" target="classFrame">BoundStatement</a></li>
<li><a href="com/datastax/driver/core/querybuilder/BuiltStatement.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">BuiltStatement</a></li>
<li><a href="com/datastax/driver/core/utils/Bytes.html" title="class in com.datastax.driver.core.utils" target="classFrame">Bytes</a></li>
<li><a href="com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">Clause</a></li>
<li><a href="com/datastax/driver/core/CloseFuture.html" title="class in com.datastax.driver.core" target="classFrame">CloseFuture</a></li>
<li><a href="com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core" target="classFrame">Cluster</a></li>
<li><a href="com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core" target="classFrame">Cluster.Builder</a></li>
<li><a href="com/datastax/driver/core/Cluster.Initializer.html" title="interface in com.datastax.driver.core" target="classFrame"><i>Cluster.Initializer</i></a></li>
<li><a href="com/datastax/driver/core/ColumnDefinitions.html" title="class in com.datastax.driver.core" target="classFrame">ColumnDefinitions</a></li>
<li><a href="com/datastax/driver/core/ColumnDefinitions.Definition.html" title="class in com.datastax.driver.core" target="classFrame">ColumnDefinitions.Definition</a></li>
<li><a href="com/datastax/driver/core/ColumnMetadata.html" title="class in com.datastax.driver.core" target="classFrame">ColumnMetadata</a></li>
<li><a href="com/datastax/driver/core/ColumnMetadata.IndexMetadata.html" title="class in com.datastax.driver.core" target="classFrame">ColumnMetadata.IndexMetadata</a></li>
<li><a href="com/datastax/driver/core/Configuration.html" title="class in com.datastax.driver.core" target="classFrame">Configuration</a></li>
<li><a href="com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core" target="classFrame">ConsistencyLevel</a></li>
<li><a href="com/datastax/driver/core/policies/ConstantReconnectionPolicy.html" title="class in com.datastax.driver.core.policies" target="classFrame">ConstantReconnectionPolicy</a></li>
<li><a href="com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core" target="classFrame">DataType</a></li>
<li><a href="com/datastax/driver/core/DataType.Name.html" title="enum in com.datastax.driver.core" target="classFrame">DataType.Name</a></li>
<li><a href="com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html" title="class in com.datastax.driver.core.policies" target="classFrame">DCAwareRoundRobinPolicy</a></li>
<li><a href="com/datastax/driver/core/DefaultPreparedStatement.html" title="class in com.datastax.driver.core" target="classFrame">DefaultPreparedStatement</a></li>
<li><a href="com/datastax/driver/core/policies/DefaultRetryPolicy.html" title="class in com.datastax.driver.core.policies" target="classFrame">DefaultRetryPolicy</a></li>
<li><a href="com/datastax/driver/core/querybuilder/Delete.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">Delete</a></li>
<li><a href="com/datastax/driver/core/querybuilder/Delete.Builder.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">Delete.Builder</a></li>
<li><a href="com/datastax/driver/core/querybuilder/Delete.Options.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">Delete.Options</a></li>
<li><a href="com/datastax/driver/core/querybuilder/Delete.Selection.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">Delete.Selection</a></li>
<li><a href="com/datastax/driver/core/querybuilder/Delete.Where.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">Delete.Where</a></li>
<li><a href="com/datastax/driver/core/policies/DowngradingConsistencyRetryPolicy.html" title="class in com.datastax.driver.core.policies" target="classFrame">DowngradingConsistencyRetryPolicy</a></li>
<li><a href="com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">DriverException</a></li>
<li><a href="com/datastax/driver/core/exceptions/DriverInternalError.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">DriverInternalError</a></li>
<li><a href="com/datastax/driver/core/ExecutionInfo.html" title="class in com.datastax.driver.core" target="classFrame">ExecutionInfo</a></li>
<li><a href="com/datastax/driver/core/policies/ExponentialReconnectionPolicy.html" title="class in com.datastax.driver.core.policies" target="classFrame">ExponentialReconnectionPolicy</a></li>
<li><a href="com/datastax/driver/core/policies/FallthroughRetryPolicy.html" title="class in com.datastax.driver.core.policies" target="classFrame">FallthroughRetryPolicy</a></li>
<li><a href="com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core" target="classFrame">Host</a></li>
<li><a href="com/datastax/driver/core/Host.StateListener.html" title="interface in com.datastax.driver.core" target="classFrame"><i>Host.StateListener</i></a></li>
<li><a href="com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core" target="classFrame">HostDistance</a></li>
<li><a href="com/datastax/driver/core/policies/IdentityTranslater.html" title="class in com.datastax.driver.core.policies" target="classFrame">IdentityTranslater</a></li>
<li><a href="com/datastax/driver/core/querybuilder/Insert.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">Insert</a></li>
<li><a href="com/datastax/driver/core/querybuilder/Insert.Options.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">Insert.Options</a></li>
<li><a href="com/datastax/driver/core/exceptions/InvalidConfigurationInQueryException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">InvalidConfigurationInQueryException</a></li>
<li><a href="com/datastax/driver/core/exceptions/InvalidQueryException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">InvalidQueryException</a></li>
<li><a href="com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">InvalidTypeException</a></li>
<li><a href="com/datastax/driver/core/KeyspaceMetadata.html" title="class in com.datastax.driver.core" target="classFrame">KeyspaceMetadata</a></li>
<li><a href="com/datastax/driver/core/policies/LatencyAwarePolicy.html" title="class in com.datastax.driver.core.policies" target="classFrame">LatencyAwarePolicy</a></li>
<li><a href="com/datastax/driver/core/policies/LatencyAwarePolicy.Builder.html" title="class in com.datastax.driver.core.policies" target="classFrame">LatencyAwarePolicy.Builder</a></li>
<li><a href="com/datastax/driver/core/policies/LatencyAwarePolicy.Snapshot.html" title="class in com.datastax.driver.core.policies" target="classFrame">LatencyAwarePolicy.Snapshot</a></li>
<li><a href="com/datastax/driver/core/policies/LatencyAwarePolicy.Snapshot.Stats.html" title="class in com.datastax.driver.core.policies" target="classFrame">LatencyAwarePolicy.Snapshot.Stats</a></li>
<li><a href="com/datastax/driver/core/LatencyTracker.html" title="interface in com.datastax.driver.core" target="classFrame"><i>LatencyTracker</i></a></li>
<li><a href="com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies" target="classFrame"><i>LoadBalancingPolicy</i></a></li>
<li><a href="com/datastax/driver/core/policies/LoggingRetryPolicy.html" title="class in com.datastax.driver.core.policies" target="classFrame">LoggingRetryPolicy</a></li>
<li><a href="com/datastax/driver/core/Metadata.html" title="class in com.datastax.driver.core" target="classFrame">Metadata</a></li>
<li><a href="com/datastax/driver/core/Metrics.html" title="class in com.datastax.driver.core" target="classFrame">Metrics</a></li>
<li><a href="com/datastax/driver/core/MetricsOptions.html" title="class in com.datastax.driver.core" target="classFrame">MetricsOptions</a></li>
<li><a href="com/datastax/driver/core/exceptions/NoHostAvailableException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">NoHostAvailableException</a></li>
<li><a href="com/datastax/driver/core/querybuilder/Ordering.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">Ordering</a></li>
<li><a href="com/datastax/driver/core/PlainTextAuthProvider.html" title="class in com.datastax.driver.core" target="classFrame">PlainTextAuthProvider</a></li>
<li><a href="com/datastax/driver/core/policies/Policies.html" title="class in com.datastax.driver.core.policies" target="classFrame">Policies</a></li>
<li><a href="com/datastax/driver/core/PoolingOptions.html" title="class in com.datastax.driver.core" target="classFrame">PoolingOptions</a></li>
<li><a href="com/datastax/driver/core/PreparedId.html" title="class in com.datastax.driver.core" target="classFrame">PreparedId</a></li>
<li><a href="com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core" target="classFrame"><i>PreparedStatement</i></a></li>
<li><a href="com/datastax/driver/core/ProtocolOptions.html" title="class in com.datastax.driver.core" target="classFrame">ProtocolOptions</a></li>
<li><a href="com/datastax/driver/core/ProtocolOptions.Compression.html" title="enum in com.datastax.driver.core" target="classFrame">ProtocolOptions.Compression</a></li>
<li><a href="com/datastax/driver/core/querybuilder/QueryBuilder.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">QueryBuilder</a></li>
<li><a href="com/datastax/driver/core/exceptions/QueryExecutionException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">QueryExecutionException</a></li>
<li><a href="com/datastax/driver/core/QueryOptions.html" title="class in com.datastax.driver.core" target="classFrame">QueryOptions</a></li>
<li><a href="com/datastax/driver/core/exceptions/QueryTimeoutException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">QueryTimeoutException</a></li>
<li><a href="com/datastax/driver/core/QueryTrace.html" title="class in com.datastax.driver.core" target="classFrame">QueryTrace</a></li>
<li><a href="com/datastax/driver/core/QueryTrace.Event.html" title="class in com.datastax.driver.core" target="classFrame">QueryTrace.Event</a></li>
<li><a href="com/datastax/driver/core/exceptions/QueryValidationException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">QueryValidationException</a></li>
<li><a href="com/datastax/driver/core/exceptions/ReadTimeoutException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">ReadTimeoutException</a></li>
<li><a href="com/datastax/driver/core/policies/ReconnectionPolicy.html" title="interface in com.datastax.driver.core.policies" target="classFrame"><i>ReconnectionPolicy</i></a></li>
<li><a href="com/datastax/driver/core/policies/ReconnectionPolicy.ReconnectionSchedule.html" title="interface in com.datastax.driver.core.policies" target="classFrame"><i>ReconnectionPolicy.ReconnectionSchedule</i></a></li>
<li><a href="com/datastax/driver/core/RegularStatement.html" title="class in com.datastax.driver.core" target="classFrame">RegularStatement</a></li>
<li><a href="com/datastax/driver/core/ResultSet.html" title="interface in com.datastax.driver.core" target="classFrame"><i>ResultSet</i></a></li>
<li><a href="com/datastax/driver/core/ResultSetFuture.html" title="interface in com.datastax.driver.core" target="classFrame"><i>ResultSetFuture</i></a></li>
<li><a href="com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies" target="classFrame"><i>RetryPolicy</i></a></li>
<li><a href="com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies" target="classFrame">RetryPolicy.RetryDecision</a></li>
<li><a href="com/datastax/driver/core/policies/RetryPolicy.RetryDecision.Type.html" title="enum in com.datastax.driver.core.policies" target="classFrame">RetryPolicy.RetryDecision.Type</a></li>
<li><a href="com/datastax/driver/core/policies/RoundRobinPolicy.html" title="class in com.datastax.driver.core.policies" target="classFrame">RoundRobinPolicy</a></li>
<li><a href="com/datastax/driver/core/Row.html" title="interface in com.datastax.driver.core" target="classFrame"><i>Row</i></a></li>
<li><a href="com/datastax/driver/core/querybuilder/Select.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">Select</a></li>
<li><a href="com/datastax/driver/core/querybuilder/Select.Builder.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">Select.Builder</a></li>
<li><a href="com/datastax/driver/core/querybuilder/Select.Selection.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">Select.Selection</a></li>
<li><a href="com/datastax/driver/core/querybuilder/Select.SelectionOrAlias.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">Select.SelectionOrAlias</a></li>
<li><a href="com/datastax/driver/core/querybuilder/Select.Where.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">Select.Where</a></li>
<li><a href="com/datastax/driver/core/Session.html" title="interface in com.datastax.driver.core" target="classFrame"><i>Session</i></a></li>
<li><a href="com/datastax/driver/core/SimpleStatement.html" title="class in com.datastax.driver.core" target="classFrame">SimpleStatement</a></li>
<li><a href="com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core" target="classFrame">SocketOptions</a></li>
<li><a href="com/datastax/driver/core/SSLOptions.html" title="class in com.datastax.driver.core" target="classFrame">SSLOptions</a></li>
<li><a href="com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core" target="classFrame">Statement</a></li>
<li><a href="com/datastax/driver/core/exceptions/SyntaxError.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">SyntaxError</a></li>
<li><a href="com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core" target="classFrame">TableMetadata</a></li>
<li><a href="com/datastax/driver/core/TableMetadata.Options.html" title="class in com.datastax.driver.core" target="classFrame">TableMetadata.Options</a></li>
<li><a href="com/datastax/driver/core/TableMetadata.Order.html" title="enum in com.datastax.driver.core" target="classFrame">TableMetadata.Order</a></li>
<li><a href="com/datastax/driver/core/policies/TokenAwarePolicy.html" title="class in com.datastax.driver.core.policies" target="classFrame">TokenAwarePolicy</a></li>
<li><a href="com/datastax/driver/core/exceptions/TraceRetrievalException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">TraceRetrievalException</a></li>
<li><a href="com/datastax/driver/core/querybuilder/Truncate.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">Truncate</a></li>
<li><a href="com/datastax/driver/core/exceptions/TruncateException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">TruncateException</a></li>
<li><a href="com/datastax/driver/core/exceptions/UnauthorizedException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">UnauthorizedException</a></li>
<li><a href="com/datastax/driver/core/exceptions/UnavailableException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">UnavailableException</a></li>
<li><a href="com/datastax/driver/core/exceptions/UnsupportedFeatureException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">UnsupportedFeatureException</a></li>
<li><a href="com/datastax/driver/core/querybuilder/Update.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">Update</a></li>
<li><a href="com/datastax/driver/core/querybuilder/Update.Assignments.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">Update.Assignments</a></li>
<li><a href="com/datastax/driver/core/querybuilder/Update.Conditions.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">Update.Conditions</a></li>
<li><a href="com/datastax/driver/core/querybuilder/Update.Options.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">Update.Options</a></li>
<li><a href="com/datastax/driver/core/querybuilder/Update.Where.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">Update.Where</a></li>
<li><a href="com/datastax/driver/core/querybuilder/Using.html" title="class in com.datastax.driver.core.querybuilder" target="classFrame">Using</a></li>
<li><a href="com/datastax/driver/core/utils/UUIDs.html" title="class in com.datastax.driver.core.utils" target="classFrame">UUIDs</a></li>
<li><a href="com/datastax/driver/core/VersionNumber.html" title="class in com.datastax.driver.core" target="classFrame">VersionNumber</a></li>
<li><a href="com/datastax/driver/core/policies/WhiteListPolicy.html" title="class in com.datastax.driver.core.policies" target="classFrame">WhiteListPolicy</a></li>
<li><a href="com/datastax/driver/core/exceptions/WriteTimeoutException.html" title="class in com.datastax.driver.core.exceptions" target="classFrame">WriteTimeoutException</a></li>
<li><a href="com/datastax/driver/core/WriteType.html" title="enum in com.datastax.driver.core" target="classFrame">WriteType</a></li>
</ul>
</div>
</body>
</html>
