<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/datastax/driver/core/package-tree.html">com.datastax.driver.core</a>, </li>
<li><a href="com/datastax/driver/core/exceptions/package-tree.html">com.datastax.driver.core.exceptions</a>, </li>
<li><a href="com/datastax/driver/core/policies/package-tree.html">com.datastax.driver.core.policies</a>, </li>
<li><a href="com/datastax/driver/core/querybuilder/package-tree.html">com.datastax.driver.core.querybuilder</a>, </li>
<li><a href="com/datastax/driver/core/utils/package-tree.html">com.datastax.driver.core.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.google.common.util.concurrent.AbstractFuture&lt;V&gt; (implements com.google.common.util.concurrent.ListenableFuture&lt;V&gt;)
<ul>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/CloseFuture.html" title="class in com.datastax.driver.core"><span class="strong">CloseFuture</span></a></li>
</ul>
</li>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Assignment</span></a></li>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">BindMarker</span></a></li>
<li type="circle">com.datastax.driver.core.utils.<a href="com/datastax/driver/core/utils/Bytes.html" title="class in com.datastax.driver.core.utils"><span class="strong">Bytes</span></a></li>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Clause</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/Cluster.html" title="class in com.datastax.driver.core"><span class="strong">Cluster</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/Cluster.Builder.html" title="class in com.datastax.driver.core"><span class="strong">Cluster.Builder</span></a> (implements com.datastax.driver.core.<a href="com/datastax/driver/core/Cluster.Initializer.html" title="interface in com.datastax.driver.core">Cluster.Initializer</a>)</li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/ColumnDefinitions.html" title="class in com.datastax.driver.core"><span class="strong">ColumnDefinitions</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/ColumnDefinitions.Definition.html" title="class in com.datastax.driver.core"><span class="strong">ColumnDefinitions.Definition</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/ColumnMetadata.html" title="class in com.datastax.driver.core"><span class="strong">ColumnMetadata</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/ColumnMetadata.IndexMetadata.html" title="class in com.datastax.driver.core"><span class="strong">ColumnMetadata.IndexMetadata</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/Configuration.html" title="class in com.datastax.driver.core"><span class="strong">Configuration</span></a></li>
<li type="circle">com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/ConstantReconnectionPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">ConstantReconnectionPolicy</span></a> (implements com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/ReconnectionPolicy.html" title="interface in com.datastax.driver.core.policies">ReconnectionPolicy</a>)</li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/DataType.html" title="class in com.datastax.driver.core"><span class="strong">DataType</span></a></li>
<li type="circle">com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/DCAwareRoundRobinPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">DCAwareRoundRobinPolicy</span></a> (implements com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a>)</li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/DefaultPreparedStatement.html" title="class in com.datastax.driver.core"><span class="strong">DefaultPreparedStatement</span></a> (implements com.datastax.driver.core.<a href="com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core">PreparedStatement</a>)</li>
<li type="circle">com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/DefaultRetryPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">DefaultRetryPolicy</span></a> (implements com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>)</li>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/Delete.Builder.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Delete.Builder</span></a>
<ul>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/Delete.Selection.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Delete.Selection</span></a></li>
</ul>
</li>
<li type="circle">com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/DowngradingConsistencyRetryPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">DowngradingConsistencyRetryPolicy</span></a> (implements com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>)</li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/ExecutionInfo.html" title="class in com.datastax.driver.core"><span class="strong">ExecutionInfo</span></a></li>
<li type="circle">com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/ExponentialReconnectionPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">ExponentialReconnectionPolicy</span></a> (implements com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/ReconnectionPolicy.html" title="interface in com.datastax.driver.core.policies">ReconnectionPolicy</a>)</li>
<li type="circle">com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/FallthroughRetryPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">FallthroughRetryPolicy</span></a> (implements com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>)</li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/Host.html" title="class in com.datastax.driver.core"><span class="strong">Host</span></a></li>
<li type="circle">com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/IdentityTranslater.html" title="class in com.datastax.driver.core.policies"><span class="strong">IdentityTranslater</span></a> (implements com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/AddressTranslater.html" title="interface in com.datastax.driver.core.policies">AddressTranslater</a>)</li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/KeyspaceMetadata.html" title="class in com.datastax.driver.core"><span class="strong">KeyspaceMetadata</span></a></li>
<li type="circle">com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/LatencyAwarePolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">LatencyAwarePolicy</span></a> (implements com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a>)</li>
<li type="circle">com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/LatencyAwarePolicy.Builder.html" title="class in com.datastax.driver.core.policies"><span class="strong">LatencyAwarePolicy.Builder</span></a></li>
<li type="circle">com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/LatencyAwarePolicy.Snapshot.html" title="class in com.datastax.driver.core.policies"><span class="strong">LatencyAwarePolicy.Snapshot</span></a></li>
<li type="circle">com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/LatencyAwarePolicy.Snapshot.Stats.html" title="class in com.datastax.driver.core.policies"><span class="strong">LatencyAwarePolicy.Snapshot.Stats</span></a></li>
<li type="circle">com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/LoggingRetryPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">LoggingRetryPolicy</span></a> (implements com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>)</li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/Metadata.html" title="class in com.datastax.driver.core"><span class="strong">Metadata</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/Metrics.html" title="class in com.datastax.driver.core"><span class="strong">Metrics</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/Metrics.Errors.html" title="class in com.datastax.driver.core"><span class="strong">Metrics.Errors</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/MetricsOptions.html" title="class in com.datastax.driver.core"><span class="strong">MetricsOptions</span></a></li>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/Ordering.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Ordering</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/PlainTextAuthProvider.html" title="class in com.datastax.driver.core"><span class="strong">PlainTextAuthProvider</span></a> (implements com.datastax.driver.core.<a href="com/datastax/driver/core/AuthProvider.html" title="interface in com.datastax.driver.core">AuthProvider</a>)</li>
<li type="circle">com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/Policies.html" title="class in com.datastax.driver.core.policies"><span class="strong">Policies</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/PoolingOptions.html" title="class in com.datastax.driver.core"><span class="strong">PoolingOptions</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/PreparedId.html" title="class in com.datastax.driver.core"><span class="strong">PreparedId</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/ProtocolOptions.html" title="class in com.datastax.driver.core"><span class="strong">ProtocolOptions</span></a></li>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/QueryBuilder.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">QueryBuilder</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/QueryOptions.html" title="class in com.datastax.driver.core"><span class="strong">QueryOptions</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/QueryTrace.html" title="class in com.datastax.driver.core"><span class="strong">QueryTrace</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/QueryTrace.Event.html" title="class in com.datastax.driver.core"><span class="strong">QueryTrace.Event</span></a></li>
<li type="circle">com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/RetryPolicy.RetryDecision.html" title="class in com.datastax.driver.core.policies"><span class="strong">RetryPolicy.RetryDecision</span></a></li>
<li type="circle">com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/RoundRobinPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">RoundRobinPolicy</span></a> (implements com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a>)</li>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/Select.Builder.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Select.Builder</span></a>
<ul>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/Select.Selection.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Select.Selection</span></a>
<ul>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/Select.SelectionOrAlias.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Select.SelectionOrAlias</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/SocketOptions.html" title="class in com.datastax.driver.core"><span class="strong">SocketOptions</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/SSLOptions.html" title="class in com.datastax.driver.core"><span class="strong">SSLOptions</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core"><span class="strong">Statement</span></a>
<ul>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/BatchStatement.html" title="class in com.datastax.driver.core"><span class="strong">BatchStatement</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/BoundStatement.html" title="class in com.datastax.driver.core"><span class="strong">BoundStatement</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/RegularStatement.html" title="class in com.datastax.driver.core"><span class="strong">RegularStatement</span></a>
<ul>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/BuiltStatement.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">BuiltStatement</span></a>
<ul>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/Batch.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Batch</span></a></li>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/Batch.Options.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Batch.Options</span></a></li>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/Delete.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Delete</span></a></li>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/Delete.Options.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Delete.Options</span></a></li>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/Delete.Where.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Delete.Where</span></a></li>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/Insert.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Insert</span></a></li>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/Insert.Options.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Insert.Options</span></a></li>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/Select.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Select</span></a></li>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/Select.Where.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Select.Where</span></a></li>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/Truncate.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Truncate</span></a></li>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/Update.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Update</span></a></li>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/Update.Assignments.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Update.Assignments</span></a></li>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/Update.Conditions.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Update.Conditions</span></a></li>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/Update.Options.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Update.Options</span></a></li>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/Update.Where.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Update.Where</span></a></li>
</ul>
</li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/SimpleStatement.html" title="class in com.datastax.driver.core"><span class="strong">SimpleStatement</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core"><span class="strong">TableMetadata</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/TableMetadata.Options.html" title="class in com.datastax.driver.core"><span class="strong">TableMetadata.Options</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.datastax.driver.core.exceptions.<a href="com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions"><span class="strong">DriverException</span></a>
<ul>
<li type="circle">com.datastax.driver.core.exceptions.<a href="com/datastax/driver/core/exceptions/AuthenticationException.html" title="class in com.datastax.driver.core.exceptions"><span class="strong">AuthenticationException</span></a></li>
<li type="circle">com.datastax.driver.core.exceptions.<a href="com/datastax/driver/core/exceptions/DriverInternalError.html" title="class in com.datastax.driver.core.exceptions"><span class="strong">DriverInternalError</span></a></li>
<li type="circle">com.datastax.driver.core.exceptions.<a href="com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions"><span class="strong">InvalidTypeException</span></a></li>
<li type="circle">com.datastax.driver.core.exceptions.<a href="com/datastax/driver/core/exceptions/NoHostAvailableException.html" title="class in com.datastax.driver.core.exceptions"><span class="strong">NoHostAvailableException</span></a></li>
<li type="circle">com.datastax.driver.core.exceptions.<a href="com/datastax/driver/core/exceptions/QueryExecutionException.html" title="class in com.datastax.driver.core.exceptions"><span class="strong">QueryExecutionException</span></a>
<ul>
<li type="circle">com.datastax.driver.core.exceptions.<a href="com/datastax/driver/core/exceptions/QueryTimeoutException.html" title="class in com.datastax.driver.core.exceptions"><span class="strong">QueryTimeoutException</span></a>
<ul>
<li type="circle">com.datastax.driver.core.exceptions.<a href="com/datastax/driver/core/exceptions/ReadTimeoutException.html" title="class in com.datastax.driver.core.exceptions"><span class="strong">ReadTimeoutException</span></a></li>
<li type="circle">com.datastax.driver.core.exceptions.<a href="com/datastax/driver/core/exceptions/WriteTimeoutException.html" title="class in com.datastax.driver.core.exceptions"><span class="strong">WriteTimeoutException</span></a></li>
</ul>
</li>
<li type="circle">com.datastax.driver.core.exceptions.<a href="com/datastax/driver/core/exceptions/TruncateException.html" title="class in com.datastax.driver.core.exceptions"><span class="strong">TruncateException</span></a></li>
<li type="circle">com.datastax.driver.core.exceptions.<a href="com/datastax/driver/core/exceptions/UnavailableException.html" title="class in com.datastax.driver.core.exceptions"><span class="strong">UnavailableException</span></a></li>
</ul>
</li>
<li type="circle">com.datastax.driver.core.exceptions.<a href="com/datastax/driver/core/exceptions/QueryValidationException.html" title="class in com.datastax.driver.core.exceptions"><span class="strong">QueryValidationException</span></a>
<ul>
<li type="circle">com.datastax.driver.core.exceptions.<a href="com/datastax/driver/core/exceptions/AlreadyExistsException.html" title="class in com.datastax.driver.core.exceptions"><span class="strong">AlreadyExistsException</span></a></li>
<li type="circle">com.datastax.driver.core.exceptions.<a href="com/datastax/driver/core/exceptions/InvalidQueryException.html" title="class in com.datastax.driver.core.exceptions"><span class="strong">InvalidQueryException</span></a>
<ul>
<li type="circle">com.datastax.driver.core.exceptions.<a href="com/datastax/driver/core/exceptions/InvalidConfigurationInQueryException.html" title="class in com.datastax.driver.core.exceptions"><span class="strong">InvalidConfigurationInQueryException</span></a></li>
</ul>
</li>
<li type="circle">com.datastax.driver.core.exceptions.<a href="com/datastax/driver/core/exceptions/SyntaxError.html" title="class in com.datastax.driver.core.exceptions"><span class="strong">SyntaxError</span></a></li>
<li type="circle">com.datastax.driver.core.exceptions.<a href="com/datastax/driver/core/exceptions/UnauthorizedException.html" title="class in com.datastax.driver.core.exceptions"><span class="strong">UnauthorizedException</span></a></li>
</ul>
</li>
<li type="circle">com.datastax.driver.core.exceptions.<a href="com/datastax/driver/core/exceptions/TraceRetrievalException.html" title="class in com.datastax.driver.core.exceptions"><span class="strong">TraceRetrievalException</span></a></li>
<li type="circle">com.datastax.driver.core.exceptions.<a href="com/datastax/driver/core/exceptions/UnsupportedFeatureException.html" title="class in com.datastax.driver.core.exceptions"><span class="strong">UnsupportedFeatureException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/TokenAwarePolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">TokenAwarePolicy</span></a> (implements com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a>)</li>
<li type="circle">com.datastax.driver.core.querybuilder.<a href="com/datastax/driver/core/querybuilder/Using.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Using</span></a></li>
<li type="circle">com.datastax.driver.core.utils.<a href="com/datastax/driver/core/utils/UUIDs.html" title="class in com.datastax.driver.core.utils"><span class="strong">UUIDs</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/VersionNumber.html" title="class in com.datastax.driver.core"><span class="strong">VersionNumber</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/WhiteListPolicy.html" title="class in com.datastax.driver.core.policies"><span class="strong">WhiteListPolicy</span></a> (implements com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies">LoadBalancingPolicy</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/AddressTranslater.html" title="interface in com.datastax.driver.core.policies"><span class="strong">AddressTranslater</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/Authenticator.html" title="interface in com.datastax.driver.core"><span class="strong">Authenticator</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/AuthProvider.html" title="interface in com.datastax.driver.core"><span class="strong">AuthProvider</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/Session.html" title="interface in com.datastax.driver.core"><span class="strong">Session</span></a></li>
</ul>
</li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/Session.html" title="interface in com.datastax.driver.core"><span class="strong">Session</span></a></li>
</ul>
</li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/Cluster.Initializer.html" title="interface in com.datastax.driver.core"><span class="strong">Cluster.Initializer</span></a></li>
<li type="circle">java.util.concurrent.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><span class="strong">Future</span></a>&lt;V&gt;
<ul>
<li type="circle">com.google.common.util.concurrent.ListenableFuture&lt;V&gt;
<ul>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/ResultSetFuture.html" title="interface in com.datastax.driver.core"><span class="strong">ResultSetFuture</span></a></li>
</ul>
</li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/ResultSetFuture.html" title="interface in com.datastax.driver.core"><span class="strong">ResultSetFuture</span></a></li>
</ul>
</li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/Host.StateListener.html" title="interface in com.datastax.driver.core"><span class="strong">Host.StateListener</span></a>
<ul>
<li type="circle">com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/LoadBalancingPolicy.html" title="interface in com.datastax.driver.core.policies"><span class="strong">LoadBalancingPolicy</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/ResultSet.html" title="interface in com.datastax.driver.core"><span class="strong">ResultSet</span></a></li>
</ul>
</li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/LatencyTracker.html" title="interface in com.datastax.driver.core"><span class="strong">LatencyTracker</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/PreparedStatement.html" title="interface in com.datastax.driver.core"><span class="strong">PreparedStatement</span></a></li>
<li type="circle">com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/ReconnectionPolicy.html" title="interface in com.datastax.driver.core.policies"><span class="strong">ReconnectionPolicy</span></a></li>
<li type="circle">com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/ReconnectionPolicy.ReconnectionSchedule.html" title="interface in com.datastax.driver.core.policies"><span class="strong">ReconnectionPolicy.ReconnectionSchedule</span></a></li>
<li type="circle">com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies"><span class="strong">RetryPolicy</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/Row.html" title="interface in com.datastax.driver.core"><span class="strong">Row</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/WriteType.html" title="enum in com.datastax.driver.core"><span class="strong">WriteType</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/TableMetadata.Order.html" title="enum in com.datastax.driver.core"><span class="strong">TableMetadata.Order</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/ProtocolOptions.Compression.html" title="enum in com.datastax.driver.core"><span class="strong">ProtocolOptions.Compression</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/HostDistance.html" title="enum in com.datastax.driver.core"><span class="strong">HostDistance</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/DataType.Name.html" title="enum in com.datastax.driver.core"><span class="strong">DataType.Name</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core"><span class="strong">ConsistencyLevel</span></a></li>
<li type="circle">com.datastax.driver.core.<a href="com/datastax/driver/core/BatchStatement.Type.html" title="enum in com.datastax.driver.core"><span class="strong">BatchStatement.Type</span></a></li>
<li type="circle">com.datastax.driver.core.policies.<a href="com/datastax/driver/core/policies/RetryPolicy.RetryDecision.Type.html" title="enum in com.datastax.driver.core.policies"><span class="strong">RetryPolicy.RetryDecision.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
