<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.datastax.driver.core</h2>
<ul class="blockList">
<li class="blockList"><a name="com.datastax.driver.core.ReplicationStategy">
<!--   -->
</a>
<h3>Class com.datastax.driver.core.ReplicationStategy extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.datastax.driver.core.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.datastax.driver.core.exceptions.AlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="com/datastax/driver/core/exceptions/AlreadyExistsException.html" title="class in com.datastax.driver.core.exceptions">com.datastax.driver.core.exceptions.AlreadyExistsException</a> extends <a href="com/datastax/driver/core/exceptions/QueryValidationException.html" title="class in com.datastax.driver.core.exceptions">QueryValidationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>keyspace</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> keyspace</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.datastax.driver.core.exceptions.AuthenticationException">
<!--   -->
</a>
<h3>Class <a href="com/datastax/driver/core/exceptions/AuthenticationException.html" title="class in com.datastax.driver.core.exceptions">com.datastax.driver.core.exceptions.AuthenticationException</a> extends <a href="com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>address</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a> address</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.datastax.driver.core.exceptions.DriverException">
<!--   -->
</a>
<h3>Class <a href="com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">com.datastax.driver.core.exceptions.DriverException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.datastax.driver.core.exceptions.DriverInternalError">
<!--   -->
</a>
<h3>Class <a href="com/datastax/driver/core/exceptions/DriverInternalError.html" title="class in com.datastax.driver.core.exceptions">com.datastax.driver.core.exceptions.DriverInternalError</a> extends <a href="com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.datastax.driver.core.exceptions.InvalidConfigurationInQueryException">
<!--   -->
</a>
<h3>Class <a href="com/datastax/driver/core/exceptions/InvalidConfigurationInQueryException.html" title="class in com.datastax.driver.core.exceptions">com.datastax.driver.core.exceptions.InvalidConfigurationInQueryException</a> extends <a href="com/datastax/driver/core/exceptions/InvalidQueryException.html" title="class in com.datastax.driver.core.exceptions">InvalidQueryException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.datastax.driver.core.exceptions.InvalidQueryException">
<!--   -->
</a>
<h3>Class <a href="com/datastax/driver/core/exceptions/InvalidQueryException.html" title="class in com.datastax.driver.core.exceptions">com.datastax.driver.core.exceptions.InvalidQueryException</a> extends <a href="com/datastax/driver/core/exceptions/QueryValidationException.html" title="class in com.datastax.driver.core.exceptions">QueryValidationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.datastax.driver.core.exceptions.InvalidTypeException">
<!--   -->
</a>
<h3>Class <a href="com/datastax/driver/core/exceptions/InvalidTypeException.html" title="class in com.datastax.driver.core.exceptions">com.datastax.driver.core.exceptions.InvalidTypeException</a> extends <a href="com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.datastax.driver.core.exceptions.NoHostAvailableException">
<!--   -->
</a>
<h3>Class <a href="com/datastax/driver/core/exceptions/NoHostAvailableException.html" title="class in com.datastax.driver.core.exceptions">com.datastax.driver.core.exceptions.NoHostAvailableException</a> extends <a href="com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errors</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; errors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.datastax.driver.core.exceptions.QueryExecutionException">
<!--   -->
</a>
<h3>Class <a href="com/datastax/driver/core/exceptions/QueryExecutionException.html" title="class in com.datastax.driver.core.exceptions">com.datastax.driver.core.exceptions.QueryExecutionException</a> extends <a href="com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.datastax.driver.core.exceptions.QueryTimeoutException">
<!--   -->
</a>
<h3>Class <a href="com/datastax/driver/core/exceptions/QueryTimeoutException.html" title="class in com.datastax.driver.core.exceptions">com.datastax.driver.core.exceptions.QueryTimeoutException</a> extends <a href="com/datastax/driver/core/exceptions/QueryExecutionException.html" title="class in com.datastax.driver.core.exceptions">QueryExecutionException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>consistency</h4>
<pre><a href="com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a> consistency</pre>
</li>
<li class="blockList">
<h4>received</h4>
<pre>int received</pre>
</li>
<li class="blockListLast">
<h4>required</h4>
<pre>int required</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.datastax.driver.core.exceptions.QueryValidationException">
<!--   -->
</a>
<h3>Class <a href="com/datastax/driver/core/exceptions/QueryValidationException.html" title="class in com.datastax.driver.core.exceptions">com.datastax.driver.core.exceptions.QueryValidationException</a> extends <a href="com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.datastax.driver.core.exceptions.ReadTimeoutException">
<!--   -->
</a>
<h3>Class <a href="com/datastax/driver/core/exceptions/ReadTimeoutException.html" title="class in com.datastax.driver.core.exceptions">com.datastax.driver.core.exceptions.ReadTimeoutException</a> extends <a href="com/datastax/driver/core/exceptions/QueryTimeoutException.html" title="class in com.datastax.driver.core.exceptions">QueryTimeoutException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataPresent</h4>
<pre>boolean dataPresent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.datastax.driver.core.exceptions.SyntaxError">
<!--   -->
</a>
<h3>Class <a href="com/datastax/driver/core/exceptions/SyntaxError.html" title="class in com.datastax.driver.core.exceptions">com.datastax.driver.core.exceptions.SyntaxError</a> extends <a href="com/datastax/driver/core/exceptions/QueryValidationException.html" title="class in com.datastax.driver.core.exceptions">QueryValidationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.datastax.driver.core.exceptions.TraceRetrievalException">
<!--   -->
</a>
<h3>Class <a href="com/datastax/driver/core/exceptions/TraceRetrievalException.html" title="class in com.datastax.driver.core.exceptions">com.datastax.driver.core.exceptions.TraceRetrievalException</a> extends <a href="com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.datastax.driver.core.exceptions.TruncateException">
<!--   -->
</a>
<h3>Class <a href="com/datastax/driver/core/exceptions/TruncateException.html" title="class in com.datastax.driver.core.exceptions">com.datastax.driver.core.exceptions.TruncateException</a> extends <a href="com/datastax/driver/core/exceptions/QueryExecutionException.html" title="class in com.datastax.driver.core.exceptions">QueryExecutionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.datastax.driver.core.exceptions.UnauthorizedException">
<!--   -->
</a>
<h3>Class <a href="com/datastax/driver/core/exceptions/UnauthorizedException.html" title="class in com.datastax.driver.core.exceptions">com.datastax.driver.core.exceptions.UnauthorizedException</a> extends <a href="com/datastax/driver/core/exceptions/QueryValidationException.html" title="class in com.datastax.driver.core.exceptions">QueryValidationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.datastax.driver.core.exceptions.UnavailableException">
<!--   -->
</a>
<h3>Class <a href="com/datastax/driver/core/exceptions/UnavailableException.html" title="class in com.datastax.driver.core.exceptions">com.datastax.driver.core.exceptions.UnavailableException</a> extends <a href="com/datastax/driver/core/exceptions/QueryExecutionException.html" title="class in com.datastax.driver.core.exceptions">QueryExecutionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>consistency</h4>
<pre><a href="com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a> consistency</pre>
</li>
<li class="blockList">
<h4>required</h4>
<pre>int required</pre>
</li>
<li class="blockListLast">
<h4>alive</h4>
<pre>int alive</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.datastax.driver.core.exceptions.UnsupportedFeatureException">
<!--   -->
</a>
<h3>Class <a href="com/datastax/driver/core/exceptions/UnsupportedFeatureException.html" title="class in com.datastax.driver.core.exceptions">com.datastax.driver.core.exceptions.UnsupportedFeatureException</a> extends <a href="com/datastax/driver/core/exceptions/DriverException.html" title="class in com.datastax.driver.core.exceptions">DriverException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.datastax.driver.core.exceptions.WriteTimeoutException">
<!--   -->
</a>
<h3>Class <a href="com/datastax/driver/core/exceptions/WriteTimeoutException.html" title="class in com.datastax.driver.core.exceptions">com.datastax.driver.core.exceptions.WriteTimeoutException</a> extends <a href="com/datastax/driver/core/exceptions/QueryTimeoutException.html" title="class in com.datastax.driver.core.exceptions">QueryTimeoutException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>writeType</h4>
<pre><a href="com/datastax/driver/core/WriteType.html" title="enum in com.datastax.driver.core">WriteType</a> writeType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
