<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Batch (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Batch (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Batch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/datastax/driver/core/querybuilder/Batch.Options.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/querybuilder/Batch.html" target="_top">Frames</a></li>
<li><a href="Batch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core.querybuilder</div>
<h2 title="Class Batch" class="title">Class Batch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">com.datastax.driver.core.Statement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/datastax/driver/core/RegularStatement.html" title="class in com.datastax.driver.core">com.datastax.driver.core.RegularStatement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html" title="class in com.datastax.driver.core.querybuilder">com.datastax.driver.core.querybuilder.BuiltStatement</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.querybuilder.Batch</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Batch</span>
extends <a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html" title="class in com.datastax.driver.core.querybuilder">BuiltStatement</a></pre>
<div class="block">A built BATCH statement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Batch.Options.html" title="class in com.datastax.driver.core.querybuilder">Batch.Options</a></strong></code>
<div class="block">The options of a BATCH statement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/querybuilder/Batch.html" title="class in com.datastax.driver.core.querybuilder">Batch</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Batch.html#add(com.datastax.driver.core.RegularStatement)">add</a></strong>(<a href="../../../../../com/datastax/driver/core/RegularStatement.html" title="class in com.datastax.driver.core">RegularStatement</a>&nbsp;statement)</code>
<div class="block">Adds a new statement to this batch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Batch.html#getKeyspace()">getKeyspace</a></strong>()</code>
<div class="block">Returns the keyspace of the first statement in this batch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Batch.html#getRoutingKey()">getRoutingKey</a></strong>()</code>
<div class="block">Returns the first non-null routing key of the statements in this batch
 or null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/querybuilder/Batch.Options.html" title="class in com.datastax.driver.core.querybuilder">Batch.Options</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Batch.html#using(com.datastax.driver.core.querybuilder.Using)">using</a></strong>(<a href="../../../../../com/datastax/driver/core/querybuilder/Using.html" title="class in com.datastax.driver.core.querybuilder">Using</a>&nbsp;using)</code>
<div class="block">Adds a new options for this BATCH statement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.datastax.driver.core.querybuilder.BuiltStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.datastax.driver.core.querybuilder.<a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html" title="class in com.datastax.driver.core.querybuilder">BuiltStatement</a></h3>
<code><a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html#escapeId(java.lang.String)">escapeId</a>, <a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html#getQueryString()">getQueryString</a>, <a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html#getValues()">getValues</a>, <a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html#setForceNoValues(boolean)">setForceNoValues</a>, <a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.datastax.driver.core.Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.datastax.driver.core.<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></h3>
<code><a href="../../../../../com/datastax/driver/core/Statement.html#disableTracing()">disableTracing</a>, <a href="../../../../../com/datastax/driver/core/Statement.html#enableTracing()">enableTracing</a>, <a href="../../../../../com/datastax/driver/core/Statement.html#getConsistencyLevel()">getConsistencyLevel</a>, <a href="../../../../../com/datastax/driver/core/Statement.html#getFetchSize()">getFetchSize</a>, <a href="../../../../../com/datastax/driver/core/Statement.html#getRetryPolicy()">getRetryPolicy</a>, <a href="../../../../../com/datastax/driver/core/Statement.html#getSerialConsistencyLevel()">getSerialConsistencyLevel</a>, <a href="../../../../../com/datastax/driver/core/Statement.html#isTracing()">isTracing</a>, <a href="../../../../../com/datastax/driver/core/Statement.html#setConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">setConsistencyLevel</a>, <a href="../../../../../com/datastax/driver/core/Statement.html#setFetchSize(int)">setFetchSize</a>, <a href="../../../../../com/datastax/driver/core/Statement.html#setRetryPolicy(com.datastax.driver.core.policies.RetryPolicy)">setRetryPolicy</a>, <a href="../../../../../com/datastax/driver/core/Statement.html#setSerialConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">setSerialConsistencyLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(com.datastax.driver.core.RegularStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/querybuilder/Batch.html" title="class in com.datastax.driver.core.querybuilder">Batch</a>&nbsp;add(<a href="../../../../../com/datastax/driver/core/RegularStatement.html" title="class in com.datastax.driver.core">RegularStatement</a>&nbsp;statement)</pre>
<div class="block">Adds a new statement to this batch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - the new statement to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this batch.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if counter and non-counter operations
 are mixed.</dd></dl>
</li>
</ul>
<a name="using(com.datastax.driver.core.querybuilder.Using)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>using</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/querybuilder/Batch.Options.html" title="class in com.datastax.driver.core.querybuilder">Batch.Options</a>&nbsp;using(<a href="../../../../../com/datastax/driver/core/querybuilder/Using.html" title="class in com.datastax.driver.core.querybuilder">Using</a>&nbsp;using)</pre>
<div class="block">Adds a new options for this BATCH statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>using</code> - the option to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the options of this BATCH statement.</dd></dl>
</li>
</ul>
<a name="getRoutingKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutingKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getRoutingKey()</pre>
<div class="block">Returns the first non-null routing key of the statements in this batch
 or null otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html#getRoutingKey()">getRoutingKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html" title="class in com.datastax.driver.core.querybuilder">BuiltStatement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the routing key for this batch statement.</dd></dl>
</li>
</ul>
<a name="getKeyspace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyspace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyspace()</pre>
<div class="block">Returns the keyspace of the first statement in this batch.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html#getKeyspace()">getKeyspace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html" title="class in com.datastax.driver.core.querybuilder">BuiltStatement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the keyspace of the first statement in this batch.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Batch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/datastax/driver/core/querybuilder/Batch.Options.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/querybuilder/Batch.html" target="_top">Frames</a></li>
<li><a href="Batch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
