<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Insert (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Insert (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Insert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/querybuilder/Delete.Where.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/datastax/driver/core/querybuilder/Insert.Options.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/querybuilder/Insert.html" target="_top">Frames</a></li>
<li><a href="Insert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core.querybuilder</div>
<h2 title="Class Insert" class="title">Class Insert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">com.datastax.driver.core.Statement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/datastax/driver/core/RegularStatement.html" title="class in com.datastax.driver.core">com.datastax.driver.core.RegularStatement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html" title="class in com.datastax.driver.core.querybuilder">com.datastax.driver.core.querybuilder.BuiltStatement</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.querybuilder.Insert</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Insert</span>
extends <a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html" title="class in com.datastax.driver.core.querybuilder">BuiltStatement</a></pre>
<div class="block">A built INSERT statement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Insert.Options.html" title="class in com.datastax.driver.core.querybuilder">Insert.Options</a></strong></code>
<div class="block">The options of an INSERT statement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/querybuilder/Insert.html" title="class in com.datastax.driver.core.querybuilder">Insert</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Insert.html#ifNotExists()">ifNotExists</a></strong>()</code>
<div class="block">Sets the 'IF NOT EXISTS' option for this INSERT statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/querybuilder/Insert.Options.html" title="class in com.datastax.driver.core.querybuilder">Insert.Options</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Insert.html#using(com.datastax.driver.core.querybuilder.Using)">using</a></strong>(<a href="../../../../../com/datastax/driver/core/querybuilder/Using.html" title="class in com.datastax.driver.core.querybuilder">Using</a>&nbsp;using)</code>
<div class="block">Adds a new options for this INSERT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/querybuilder/Insert.html" title="class in com.datastax.driver.core.querybuilder">Insert</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Insert.html#value(java.lang.String, java.lang.Object)">value</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Adds a column/value pair to the values inserted by this INSERT statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/querybuilder/Insert.html" title="class in com.datastax.driver.core.querybuilder">Insert</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Insert.html#values(java.lang.String[], java.lang.Object[])">values</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</code>
<div class="block">Adds multiple column/value pairs to the values inserted by this INSERT statement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.datastax.driver.core.querybuilder.BuiltStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.datastax.driver.core.querybuilder.<a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html" title="class in com.datastax.driver.core.querybuilder">BuiltStatement</a></h3>
<code><a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html#escapeId(java.lang.String)">escapeId</a>, <a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html#getKeyspace()">getKeyspace</a>, <a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html#getQueryString()">getQueryString</a>, <a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html#getRoutingKey()">getRoutingKey</a>, <a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html#getValues()">getValues</a>, <a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html#setForceNoValues(boolean)">setForceNoValues</a>, <a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.datastax.driver.core.Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.datastax.driver.core.<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></h3>
<code><a href="../../../../../com/datastax/driver/core/Statement.html#disableTracing()">disableTracing</a>, <a href="../../../../../com/datastax/driver/core/Statement.html#enableTracing()">enableTracing</a>, <a href="../../../../../com/datastax/driver/core/Statement.html#getConsistencyLevel()">getConsistencyLevel</a>, <a href="../../../../../com/datastax/driver/core/Statement.html#getFetchSize()">getFetchSize</a>, <a href="../../../../../com/datastax/driver/core/Statement.html#getRetryPolicy()">getRetryPolicy</a>, <a href="../../../../../com/datastax/driver/core/Statement.html#getSerialConsistencyLevel()">getSerialConsistencyLevel</a>, <a href="../../../../../com/datastax/driver/core/Statement.html#isTracing()">isTracing</a>, <a href="../../../../../com/datastax/driver/core/Statement.html#setConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">setConsistencyLevel</a>, <a href="../../../../../com/datastax/driver/core/Statement.html#setFetchSize(int)">setFetchSize</a>, <a href="../../../../../com/datastax/driver/core/Statement.html#setRetryPolicy(com.datastax.driver.core.policies.RetryPolicy)">setRetryPolicy</a>, <a href="../../../../../com/datastax/driver/core/Statement.html#setSerialConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">setSerialConsistencyLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="value(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/querybuilder/Insert.html" title="class in com.datastax.driver.core.querybuilder">Insert</a>&nbsp;value(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Adds a column/value pair to the values inserted by this INSERT statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column to insert/update.</dd><dd><code>value</code> - the value to insert/update for <code>name</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this INSERT statement.</dd></dl>
</li>
</ul>
<a name="values(java.lang.String[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/querybuilder/Insert.html" title="class in com.datastax.driver.core.querybuilder">Insert</a>&nbsp;values(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</pre>
<div class="block">Adds multiple column/value pairs to the values inserted by this INSERT statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - a list of column names to insert/update.</dd><dd><code>values</code> - a list of values to insert/update. The <code>i</code>th
 value in <code>values</code> will be inserted for the <code>i</code>th column
 in <code>names</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this INSERT statement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>names.length != values.length</code>.</dd></dl>
</li>
</ul>
<a name="using(com.datastax.driver.core.querybuilder.Using)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>using</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/querybuilder/Insert.Options.html" title="class in com.datastax.driver.core.querybuilder">Insert.Options</a>&nbsp;using(<a href="../../../../../com/datastax/driver/core/querybuilder/Using.html" title="class in com.datastax.driver.core.querybuilder">Using</a>&nbsp;using)</pre>
<div class="block">Adds a new options for this INSERT statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>using</code> - the option to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the options of this INSERT statement.</dd></dl>
</li>
</ul>
<a name="ifNotExists()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ifNotExists</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/querybuilder/Insert.html" title="class in com.datastax.driver.core.querybuilder">Insert</a>&nbsp;ifNotExists()</pre>
<div class="block">Sets the 'IF NOT EXISTS' option for this INSERT statement.
 <p>
 An insert with that option will not succeed unless the row does not
 exist at the time the insertion is execution. The existence check and
 insertions are done transactionally in the sense that if multiple
 clients attempt to create a given row with this option, then at most one
 may succeed.
 <p>
 Please keep in mind that using this option has a non negligible
 performance impact and should be avoided when possible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this INSERT statement.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Insert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/querybuilder/Delete.Where.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/datastax/driver/core/querybuilder/Insert.Options.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/querybuilder/Insert.html" target="_top">Frames</a></li>
<li><a href="Insert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
