<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.datastax.driver.core.querybuilder (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.datastax.driver.core.querybuilder (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/policies/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/datastax/driver/core/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/querybuilder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.datastax.driver.core.querybuilder</h1>
<div class="docSummary">
<div class="block">A CQL3 query builder.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/Batch.html" title="class in com.datastax.driver.core.querybuilder">Batch</a></td>
<td class="colLast">
<div class="block">A built BATCH statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/Batch.Options.html" title="class in com.datastax.driver.core.querybuilder">Batch.Options</a></td>
<td class="colLast">
<div class="block">The options of a BATCH statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/BindMarker.html" title="class in com.datastax.driver.core.querybuilder">BindMarker</a></td>
<td class="colLast">
<div class="block">A CQL3 bind marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html" title="class in com.datastax.driver.core.querybuilder">BuiltStatement</a></td>
<td class="colLast">
<div class="block">Common ancestor to the query builder built statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/Delete.html" title="class in com.datastax.driver.core.querybuilder">Delete</a></td>
<td class="colLast">
<div class="block">A built DELETE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/Delete.Builder.html" title="class in com.datastax.driver.core.querybuilder">Delete.Builder</a></td>
<td class="colLast">
<div class="block">An in-construction DELETE statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/Delete.Options.html" title="class in com.datastax.driver.core.querybuilder">Delete.Options</a></td>
<td class="colLast">
<div class="block">The options of a DELETE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/Delete.Selection.html" title="class in com.datastax.driver.core.querybuilder">Delete.Selection</a></td>
<td class="colLast">
<div class="block">An column selection clause for an in-construction DELETE statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/Delete.Where.html" title="class in com.datastax.driver.core.querybuilder">Delete.Where</a></td>
<td class="colLast">
<div class="block">The WHERE clause of a DELETE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/Insert.html" title="class in com.datastax.driver.core.querybuilder">Insert</a></td>
<td class="colLast">
<div class="block">A built INSERT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/Insert.Options.html" title="class in com.datastax.driver.core.querybuilder">Insert.Options</a></td>
<td class="colLast">
<div class="block">The options of an INSERT statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/Ordering.html" title="class in com.datastax.driver.core.querybuilder">Ordering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html" title="class in com.datastax.driver.core.querybuilder">QueryBuilder</a></td>
<td class="colLast">
<div class="block">Static methods to build a CQL3 query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/Select.html" title="class in com.datastax.driver.core.querybuilder">Select</a></td>
<td class="colLast">
<div class="block">A built SELECT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Builder.html" title="class in com.datastax.driver.core.querybuilder">Select.Builder</a></td>
<td class="colLast">
<div class="block">An in-construction SELECT statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Selection.html" title="class in com.datastax.driver.core.querybuilder">Select.Selection</a></td>
<td class="colLast">
<div class="block">An Selection clause for an in-construction SELECT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/Select.SelectionOrAlias.html" title="class in com.datastax.driver.core.querybuilder">Select.SelectionOrAlias</a></td>
<td class="colLast">
<div class="block">An Selection clause for an in-construction SELECT statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Where.html" title="class in com.datastax.driver.core.querybuilder">Select.Where</a></td>
<td class="colLast">
<div class="block">The WHERE clause of a SELECT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/Truncate.html" title="class in com.datastax.driver.core.querybuilder">Truncate</a></td>
<td class="colLast">
<div class="block">A built TRUNCATE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/Update.html" title="class in com.datastax.driver.core.querybuilder">Update</a></td>
<td class="colLast">
<div class="block">A built UPDATE statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html" title="class in com.datastax.driver.core.querybuilder">Update.Assignments</a></td>
<td class="colLast">
<div class="block">The assignments of an UPDATE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Conditions.html" title="class in com.datastax.driver.core.querybuilder">Update.Conditions</a></td>
<td class="colLast">
<div class="block">Conditions for an UPDATE statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Options.html" title="class in com.datastax.driver.core.querybuilder">Update.Options</a></td>
<td class="colLast">
<div class="block">The options of a UPDATE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Where.html" title="class in com.datastax.driver.core.querybuilder">Update.Where</a></td>
<td class="colLast">
<div class="block">The WHERE clause of an UPDATE statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/datastax/driver/core/querybuilder/Using.html" title="class in com.datastax.driver.core.querybuilder">Using</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.datastax.driver.core.querybuilder Description">Package com.datastax.driver.core.querybuilder Description</h2>
<div class="block">A CQL3 query builder.
 <p>
 The main entry for this package is the <code>QueryBuilder</code> class.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/policies/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/datastax/driver/core/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/querybuilder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
