<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Select.SelectionOrAlias (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Select.SelectionOrAlias (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Select.SelectionOrAlias.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Selection.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Where.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/querybuilder/Select.SelectionOrAlias.html" target="_top">Frames</a></li>
<li><a href="Select.SelectionOrAlias.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core.querybuilder</div>
<h2 title="Class Select.SelectionOrAlias" class="title">Class Select.SelectionOrAlias</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Builder.html" title="class in com.datastax.driver.core.querybuilder">com.datastax.driver.core.querybuilder.Select.Builder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Selection.html" title="class in com.datastax.driver.core.querybuilder">com.datastax.driver.core.querybuilder.Select.Selection</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.querybuilder.Select.SelectionOrAlias</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/datastax/driver/core/querybuilder/Select.html" title="class in com.datastax.driver.core.querybuilder">Select</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Select.SelectionOrAlias</span>
extends <a href="../../../../../com/datastax/driver/core/querybuilder/Select.Selection.html" title="class in com.datastax.driver.core.querybuilder">Select.Selection</a></pre>
<div class="block">An Selection clause for an in-construction SELECT statement.
 <p>
 This only differs from <a href="../../../../../com/datastax/driver/core/querybuilder/Select.Selection.html" title="class in com.datastax.driver.core.querybuilder"><code>Select.Selection</code></a> in that you can add an
 alias for the previously selected item through <a href="../../../../../com/datastax/driver/core/querybuilder/Select.SelectionOrAlias.html#as(java.lang.String)"><code>as(java.lang.String)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Builder.html" title="class in com.datastax.driver.core.querybuilder">Select.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Select.SelectionOrAlias.html#all()">all</a></strong>()</code>
<div class="block">Selects all columns (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Selection.html" title="class in com.datastax.driver.core.querybuilder">Select.Selection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Select.SelectionOrAlias.html#as(java.lang.String)">as</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Adds an alias for the just selected item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.SelectionOrAlias.html" title="class in com.datastax.driver.core.querybuilder">Select.SelectionOrAlias</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Select.SelectionOrAlias.html#column(java.lang.String)">column</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Selects the provided column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Builder.html" title="class in com.datastax.driver.core.querybuilder">Select.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Select.SelectionOrAlias.html#countAll()">countAll</a></strong>()</code>
<div class="block">Selects the count of all returned rows (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.SelectionOrAlias.html" title="class in com.datastax.driver.core.querybuilder">Select.SelectionOrAlias</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Select.SelectionOrAlias.html#fcall(java.lang.String, java.lang.Object...)">fcall</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>
<div class="block">Creates a function call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.html" title="class in com.datastax.driver.core.querybuilder">Select</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Select.SelectionOrAlias.html#from(java.lang.String, java.lang.String)">from</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>
<div class="block">Adds the table to select from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.html" title="class in com.datastax.driver.core.querybuilder">Select</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Select.SelectionOrAlias.html#from(com.datastax.driver.core.TableMetadata)">from</a></strong>(<a href="../../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core">TableMetadata</a>&nbsp;table)</code>
<div class="block">Adds the table to select from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.SelectionOrAlias.html" title="class in com.datastax.driver.core.querybuilder">Select.SelectionOrAlias</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Select.SelectionOrAlias.html#ttl(java.lang.String)">ttl</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Selects the ttl of provided column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.SelectionOrAlias.html" title="class in com.datastax.driver.core.querybuilder">Select.SelectionOrAlias</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Select.SelectionOrAlias.html#writeTime(java.lang.String)">writeTime</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Selects the write time of provided column.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.datastax.driver.core.querybuilder.Select.Selection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.datastax.driver.core.querybuilder.<a href="../../../../../com/datastax/driver/core/querybuilder/Select.Selection.html" title="class in com.datastax.driver.core.querybuilder">Select.Selection</a></h3>
<code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Selection.html#distinct()">distinct</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.datastax.driver.core.querybuilder.Select.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.datastax.driver.core.querybuilder.<a href="../../../../../com/datastax/driver/core/querybuilder/Select.Builder.html" title="class in com.datastax.driver.core.querybuilder">Select.Builder</a></h3>
<code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Builder.html#from(java.lang.String)">from</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="as(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/querybuilder/Select.Selection.html" title="class in com.datastax.driver.core.querybuilder">Select.Selection</a>&nbsp;as(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Adds an alias for the just selected item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alias</code> - the name of the alias to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this in-build SELECT statement</dd></dl>
</li>
</ul>
<a name="all()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/querybuilder/Select.Builder.html" title="class in com.datastax.driver.core.querybuilder">Select.Builder</a>&nbsp;all()</pre>
<div class="block">Selects all columns (i.e. "SELECT *  ...")</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Selection.html#all()">all</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Selection.html" title="class in com.datastax.driver.core.querybuilder">Select.Selection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an in-build SELECT statement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if some columns had already been selected for this builder.</dd></dl>
</li>
</ul>
<a name="countAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAll</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/querybuilder/Select.Builder.html" title="class in com.datastax.driver.core.querybuilder">Select.Builder</a>&nbsp;countAll()</pre>
<div class="block">Selects the count of all returned rows (i.e. "SELECT count(*) ...").</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Selection.html#countAll()">countAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Selection.html" title="class in com.datastax.driver.core.querybuilder">Select.Selection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an in-build SELECT statement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if some columns had already been selected for this builder.</dd></dl>
</li>
</ul>
<a name="column(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/querybuilder/Select.SelectionOrAlias.html" title="class in com.datastax.driver.core.querybuilder">Select.SelectionOrAlias</a>&nbsp;column(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Selects the provided column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Selection.html#column(java.lang.String)">column</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Selection.html" title="class in com.datastax.driver.core.querybuilder">Select.Selection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the new column name to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this in-build SELECT statement</dd></dl>
</li>
</ul>
<a name="writeTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTime</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/querybuilder/Select.SelectionOrAlias.html" title="class in com.datastax.driver.core.querybuilder">Select.SelectionOrAlias</a>&nbsp;writeTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Selects the write time of provided column.
 <p>
 This is a shortcut for <code>fcall("writetime", QueryBuilder.column(name))</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Selection.html#writeTime(java.lang.String)">writeTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Selection.html" title="class in com.datastax.driver.core.querybuilder">Select.Selection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column to select the write time of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this in-build SELECT statement</dd></dl>
</li>
</ul>
<a name="ttl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttl</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/querybuilder/Select.SelectionOrAlias.html" title="class in com.datastax.driver.core.querybuilder">Select.SelectionOrAlias</a>&nbsp;ttl(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Selects the ttl of provided column.
 <p>
 This is a shortcut for <code>fcall("ttl", QueryBuilder.column(name))</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Selection.html#ttl(java.lang.String)">ttl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Selection.html" title="class in com.datastax.driver.core.querybuilder">Select.Selection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the column to select the ttl of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this in-build SELECT statement</dd></dl>
</li>
</ul>
<a name="fcall(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fcall</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/querybuilder/Select.SelectionOrAlias.html" title="class in com.datastax.driver.core.querybuilder">Select.SelectionOrAlias</a>&nbsp;fcall(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</pre>
<div class="block">Creates a function call.
 <p>
 Please note that the parameters are interpreted as values, and so
 <code>fcall("textToBlob", "foo")</code> will generate the string
 <code>"textToBlob('foo')"</code>. If you want to generate
 <code>"textToBlob(foo)"</code>, i.e. if the argument must be interpreted
 as a column name (in a select clause), you will need to use the
 <a href="../../../../../com/datastax/driver/core/querybuilder/QueryBuilder.html#column(java.lang.String)"><code>QueryBuilder.column(java.lang.String)</code></a> method, and so 
 <code>fcall("textToBlob", QueryBuilder.column(foo)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Selection.html#fcall(java.lang.String, java.lang.Object...)">fcall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Selection.html" title="class in com.datastax.driver.core.querybuilder">Select.Selection</a></code></dd>
</dl>
</li>
</ul>
<a name="from(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/querybuilder/Select.html" title="class in com.datastax.driver.core.querybuilder">Select</a>&nbsp;from(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</pre>
<div class="block">Adds the table to select from.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Builder.html#from(java.lang.String, java.lang.String)">from</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Builder.html" title="class in com.datastax.driver.core.querybuilder">Select.Builder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyspace</code> - the name of the keyspace to select from.</dd><dd><code>table</code> - the name of the table to select from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly built SELECT statement that selects from <code>keyspace.table</code>.</dd></dl>
</li>
</ul>
<a name="from(com.datastax.driver.core.TableMetadata)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/querybuilder/Select.html" title="class in com.datastax.driver.core.querybuilder">Select</a>&nbsp;from(<a href="../../../../../com/datastax/driver/core/TableMetadata.html" title="class in com.datastax.driver.core">TableMetadata</a>&nbsp;table)</pre>
<div class="block">Adds the table to select from.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Builder.html#from(com.datastax.driver.core.TableMetadata)">from</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Builder.html" title="class in com.datastax.driver.core.querybuilder">Select.Builder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table to select from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly built SELECT statement that selects from <code>table</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Select.SelectionOrAlias.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Selection.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/datastax/driver/core/querybuilder/Select.Where.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/querybuilder/Select.SelectionOrAlias.html" target="_top">Frames</a></li>
<li><a href="Select.SelectionOrAlias.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
