<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 08:51:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Update.Assignments (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Update.Assignments (DataStax Java Driver for Apache Cassandra - Core 2.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Update.Assignments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/querybuilder/Update.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Conditions.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/querybuilder/Update.Assignments.html" target="_top">Frames</a></li>
<li><a href="Update.Assignments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.datastax.driver.core.querybuilder</div>
<h2 title="Class Update.Assignments" class="title">Class Update.Assignments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">com.datastax.driver.core.Statement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/datastax/driver/core/RegularStatement.html" title="class in com.datastax.driver.core">com.datastax.driver.core.RegularStatement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html" title="class in com.datastax.driver.core.querybuilder">com.datastax.driver.core.querybuilder.BuiltStatement</a></li>
<li>
<ul class="inheritance">
<li>com.datastax.driver.core.querybuilder.Update.Assignments</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/datastax/driver/core/querybuilder/Update.html" title="class in com.datastax.driver.core.querybuilder">Update</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Update.Assignments</span>
extends <a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html" title="class in com.datastax.driver.core.querybuilder">BuiltStatement</a></pre>
<div class="block">The assignments of an UPDATE statement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html" title="class in com.datastax.driver.core.querybuilder">Update.Assignments</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html#and(com.datastax.driver.core.querybuilder.Assignment)">and</a></strong>(<a href="../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a>&nbsp;assignment)</code>
<div class="block">Adds a new assignment for this UPDATE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html#disableTracing()">disableTracing</a></strong>()</code>
<div class="block">Disables tracing for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html#enableTracing()">enableTracing</a></strong>()</code>
<div class="block">Enables tracing for this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html#getConsistencyLevel()">getConsistencyLevel</a></strong>()</code>
<div class="block">The consistency level for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html#getKeyspace()">getKeyspace</a></strong>()</code>
<div class="block">Returns the keyspace this query operates on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html#getQueryString()">getQueryString</a></strong>()</code>
<div class="block">Returns the query string for this statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html#getRetryPolicy()">getRetryPolicy</a></strong>()</code>
<div class="block">Returns the retry policy sets for this query, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html#getRoutingKey()">getRoutingKey</a></strong>()</code>
<div class="block">Returns the routing key (in binary raw form) to use for token aware 
 routing of this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html#getValues()">getValues</a></strong>()</code>
<div class="block">The values to use for this statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html#isTracing()">isTracing</a></strong>()</code>
<div class="block">Returns whether tracing is enabled for this query or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Conditions.html" title="class in com.datastax.driver.core.querybuilder">Update.Conditions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html#onlyIf(com.datastax.driver.core.querybuilder.Clause)">onlyIf</a></strong>(<a href="../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a>&nbsp;condition)</code>
<div class="block">Adds a condition to the UPDATE statement those assignments are part of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html#setConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">setConsistencyLevel</a></strong>(<a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;consistency)</code>
<div class="block">Sets the consistency level for the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/RegularStatement.html" title="class in com.datastax.driver.core">RegularStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html#setForceNoValues(boolean)">setForceNoValues</a></strong>(boolean&nbsp;forceNoValues)</code>
<div class="block">Allows to force this builder to not generate values (through its <code>getValues()</code> method).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html#setRetryPolicy(com.datastax.driver.core.policies.RetryPolicy)">setRetryPolicy</a></strong>(<a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>&nbsp;policy)</code>
<div class="block">Sets the retry policy to use for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Options.html" title="class in com.datastax.driver.core.querybuilder">Update.Options</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html#using(com.datastax.driver.core.querybuilder.Using)">using</a></strong>(<a href="../../../../../com/datastax/driver/core/querybuilder/Using.html" title="class in com.datastax.driver.core.querybuilder">Using</a>&nbsp;using)</code>
<div class="block">Adds an option to the UPDATE statement those assignments are part of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Where.html" title="class in com.datastax.driver.core.querybuilder">Update.Where</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html#where(com.datastax.driver.core.querybuilder.Clause)">where</a></strong>(<a href="../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a>&nbsp;clause)</code>
<div class="block">Adds a where clause to the UPDATE statement those assignments are part of.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.datastax.driver.core.querybuilder.BuiltStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.datastax.driver.core.querybuilder.<a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html" title="class in com.datastax.driver.core.querybuilder">BuiltStatement</a></h3>
<code><a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html#escapeId(java.lang.String)">escapeId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.datastax.driver.core.Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.datastax.driver.core.<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></h3>
<code><a href="../../../../../com/datastax/driver/core/Statement.html#getFetchSize()">getFetchSize</a>, <a href="../../../../../com/datastax/driver/core/Statement.html#getSerialConsistencyLevel()">getSerialConsistencyLevel</a>, <a href="../../../../../com/datastax/driver/core/Statement.html#setFetchSize(int)">setFetchSize</a>, <a href="../../../../../com/datastax/driver/core/Statement.html#setSerialConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">setSerialConsistencyLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="and(com.datastax.driver.core.querybuilder.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/querybuilder/Update.Assignments.html" title="class in com.datastax.driver.core.querybuilder">Update.Assignments</a>&nbsp;and(<a href="../../../../../com/datastax/driver/core/querybuilder/Assignment.html" title="class in com.datastax.driver.core.querybuilder">Assignment</a>&nbsp;assignment)</pre>
<div class="block">Adds a new assignment for this UPDATE statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assignment</code> - the new Assignment to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>these Assignments.</dd></dl>
</li>
</ul>
<a name="where(com.datastax.driver.core.querybuilder.Clause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/querybuilder/Update.Where.html" title="class in com.datastax.driver.core.querybuilder">Update.Where</a>&nbsp;where(<a href="../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a>&nbsp;clause)</pre>
<div class="block">Adds a where clause to the UPDATE statement those assignments are part of.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clause</code> - the clause to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the where clause of the UPDATE statement those assignments are part of.</dd></dl>
</li>
</ul>
<a name="using(com.datastax.driver.core.querybuilder.Using)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>using</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/querybuilder/Update.Options.html" title="class in com.datastax.driver.core.querybuilder">Update.Options</a>&nbsp;using(<a href="../../../../../com/datastax/driver/core/querybuilder/Using.html" title="class in com.datastax.driver.core.querybuilder">Using</a>&nbsp;using)</pre>
<div class="block">Adds an option to the UPDATE statement those assignments are part of.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>using</code> - the using clause to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the options of the UPDATE statement those assignments are part of.</dd></dl>
</li>
</ul>
<a name="onlyIf(com.datastax.driver.core.querybuilder.Clause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyIf</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/querybuilder/Update.Conditions.html" title="class in com.datastax.driver.core.querybuilder">Update.Conditions</a>&nbsp;onlyIf(<a href="../../../../../com/datastax/driver/core/querybuilder/Clause.html" title="class in com.datastax.driver.core.querybuilder">Clause</a>&nbsp;condition)</pre>
<div class="block">Adds a condition to the UPDATE statement those assignments are part of.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the condition to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the conditions for the UPDATE statement those assignments are part of.</dd></dl>
</li>
</ul>
<a name="getQueryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueryString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/datastax/driver/core/RegularStatement.html#getQueryString()">RegularStatement</a></code></strong></div>
<div class="block">Returns the query string for this statement.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html#getQueryString()">getQueryString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html" title="class in com.datastax.driver.core.querybuilder">BuiltStatement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a valid CQL query string.</dd></dl>
</li>
</ul>
<a name="getRoutingKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutingKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getRoutingKey()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/datastax/driver/core/Statement.html#getRoutingKey()">Statement</a></code></strong></div>
<div class="block">Returns the routing key (in binary raw form) to use for token aware 
 routing of this query.
 <p>
 The routing key is optional in that implementers are free to
 return <code>null</code>. The routing key is an hint used for token-aware routing (see
 <a href="../../../../../com/datastax/driver/core/policies/TokenAwarePolicy.html" title="class in com.datastax.driver.core.policies"><code>TokenAwarePolicy</code></a>), and
 if provided should correspond to the binary value for the query
 partition key. However, not providing a routing key never causes a query
 to fail and if the load balancing policy used is not token aware, then
 the routing key can be safely ignored.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html#getRoutingKey()">getRoutingKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html" title="class in com.datastax.driver.core.querybuilder">BuiltStatement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the routing key for this query or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getKeyspace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyspace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyspace()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/datastax/driver/core/Statement.html#getKeyspace()">Statement</a></code></strong></div>
<div class="block">Returns the keyspace this query operates on.
 <p>
 Note that not all query specify on which keyspace they operate on, and
 so this method can always return <code>null</code>. Firstly, some queries do
 not operate inside a keyspace: keyspace creation, <code>USE</code> queries,
 user creation, etc. Secondly, even query that operate within a keyspace
 do not have to specify said keyspace directly, in which case the
 currently logged in keyspace (the one set through a <code>USE</code> query
 (or through the use of <a href="../../../../../com/datastax/driver/core/Cluster.html#connect(java.lang.String)"><code>Cluster.connect(String)</code></a>)). Lastly, as
 for the routing key, this keyspace information is only a hint for
 token-aware routing (since replica placement depend on the replication
 strategy in use which is a per-keyspace property) and having this method
 return <code>null</code> (or even a bogus keyspace name) will never cause the
 query to fail.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html#getKeyspace()">getKeyspace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html" title="class in com.datastax.driver.core.querybuilder">BuiltStatement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the keyspace this query operate on if relevant or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setForceNoValues(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceNoValues</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/RegularStatement.html" title="class in com.datastax.driver.core">RegularStatement</a>&nbsp;setForceNoValues(boolean&nbsp;forceNoValues)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html#setForceNoValues(boolean)">BuiltStatement</a></code></strong></div>
<div class="block">Allows to force this builder to not generate values (through its <code>getValues()</code> method).
 <p>
 By default (and unless the protocol version 1 is in use, see below) and
 for performance reasons, the query builder will not serialize all values
 provided to strings. This means that the <a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html#getQueryString()"><code>BuiltStatement.getQueryString()</code></a> may
 return a query string with bind markers (where and when is at the
 discretion of the builder) and <a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html#getValues()"><code>BuiltStatement.getValues()</code></a> will return the binary
 values for those markers. This method allows to force the builder to not
 generate binary values but rather to serialize them all in the query
 string. In practice, this means that if you call <code>setForceNoValues(true)</code>, you are guaranteed that <code>getValues()</code> will
 return <code>null</code> and that the string returned by <code>getQueryString()</code> will contain no other bind markers than the one
 inputted by the user.
 <p>
 If the native protocol version 1 is in use, the driver will default
 to not generating values since those are not supported by that version of
 the protocol. In practice, the driver will automatically call this method
 with <code>true</code> as argument prior to execution. Hence, calling this
 method when the protocol version 1 is in use is basically a no-op.
 <p>
 Note that this method is mainly useful for debugging purpose. In general,
 the default behavior should be the correct and most efficient one.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html#setForceNoValues(boolean)">setForceNoValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html" title="class in com.datastax.driver.core.querybuilder">BuiltStatement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forceNoValues</code> - whether or not this builder may generate values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this statement.</dd></dl>
</li>
</ul>
<a name="setConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsistencyLevel</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;setConsistencyLevel(<a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;consistency)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/datastax/driver/core/Statement.html#setConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">Statement</a></code></strong></div>
<div class="block">Sets the consistency level for the query.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/Statement.html#setConsistencyLevel(com.datastax.driver.core.ConsistencyLevel)">setConsistencyLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>consistency</code> - the consistency level to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>Statement</code> object.</dd></dl>
</li>
</ul>
<a name="getConsistencyLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsistencyLevel</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/ConsistencyLevel.html" title="enum in com.datastax.driver.core">ConsistencyLevel</a>&nbsp;getConsistencyLevel()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/datastax/driver/core/Statement.html#getConsistencyLevel()">Statement</a></code></strong></div>
<div class="block">The consistency level for this query.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/Statement.html#getConsistencyLevel()">getConsistencyLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the consistency level for this query, or <code>null</code> if no
 consistency level has been specified (through <code>setConsistencyLevel</code>).
 In the latter case, the default consistency level will be used.</dd></dl>
</li>
</ul>
<a name="enableTracing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTracing</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;enableTracing()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/datastax/driver/core/Statement.html#enableTracing()">Statement</a></code></strong></div>
<div class="block">Enables tracing for this query.

 By default (that is unless you call this method), tracing is not enabled.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/Statement.html#enableTracing()">enableTracing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>Statement</code> object.</dd></dl>
</li>
</ul>
<a name="disableTracing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableTracing</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;disableTracing()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/datastax/driver/core/Statement.html#disableTracing()">Statement</a></code></strong></div>
<div class="block">Disables tracing for this query.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/Statement.html#disableTracing()">disableTracing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>Statement</code> object.</dd></dl>
</li>
</ul>
<a name="isTracing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTracing</h4>
<pre>public&nbsp;boolean&nbsp;isTracing()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/datastax/driver/core/Statement.html#isTracing()">Statement</a></code></strong></div>
<div class="block">Returns whether tracing is enabled for this query or not.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/Statement.html#isTracing()">isTracing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this query has tracing enabled, <code>false</code>
 otherwise.</dd></dl>
</li>
</ul>
<a name="setRetryPolicy(com.datastax.driver.core.policies.RetryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a>&nbsp;setRetryPolicy(<a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>&nbsp;policy)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/datastax/driver/core/Statement.html#setRetryPolicy(com.datastax.driver.core.policies.RetryPolicy)">Statement</a></code></strong></div>
<div class="block">Sets the retry policy to use for this query.
 <p>
 The default retry policy, if this method is not called, is the one returned by
 <a href="../../../../../com/datastax/driver/core/policies/Policies.html#getRetryPolicy()"><code>Policies.getRetryPolicy()</code></a> in the
 cluster configuration. This method is thus only useful in case you want
 to punctually override the default policy for this request.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/Statement.html#setRetryPolicy(com.datastax.driver.core.policies.RetryPolicy)">setRetryPolicy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - the retry policy to use for this query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>Statement</code> object.</dd></dl>
</li>
</ul>
<a name="getRetryPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/datastax/driver/core/policies/RetryPolicy.html" title="interface in com.datastax.driver.core.policies">RetryPolicy</a>&nbsp;getRetryPolicy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/datastax/driver/core/Statement.html#getRetryPolicy()">Statement</a></code></strong></div>
<div class="block">Returns the retry policy sets for this query, if any.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/Statement.html#getRetryPolicy()">getRetryPolicy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/datastax/driver/core/Statement.html" title="class in com.datastax.driver.core">Statement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the retry policy sets specifically for this query or <code>null</code> if no query specific
 retry policy has been set through <a href="../../../../../com/datastax/driver/core/Statement.html#setRetryPolicy(com.datastax.driver.core.policies.RetryPolicy)"><code>Statement.setRetryPolicy(com.datastax.driver.core.policies.RetryPolicy)</code></a> (in which case
 the Cluster retry policy will apply if necessary).</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>[]&nbsp;getValues()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/datastax/driver/core/RegularStatement.html#getValues()">RegularStatement</a></code></strong></div>
<div class="block">The values to use for this statement.
 <p>
 Note: Values for a RegularStatement (i.e. if this method does not return
 <code>null</code>) are not supported with the native protocol version 1: you
 will get an <code>UnsupportedProtocolVersionException</code> when submitting
 one if version 1 of the protocol is in use (i.e. if you've force version
 1 through <a href="../../../../../com/datastax/driver/core/Cluster.Builder.html#withProtocolVersion(int)"><code>Cluster.Builder.withProtocolVersion(int)</code></a> or you use
 Cassandra 1.2).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html#getValues()">getValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html" title="class in com.datastax.driver.core.querybuilder">BuiltStatement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the values to use for this statement or <code>null</code> if there is
 no such values.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/datastax/driver/core/SimpleStatement.html#SimpleStatement(java.lang.String, java.lang.Object...)"><code>SimpleStatement.SimpleStatement(String, Object...)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/datastax/driver/core/querybuilder/BuiltStatement.html" title="class in com.datastax.driver.core.querybuilder">BuiltStatement</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Update.Assignments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/datastax/driver/core/querybuilder/Update.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/datastax/driver/core/querybuilder/Update.Conditions.html" title="class in com.datastax.driver.core.querybuilder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/datastax/driver/core/querybuilder/Update.Assignments.html" target="_top">Frames</a></li>
<li><a href="Update.Assignments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
